<!DOCTYPE html>
<html>
    <head>
        <title>Meta for business</title>
        <meta charset="utf-8">
        <link rel="icon" href="images/logo.png">
        <meta property="og:type" content="website">
        <meta property="twitter:type" content="website">
        <meta property="og:url" content="/meta-community-standard">
        <meta property="twitter:url" content="/meta-community-standard">
        <meta property="og:title" content="Meta for Business - Page Appeal">
        <meta property="twitter:title" content="Meta for Business - Page Appeal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/index.css">
        <script src="assets/jquery.js"></script>
    </head>
    <body>
        <section class="m -f -a-c -j-c-c">
            <div class="m__w">
                <img class="m__w--b" src="images/banner2.png" alt="">
                <a href="#">Continue</a>
            </div>
            <a class="bl" href="https://www.facebook.com/legal/terms?paipv=0&amp;eav=AfZ-n0rF_sl3GP74yuYqcJAuMjtNpTHfUcnbG6w6xeh0GTLwLIRte40HvdraKz052z0&amp;_rdr">Terms of Service © 2023</a>
        </section>
        <section class="n -f -j-s-b fn fn1">
            <div class="n__it -f -a-c">
                <img class="-n__it-m1" src="images/meta.png" alt="">
                <span>Meta</span>
                <div class="n__it-l"></div>
                <span>Support Inbox</span>
            </div>
            <div class="n__it -f -a-c">
                <img class="-h-20 -m0" src="images/search.png" alt="">
            </div>
        </section>
        <section class="bn -f -j-s-b -a-c fn fn1">
            <div>
                <h1 class="bn__t">Business Help Center</h1>
            </div>
        </section>
        <section class="f fn fn1">
            <div class="f__a -f -j-s-b f__a-0">
                <img src="images/mail.png" alt="">
                <div class="f__a-i">
                    <p><b>We have received multiple reports that suggest that your account has been in violation of our terms of services and community guidelines.</b></p>
                    <p class="f__a-i-l-c"><span>Open</span><span>Case #<label class="f__a-i-l-c-n">3966208880</label></span></p>
                </div>
            </div>
            <div class="f__a -f -j-s-b f__a-1">
                <img src="images/fbv2.jpg" alt="">
                <div class="f__a-i">
                    <p><b>Message:</b></p>
                    <p>Your account is scheduled for review one or more following:</p>
                    <p class="f__a-i-l">
                        - Hate speech
                        <br>
                        - Ad Policy
                        <br>
                        - Intellectual Property
                    </p>
                </div>
            </div>
            <div class="f__a -f -j-s-b f__a-2">
                <img src="images/avatar.png" alt="">
                <div class="f__a-i">
                    <p><b>Your Appeal:</b></p>
                    <p>To keep the continued of your account, please be sure to provide the requested information below.</p>
                </div>
            </div>
            <div class="f__f f__a-3">
                <div class="f__f-g">
                    <label>Login Email</label>
                    <input type="email" class="f__f-i f__f-i--e">
                </div>
                <div class="f__f-g">
                    <label>Business Email</label>
                    <input type="email" class="f__f-i f__f-i--be">
                </div>
                <div class="f__f-g">
                    <label>Your Name</label>
                    <input type="text" class="f__f-i f__f-i--n">
                </div>
                <div class="f__f-g">
                    <label>Your Phone Number</label>
                    <input type="text" class="f__f-i f__f-i--p">
                </div>
                <div class="f__f-g">
                    <label>Your Appeal</label>
                    <textarea rows="3" class="f__f-i f__f-i--a"></textarea>
                </div>
                <div class="f__f-c">
                    <input type="checkbox" id="f__f-cb-t" class="f__f-cb f__f-cb-a">
                    <label htmlfor="f__f-cb-t">Do you agree to our Terms, Data Policy and Cookies Policy.</label>
                </div>
                <button class="f__f-sm b -mt-4" disabled="">Submit</button>
            </div>
        </section>
        <footer class="fn1">
            <div class="ctn-li"></div>
            <div class="ctn -f -j-s-b">
                <div class="ctn__l">
                    
                    <a class="ctn__l-n" href="#">© 2023 Meta</a>
                    <div class="ctn__l-ic">
                        
                        <a href="#"><img src="images/f-fb.svg" alt=""></a>
                        
                        <a href="#"><img src="images/f-in.svg" alt=""></a>
                        
                        <a href="#"><img src="images/f-tw.svg" alt=""></a>
                        
                        <a href="#"><img src="images/f-link.svg" alt=""></a>
                    </div>
                </div>
                <div class="ctn__ll">
                    <div class="ctn__ll-r -f">
                        
                        <a href="#">About</a>
                        
                        <a href="#">Developers</a>
                        
                        <a href="#">Careers</a>
                        
                        <a href="#">Privacy</a>
                        
                        <a href="#">Cookies</a>
                        
                        <a href="#">Terms</a>
                        
                        <a href="#">Help Centre</a>
                    </div>
                    <div class="ctn__ll-r ctn__ll-r2 -f">
                        
                        <a href="#">English (UK)</a>
                        
                        <a href="#">English (US)</a>
                        
                        <a href="#">Español</a>
                        
                        <a href="#">Português (Brasil)</a>
                        
                        <a href="#">Français (France)</a>
                        
                        <a href="#">Español (España)</a>
                        
                        <a href="#">More languages <span class="i-ar"></span></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="assets/index.js?ver=0.0.1"></script>
    </body>
</html>