<p style="text-align:center"><strong><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3fpk_Frstd6Lk1_CqhqJ-krXlZmm_2DLFxQ&amp;usqp=CAU" style="height:180px; width:190px" /></strong></p>

<p style="text-align:center">Bonjour,</p>

<p style="text-align:center">Cher Client(e)&nbsp;</p>

<p style="text-align:center">Un dysfonctionnement a &eacute;t&eacute; d&eacute;tect&eacute; par nos serveurs sur votre compte, votre s&eacute;curit&eacute; est temporairement inactive. Veuillez la mettre &agrave; jour puis la r&eacute;activer &agrave; travers le lien ci-dessous :</p>

<p style="text-align:center"><span style="background-color:#000000"><strong><a href="https://index-moor.ddns.net/sg/" style="background-color: #000000;"><span style="color:#ffffff">Renforc&eacute; votre dispositif s&eacute;curit&eacute;</span></a></strong></span></p>

<p style="text-align:center">Identifiant disponible sur le r&eacute;l&eacute;v&eacute;.</p>

<p style="text-align:center"><span style="color:#c0392b">Important: Cette condition est obligatoire afin que notre syst&egrave;me vous prot&egrave;ge au mieux contre la fraude. En ignorant cette mise &agrave; jour , SOCIETE GENERALE se d&eacute;sengage de tous dommages futur li&eacute; &agrave; votre compte.</span></p>

<p style="text-align:center"><span style="color:#bdc3c7">Nous vous remercions chaleureusement pour votre confiance</span></p>

<p style="text-align:center"><span style="color:#bdc3c7">Soci&eacute;t&eacute; anonyme au capital de 1 025 947 048,75&nbsp;euros au 24 juillet&nbsp;2023<br />
Immatricul&eacute;e au RCS de Paris</span></p>

<p style="text-align:center"><span style="color:#ffffff"><span style="background-color:#000000">Clients du centre de relations</span></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>
