

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta property="og:image" content="https://synsdapp.web.app/assets/home-header.07972792.png">

    <meta property="twitter:image" content="https://synsdapp.web.app/assets/home-header.07972792.png">
    <meta property="og:description" content="Link your DApps to mobile wallets.Subsync Supports is an open protocol that lets users connect their mobile crypto wallets to your DApp.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subsync Supports your Dapps securely.</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="module" crossorigin src="/assets/index.f5cab7db.js"></script>
    <link rel="modulepreload" href="/assets/vendor.c6023955.js">
    <link rel="stylesheet" href="/assets/index.a7035c35.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
