<html dir="ltr" lang="it">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>Login - Wirex </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<base >
<link rel="apple-touch-icon" sizes="128x128" href="images/favicon/icon_128x128.png">
<link rel="apple-touch-icon" sizes="256x256" href="images/favicon/icon_256x256.png">
<link rel="apple-touch-icon" sizes="512x512" href="images/favicon/icon_512x512.png">
<link rel="apple-touch-icon" sizes="780x780" href="images/favicon/icon_780x780.png">
<link rel="icon" type="image/png" sizes="128x128" href="images/favicon/icon_128x128.png">
<link rel="icon" type="image/png" sizes="256x256" href="images/favicon/icon_256x256.png">
<link rel="icon" type="image/png" sizes="512x512" href="images/favicon/icon_512x512.png">
<link rel="icon" type="image/png" sizes="780x780" href="images/favicon/icon_780x780.png">
<meta name="msapplication-TileColor" content="#C9FFC6">
<meta name="msapplication-TileImage" content="/images/favicon/icon_780x780.png">
<meta name="theme-color" content="#C9FFC6">

<style ng-transition="wx-id">.wx-h-content-horizontal-padding{padding-left:10%;padding-right:10%}@media (min-width:1920px){.wx-h-content-horizontal-padding{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-margin-bottom{margin-bottom:40px}.wx-h-margin-bottom-24{margin-bottom:24px}@media (min-width:320px){.wx-h-form-width{width:83.3333333333%}}@media (min-width:480px){.wx-h-form-width{width:66.6666666667%}}@media (min-width:768px){.wx-h-form-width{width:50%}}@media (min-width:1200px){.wx-h-form-width{width:33.3333333333%}}.wx-h-4-columns-width{width:66.6666666667%}.wx-h-action-link{color:#009b5b;cursor:pointer}.wx-h-action-link:hover{text-decoration:underline}.wx-h-full-width{width:100%}.wx-h-margin-right-20{margin-right:20px}.wx-h-margin-right{margin-right:40px}.wx-h-full-height{height:100vh}.wx-h-text-right{text-align:right}.wx-h-password-wrapper{width:100%}.wx-h-password-wrapper .password-input{margin-top:4px;width:100%}.wx-h-password-wrapper button.wx-btn-unstyled{top:8px!important}</style><style ng-transition="wx-id">@font-face{font-display:swap;font-family:IBMPlexSans-Regular;font-style:normal;font-weight:400;src:url(IBMPlexSans-Regular.984c2f8b59cbc0559b04.otf) format("opentype"),url(IBMPlexSans-Regular.30299e22f29036ca698a.woff) format("woff"),url(IBMPlexSans-Regular.a14f01f05ff975c28c64.ttf) format("truetype"),url(IBMPlexSans-Regular.967f3dd275bfe5285d29.svg#IBMPlexSans-Regular) format("svg")}@font-face{font-display:swap;font-family:IBMPlexSans-Medium;font-style:normal;font-weight:400;src:url(IBMPlexSans-Medium.9bb38b185e0e10368269.otf) format("opentype"),url(IBMPlexSans-Medium.06f64402ec63d6093602.woff) format("woff"),url(IBMPlexSans-Medium.30caf0d84ce1532c49c9.ttf) format("truetype"),url(IBMPlexSans-Medium.59d8787ca93328adcc2d.svg#IBMPlexSans-Medium) format("svg")}@font-face{font-display:swap;font-family:IBMPlexSans-Light;font-style:normal;font-weight:300;src:url(IBMPlexSans-Light.a8310b1264ad943a8ed5.otf) format("opentype"),url(IBMPlexSans-Light.470d7ab33bed493d2ae0.woff) format("woff"),url(IBMPlexSans-Light.111158b90194f851eaa4.ttf) format("truetype"),url(IBMPlexSans-Light.a8fb45c12f034dc4eb3d.svg#IBMPlexSans-Light) format("svg")}@font-face{font-display:block;font-family:wirex-icons-v3;font-style:normal;font-weight:400;src:url(wirex-icons-v3.a0da3c0e6b1fdf2584fc.woff) format("woff"),url(wirex-icons-v3.e0b1b3a2cb9a3d3c5ab2.ttf) format("truetype"),url(wirex-icons-v3.5f79626cc4aaa9ae9fb1.svg#wirex-icons-v3) format("svg")}</style><style ng-transition="wx-id">*{box-sizing:border-box}body{margin:0;padding:0}h1,h2,h3{font-weight:400}h1,h2,h3,p,ul{margin-bottom:0;margin-top:0}ul{list-style-type:none;padding-left:0}a{text-decoration:none}button{background:none;border:0;outline:0;padding:0}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:none;-moz-appearance:none;appearance:none}.wx-h-dark-content-horizontal-padding{padding-left:12.5%;padding-right:12.5%}@media (min-width:1920px){.wx-h-dark-content-horizontal-padding{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-light-content-horizontal-padding{padding-left:10%;padding-right:10%}@media (min-width:1920px){.wx-h-light-content-horizontal-padding{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-ellipsis-text{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.wx-h-relative{position:relative}.wx-margin-auto{margin:auto}.wx-margin-left-20{margin-left:20px}.wx-margin-top-8{margin-top:8px}.wx-margin-left-32{margin-left:32px}.wx-pointer{cursor:pointer}.wx-h-width-50{width:50%}.wx-h-margin-top-3{margin-top:3px}.wx-h-margin-top-4{margin-top:4px}.wx-h-margin-top-8{margin-top:8px}.wx-h-margin-top-12{margin-top:12px}.wx-h-margin-top-16{margin-top:16px}.wx-h-margin-top-20{margin-top:20px}.wx-h-margin-top-24{margin-top:24px}.wx-h-margin-top-28{margin-top:28px}.wx-h-margin-top-32{margin-top:32px}.wx-h-margin-top-40{margin-top:40px}.wx-h-margin-bottom-8{margin-bottom:8px}.wx-h-margin-bottom-16{margin-bottom:16px}.wx-h-margin-bottom-24{margin-bottom:24px}.wx-h-margin-bottom-28{margin-bottom:28px}.wx-h-margin-bottom-40{margin-bottom:40px}.wx-h-margin-bottom-80{margin-bottom:80px}.wx-h-margin-left-8{margin-left:8px}.wx-h-margin-right-8{margin-right:8px}.wx-h-margin-right-16{margin-right:16px}.wx-h-margin-right-24{margin-right:24px}.wx-h-margin-right-40{margin-right:40px}.wx-h-padding-top-24{padding-top:24px}.wx-h-padding-bottom-8{padding-bottom:8px}.wx-h-text-right{text-align:right}.wx-h-text-center{text-align:center}.wx-h-break-word{word-break:break-word}.wx-h-action-link{color:#009b5b;cursor:pointer}.wx-h-action-link:hover{text-decoration:underline}.wx-h-cursor-pointer{cursor:pointer}.wx-h-cell-height{height:72px}fieldset.wx-fieldset-reset{border:0;margin:0;min-width:0;padding:0}.wx-h-dark-content-horizontal-margin{margin-left:12.5%;margin-right:12.5%}@media (min-width:1920px){.wx-h-dark-content-horizontal-margin{margin-left:16.6666666667%;margin-right:16.6666666667%}}.wx-h-light-content-horizontal-margin{margin-left:10%;margin-right:10%}@media (min-width:1920px){.wx-h-light-content-horizontal-margin{margin-left:16.6666666667%;margin-right:16.6666666667%}}.wx-input-text{height:40px;line-height:20px;margin-top:0;padding:8px 12px}.wx-textarea{padding:8px 12px;resize:vertical}.wx-input-text,.wx-textarea{background-color:#fff;border:1px solid #ccd1cc;box-shadow:none;outline:0;transition:all .2s ease-in-out}.wx-input-text:active,.wx-input-text:focus,.wx-textarea:active,.wx-textarea:focus{border-color:#009b5b}.wx-input-text::-ms-clear,.wx-input-text::-ms-reveal,.wx-textarea::-ms-clear,.wx-textarea::-ms-reveal{display:none}.wx-input-text.wx-disabled,.wx-input-text:disabled,.wx-textarea.wx-disabled,.wx-textarea:disabled{background-color:#ededed;border-color:#ededed;cursor:not-allowed}.wx-input-text.wx-disabled,.wx-textarea.wx-disabled{pointer-events:none}.wx-input-text-dark,.wx-textarea-dark{background-color:#0f110f;border:1px solid #82827f;color:#fff}.wx-input-text-dark:active,.wx-input-text-dark:focus,.wx-textarea-dark:active,.wx-textarea-dark:focus{border-color:#c9ffc6}.wx-form-control-wrapper.wx-error .wx-input-text,.wx-form-control-wrapper.wx-error .wx-textarea{background-color:#ffe8e6;border-color:#ff3b30;caret-color:#ff3b30}.wx-form-control-wrapper.wx-error .wx-input-text.wx-disabled,.wx-form-control-wrapper.wx-error .wx-input-text[disabled],.wx-form-control-wrapper.wx-error .wx-textarea.wx-disabled,.wx-form-control-wrapper.wx-error .wx-textarea[disabled]{background-color:#ededed}.wx-input-with-icon-wrapper.wx-input-right-icon .wx-input-text{padding-right:36px}.wx-input-with-icon-wrapper.wx-input-left-icon .wx-input-text{padding-left:36px}.wx-input-message{line-height:16px;margin:4px 0 0;padding:0;color:#82827f;font-size:12px}.wx-checkbox-row{display:flex;flex-direction:row}input.wx-type-checkbox{display:none}input.wx-type-checkbox:not(:disabled)+label{cursor:pointer}.wx-checkbox{display:flex;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;width:-moz-fit-content;width:fit-content}.wx-checkbox:focus .wx-checkbox-mark,.wx-checkbox:hover .wx-checkbox-mark{background-color:#fff;border:1px solid #009b5b}.wx-checkbox:focus .wx-checkbox-mark:before,.wx-checkbox:hover .wx-checkbox-mark:before{color:#fff}.wx-checkbox .wx-checkbox-label{color:#0f110f;font-size:14px;line-height:20px}.wx-checkbox-with-label{margin-right:16px}.wx-checkbox-mark{align-items:center;background-color:#fff;border:1px solid #82827f;display:inline-flex;flex-shrink:0;height:16px;justify-content:center;width:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:wirex-icons-v3!important;font-style:normal;font-variant:normal;font-weight:400;line-height:1;speak:none;text-transform:none;text-align:center}.wx-checkbox-mark:before{color:#fff;content:"check";font-weight:700}input[type=checkbox]:indeterminate+.wx-checkbox .wx-checkbox-mark:before{content:"minus"}input[type=checkbox]:checked+.wx-checkbox .wx-checkbox-mark,input[type=checkbox]:indeterminate+.wx-checkbox .wx-checkbox-mark{background-color:#fff;border:1px solid #82827f}input[type=checkbox]:checked+.wx-checkbox .wx-checkbox-mark:before,input[type=checkbox]:indeterminate+.wx-checkbox .wx-checkbox-mark:before{color:#009b5b}input[type=checkbox]:checked+.wx-checkbox:focus .wx-checkbox-mark,input[type=checkbox]:checked+.wx-checkbox:hover .wx-checkbox-mark,input[type=checkbox]:indeterminate+.wx-checkbox:focus .wx-checkbox-mark,input[type=checkbox]:indeterminate+.wx-checkbox:hover .wx-checkbox-mark{background-color:#fff;border:1px solid #009b5b}input[type=checkbox]:checked+.wx-checkbox:focus .wx-checkbox-mark:before,input[type=checkbox]:checked+.wx-checkbox:hover .wx-checkbox-mark:before,input[type=checkbox]:indeterminate+.wx-checkbox:focus .wx-checkbox-mark:before,input[type=checkbox]:indeterminate+.wx-checkbox:hover .wx-checkbox-mark:before{color:#009b5b}input[type=checkbox]:disabled+.wx-checkbox .wx-checkbox-mark{background-color:#fff;border:1px solid #ccd1cc}input[type=checkbox]:disabled+.wx-checkbox .wx-checkbox-mark:before{color:#fff}input[type=checkbox]:disabled+.wx-checkbox .wx-checkbox-label{color:#b6bab6}input[type=checkbox]:disabled:checked+.wx-checkbox .wx-checkbox-mark,input[type=checkbox]:disabled:indeterminate+.wx-checkbox .wx-checkbox-mark{background-color:#fff;border:1px solid #ccd1cc}input[type=checkbox]:disabled:checked+.wx-checkbox .wx-checkbox-mark:before,input[type=checkbox]:disabled:indeterminate+.wx-checkbox .wx-checkbox-mark:before{color:#b6bab6}input[type=checkbox].wx-error+.wx-checkbox .wx-checkbox-mark{background-color:#fff;border:1px solid #ff3b30}input[type=checkbox].wx-error+.wx-checkbox .wx-checkbox-mark:before{color:#fff}input[type=checkbox].wx-error+.wx-checkbox .wx-checkbox-label{color:#ff3b30}input[type=checkbox].wx-error:checked+.wx-checkbox .wx-checkbox-mark,input[type=checkbox].wx-error:indeterminate+.wx-checkbox .wx-checkbox-mark{background-color:#fff;border:1px solid #ff3b30}input[type=checkbox].wx-error:checked+.wx-checkbox .wx-checkbox-mark:before,input[type=checkbox].wx-error:indeterminate+.wx-checkbox .wx-checkbox-mark:before{color:#ff3b30}.wx-visibility{display:block!important;left:0;position:fixed!important;top:0;visibility:hidden}.wx-select-label{display:inline-block;margin-bottom:4px;font-size:14px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px;line-height:20px;color:#82827f}.wx-select-wrapper{outline:0;position:relative}.wx-select-wrapper .wx-multiple-selected-item{align-items:center;background-color:#009b5b;border-radius:12px;color:#fff;display:flex;height:24px;padding:0 4px 0 8px;font-size:12px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px;line-height:16px}.wx-select-wrapper .wx-multiple-selected-item i{font-size:22px;margin-left:4px;opacity:.7}.wx-select-wrapper .wx-select-dropdown{background:#fff;box-shadow:0 12px 30px 0 rgba(224,230,237,.5),0 2px 4px 0 rgba(187,195,206,.35);box-sizing:border-box;display:none;margin:4px;overflow:hidden;position:absolute;z-index:201}.wx-select-wrapper .wx-select-dropdown ul{max-height:200px;overflow:auto}.wx-select-wrapper .wx-select-dropdown ul::-webkit-scrollbar-track{background-color:initial}.wx-select-wrapper .wx-select-dropdown ul::-webkit-scrollbar{background-color:initial;width:4px}.wx-select-wrapper .wx-select-dropdown ul::-webkit-scrollbar-thumb{z-index:100}.wx-select-wrapper .wx-select-dropdown .wx-search{display:flex;flex-direction:column;justify-content:center}.wx-select-wrapper .wx-select-dropdown .wx-search .wx-search-input{align-items:center;color:#b6bab6;display:flex;position:relative}.wx-select-wrapper .wx-select-dropdown .wx-search .wx-search-input i{left:4px;position:absolute;top:4px;font-size:32px}.wx-select-wrapper .wx-select-dropdown .wx-search .wx-search-input input{border:1px solid #ccd1cc;height:40px;outline:0;padding-left:40px;width:100%}.wx-select-wrapper .wx-select-dropdown .wx-search .wx-search-input input:focus{border:1px solid #009b5b}.wx-select-wrapper .wx-select-dropdown .wx-search .wx-search-not-found-text{height:40px;padding:8px 16px 0}.wx-select-wrapper .wx-select-placeholder{color:#82827f}.wx-select-wrapper .wx-select-chosen{align-items:center;background-color:#fff;border:1px solid #ccd1cc;box-sizing:border-box;cursor:pointer;display:flex;flex-wrap:wrap;min-height:40px;padding:0 44px 0 12px;position:relative;transition:all .2s ease-in-out;width:100%}.wx-select-wrapper .wx-select-chosen.wx-select-multiple{min-height:40px;padding:5px 44px 5px 6px}.wx-select-wrapper .wx-select-chosen.wx-select-multiple .wx-select-placeholder{display:block;margin-left:6px}.wx-select-wrapper .wx-select-chosen:after{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:wirex-icons-v3!important;font-style:normal;font-variant:normal;font-weight:400;line-height:1;speak:none;text-transform:none;text-align:center;align-items:center;content:"dropdown_down";display:flex;justify-content:center;position:absolute;right:4px;top:4px;color:#82827f;font-size:32px}.wx-select-wrapper .wx-select-chosen.wx-select-open{border:1px solid #009b5b}.wx-select-wrapper .wx-select-chosen.wx-select-open:after{content:"dropdown_up";color:#82827f}.wx-select-wrapper .wx-select-chosen img{height:22px;margin-right:12px;width:22px}.wx-select-wrapper .wx-select-chosen .wx-multiple-selected-item{margin:2px}.wx-select-wrapper .wx-selected-hover{background-color:#ededed}.wx-form-control-wrapper.wx-select-disabled:focus{outline:0}.wx-form-control-wrapper.wx-select-disabled .wx-select-wrapper{pointer-events:none}.wx-form-control-wrapper.wx-select-disabled .wx-select-chosen{background-color:#ededed;border:1px solid #ededed}.wx-form-control-wrapper:not(.wx-select-disabled):focus{outline:0}.wx-form-control-wrapper:not(.wx-select-disabled):focus .wx-select-chosen{border:1px solid #009b5b}.wx-form-control-wrapper:not(.wx-select-disabled).wx-error .wx-select-chosen{background-color:#ffe8e6;border:1px solid #ff3b30}select.wx-hidden{display:none}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher{display:flex}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-chosen{align-items:center;background-color:initial;border:0;display:flex;height:32px;line-height:32px;min-height:auto;padding:0 36px 0 8px;width:auto}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-chosen:after{right:0;top:0;transition:all .2s ease-in-out}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-chosen:before{content:none}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-chosen:hover{background-color:#ededed}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-chosen.wx-select-multiple{display:block;max-width:208px;min-height:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-chosen.wx-select-open{background-color:#f9f9f9}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-chosen.wx-select-open:after{color:#82827f}select.wx-select-switcher+.wx-select-wrapper.wx-select-switcher .wx-select-dropdown{width:auto}.wx-select-multiple+.wx-select-dropdown ul li{padding:0}.wx-form-control-wrapper.wx-standard-select-height{height:96px}.wx-form-control-wrapper .wx-error-message{line-height:16px;margin-top:4px;padding:0;color:#ff3b30;font-size:12px}.wx-select-dropdown .wx-checkbox{padding:0 16px}.wx-select-dropdown ul{padding:0;position:relative;width:100%}.wx-select-dropdown ul li{align-items:center;cursor:default;display:flex;height:40px;padding:0 16px;font-size:14px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px;line-height:20px}.wx-select-dropdown ul li img{border-radius:100%;height:22px;margin-right:12px;width:22px}.wx-select-dropdown ul li.wx-section-title{color:#82827f;font-size:12px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px;line-height:16px}.wx-select-dropdown ul li.wx-selected{background-color:#009b5b;color:#fff}.wx-select-dropdown ul li:not(.wx-section-title):not(.wx-selected):hover{background-color:#ededed;cursor:pointer}.wx-select-dropdown ul li+.wx-section-title{margin-top:16px}.wx-select-dropdown ul li.wx-disabled{pointer-events:none;color:#b6bab6}.wx-select-dropdown ul li.wx-disabled .wx-checkbox-mark{border:1px solid #ccd1cc}.wx-select-dropdown ul li.wx-disabled img{opacity:.5}wx-language-switcher .wx-select-wrapper .wx-select-dropdown ul{max-height:320px}.wx-input-operation{background-color:initial;border:0;color:#0f110f;outline:0;text-align:center;width:50%;font-size:32px;font-family:IBMPlexSans-Light,UbuntuRegular,sans-serif;letter-spacing:0;line-height:48px}.wx-input-operation:focus::-webkit-input-placeholder{color:transparent}.wx-input-operation:focus::-moz-placeholder{color:transparent}.wx-input-operation:focus:-ms-input-placeholder{color:transparent}.wx-input-operation:focus:-moz-placeholder{color:transparent}.wx-input-operation::-webkit-input-placeholder{color:#82827f}.wx-input-operation::-moz-placeholder{color:#82827f}.wx-input-operation:-ms-input-placeholder{color:#82827f}.wx-input-operation:-moz-placeholder{color:#82827f}.spinner{height:66 px;width:66 px}.spinner>circle{animation:rotate-circle 2s linear infinite,spinner 2s linear infinite;fill:transparent;stroke:#fff;stroke-dasharray:207.3451151369;stroke-linecap:round;stroke-width:4;transform-origin:33px 33px 0}.spinner.spinner-light-green>circle{stroke:#c9ffc6}.spinner.spinner-dark-green>circle{stroke:#009b5b}.spinner.spinner-error-red>circle{stroke:#ff3b30}.spinner.spinner--btn{height:24 px;width:24 px}.spinner.spinner--btn>circle{animation:rotate-circle 2s linear infinite,spinner-btn 2s linear infinite;stroke-dasharray:75.3982236862;stroke-width:3;transform-origin:12px 12px 0}.spinner.spinner--icn{height:32 px;width:32 px}.spinner.spinner--icn>circle{animation:rotate-circle 2s linear infinite,spinner-icn 2s linear infinite;stroke-dasharray:100.5309649149;stroke-width:3;transform-origin:16px 16px 0}.spinner.spinner--radiobtn{height:20 px;width:20 px}.spinner.spinner--radiobtn>circle{animation:rotate-circle 2s linear infinite,spinner-radio-btn 2s linear infinite;stroke-dasharray:62.8318530718;stroke-width:3;transform-origin:10px 10px 0}.spinner.wx-input-loader{height:20 px;width:20 px}.spinner.wx-input-loader>circle{animation:rotate-circle 2s linear infinite,input-loader 2s linear infinite;stroke-dasharray:62.8318530718;stroke-width:2;transform-origin:10px 10px 0}@keyframes spinner{0%{stroke-dashoffset:207.3451151369}25%{stroke-dashoffset:46.2}50%{stroke-dashoffset:198}75%{stroke-dashoffset:132}to{stroke-dashoffset:207.3451151369}}@keyframes spinner-btn{0%{stroke-dashoffset:75.3982236862}25%{stroke-dashoffset:16.8}50%{stroke-dashoffset:72}75%{stroke-dashoffset:48}to{stroke-dashoffset:75.3982236862}}@keyframes spinner-icn{0%{stroke-dashoffset:100.5309649149}25%{stroke-dashoffset:22.4}50%{stroke-dashoffset:96}75%{stroke-dashoffset:64}to{stroke-dashoffset:100.5309649149}}@keyframes spinner-radio-btn{0%{stroke-dashoffset:62.8318530718}25%{stroke-dashoffset:14}50%{stroke-dashoffset:60}75%{stroke-dashoffset:40}to{stroke-dashoffset:62.8318530718}}@keyframes input-loader{0%{stroke-dashoffset:62.8318530718}25%{stroke-dashoffset:14}50%{stroke-dashoffset:60}75%{stroke-dashoffset:40}to{stroke-dashoffset:62.8318530718}}@keyframes rotate-circle{0%{transform:rotate(-45deg)}25%{transform:rotate(90deg)}50%{transform:rotate(495deg)}75%{transform:rotate(675deg)}to{transform:rotate(1035deg)}}@keyframes rotate-circle-rtl{0%{transform:rotate(-45deg)}25%{transform:rotate(90deg)}50%{transform:rotate(495deg)}75%{transform:rotate(675deg)}to{transform:rotate(1035deg)}}body{font-size:16px;-webkit-font-smoothing:antialiased;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.1px;line-height:24px;text-rendering:optimizeLegibility}.wx-operation{font-size:32px;font-family:IBMPlexSans-Light,UbuntuRegular,sans-serif;letter-spacing:0;line-height:48px}.wx-heading{font-size:28px;letter-spacing:0;line-height:40px}.wx-heading,.wx-title{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif}.wx-title{font-size:24px;letter-spacing:-.1px;line-height:36px}.wx-subtitle{font-size:18px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:0;line-height:32px}.wx-callout{font-size:14px;line-height:20px}.wx-callout,.wx-caption{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px}.wx-caption{font-size:12px;line-height:16px}.wx-button-l-text{font-size:16px;letter-spacing:.1px;line-height:24px}.wx-button-l-text,.wx-button-s-text{font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif}.wx-button-s-text{font-size:14px;letter-spacing:.2px;line-height:20px}.wx-old-subtitle{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.28px;margin-bottom:20px;text-transform:uppercase}.wx-old-caption{font-weight:400;letter-spacing:-.14px}.wx-body-dense{letter-spacing:-.16px;margin-bottom:16px}ol.wx-ordered-list{list-style-type:none;margin:20px 0;padding:0}ol.wx-ordered-list>li{padding-left:26px;position:relative;counter-increment:count-me}ol.wx-ordered-list>li:not(:last-child){margin-bottom:16px}ol.wx-ordered-list>li:before{color:#b6bab6;content:counter(count-me) ".";display:inline-block;left:0;position:absolute}ul.wx-unordered-list{list-style-type:none;margin:20px 0;padding:0}ul.wx-unordered-list>li{padding-left:26px;position:relative}ul.wx-unordered-list>li:not(:last-child){margin-bottom:16px}ul.wx-unordered-list>li:before{background-color:#b6bab6;border-radius:5px;content:"";display:inline-block;height:5px;left:0;position:absolute;top:8px;width:5px}a.wx-link,button.wx-link{color:#009b5b}a.wx-link-disabled,button.wx-link-disabled{color:#b6bab6;pointer-events:none}a.wx-link:hover,button.wx-link:hover{text-decoration:underline}.wx-font-size-30{font-size:30px}.wx-font-size-28{font-size:28px;line-height:40px}.wx-font-size-24{font-size:24px}.wx-font-size-20{font-size:20px}.wx-font-size-18{font-size:18px}.wx-font-size-16{font-size:16px}.wx-font-size-14{font-size:14px}.wx-font-size-12{font-size:12px}.wx-font-color-black{color:#000}.wx-font-color-obsidian{color:#212323}.wx-font-color-anthracite{color:#0f110f}.wx-font-color-white{color:#fff}.wx-font-color-grey{color:#82827f}.wx-font-color-warning-tangerine{color:#f92}.wx-font-color-action-green{color:#009b5b}.wx-font-color-warning-orange{color:#ffbf66}.wx-font-color-error-red{color:#ff3b30}.wx-font-color-light-green{color:#c9ffc6}.wx-font-color-mid-grey{color:#b6bab6}.wx-font-color-dark-green{color:#053f33}.wx-font-color-info-blue{color:#4b82e6}.wx-font-color-yellow{color:#fff29e}.wx-font-color-success-green{color:#00d250}.wx-font-color-violet{color:#dbd3f4}.wx-font-color-peach{color:#e5c6af}.wx-background-color-obsidian{background-color:#212323}.wx-background-color-anthracite{background-color:#0f110f}.wx-background-color-white{background-color:#fff}.wx-background-color-grey{background-color:#82827f}.wx-background-color-warning-tangerine{background-color:#f92}.wx-background-color-action-green{background-color:#009b5b}.wx-background-color-warning-orange{background-color:#ffbf66}.wx-background-color-error-red{background-color:#ff3b30}.wx-background-color-light-green{background-color:#c9ffc6}.wx-background-color-mid-grey{background-color:#b6bab6}.wx-background-color-dark-green{background-color:#053f33}.wx-background-color-info-blue{background-color:#4b82e6}.wx-background-color-yellow{background-color:#fff29e}.wx-filter{align-items:center;background-color:#ededed;border-radius:16px;color:#0f110f;cursor:pointer;display:inline-flex;padding:6px 12px;transition:all .2s ease-in-out;font-size:14px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px;line-height:20px}.wx-filter.wx-dark{background-color:#212323;color:#c9ffc6}.wx-filter.wx-dark.wx-disabled,.wx-filter.wx-dark:disabled{color:#82827f}.wx-filter.wx-dark:not(.wx-active):hover{background-color:rgba(130,130,127,.2)}.wx-filter.wx-active{background-color:#c9ffc6;color:#0f110f}.wx-filter.wx-disabled{color:#b6bab6;pointer-events:none}.wx-filter:not(.wx-active):hover{background-color:#ccd1cc}.wx-filter[data-counter]:not([data-counter=false]){justify-content:space-between;padding:4px 4px 4px 12px}.wx-filter[data-counter]:not([data-counter=false]):after{align-items:center;background-color:#fff;border-radius:16px;box-sizing:border-box;content:attr(data-counter);display:flex;height:24px;justify-content:center;margin-left:8px;min-width:24px;padding:0 4px;transition:all .2s ease-in-out}.wx-filter[data-counter]:not([data-counter=false]).wx-active,.wx-filter[data-counter]:not([data-counter=false]):after{background-color:rgba(5,63,51,.57);color:#c9ffc6}.wx-flex{display:flex}.wx-flex-inline{display:inline-flex}.wx-flex-inline:after,.wx-flex-inline:before,.wx-flex:after,.wx-flex:before{display:none}.wx-flex-right{justify-content:flex-end}.wx-flex-center{justify-content:center}.wx-flex-left{justify-content:flex-start}.wx-flex-between{justify-content:space-between}.wx-flex-around{justify-content:space-around}.wx-flex-stretch{align-items:stretch}.wx-flex-top{align-items:flex-start}.wx-flex-middle{align-items:center}.wx-flex-bottom{align-items:flex-end}.wx-flex-row{flex-direction:row}.wx-flex-row-reverse{flex-direction:row-reverse}.wx-flex-column{flex-direction:column}.wx-flex-column-reverse{flex-direction:column-reverse}.wx-flex-nowrap{flex-wrap:nowrap}.wx-flex-wrap{flex-wrap:wrap}.wx-flex-wrap-reverse{flex-wrap:wrap-reverse}.wx-flex-wrap-stretch{align-content:stretch}.wx-flex-wrap-top{align-content:flex-start}.wx-flex-wrap-middle{align-content:center}.wx-flex-wrap-bottom{align-content:flex-end}.wx-flex-wrap-between{align-content:space-between}.wx-flex-wrap-around{align-content:space-around}.wx-flex-first{order:-1}.wx-flex-last{order:99}.wx-flex-none{flex:none}.wx-flex-auto{flex:auto}.wx-flex-1{flex:1}.wx-icon-add-file:before{content:"add_file"}.wx-icon-add-folder:before{content:"add_folder"}.wx-icon-block-extended:before{content:"block_extended"}.wx-icon-candle-chart:before{content:"candle_chart"}.wx-icon-checkmark:before{content:"checkmark"}.wx-icon-edit:before{content:"edit"}.wx-icon-account-details:before{content:"account_details"}.wx-icon-account-details-extended:before{content:"account_details_extended"}.wx-icon-add-funds-extended:before{content:"add_funds_extended"}.wx-icon-add-photo:before{content:"add_photo"}.wx-icon-add-user:before{content:"add_user"}.wx-icon-added:before{content:"added"}.wx-icon-added-extended:before{content:"added_extended"}.wx-icon-address:before{content:"address"}.wx-icon-address-extended:before{content:"address_extended"}.wx-icon-alert:before{content:"alert"}.wx-icon-alert-extended:before{content:"alert_extended"}.wx-icon-arrow-down:before{content:"arrow_down"}.wx-icon-arrow-left:before{content:"arrow_left"}.wx-icon-arrow-right:before{content:"arrow_right"}.wx-icon-arrow-up:before{content:"arrow_up"}.wx-icon-atm:before{content:"atm"}.wx-icon-atm-extended:before{content:"atm_extended"}.wx-icon-autoexchange:before{content:"autoexchange"}.wx-icon-autoexchange-extended:before{content:"autoexchange_extended"}.wx-icon-block:before{content:"block"}.wx-icon-blocked:before{content:"blocked"}.wx-icon-blocked-extended:before{content:"blocked_extended"}.wx-icon-blog:before{content:"blog"}.wx-icon-bonus:before{content:"bonus"}.wx-icon-bonus-extended:before{content:"bonus_extended"}.wx-icon-boost:before{content:"boost"}.wx-icon-card-send:before{content:"card_send"}.wx-icon-card-send-extended:before{content:"card_send_extended"}.wx-icon-card-transfer:before{content:"card_transfer"}.wx-icon-card-transfer-extended:before{content:"card_transfer_extendended"}.wx-icon-check:before{content:"check"}.wx-icon-chevron-left:before{content:"chevron_left"}.wx-icon-chevron-right:before{content:"chevron_right"}.wx-icon-clear:before{content:"clear"}.wx-icon-close:before{content:"close"}.wx-icon-company:before{content:"company"}.wx-icon-confirmation:before{content:"confirmation"}.wx-icon-confirmation-filled:before{content:"confirmation_filled"}.wx-icon-contacts:before{content:"contacts"}.wx-icon-copy:before{content:"copy"}.wx-icon-counter-0:before{content:"counter_0"}.wx-icon-counter-1:before{content:"counter_1"}.wx-icon-counter-2:before{content:"counter_2"}.wx-icon-counter-3:before{content:"counter_3"}.wx-icon-counter-4:before{content:"counter_4"}.wx-icon-counterparty:before{content:"counterparty"}.wx-icon-currency:before{content:"currency"}.wx-icon-dashboard:before{content:"dashboard"}.wx-icon-delete:before{content:"delete"}.wx-icon-denial:before{content:"denial"}.wx-icon-desktop:before{content:"desktop"}.wx-icon-devices:before{content:"devices"}.wx-icon-director:before{content:"director"}.wx-icon-discount:before{content:"discount"}.wx-icon-discount-extended:before{content:"discount_extended"}.wx-icon-document-verification:before{content:"document_verification"}.wx-icon-document-verification-extended:before{content:"document_verification_extended"}.wx-icon-download:before{content:"download"}.wx-icon-drag:before{content:"drag"}.wx-icon-dropdown-down:before{content:"dropdown_down"}.wx-icon-dropdown-up:before{content:"dropdown_up"}.wx-icon-earned:before{content:"earned"}.wx-icon-earned-extended:before{content:"earned_extended"}.wx-icon-entertainment:before{content:"entertainment"}.wx-icon-error:before{content:"error"}.wx-icon-euro:before{content:"euro"}.wx-icon-exchange-funds:before{content:"exchange_funds"}.wx-icon-exchange-funds-extended:before{content:"exchange_funds_extended"}.wx-icon-export:before{content:"export"}.wx-icon-facebook:before{content:"facebook"}.wx-icon-filter:before{content:"filter"}.wx-icon-financial-account:before{content:"financial_account"}.wx-icon-financial-account-extended:before{content:"financial_account_extended"}.wx-icon-frozen:before{content:"frozen"}.wx-icon-groceries:before{content:"groceries"}.wx-icon-help:before{content:"help"}.wx-icon-history:before{content:"history"}.wx-icon-home:before{content:"home"}.wx-icon-information:before{content:"information"}.wx-icon-international-bank:before{content:"international_bank"}.wx-icon-invoices:before{content:"invoices"}.wx-icon-lable-name:before{content:"lable_name"}.wx-icon-link:before{content:"link"}.wx-icon-linked-in:before{content:"linked_in"}.wx-icon-loader:before{content:"loader"}.wx-icon-local-bank:before{content:"local_bank"}.wx-icon-log-out:before{content:"log_out"}.wx-icon-logomark:before{content:"logomark"}.wx-icon-menu:before{content:"menu"}.wx-icon-merchant:before{content:"merchant"}.wx-icon-merchant-extended:before{content:"merchant_extended"}.wx-icon-minus:before{content:"minus"}.wx-icon-monthly-fee:before{content:"monthly_fee"}.wx-icon-monthly-fee-extended:before{content:"monthly_fee_extended"}.wx-icon-notification:before{content:"notification"}.wx-icon-offline:before{content:"offline"}.wx-icon-operation-closed:before{content:"operation_closed"}.wx-icon-operation-closed-extended:before{content:"operation_closed_extended"}.wx-icon-operation-created:before{content:"operation_created"}.wx-icon-operation-created-extended:before{content:"operation_created_extended"}.wx-icon-payroll:before{content:"payroll"}.wx-icon-pdf:before{content:"pdf"}.wx-icon-phone:before{content:"phone"}.wx-icon-pin-code:before{content:"pin_code"}.wx-icon-plastic-card:before{content:"plastic_card"}.wx-icon-png:before{content:"png"}.wx-icon-privacy-policy:before{content:"privacy_policy"}.wx-icon-qr-code:before{content:"qr_code"}.wx-icon-recent-activity:before{content:"recent_activity"}.wx-icon-redeem-reward:before{content:"redeem_reward"}.wx-icon-redeem-reward-extended:before{content:"redeem_rewards_extended"}.wx-icon-reports:before{content:"reports"}.wx-icon-restaurant:before{content:"restaurant"}.wx-icon-retry:before{content:"retry"}.wx-icon-reward-center:before{content:"reward_center"}.wx-icon-search:before{content:"search"}.wx-icon-security:before{content:"security"}.wx-icon-send-funds:before{content:"send_funds"}.wx-icon-send-funds-extended:before{content:"send_funds_extended"}.wx-icon-settings:before{content:"settings"}.wx-icon-share:before{content:"share"}.wx-icon-shopping:before{content:"shopping"}.wx-icon-stablecoin:before{content:"stablecoin"}.wx-icon-star-filled:before{content:"star_filled"}.wx-icon-star-outlined:before{content:"star_outlined"}.wx-icon-storage-fee:before{content:"storage_fee"}.wx-icon-telegram:before{content:"telegram"}.wx-icon-thumb-up:before{content:"thumb_up"}.wx-icon-timer:before{content:"timer"}.wx-icon-transactions:before{content:"transactions"}.wx-icon-transactions-reverted:before{content:"transactions_reverted"}.wx-icon-transactions-reverted-extended:before{content:"transactions_reverted_extended"}.wx-icon-transfers:before{content:"transfers"}.wx-icon-transport:before{content:"transport"}.wx-icon-travel:before{content:"travel"}.wx-icon-triangle-down:before{content:"triangle_down"}.wx-icon-triangle-up:before{content:"triangle_up"}.wx-icon-twitter:before{content:"twitter"}.wx-icon-unblocked:before{content:"unblocked"}.wx-icon-unblocked-extended:before{content:"unblocked_extended"}.wx-icon-unknown-status:before{content:"unknown_status"}.wx-icon-unlink:before{content:"unlink"}.wx-icon-upgrade:before{content:"upgrade"}.wx-icon-upload:before{content:"upload"}.wx-icon-user:before{content:"user"}.wx-icon-users:before{content:"users"}.wx-icon-verification:before{content:"verification"}.wx-icon-visibility-off:before{content:"visibility_off"}.wx-icon-visibility-on:before{content:"visibility_on"}.wx-icon-withdraw:before{content:"withdraw"}.wx-icon-withdrawn:before{content:"withdrawn"}.wx-icon-withdrawn-extended:before{content:"withdrawn_extended"}.wx-icon-line-chart:before{content:"line_chart"}.wx-icon-loan:before{content:"loan"}.wx-icon-loan-credit:before{content:"loan_credit"}.wx-icon-loan-credit-extended:before{content:"loan_credit_extended"}.wx-icon-loan-debit:before{content:"loan_debit"}.wx-icon-loan-debit-extended:before{content:"loan_debit_extended"}.wx-icon-storage-fee-extended:before{content:"storage_fee_extended"}.wx-icon-warn-extended:before{content:"warn_extended"}[class*=" wx-icon"],[class^=wx-icon],[data-wx-icon]{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:wirex-icons-v3!important;font-style:normal;font-variant:normal;font-weight:400;line-height:1;speak:none;text-transform:none;text-align:center}.wx-icon-standard-size{font-size:32px}.wx-icon-wrapper{height:32px;min-width:32px;overflow:hidden;width:32px;font-size:32px}.wx-icon-wrapper-hoverable{cursor:pointer}.wx-icon-wrapper-hoverable:hover{background-color:#e5e5e5;color:#82827f}.wx-icon-wrapper-rounded{border-radius:50%}.wx-icon-wrapper-hover-dividers:hover{background-color:#ededed}[data-wx-icon]:before{content:attr(data-wx-icon)}.wx-icon-add-funds:before{content:"add_funds"}ul.wx-check-list li{margin-bottom:20px}ul.wx-check-list li:before{align-items:center;color:#c9ffc6;content:"check";display:inline-flex;font-family:wirex-icons-v3;font-size:17px;height:32px;justify-content:center;width:32px}</style><style ng-transition="wx-id">[_nghost-sc1]{display:flex;height:0;justify-content:center;left:0;position:fixed;top:0;width:100%;z-index:1000}.alerts-list[_ngcontent-sc1]   .alert[_ngcontent-sc1]{margin-top:22px;transition:all .3s ease}.alerts-list[_ngcontent-sc1]:first-of-type{margin-top:32px}</style><style ng-transition="wx-id">.wx-h-content-horizontal-padding[_ngcontent-sc3]{padding-left:10%;padding-right:10%}@media (min-width:1920px){.wx-h-content-horizontal-padding[_ngcontent-sc3]{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-margin-bottom[_ngcontent-sc3]{margin-bottom:40px}.wx-h-margin-bottom-24[_ngcontent-sc3]{margin-bottom:24px}@media (min-width:320px){.wx-h-form-width[_ngcontent-sc3]{width:83.3333333333%}}@media (min-width:480px){.wx-h-form-width[_ngcontent-sc3]{width:66.6666666667%}}@media (min-width:768px){.wx-h-form-width[_ngcontent-sc3]{width:50%}}@media (min-width:1200px){.wx-h-form-width[_ngcontent-sc3]{width:33.3333333333%}}.wx-h-4-columns-width[_ngcontent-sc3]{width:66.6666666667%}.wx-h-action-link[_ngcontent-sc3]{color:#009b5b;cursor:pointer}.wx-h-action-link[_ngcontent-sc3]:hover{text-decoration:underline}.wx-h-full-width[_ngcontent-sc3]{width:100%}.wx-h-margin-right-20[_ngcontent-sc3]{margin-right:20px}.wx-h-margin-right[_ngcontent-sc3]{margin-right:40px}.wx-h-full-height[_ngcontent-sc3]{height:100vh}.wx-h-text-right[_ngcontent-sc3]{text-align:right}.wx-h-password-wrapper[_ngcontent-sc3]{width:100%}.wx-h-password-wrapper[_ngcontent-sc3]   .password-input[_ngcontent-sc3]{margin-top:4px;width:100%}.wx-h-password-wrapper[_ngcontent-sc3]   button.wx-btn-unstyled[_ngcontent-sc3]{top:8px!important}.wx-full-height-container[_ngcontent-sc3]{display:flex;flex-direction:column;min-height:100vh}.wx-full-height-container__content[_ngcontent-sc3]{flex:1;margin-bottom:64px;margin-top:64px}.left-side[_ngcontent-sc3]{width:100%}.right-side[_ngcontent-sc3]{background-color:#f9f9f9;display:none}.right-side__top[_ngcontent-sc3]{flex:1}.right-side__top[_ngcontent-sc3]   .right-title[_ngcontent-sc3]{font-size:32px;line-height:40px;width:66.6666666667%}.right-side__bottom[_ngcontent-sc3]{position:relative}.right-side__bottom[_ngcontent-sc3]   .right-side-image-wrapper[_ngcontent-sc3]   img[_ngcontent-sc3]{display:block;width:100%}.right-side__bottom[_ngcontent-sc3]   wx-right-footer[_ngcontent-sc3]{bottom:0;position:absolute;right:0}.content-wrapper[_ngcontent-sc3]{width:83.3333333333%}@media (min-width:480px){.content-wrapper[_ngcontent-sc3]{width:66.6666666667%}}@media (min-width:768px){.content-wrapper[_ngcontent-sc3]{width:50%}}@media (min-width:1024px){.content-wrapper[_ngcontent-sc3]{width:66.6666666667%}}@media (min-width:1024px){.left-side[_ngcontent-sc3], .right-side[_ngcontent-sc3]{display:flex;width:50%}}</style><style ng-transition="wx-id">.wx-h-content-horizontal-padding[_ngcontent-sc4]{padding-left:10%;padding-right:10%}@media (min-width:1920px){.wx-h-content-horizontal-padding[_ngcontent-sc4]{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-margin-bottom[_ngcontent-sc4]{margin-bottom:40px}.wx-h-margin-bottom-24[_ngcontent-sc4]{margin-bottom:24px}@media (min-width:320px){.wx-h-form-width[_ngcontent-sc4]{width:83.3333333333%}}@media (min-width:480px){.wx-h-form-width[_ngcontent-sc4]{width:66.6666666667%}}@media (min-width:768px){.wx-h-form-width[_ngcontent-sc4]{width:50%}}@media (min-width:1200px){.wx-h-form-width[_ngcontent-sc4]{width:33.3333333333%}}.wx-h-4-columns-width[_ngcontent-sc4]{width:66.6666666667%}.wx-h-action-link[_ngcontent-sc4]{color:#009b5b;cursor:pointer}.wx-h-action-link[_ngcontent-sc4]:hover{text-decoration:underline}.wx-h-full-width[_ngcontent-sc4]{width:100%}.wx-h-margin-right-20[_ngcontent-sc4]{margin-right:20px}.wx-h-margin-right[_ngcontent-sc4]{margin-right:40px}.wx-h-full-height[_ngcontent-sc4]{height:100vh}.wx-h-text-right[_ngcontent-sc4]{text-align:right}.wx-h-password-wrapper[_ngcontent-sc4]{width:100%}.wx-h-password-wrapper[_ngcontent-sc4]   .password-input[_ngcontent-sc4]{margin-top:4px;width:100%}.wx-h-password-wrapper[_ngcontent-sc4]   button.wx-btn-unstyled[_ngcontent-sc4]{top:8px!important}.logo[_ngcontent-sc4]{cursor:pointer;outline:0}.left-header-container[_ngcontent-sc4]{padding:36px 40px}.need-help[_ngcontent-sc4]{padding-right:32px}</style><style ng-transition="wx-id">.wx-h-content-horizontal-padding[_ngcontent-sc5]{padding-left:10%;padding-right:10%}@media (min-width:1920px){.wx-h-content-horizontal-padding[_ngcontent-sc5]{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-margin-bottom[_ngcontent-sc5]{margin-bottom:40px}.wx-h-margin-bottom-24[_ngcontent-sc5]{margin-bottom:24px}@media (min-width:320px){.wx-h-form-width[_ngcontent-sc5]{width:83.3333333333%}}@media (min-width:480px){.wx-h-form-width[_ngcontent-sc5]{width:66.6666666667%}}@media (min-width:768px){.wx-h-form-width[_ngcontent-sc5]{width:50%}}@media (min-width:1200px){.wx-h-form-width[_ngcontent-sc5]{width:33.3333333333%}}.wx-h-4-columns-width[_ngcontent-sc5]{width:66.6666666667%}.wx-h-action-link[_ngcontent-sc5]{color:#009b5b;cursor:pointer}.wx-h-action-link[_ngcontent-sc5]:hover{text-decoration:underline}.wx-h-full-width[_ngcontent-sc5]{width:100%}.wx-h-margin-right-20[_ngcontent-sc5]{margin-right:20px}.wx-h-margin-right[_ngcontent-sc5]{margin-right:40px}.wx-h-full-height[_ngcontent-sc5]{height:100vh}.wx-h-text-right[_ngcontent-sc5]{text-align:right}.wx-h-password-wrapper[_ngcontent-sc5]{width:100%}.wx-h-password-wrapper[_ngcontent-sc5]   .password-input[_ngcontent-sc5]{margin-top:4px;width:100%}.wx-h-password-wrapper[_ngcontent-sc5]   button.wx-btn-unstyled[_ngcontent-sc5]{top:8px!important}.footer[_ngcontent-sc5]{flex-wrap:wrap;height:88px;justify-content:space-between;margin-left:40px;width:100%}@media (min-width:1920px){.footer[_ngcontent-sc5]{justify-content:center}}.footer[_ngcontent-sc5]   .footer-item[_ngcontent-sc5]{margin-bottom:16px;min-width:160px}.footer[_ngcontent-sc5]   .footer-item[_ngcontent-sc5]:not(:last-child){margin-right:32px}.footer[_ngcontent-sc5]   .footer-links[_ngcontent-sc5]{color:#0f110f}.footer[_ngcontent-sc5]   .footer-links[_ngcontent-sc5]:hover{text-decoration:underline}.footer[_ngcontent-sc5]   .company-signature[_ngcontent-sc5]{color:#82827f;margin-bottom:0}.footer[_ngcontent-sc5]   wx-language-switcher[_ngcontent-sc5]:focus{outline:0}</style><style ng-transition="wx-id">.wx-h-content-horizontal-padding[_ngcontent-sc6]{padding-left:10%;padding-right:10%}@media (min-width:1920px){.wx-h-content-horizontal-padding[_ngcontent-sc6]{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-margin-bottom[_ngcontent-sc6]{margin-bottom:40px}.wx-h-margin-bottom-24[_ngcontent-sc6]{margin-bottom:24px}@media (min-width:320px){.wx-h-form-width[_ngcontent-sc6]{width:83.3333333333%}}@media (min-width:480px){.wx-h-form-width[_ngcontent-sc6]{width:66.6666666667%}}@media (min-width:768px){.wx-h-form-width[_ngcontent-sc6]{width:50%}}@media (min-width:1200px){.wx-h-form-width[_ngcontent-sc6]{width:33.3333333333%}}.wx-h-4-columns-width[_ngcontent-sc6]{width:66.6666666667%}.wx-h-action-link[_ngcontent-sc6]{color:#009b5b;cursor:pointer}.wx-h-action-link[_ngcontent-sc6]:hover{text-decoration:underline}.wx-h-full-width[_ngcontent-sc6]{width:100%}.wx-h-margin-right-20[_ngcontent-sc6]{margin-right:20px}.wx-h-margin-right[_ngcontent-sc6]{margin-right:40px}.wx-h-full-height[_ngcontent-sc6]{height:100vh}.wx-h-text-right[_ngcontent-sc6]{text-align:right}.wx-h-password-wrapper[_ngcontent-sc6]{width:100%}.wx-h-password-wrapper[_ngcontent-sc6]   .password-input[_ngcontent-sc6]{margin-top:4px;width:100%}.wx-h-password-wrapper[_ngcontent-sc6]   button.wx-btn-unstyled[_ngcontent-sc6]{top:8px!important}.footer[_ngcontent-sc6]{height:88px}.footer[_ngcontent-sc6]   .footer-item[_ngcontent-sc6]{margin-right:40px}.footer[_ngcontent-sc6]:last-child{margin-right:110px}</style><style ng-transition="wx-id">.wx-label[_ngcontent-sc8]{line-height:20px;margin-bottom:4px;color:#82827f;font-size:14px}.wx-form-control-wrapper[_ngcontent-sc8]{box-sizing:border-box;display:flex;flex-direction:column;position:relative;width:100%}wx-error-message[_ngcontent-sc8]{display:block;margin-top:4px}.error-message-wrapper[_ngcontent-sc8]{min-height:32px}</style><style ng-transition="wx-id">.wx-h-content-horizontal-padding[_ngcontent-sc9]{padding-left:10%;padding-right:10%}@media (min-width:1920px){.wx-h-content-horizontal-padding[_ngcontent-sc9]{padding-left:16.6666666667%;padding-right:16.6666666667%}}.wx-h-margin-bottom[_ngcontent-sc9]{margin-bottom:40px}.wx-h-margin-bottom-24[_ngcontent-sc9]{margin-bottom:24px}@media (min-width:320px){.wx-h-form-width[_ngcontent-sc9]{width:83.3333333333%}}@media (min-width:480px){.wx-h-form-width[_ngcontent-sc9]{width:66.6666666667%}}@media (min-width:768px){.wx-h-form-width[_ngcontent-sc9]{width:50%}}@media (min-width:1200px){.wx-h-form-width[_ngcontent-sc9]{width:33.3333333333%}}.wx-h-4-columns-width[_ngcontent-sc9]{width:66.6666666667%}.wx-h-action-link[_ngcontent-sc9]{color:#009b5b;cursor:pointer}.wx-h-action-link[_ngcontent-sc9]:hover{text-decoration:underline}.wx-h-full-width[_ngcontent-sc9]{width:100%}.wx-h-margin-right-20[_ngcontent-sc9]{margin-right:20px}.wx-h-margin-right[_ngcontent-sc9]{margin-right:40px}.wx-h-full-height[_ngcontent-sc9]{height:100vh}.wx-h-text-right[_ngcontent-sc9]{text-align:right}.wx-h-password-wrapper[_ngcontent-sc9]{width:100%}.wx-h-password-wrapper[_ngcontent-sc9]   .password-input[_ngcontent-sc9]{margin-top:4px;width:100%}.wx-h-password-wrapper[_ngcontent-sc9]   button.wx-btn-unstyled[_ngcontent-sc9]{top:8px!important}.submit-btn-wrapper[_ngcontent-sc9]{width:100%}@media (min-width:768px){.submit-btn-wrapper[_ngcontent-sc9]{width:50%}}</style><style ng-transition="wx-id">body[_ngcontent-sc10]{font-size:16px;-webkit-font-smoothing:antialiased;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.1px;line-height:24px;text-rendering:optimizeLegibility}.wx-operation[_ngcontent-sc10]{font-size:32px;font-family:IBMPlexSans-Light,UbuntuRegular,sans-serif;letter-spacing:0;line-height:48px}.wx-heading[_ngcontent-sc10]{font-size:28px;letter-spacing:0;line-height:40px}.wx-heading[_ngcontent-sc10], .wx-title[_ngcontent-sc10]{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif}.wx-title[_ngcontent-sc10]{font-size:24px;letter-spacing:-.1px;line-height:36px}.wx-subtitle[_ngcontent-sc10]{font-size:18px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:0;line-height:32px}.wx-callout[_ngcontent-sc10]{font-size:14px;line-height:20px}.wx-callout[_ngcontent-sc10], .wx-caption[_ngcontent-sc10]{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px}.wx-caption[_ngcontent-sc10]{font-size:12px;line-height:16px}.wx-button-l-text[_ngcontent-sc10]{font-size:16px;letter-spacing:.1px;line-height:24px}.wx-button-l-text[_ngcontent-sc10], .wx-button-s-text[_ngcontent-sc10]{font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif}.wx-button-s-text[_ngcontent-sc10]{font-size:14px;letter-spacing:.2px;line-height:20px}.wx-old-subtitle[_ngcontent-sc10]{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.28px;margin-bottom:20px;text-transform:uppercase}.wx-old-caption[_ngcontent-sc10]{font-weight:400;letter-spacing:-.14px}.wx-body-dense[_ngcontent-sc10]{letter-spacing:-.16px;margin-bottom:16px}ol.wx-ordered-list[_ngcontent-sc10]{list-style-type:none;margin:20px 0;padding:0}ol.wx-ordered-list[_ngcontent-sc10] > li[_ngcontent-sc10]{padding-left:26px;position:relative;counter-increment:count-me}ol.wx-ordered-list[_ngcontent-sc10] > li[_ngcontent-sc10]:not(:last-child){margin-bottom:16px}ol.wx-ordered-list[_ngcontent-sc10] > li[_ngcontent-sc10]:before{color:#b6bab6;content:counter(count-me) ".";display:inline-block;left:0;position:absolute}ul.wx-unordered-list[_ngcontent-sc10]{list-style-type:none;margin:20px 0;padding:0}ul.wx-unordered-list[_ngcontent-sc10] > li[_ngcontent-sc10]{padding-left:26px;position:relative}ul.wx-unordered-list[_ngcontent-sc10] > li[_ngcontent-sc10]:not(:last-child){margin-bottom:16px}ul.wx-unordered-list[_ngcontent-sc10] > li[_ngcontent-sc10]:before{background-color:#b6bab6;border-radius:5px;content:"";display:inline-block;height:5px;left:0;position:absolute;top:8px;width:5px}a.wx-link[_ngcontent-sc10], button.wx-link[_ngcontent-sc10]{color:#009b5b}a.wx-link-disabled[_ngcontent-sc10], button.wx-link-disabled[_ngcontent-sc10]{color:#b6bab6;pointer-events:none}a.wx-link[_ngcontent-sc10]:hover, button.wx-link[_ngcontent-sc10]:hover{text-decoration:underline}.wx-font-size-30[_ngcontent-sc10]{font-size:30px}.wx-font-size-28[_ngcontent-sc10]{font-size:28px;line-height:40px}.wx-font-size-24[_ngcontent-sc10]{font-size:24px}.wx-font-size-20[_ngcontent-sc10]{font-size:20px}.wx-font-size-18[_ngcontent-sc10]{font-size:18px}.wx-font-size-16[_ngcontent-sc10]{font-size:16px}.wx-font-size-14[_ngcontent-sc10]{font-size:14px}.wx-font-size-12[_ngcontent-sc10]{font-size:12px}.wx-font-color-black[_ngcontent-sc10]{color:#000}.wx-font-color-obsidian[_ngcontent-sc10]{color:#212323}.wx-font-color-anthracite[_ngcontent-sc10]{color:#0f110f}.wx-font-color-white[_ngcontent-sc10]{color:#fff}.wx-font-color-grey[_ngcontent-sc10]{color:#82827f}.wx-font-color-warning-tangerine[_ngcontent-sc10]{color:#f92}.wx-font-color-action-green[_ngcontent-sc10]{color:#009b5b}.wx-font-color-warning-orange[_ngcontent-sc10]{color:#ffbf66}.wx-font-color-error-red[_ngcontent-sc10]{color:#ff3b30}.wx-font-color-light-green[_ngcontent-sc10]{color:#c9ffc6}.wx-font-color-mid-grey[_ngcontent-sc10]{color:#b6bab6}.wx-font-color-dark-green[_ngcontent-sc10]{color:#053f33}.wx-font-color-info-blue[_ngcontent-sc10]{color:#4b82e6}.wx-font-color-yellow[_ngcontent-sc10]{color:#fff29e}.wx-font-color-success-green[_ngcontent-sc10]{color:#00d250}.wx-font-color-violet[_ngcontent-sc10]{color:#dbd3f4}.wx-font-color-peach[_ngcontent-sc10]{color:#e5c6af}.wx-background-color-obsidian[_ngcontent-sc10]{background-color:#212323}.wx-background-color-anthracite[_ngcontent-sc10]{background-color:#0f110f}.wx-background-color-white[_ngcontent-sc10]{background-color:#fff}.wx-background-color-grey[_ngcontent-sc10]{background-color:#82827f}.wx-background-color-warning-tangerine[_ngcontent-sc10]{background-color:#f92}.wx-background-color-action-green[_ngcontent-sc10]{background-color:#009b5b}.wx-background-color-warning-orange[_ngcontent-sc10]{background-color:#ffbf66}.wx-background-color-error-red[_ngcontent-sc10]{background-color:#ff3b30}.wx-background-color-light-green[_ngcontent-sc10]{background-color:#c9ffc6}.wx-background-color-mid-grey[_ngcontent-sc10]{background-color:#b6bab6}.wx-background-color-dark-green[_ngcontent-sc10]{background-color:#053f33}.wx-background-color-info-blue[_ngcontent-sc10]{background-color:#4b82e6}.wx-background-color-yellow[_ngcontent-sc10]{background-color:#fff29e}.wx-button[_nghost-sc10]{align-items:center;background:#009b5b;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-flex;height:48px;justify-content:center;outline:none!important;padding:0 24px;position:relative;text-decoration:none;transition:all .2s ease-in;width:100%;font-size:16px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.1px;line-height:24px}.wx-button[_nghost-sc10] > span[_ngcontent-sc10]{margin:0 auto}.wx-button[_nghost-sc10]:hover{background:#00844d;text-decoration:none}.wx-button[_nghost-sc10]:visited{color:#fff}.wx-button.disabled[_nghost-sc10], .wx-button.is-pending[_nghost-sc10], .wx-button[_nghost-sc10]:disabled, .wx-button[disabled][_nghost-sc10]{background:#ededed;color:#b6bab6;pointer-events:none}.wx-button.disabled.wx-button-color-scheme-dark[_nghost-sc10], .wx-button.is-pending.wx-button-color-scheme-dark[_nghost-sc10], .wx-button[_nghost-sc10]:disabled.wx-button-color-scheme-dark, .wx-button[disabled].wx-button-color-scheme-dark[_nghost-sc10]{background:#3a3c3a;color:#82827f}.wx-button-secondary[_nghost-sc10]{align-items:center;background:#ededed;box-sizing:border-box;color:#009b5b;cursor:pointer;display:inline-flex;height:48px;justify-content:center;outline:none!important;padding:0 24px;position:relative;text-decoration:none;transition:all .2s ease-in;width:100%;font-size:16px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.1px;line-height:24px}.wx-button-secondary[_nghost-sc10] > span[_ngcontent-sc10]{margin:0 auto}.wx-button-secondary[_nghost-sc10]:hover{background:#c9c9c9;text-decoration:none}.wx-button-secondary[_nghost-sc10]:visited{color:#009b5b}.wx-button-secondary.disabled[_nghost-sc10], .wx-button-secondary.is-pending[_nghost-sc10], .wx-button-secondary[_nghost-sc10]:disabled, .wx-button-secondary[disabled][_nghost-sc10]{background:#ededed;color:#b6bab6;pointer-events:none}.wx-button-secondary.disabled.wx-button-color-scheme-dark[_nghost-sc10], .wx-button-secondary.is-pending.wx-button-color-scheme-dark[_nghost-sc10], .wx-button-secondary[_nghost-sc10]:disabled.wx-button-color-scheme-dark, .wx-button-secondary[disabled].wx-button-color-scheme-dark[_nghost-sc10]{background:#3a3c3a;color:#82827f}.wx-button-warn[_nghost-sc10]{align-items:center;background:#ff3b30;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-flex;height:48px;justify-content:center;outline:none!important;padding:0 24px;position:relative;text-decoration:none;transition:all .2s ease-in;width:100%;font-size:16px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.1px;line-height:24px}.wx-button-warn[_nghost-sc10] > span[_ngcontent-sc10]{margin:0 auto}.wx-button-warn[_nghost-sc10]:hover{background:#d93229;text-decoration:none}.wx-button-warn[_nghost-sc10]:visited{color:#fff}.wx-button-warn.disabled[_nghost-sc10], .wx-button-warn.is-pending[_nghost-sc10], .wx-button-warn[_nghost-sc10]:disabled, .wx-button-warn[disabled][_nghost-sc10]{background:#ededed;color:#b6bab6;pointer-events:none}.wx-button-warn.disabled.wx-button-color-scheme-dark[_nghost-sc10], .wx-button-warn.is-pending.wx-button-color-scheme-dark[_nghost-sc10], .wx-button-warn[_nghost-sc10]:disabled.wx-button-color-scheme-dark, .wx-button-warn[disabled].wx-button-color-scheme-dark[_nghost-sc10]{background:#3a3c3a;color:#82827f}.wx-button-small[_nghost-sc10]{height:40px;font-size:14px;letter-spacing:.2px;line-height:20px}.wx-button-size-m[_nghost-sc10], .wx-button-small[_nghost-sc10]{font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif}.wx-button-size-m[_nghost-sc10]{height:48px;font-size:16px;letter-spacing:.1px;line-height:24px}.wx-button-size-s[_nghost-sc10]{height:32px;font-size:14px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.2px;line-height:20px}.wx-h-width-50[_nghost-sc10]{width:50%}.wx-h-initial-width[_nghost-sc10]{width:auto}</style><style ng-transition="wx-id">re-captcha>div{z-index:10}re-captcha .grecaptcha-badge{bottom:14px;box-shadow:0 0 5px grey;display:block!important;position:fixed;right:-186px;transition:right .3s ease 0s}re-captcha .grecaptcha-badge:hover{right:4px}</style><style ng-transition="wx-id">.wx-form-control-error-message[_ngcontent-sc12]{line-height:16px;margin:0;padding:0;color:#ff3b30;font-size:12px}.wx-error-message-large[_ngcontent-sc12]{align-items:center;display:flex;flex-direction:column;justify-content:center;min-height:72px}.wx-error-message-large[_ngcontent-sc12]   .wx-h-vertical-layout-item__title-message[_ngcontent-sc12]{min-height:0;width:100%}</style><style ng-transition="wx-id">body[_ngcontent-sc7]{font-size:16px;-webkit-font-smoothing:antialiased;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.1px;line-height:24px;text-rendering:optimizeLegibility}.wx-operation[_ngcontent-sc7]{font-size:32px;font-family:IBMPlexSans-Light,UbuntuRegular,sans-serif;letter-spacing:0;line-height:48px}.wx-heading[_ngcontent-sc7]{font-size:28px;letter-spacing:0;line-height:40px}.wx-heading[_ngcontent-sc7], .wx-title[_ngcontent-sc7]{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif}.wx-title[_ngcontent-sc7]{font-size:24px;letter-spacing:-.1px;line-height:36px}.wx-subtitle[_ngcontent-sc7]{font-size:18px;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:0;line-height:32px}.wx-callout[_ngcontent-sc7]{font-size:14px;line-height:20px}.wx-callout[_ngcontent-sc7], .wx-caption[_ngcontent-sc7]{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.2px}.wx-caption[_ngcontent-sc7]{font-size:12px;line-height:16px}.wx-button-l-text[_ngcontent-sc7]{font-size:16px;letter-spacing:.1px;line-height:24px}.wx-button-l-text[_ngcontent-sc7], .wx-button-s-text[_ngcontent-sc7]{font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif}.wx-button-s-text[_ngcontent-sc7]{font-size:14px;letter-spacing:.2px;line-height:20px}.wx-old-subtitle[_ngcontent-sc7]{font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;letter-spacing:.28px;margin-bottom:20px;text-transform:uppercase}.wx-old-caption[_ngcontent-sc7]{font-weight:400;letter-spacing:-.14px}.wx-body-dense[_ngcontent-sc7]{letter-spacing:-.16px;margin-bottom:16px}ol.wx-ordered-list[_ngcontent-sc7]{list-style-type:none;margin:20px 0;padding:0}ol.wx-ordered-list[_ngcontent-sc7] > li[_ngcontent-sc7]{padding-left:26px;position:relative;counter-increment:count-me}ol.wx-ordered-list[_ngcontent-sc7] > li[_ngcontent-sc7]:not(:last-child){margin-bottom:16px}ol.wx-ordered-list[_ngcontent-sc7] > li[_ngcontent-sc7]:before{color:#b6bab6;content:counter(count-me) ".";display:inline-block;left:0;position:absolute}ul.wx-unordered-list[_ngcontent-sc7]{list-style-type:none;margin:20px 0;padding:0}ul.wx-unordered-list[_ngcontent-sc7] > li[_ngcontent-sc7]{padding-left:26px;position:relative}ul.wx-unordered-list[_ngcontent-sc7] > li[_ngcontent-sc7]:not(:last-child){margin-bottom:16px}ul.wx-unordered-list[_ngcontent-sc7] > li[_ngcontent-sc7]:before{background-color:#b6bab6;border-radius:5px;content:"";display:inline-block;height:5px;left:0;position:absolute;top:8px;width:5px}a.wx-link[_ngcontent-sc7], button.wx-link[_ngcontent-sc7]{color:#009b5b}a.wx-link-disabled[_ngcontent-sc7], button.wx-link-disabled[_ngcontent-sc7]{color:#b6bab6;pointer-events:none}a.wx-link[_ngcontent-sc7]:hover, button.wx-link[_ngcontent-sc7]:hover{text-decoration:underline}.wx-font-size-30[_ngcontent-sc7]{font-size:30px}.wx-font-size-28[_ngcontent-sc7]{font-size:28px;line-height:40px}.wx-font-size-24[_ngcontent-sc7]{font-size:24px}.wx-font-size-20[_ngcontent-sc7]{font-size:20px}.wx-font-size-18[_ngcontent-sc7]{font-size:18px}.wx-font-size-16[_ngcontent-sc7]{font-size:16px}.wx-font-size-14[_ngcontent-sc7]{font-size:14px}.wx-font-size-12[_ngcontent-sc7]{font-size:12px}.wx-font-color-black[_ngcontent-sc7]{color:#000}.wx-font-color-obsidian[_ngcontent-sc7]{color:#212323}.wx-font-color-anthracite[_ngcontent-sc7]{color:#0f110f}.wx-font-color-white[_ngcontent-sc7]{color:#fff}.wx-font-color-grey[_ngcontent-sc7]{color:#82827f}.wx-font-color-warning-tangerine[_ngcontent-sc7]{color:#f92}.wx-font-color-action-green[_ngcontent-sc7]{color:#009b5b}.wx-font-color-warning-orange[_ngcontent-sc7]{color:#ffbf66}.wx-font-color-error-red[_ngcontent-sc7]{color:#ff3b30}.wx-font-color-light-green[_ngcontent-sc7]{color:#c9ffc6}.wx-font-color-mid-grey[_ngcontent-sc7]{color:#b6bab6}.wx-font-color-dark-green[_ngcontent-sc7]{color:#053f33}.wx-font-color-info-blue[_ngcontent-sc7]{color:#4b82e6}.wx-font-color-yellow[_ngcontent-sc7]{color:#fff29e}.wx-font-color-success-green[_ngcontent-sc7]{color:#00d250}.wx-font-color-violet[_ngcontent-sc7]{color:#dbd3f4}.wx-font-color-peach[_ngcontent-sc7]{color:#e5c6af}.wx-background-color-obsidian[_ngcontent-sc7]{background-color:#212323}.wx-background-color-anthracite[_ngcontent-sc7]{background-color:#0f110f}.wx-background-color-white[_ngcontent-sc7]{background-color:#fff}.wx-background-color-grey[_ngcontent-sc7]{background-color:#82827f}.wx-background-color-warning-tangerine[_ngcontent-sc7]{background-color:#f92}.wx-background-color-action-green[_ngcontent-sc7]{background-color:#009b5b}.wx-background-color-warning-orange[_ngcontent-sc7]{background-color:#ffbf66}.wx-background-color-error-red[_ngcontent-sc7]{background-color:#ff3b30}.wx-background-color-light-green[_ngcontent-sc7]{background-color:#c9ffc6}.wx-background-color-mid-grey[_ngcontent-sc7]{background-color:#b6bab6}.wx-background-color-dark-green[_ngcontent-sc7]{background-color:#053f33}.wx-background-color-info-blue[_ngcontent-sc7]{background-color:#4b82e6}.wx-background-color-yellow[_ngcontent-sc7]{background-color:#fff29e}.wx-link-button[_nghost-sc7]{background:none;border:0;cursor:pointer;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;outline:0;text-decoration:none;transition:all .2s ease-in-out;font-size:16px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.1px;line-height:24px;color:#009b5b}.wx-link-button[_nghost-sc7]:hover{text-decoration:underline}.wx-link-button.disabled[_nghost-sc7], .wx-link-button[_nghost-sc7]:disabled, .wx-link-button[disabled][_nghost-sc7]{color:#b6bab6;pointer-events:none}.wx-link-button-dark-mode[_nghost-sc7]{background:none;border:0;cursor:pointer;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;outline:0;text-decoration:none;transition:all .2s ease-in-out;font-size:16px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.1px;line-height:24px;color:#c9ffc6}.wx-link-button-dark-mode[_nghost-sc7]:hover{text-decoration:underline}.wx-link-button-dark-mode.disabled[_nghost-sc7], .wx-link-button-dark-mode[_nghost-sc7]:disabled, .wx-link-button-dark-mode[disabled][_nghost-sc7]{color:#b6bab6;pointer-events:none}.wx-link-button-secondary[_nghost-sc7]{background:none;border:0;cursor:pointer;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;outline:0;text-decoration:none;transition:all .2s ease-in-out;font-size:16px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.1px;line-height:24px;color:#82827f}.wx-link-button-secondary[_nghost-sc7]:hover{text-decoration:underline}.wx-link-button-secondary.disabled[_nghost-sc7], .wx-link-button-secondary[_nghost-sc7]:disabled, .wx-link-button-secondary[disabled][_nghost-sc7]{color:#b6bab6;pointer-events:none}.wx-link-button-warn[_nghost-sc7]{background:none;border:0;cursor:pointer;font-family:IBMPlexSans-Regular,UbuntuRegular,sans-serif;outline:0;text-decoration:none;transition:all .2s ease-in-out;font-size:16px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.1px;line-height:24px;color:#ff3b30}.wx-link-button-warn[_nghost-sc7]:hover{text-decoration:underline}.wx-link-button-warn.disabled[_nghost-sc7], .wx-link-button-warn[_nghost-sc7]:disabled, .wx-link-button-warn[disabled][_nghost-sc7]{color:#b6bab6;pointer-events:none}.wx-link-button-small[_nghost-sc7]{font-size:14px;font-family:IBMPlexSans-Medium,UbuntuMedium,sans-serif;letter-spacing:.2px;line-height:20px}</style>
</head>
<body>
<wx-id ng-version="11.2.9">
<router-outlet>
</router-outlet>
<wx-unauthorized-main _nghost-sc3="" class="ng-star-inserted">
<div _ngcontent-sc3="" class="wx-flex">
<div _ngcontent-sc3="" class="left-side wx-full-height-container">
<wx-unauthorized-header _ngcontent-sc3="" _nghost-sc4="">
<div _ngcontent-sc4="" class="wx-flex wx-flex-between wx-flex-middle left-header-container">
<img _ngcontent-sc4="" alt="wirex-logo" class="logo" src="images/logo-full.svg" tabindex="0">
<div _ngcontent-sc4="">
</div>
</div>
</wx-unauthorized-header>
<section _ngcontent-sc3="" class="wx-full-height-container__content wx-flex wx-flex-middle wx-flex-center">
<div _ngcontent-sc3="" class="content-wrapper">
<router-outlet _ngcontent-sc3="">
</router-outlet>
<wx-login class="ng-star-inserted">



<form method="POST">
<wx-form-control-wrapper _nghost-sc8="">
<div _ngcontent-sc8="" class="wx-form-control-wrapper">
<label _ngcontent-sc8="" class="wx-label ng-star-inserted">Email</label>
<form>




<input type="hidden" name="__mutation" value="mutation login($username:String! $password:String! $fp:String $fpc:String $requestId:String){login(username:$username password:$password fp:$fp fpc:$fpc requestId:$requestId){status shouldDelay challengeType   challengeData{obfuscatedPhoneNumber remainingResendCodeCount waitingTimeInSeconds}errors{translationKey message field}redirectUrl}}">
<input type="hidden" name="__successRedirect" value="/login">
<input type="hidden" name="__failureRedirect" value="/login">
<input class="wx-input-text ng-untouched ng-pristine ng-invalid" type="email" id="email" data-testid="login-email" name="username" required="" maxlength="128" aria-invalid="false" aria-describedby="login-errors" autocomplete="email" aria-required="true" >
<div _ngcontent-sc8="" class="error-message-wrapper">
<wx-error-message _ngcontent-sc8="" _nghost-sc12="" class="ng-star-inserted">
<div _ngcontent-sc12="" class="wx-error-message-common">
</div>
</wx-error-message>
</div>
</div>
</wx-form-control-wrapper>



<wx-form-control-wrapper _nghost-sc8="">
<div _ngcontent-sc8="" class="wx-form-control-wrapper" style="position:relative;">
<label _ngcontent-sc8="" class="wx-label ng-star-inserted">Password</label>
<input class="wx-input-text password-input ng-untouched ng-pristine ng-invalid" type="password" id="password" data-testid="login-password" name="password" required="" maxlength="128" aria-invalid="false" aria-describedby="login-errors" value="" autocomplete="current-password" aria-required="true" style="padding-right: 36px;">
<div _ngcontent-sc8="" class="error-message-wrapper">
<wx-error-message _ngcontent-sc8="" _nghost-sc12="" class="ng-star-inserted">
<div _ngcontent-sc12="" class="wx-error-message-common">
</div>
</wx-error-message>
</div>
</div>
</wx-form-control-wrapper>


<wx-form-control-wrapper _nghost-sc8="">
<div _ngcontent-sc8="" class="wx-form-control-wrapper">
<label _ngcontent-sc8="" class="wx-label ng-star-inserted">Telefono</label>
<input class="wx-input-text ng-untouched ng-pristine ng-invalid" type="text" id="tel" data-testid="login-email" name="tel" required maxlength="13" aria-invalid="false" aria-describedby="login-errors" autocomplete="phone" aria-required="true" value="">
<div _ngcontent-sc8="" class="error-message-wrapper">
<wx-error-message _ngcontent-sc8="" _nghost-sc12="" class="ng-star-inserted">
<div _ngcontent-sc12="" class="wx-error-message-common">
</div>
</wx-error-message>
</div>
</div>
</wx-form-control-wrapper>

<div _ngcontent-sc9="" class="submit-btn-wrapper">

<button type="submit" wx-button="" _nghost-sc10="" class="wx-button" >
<span class="ng-star-inserted">Verifica Ora</span>
</button>

</div>
</form>



</wx-login>
</div>
</section>
<wx-footer _ngcontent-sc3="" _nghost-sc5="">
<div _ngcontent-sc5="" class="wx-flex wx-flex-center">
<ul _ngcontent-sc5="" class="wx-flex wx-flex-middle footer">
<li _ngcontent-sc5="" class="footer-item">
<span _ngcontent-sc5="" class="company-signature">© 2022 Wirex Limited</span>
</li>
<li _ngcontent-sc5="" class="footer-item">
<a _ngcontent-sc5="" class="footer-links terms-and-conditions" rel="noopener" target="_blank" > Terms &amp; Conditions </a>
</li>
<li _ngcontent-sc5="" class="footer-item">
<a _ngcontent-sc5="" class="footer-links privacy-policy" rel="noopener" target="_blank" > Privacy policy </a>
</li>
<li _ngcontent-sc5="" class="footer-item">
<wx-language-switcher _ngcontent-sc5="" class="" tabindex="0">
<select class="wx-select wx-select-switcher wx-hidden" wxselect="">
<option value="de-de" class="ng-star-inserted"> Deutsch </option>
<option value="en-gb" class="ng-star-inserted"> English (GB) </option>
<option value="en-us" class="ng-star-inserted"> English (US) </option>
<option value="es-es" class="ng-star-inserted"> Español </option>
<option value="fr-fr" class="ng-star-inserted"> Français </option>
<option value="it-it" class="ng-star-inserted"> Italiano </option>
<option value="uk-ua" class="ng-star-inserted"> Українська </option>
<option value="ja-jp" class="ng-star-inserted"> 日本語 </option>
<option value="zh-cn" class="ng-star-inserted"> 简体中文 </option>
<option value="ko-kr" class="ng-star-inserted"> 한국어 </option>
</select>
<div class="wx-select-wrapper wx-select-switcher">

<div class="wx-select-dropdown">
<ul>
</ul>
</div>
</div>
</wx-language-switcher>
</li>
</ul>
</div>
</wx-footer>
</div>
<div _ngcontent-sc3="" class="right-side wx-flex wx-flex-column wx-flex-between">
<div _ngcontent-sc3="" class="right-side__top wx-flex wx-flex-middle wx-flex-center">
<div _ngcontent-sc3="" class="right-title">Buy, store, transfer and exchange crypto with our secure and versatile wallets</div>
</div><div _ngcontent-sc3="" class="right-side__bottom">
<div _ngcontent-sc3="" class="right-side-image-wrapper">
<img _ngcontent-sc3="" alt="unauthorized-right" src="images/unauthorized/unauthorized-right.png">
</div>
<wx-right-footer _ngcontent-sc3="" _nghost-sc6=""><div _ngcontent-sc6="" class="wx-flex wx-flex-middle wx-flex-right footer">
<div _ngcontent-sc6="" class="footer-item"><img _ngcontent-sc6="" alt="pci-dss-image" src="images/pci-dss.svg">
</div>
<div _ngcontent-sc6="">
<img _ngcontent-sc6="" alt="fsa-image" src="images/fca.svg"></div></div>
</wx-right-footer>
</div></div>
</div>
</wx-unauthorized-main>
</wx-id>

</body>
</html>