<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="pt-br">
<head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><meta charset="utf-8"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/2d/2di/2div3h.svg?ph=934f774fac" type="image/svg+xml" sizes="any"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/07/07f/07fzq8.svg?ph=934f774fac" type="image/svg+xml" sizes="16x16"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=934f774fac"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=934f774fac"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=934f774fac">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>atendebrades</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jw/1jwyl1.css?ph=934f774fac" media="print" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/2a/2au/2auacf.css?ph=934f774fac" media="screen and (min-width:100000em)" rel="stylesheet" data-type="cq" disabled>
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0y/0yc/0ycigi.css?ph=934f774fac"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/16/16j/16jzaw.css?ph=934f774fac" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/4e/4e4/4e4pb6.css?ph=934f774fac" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/22/223/2232if.css?ph=934f774fac" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/2r/2rd/2rdzz2.css?ph=934f774fac" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/2l/2ln/2lneti.css?ph=934f774fac" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/25/25b/25bz6f.css?ph=934f774fac" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>(()=>{let e=!1;const t=()=>{if(!e&&window.innerWidth>=600){for(let e=0,t=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<t.length;e++)t[e].removeAttribute("disabled");e=!0}};t(),window.addEventListener("resize",t),"container"in document.documentElement.style||fetch(document.querySelector('head > link[data-type="cq"]').getAttribute("href")).then((e=>{e.text().then((e=>{const t=document.createElement("style");document.head.appendChild(t),t.appendChild(document.createTextNode(e)),import("https://d1di2lzuh97fh2.cloudfront.net/client/js.polyfill/container-query-polyfill.modern.js").then((()=>{let e=setInterval((function(){document.body&&(document.body.classList.add("cq-polyfill-loaded"),clearInterval(e))}),100)}))}))}))})()</script>
<link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0d/0ds/0dscwu.css?ph=934f774fac" as="style"><meta name="description" content="2 Via de Boleto Atendimento Financiamento Renegociação"><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://atendebrades.webnode.page/"><meta property="og:title" content="atendebrades"><meta property="og:type" content="article"><meta property="og:description" content="2 Via de Boleto Atendimento Financiamento Renegociação"><meta property="og:site_name" content="atendebrades"><meta property="og:image" content="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000005-f0840f0841/700/boleto.png?ph=934f774fac"><meta property="og:article:published_time" content="2022-05-31T00:00:00+0200"><meta name="robots" content="index,follow"><link rel="canonical" href="https://atendebrades.webnode.page/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script></head>
<body class="l wt-home ac-h ac-i l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-n hn-tbg wnd-free-bar-fixed  wnd-fe"><noscript>
				<iframe
				 src="https://www.googletagmanager.com/ns.html?id=GTM-542MMSL" 
				 height="0" 
				 width="0" 
				 style="display:none;visibility:hidden"
				 >
				 </iframe>
			</noscript>

<div class="wnd-page l-page cs-gray wnd-menu-empty ac-none t-t-fs-l t-t-fw-m t-t-sp-n t-t-d-n t-s-fs-s t-s-fw-m t-s-sp-n t-s-d-n t-p-fs-s t-p-fw-l t-p-sp-n t-h-fs-s t-h-fw-s t-h-sp-n t-bq-fs-m t-bq-fw-m t-bq-sp-n t-bq-d-l t-btn-fw-l t-nav-fw-l t-pd-fw-s t-nav-tt-u">
    <div class="l-w t cf t-02">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-none   wnd-w-wide wnd-nh-l hn-no-bg sc-ml menu-delimiters-slash">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
			</div>

			<div class="h-w h-f wnd-fixed">

				<div class="n-l initial-state">
					<div class="s-c">
						<div class="logo-block">
							<div class="b b-l logo logo-default logo-nb wnd-font-size-20 brandon-grotesque logo-32 b-ls-l">
	<div class="b-l-c logo-content">
		

			

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"></span>
				</div>
			</div>

		
	</div>
</div>
						</div>
						<div class="cart-and-mobile">
							

                            

							<div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menu</a>
							</div>
						</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu" data-align="centered" class="centered" data-type="sliding"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	
	<span class="more-text">Mais</span>
</div></nav>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hm s-hm-no-claim cf sc-ml wnd-background-image  wnd-w-wider wnd-s-high wnd-h-50 wnd-nh-l wnd-p-cc hn-no-bg hn-default">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg">
				<div class="s-bg-l wnd-background-image fx-none bgatt-scroll bgpos-center-center">
                    <picture><source type="image/webp" srcset="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000013-63e6b63e6c/700/banner-parcerias_oportunidades.webp?ph=934f774fac 700w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000013-63e6b63e6c/banner-parcerias_oportunidades.webp?ph=934f774fac 1035w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000013-63e6b63e6c/banner-parcerias_oportunidades.webp?ph=934f774fac 2x" sizes="100vw" ><img src="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000003-a82f5a82f6/banner-parcerias_oportunidades.jpg?ph=934f774fac" width="1035" height="350" alt="" fetchpriority="high" ></picture>
					
				</div>
			</div>
			<div class="h-c s-c"></div>
			<a href="#mediaArrow" class="media-arrow" aria-label="Scroll to the content"></a>
		</div>
	</div>
	<div id="mediaArrow"></div>

	<script>(()=>{const e=()=>{document.querySelector(".media-arrow").style.display=1===document.querySelector(".l-m .sw-c").children.length?"none":"block"};document.addEventListener("DOMContentLoaded",e),document.addEventListener("wnd-content-change",e)})()</script>
</section><section class="s s-basic cf sc-w   wnd-w-narrow wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
			</div>
			<div class="s-c s-fs cf">
				<div class="ez cf">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p class="wnd-align-center"><strong>2 Via de Boleto&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Atendimento Financiamento&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Renegociação&nbsp;</strong></p></div>
</div><div class="cw cf">
	<div class="cw-c cf"><div class="c cf" style="width:33.333%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-square wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_84930">
    <a class="b-img-a" title="" href="https://api.whatsapp.com/send?phone=5511969705508&amp;text=Ol%C3%A1" rel="nofollow" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:100%;text-align:center;">
                <picture><source type="image/webp" srcset="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000012-895df895e1/450/boleto.webp?ph=934f774fac 225w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000012-895df895e1/700/boleto.webp?ph=934f774fac 225w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000012-895df895e1/boleto.webp?ph=934f774fac 225w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_84930_img" src="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000005-f0840f0841/boleto.png?ph=934f774fac" alt="" width="225" height="225" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div><div class="c cf" style="width:33.333%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_17928">
    <a class="b-img-a" title="" href="https://api.whatsapp.com/send?phone=5511969705508&amp;text=Ol%C3%A1" rel="nofollow" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:97.8%;text-align:center;">
                <picture><source type="image/webp" srcset="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000016-b3709b370b/450/financiamenyo.webp?ph=934f774fac 227w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000016-b3709b370b/700/financiamenyo.webp?ph=934f774fac 227w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000016-b3709b370b/financiamenyo.webp?ph=934f774fac 227w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_17928_img" src="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000007-5fcba5fcbb/financiamenyo.png?ph=934f774fac" alt="" width="227" height="222" loading="lazy" style="top:0%;left:-0.03%;width:100.06113256113%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div><div class="c cf" style="width:33.334%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_48186">
    <a class="b-img-a" title="" href="https://api.whatsapp.com/send?phone=5511969705508&amp;text=Ol%C3%A1" rel="nofollow" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:97.8%;text-align:center;">
                <picture><source type="image/webp" srcset="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000015-c9fb0c9fb2/450/renegociacao.webp?ph=934f774fac 227w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000015-c9fb0c9fb2/700/renegociacao.webp?ph=934f774fac 227w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000015-c9fb0c9fb2/renegociacao.webp?ph=934f774fac 227w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_48186_img" src="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000006-ca020ca021/renegociacao.png?ph=934f774fac" alt="" width="227" height="222" loading="lazy" style="top:0%;left:-0.03%;width:100.06113256113%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div></div>
</div><div class="b-img b-img-link b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:12.92%;margin-right:12.92%;" id="wnd_ImageBlock_896983080">
    <a class="b-img-a" title="" href="https://api.whatsapp.com/send?phone=5511969705508&amp;text=Ol%C3%A1" rel="nofollow" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:29.2%;text-align:center;">
                <picture><source type="image/webp" srcset="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000014-7d7d47d7d6/450/fone-facil-bradesco.webp?ph=934f774fac 450w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000014-7d7d47d7d6/700/fone-facil-bradesco.webp?ph=934f774fac 700w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000014-7d7d47d7d6/fone-facil-bradesco.webp?ph=934f774fac 1112w" sizes="100vw" ><img id="wnd_ImageBlock_896983080_img" src="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000004-5e8695e86a/fone-facil-bradesco.jpg?ph=934f774fac" alt="" width="1112" height="362" loading="lazy" style="top:-5.91%;left:0%;width:100%;height:111.81576477948%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div>
			</div>
		</div>
	</div>
</section><section class="s s-basic cf sc-cd  sc-a wnd-w-narrow wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
			</div>
			<div class="s-c s-fs cf">
				<div class="ez cf">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><div><span style="color: rgb(255, 255, 255); font-size: 2rem; font-weight: 600;">PARCERIAS</span><br></div><p>Nós operamos os seguintes programas de financiamentos em parceria com as montadoras Ford, Jeep e Harley-Davidson.</p></div>
</div><div class="cw cf">
	<div class="cw-c cf"><div class="c cf" style="width:40.12%;">
	<div class="c-c cf"><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_35727">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:50%;text-align:center;">
            <picture><source type="image/webp" srcset="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000018-6d82e6d82f/450/Financiamento-de-Veiculos-1-1000x500.webp?ph=934f774fac 450w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000018-6d82e6d82f/700/Financiamento-de-Veiculos-1-1000x500.webp?ph=934f774fac 700w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000018-6d82e6d82f/Financiamento-de-Veiculos-1-1000x500.webp?ph=934f774fac 1000w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_35727_img" src="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000011-070190701a/Financiamento-de-Veiculos-1-1000x500.jpg?ph=934f774fac" alt="" width="1000" height="500" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
			</div>
		
	</div>
</div></div>
</div><div class="c cf" style="width:59.88%;">
	<div class="c-c cf"><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_811064659">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:32.97%;text-align:center;">
            <picture><source type="image/webp" srcset="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000017-efba7efba8/450/1.webp?ph=934f774fac 450w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000017-efba7efba8/700/1.webp?ph=934f774fac 700w, https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000017-efba7efba8/1.webp?ph=934f774fac 710w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_811064659_img" src="https://934f774fac.cbaul-cdnwnd.com/41efd03e761ee708815d694f51d5d3c2/200000002-3806c3806d/1.jpg?ph=934f774fac" alt="" width="710" height="240" loading="lazy" style="top:-1.22%;left:0%;width:100%;height:102.43277848912%;position:absolute;" ></picture>
			</div>
		
	</div>
</div></div>
</div></div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </main>
        <footer class="l-f cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple sc-m wnd-background-solid  wnd-w-narrow wnd-s-higher">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
                <div class="s-bg-l" style="background-color:#CB1714">
                    
                    
                </div>
			</div>
			<div class="s-c s-f-l-w s-f-border">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr"><span class="it b link">
	<span class="it-c">Banco Bradesco Financiamentos S.A. | CNPJ: 07.207.996/0001-50 | Cidade de Deus s/nº - Prédio Prata -4º Andar Vila Yara | Osasco | SP | CEP: 06029-900<br></span>
</span></div>
						<div class="s-f-sf">
                            <span class="sf b">
<span class="sf-content sf-c link">Desenvolvido por <a href="https://www.webnode.com.br?utm_source=text&utm_medium=footer&utm_campaign=free2&utm_content=wnd2" rel="noopener nofollow" target="_blank">Webnode</a></span>
</span>
                            <span class="sf-cbr link">
    <a href="#" rel="nofollow">Cookies </a>
</span>
                        </div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </footer>
    </div>
    <div class="wnd-free-stripe cf">
    <a class="wnd-free-stripe-link" target="_blank" href="https://www.webnode.com/pt/?utm_source=text&amp;utm_medium=footer&amp;utm_content=wnd2_blue_bottom_button&amp;utm_campaign=signature" rel="noopener nofollow">
        <span class="wnd-free-stripe-text-mobile">Crie seu site grátis!</span>
        <span class="wnd-free-stripe-text">Este site foi criado com Webnode. <strong>Crie um grátis para você também!</strong></span>
        <span class="wnd-free-stripe-button">Comece agora</span>
    </a>
</div>
</div>
<section class="cb cb-dark" id="cookiebar" style="display:none;" id="cookiebar" style="display:none;">
	<div class="cb-bar cb-scrollable">
		<div class="cb-bar-c">
			<div class="cb-bar-text">Utilizamos cookies para permitir o funcionamento adequado e a segurança do site, e para oferecer a você a melhor experiência de usuário possível.</div>
			<div class="cb-bar-buttons">
				<button class="cb-button cb-close-basic" data-action="accept-necessary">
					<span class="cb-button-content">Aceitar somente o necessário</span>
				</button>
				<button class="cb-button cb-close-basic" data-action="accept-all">
					<span class="cb-button-content">Aceitar tudo</span>
				</button>
				<button class="cb-button cb-button-text cb-button-popup">
					<span class="cb-button-content"></span>
				</button>
			</div>
		</div>
        <div class="cb-close cb-close-basic" data-action="accept-necessary"></div>
	</div>

	<div class="cb-popup cb-light close">
		<div class="cb-popup-c">
			<div class="cb-popup-head">
				<h3 class="cb-popup-title">Configurações avançadas</h3>
				<p class="cb-popup-text">Personalize suas preferências em relação aos cookies aqui. Ative ou desative as seguintes categorias e salve sua seleção.</p>
			</div>
			<div class="cb-popup-options cb-scrollable">
				<div class="cb-option">
					<input class="cb-option-input" type="checkbox" id="necessary" name="necessary" readonly="readonly" disabled="disabled" checked="checked">
                    <div class="cb-option-checkbox"></div>
                    <label class="cb-option-label" for="necessary">Cookies Essenciais</label>
					<div class="cb-option-text"></div>
				</div>
			</div>
			<div class="cb-popup-footer">
				<button class="cb-button cb-save-popup" data-action="advanced-save">
					<span class="cb-button-content">Salvar</span>
				</button>
			</div>
			<div class="cb-close cb-close-popup" data-action="close"></div>
		</div>
	</div>
</section>

<script src="https://d1di2lzuh97fh2.cloudfront.net/files/03/03r/03re6a.js?ph=934f774fac" crossorigin="anonymous" type="module"></script><script>document.querySelector(".wnd-fe")&&[...document.querySelectorAll(".c")].forEach((e=>{const t=e.querySelector(".b-text:only-child");t&&""===t.querySelector(".b-text-c").innerText&&e.classList.add("column-empty")}))</script>


<script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/lang.pt-br.1257.js?ph=934f774fac" crossorigin="anonymous"></script><script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/compiled.multi.2-1607.js?ph=934f774fac" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ThumbnailBlock_1":{"id":"wnd_ThumbnailBlock_1","type":"wnd.pc.ThumbnailBlock"},"wnd_HeaderSection_header_main_432980773":{"id":"wnd_HeaderSection_header_main_432980773","type":"wnd.pc.HeaderSection"},"wnd_ImageBlock_821742444":{"id":"wnd_ImageBlock_821742444","type":"wnd.pc.ImageBlock"},"wnd_Section_text_image_503388646":{"id":"wnd_Section_text_image_503388646","type":"wnd.pc.Section"},"wnd_ImageBlock_896983080":{"id":"wnd_ImageBlock_896983080","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_84930":{"id":"wnd_ImageBlock_84930","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_48186":{"id":"wnd_ImageBlock_48186","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_17928":{"id":"wnd_ImageBlock_17928","type":"wnd.pc.ImageBlock"},"wnd_Section_text_image_654378326":{"id":"wnd_Section_text_image_654378326","type":"wnd.pc.Section"},"wnd_ImageBlock_811064659":{"id":"wnd_ImageBlock_811064659","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_35727":{"id":"wnd_ImageBlock_35727","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_186169916":{"id":"wnd_LogoBlock_186169916","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_366053601":{"id":"wnd_FooterSection_footer_366053601","type":"wnd.pc.FooterSection"}},"svg_content_items":{"wnd_ImageBlock_821742444":{"id":"wnd_ImageBlock_821742444","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_896983080":{"id":"wnd_ImageBlock_896983080","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_84930":{"id":"wnd_ImageBlock_84930","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_48186":{"id":"wnd_ImageBlock_48186","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_17928":{"id":"wnd_ImageBlock_17928","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_811064659":{"id":"wnd_ImageBlock_811064659","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_35727":{"id":"wnd_ImageBlock_35727","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_186169916":{"id":"wnd_LogoBlock_186169916","type":"wnd.pc.LogoBlock"}},"content_items":[],"project_info":{"isMultilanguage":false,"isMulticurrency":false,"eshop_tax_enabled":"1","country_code":"","contact_state":"","eshop_tax_type":"VAT","eshop_discounts":false},"eshopSettings":{"ESHOP_SETTINGS_DISPLAY_PRICE_WITHOUT_VAT":false,"ESHOP_SETTINGS_DISPLAY_ADDITIONAL_VAT":false,"ESHOP_SETTINGS_DISPLAY_SHIPPING_COST":false}};</script><script>wnd.$system = {"fileSystemType":"aws_s3","localFilesPath":"https:\/\/atendebrades.webnode.page\/_files\/","awsS3FilesPath":"https:\/\/934f774fac.cbaul-cdnwnd.com\/41efd03e761ee708815d694f51d5d3c2\/","staticFiles":"https:\/\/d1di2lzuh97fh2.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/d1di2lzuh97fh2.cloudfront.net\/"],"fileUploadAllowExtension":["jpg","jpeg","jfif","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt","dxf","dwg","iges","igs","step","stp"],"maxUserFormFileLimit":4194304,"frontendLanguage":"pt-br","backendLanguage":"pt-br","frontendLanguageId":1,"page":{"id":200000036,"identifier":"home","template":{"id":200000003,"styles":{"typography":"t-02_new","scheme":"cs-gray","additiveColor":"ac-none","acHeadings":true,"acSubheadings":false,"acIcons":true,"acOthers":false,"imageStyle":"img-d-n","imageHover":"img-h-z","imageTitle":"img-t-o","buttonStyle":"b-btn-sq","buttonSize":"b-btn-s-l","buttonDecoration":"b-btn-dn","buttonBorders":"b-btn-bw-1","lineStyle":"line-solid","eshopGridItemStyle":"b-e-ds","formStyle":"default","menuType":"","menuStyle":"menu-delimiters-slash","lightboxStyle":"lbox-d","columnSpaces":"c-s-n","sectionWidth":"wnd-w-narrow","sectionSpace":"wnd-s-normal","layoutType":"l-default","layoutDecoration":"l-d-none","background":{"default":null},"backgroundSettings":{"default":""},"typoTitleSizes":"t-t-fs-l","typoTitleWeights":"t-t-fw-m","typoTitleSpacings":"t-t-sp-n","typoTitleDecorations":"t-t-d-n","typoHeadingSizes":"t-h-fs-s","typoHeadingWeights":"t-h-fw-s","typoHeadingSpacings":"t-h-sp-n","typoSubtitleSizes":"t-s-fs-s","typoSubtitleWeights":"t-s-fw-m","typoSubtitleSpacings":"t-s-sp-n","typoSubtitleDecorations":"t-s-d-n","typoParagraphSizes":"t-p-fs-s","typoParagraphWeights":"t-p-fw-l","typoParagraphSpacings":"t-p-sp-n","typoBlockquoteSizes":"t-bq-fs-m","typoBlockquoteWeights":"t-bq-fw-m","typoBlockquoteSpacings":"t-bq-sp-n","typoBlockquoteDecorations":"t-bq-d-l","buttonWeight":"t-btn-fw-l","menuWeight":"t-nav-fw-l","productWeight":"t-pd-fw-s","menuTextTransform":"t-nav-tt-u"}},"layout":"homepage","name":"In\u00edcio","html_title":"","language":"pt-br","langId":1,"isHomepage":true,"meta_description":"","meta_keywords":"","header_code":"","footer_code":"","styles":{"pageBased":{"navline":{"style":{"sectionColor":"sc-none","sectionWidth":"wnd-w-wide","sectionHeight":"wnd-nh-l"}}}},"countFormsEntries":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","searchPrefix":"\/search\/","isCheckout":false,"isEshop":false,"hasBlog":false,"isProductDetail":false,"isListingDetail":false,"listing_page":[],"hasEshopAnalytics":false,"gTagId":null,"gAdsId":null,"format":{"be":{"DATE_TIME":{"mask":"%d\/%m\/%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\\/(0?[1-9]|1[0-2])\\\/[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d\/%m\/%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\\/(0?[1-9]|1[0-2])\\\/[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d\/%m\/%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\\/(0?[1-9]|1[0-2])\\\/[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d\/%m\/%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\\/(0?[1-9]|1[0-2])\\\/[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}}},"e_product":null,"listing_item":null,"feReleasedFeatures":{"eshopPriceDisplaySettings":true,"dualCurrency":false,"HeurekaSatisfactionSurvey":true,"useOnlyDefaultFreeBar":true,"productAvailability":false},"labels":{"dualCurrency.fixedRate":"","invoicesGenerator.W2EshopInvoice.alreadyPayed":"N\u00e3o pague! - J\u00e1 foi pago. Este documento n\u00e4o tem validade fiscal.","invoicesGenerator.W2EshopInvoice.amount":"Quantidade:","invoicesGenerator.W2EshopInvoice.contactInfo":"Dados de contato:","invoicesGenerator.W2EshopInvoice.couponCode":"C\u00f3digo promocional:","invoicesGenerator.W2EshopInvoice.customer":"Cliente:","invoicesGenerator.W2EshopInvoice.dateOfIssue":"Data do comprovante de compra:","invoicesGenerator.W2EshopInvoice.dateOfTaxableSupply":"Data da presta\u00e7\u00e3o:","invoicesGenerator.W2EshopInvoice.dic":"CPF\/CNPJ:","invoicesGenerator.W2EshopInvoice.discount":"Desconto:","invoicesGenerator.W2EshopInvoice.dueDate":"Data de vencimento:","invoicesGenerator.W2EshopInvoice.email":"E-mail:","invoicesGenerator.W2EshopInvoice.filenamePrefix":"Comprovante de compra-","invoicesGenerator.W2EshopInvoice.fiscalCode":"C\u00f3digo fiscal","invoicesGenerator.W2EshopInvoice.freeShipping":"Entrega gr\u00e1tis","invoicesGenerator.W2EshopInvoice.ic":"CPF\/CNPJ:","invoicesGenerator.W2EshopInvoice.invoiceNo":"N\u00b0 do comprovante de compra:","invoicesGenerator.W2EshopInvoice.invoiceNoTaxed":"Comprovante de compra \u2013 N\u00famero do documento","invoicesGenerator.W2EshopInvoice.notVatPayers":"N\u00e3o contribuinte de ICMS\/ISS","invoicesGenerator.W2EshopInvoice.orderNo":"N\u00famero do pedido:","invoicesGenerator.W2EshopInvoice.paymentPrice":"Valor do m\u00e9todo de pagamento","invoicesGenerator.W2EshopInvoice.pec":"PEC:","invoicesGenerator.W2EshopInvoice.phone":"Telefone:","invoicesGenerator.W2EshopInvoice.priceExTax":"Valor sem ICMS\/ISS","invoicesGenerator.W2EshopInvoice.priceIncludingTax":"Valor com ICMS\/ISS","invoicesGenerator.W2EshopInvoice.product":"Produto:","invoicesGenerator.W2EshopInvoice.productNr":"N\u00famero do produto:","invoicesGenerator.W2EshopInvoice.recipientCode":"C\u00f3digo do receptor:","invoicesGenerator.W2EshopInvoice.shippingAddress":"Endere\u00e7o para entrega:","invoicesGenerator.W2EshopInvoice.shippingPrice":"Valor da entrega:","invoicesGenerator.W2EshopInvoice.subtotal":"Subtotal:","invoicesGenerator.W2EshopInvoice.sum":"Total:","invoicesGenerator.W2EshopInvoice.supplier":"Prestador de servi\u00e7os:","invoicesGenerator.W2EshopInvoice.tax":"ICMS\/ISS:","invoicesGenerator.W2EshopInvoice.total":"Total:","invoicesGenerator.W2EshopInvoice.web":"Website:","wnd.es.CheckoutShippingService.correiosDeliveryWithSpecialConditions":"CEP de destino est\u00e1 sujeito a condi\u00e7\u00f5es especiais de entrega pela ECT e ser\u00e1 realizada com o acr\u00e9scimo de at\u00e9 7 dias \u00fateis ao prazo regular.","wnd.es.CheckoutShippingService.correiosWithoutHomeDelivery":"CEP de destino est\u00e1 temporariamente sem entrega domiciliar. A entrega ser\u00e1 efetuada na ag\u00eancia indicada no Aviso de Chegada que ser\u00e1 entregue no endere\u00e7o do destinat\u00e1rio.","wnd.es.ProductEdit.unit.cm":"cm","wnd.es.ProductEdit.unit.floz":"fl oz","wnd.es.ProductEdit.unit.ft":"ft","wnd.es.ProductEdit.unit.ft2":"ft\u00b2","wnd.es.ProductEdit.unit.g":"g","wnd.es.ProductEdit.unit.gal":"gal","wnd.es.ProductEdit.unit.in":"\u2033","wnd.es.ProductEdit.unit.inventoryQuantity":"un.","wnd.es.ProductEdit.unit.inventorySize":"cm","wnd.es.ProductEdit.unit.inventorySize.cm":"cm","wnd.es.ProductEdit.unit.inventorySize.inch":"in","wnd.es.ProductEdit.unit.inventoryWeight":"kg","wnd.es.ProductEdit.unit.inventoryWeight.kg":"kg","wnd.es.ProductEdit.unit.inventoryWeight.lb":"lb","wnd.es.ProductEdit.unit.l":"l","wnd.es.ProductEdit.unit.m":"m","wnd.es.ProductEdit.unit.m2":"m\u00b2","wnd.es.ProductEdit.unit.m3":"m\u00b3","wnd.es.ProductEdit.unit.mg":"mg","wnd.es.ProductEdit.unit.ml":"ml","wnd.es.ProductEdit.unit.mm":"mm","wnd.es.ProductEdit.unit.oz":"oz","wnd.es.ProductEdit.unit.pcs":"pc","wnd.es.ProductEdit.unit.pt":"pt","wnd.es.ProductEdit.unit.qt":"qt","wnd.es.ProductEdit.unit.yd":"yd","wnd.es.ProductList.inventory.outOfStock":"Esgotado","wnd.fe.CheckoutSelectMethodKlarnaPlaygroundItem":"{name} playground test","wnd.fe.CheckoutSelectMethodZasilkovnaItem.change":"Change pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.choose":"Choose your pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.error":"Please select a pick up point","wnd.fe.CheckoutZipField.brInvalid":"Insira um CEP v\u00e1lido em formato XXXXXXXX, por favor.","wnd.fe.CookieBar.message":"Este site usa cookies para fornecer a funcionalidade segura do site e para melhorar a sua experi\u00eancia. Ao utilizar o nosso site, voc\u00ea concorda com a nossa pol\u00edtica de privacidade.","wnd.fe.FeFooter.createWebsite":"Crie seu site gr\u00e1tis!","wnd.fe.FormManager.error.file.notAllowedExtension":"Extens\u00e3o do arquivo \u0022{EXTENSION}\u0022 n\u00e3o \u00e9 permitido.","wnd.fe.FormManager.error.file.required":"Por favor, escolha o arquivo a carregar.","wnd.fe.FormManager.error.file.sizeExceeded":"O tamanho m\u00e1ximo do arquivo carregado \u00e9 {SIZE} MB.","wnd.fe.FormManager.error.userChangePassword":"As senhas n\u00e3o coincidem","wnd.fe.FormManager.error.userLogin.inactiveAccount":"O seu registro ainda n\u00e3o foi aprovado e por isso n\u00e3o \u00e9 poss\u00edvel fazer login.","wnd.fe.FormManager.error.userLogin.invalidLogin":"Login (e-mail) ou senha incorretos!","wnd.fe.FreeBarBlock.buttonText":"Comece agora","wnd.fe.FreeBarBlock.longText":"Este site foi criado com Webnode. \u003Cstrong\u003ECrie um gr\u00e1tis para voc\u00ea tamb\u00e9m!\u003C\/strong\u003E","wnd.fe.ListingData.shortMonthName.Apr":"Abr","wnd.fe.ListingData.shortMonthName.Aug":"Ago","wnd.fe.ListingData.shortMonthName.Dec":"Dez","wnd.fe.ListingData.shortMonthName.Feb":"Fev","wnd.fe.ListingData.shortMonthName.Jan":"Jan","wnd.fe.ListingData.shortMonthName.Jul":"Jul","wnd.fe.ListingData.shortMonthName.Jun":"Jun","wnd.fe.ListingData.shortMonthName.Mar":"Mar","wnd.fe.ListingData.shortMonthName.May":"Maio","wnd.fe.ListingData.shortMonthName.Nov":"Nov","wnd.fe.ListingData.shortMonthName.Oct":"Out","wnd.fe.ListingData.shortMonthName.Sep":"Set","wnd.fe.ShoppingCartManager.count.between2And4":"{COUNT} artigos","wnd.fe.ShoppingCartManager.count.moreThan5":"{COUNT} artigos","wnd.fe.ShoppingCartManager.count.one":"{COUNT} artigo","wnd.fe.ShoppingCartTable.label.itemsInStock":"Only {COUNT} pcs available in stock","wnd.fe.ShoppingCartTable.label.itemsInStock.between2And4":"Apenas {COUNT} uds. dispon\u00edveis no estoque","wnd.fe.ShoppingCartTable.label.itemsInStock.moreThan5":"Apenas {COUNT} uds. dispon\u00edveis no estoque","wnd.fe.ShoppingCartTable.label.itemsInStock.one":"Apenas {COUNT} uds. dispon\u00edveis no estoque","wnd.fe.ShoppingCartTable.label.outOfStock":"Esgotado","wnd.fe.UserBar.logOut":"Sair","wnd.pc.BlogDetailPageZone.next":"Posts mais recentes","wnd.pc.BlogDetailPageZone.previous":"Posts mais antigos","wnd.pc.ContactInfoBlock.placeholder.infoMail":"P. ex. contato@exemplo.com.br","wnd.pc.ContactInfoBlock.placeholder.infoPhone":"P. ex. +55 11 2345 6789","wnd.pc.ContactInfoBlock.placeholder.infoText":"P. ex. Aberto diariamente de 8:00 a 16:00","wnd.pc.CookieBar.button.advancedClose":"Fechar","wnd.pc.CookieBar.button.advancedOpen":"Abrir configura\u00e7\u00f5es avan\u00e7adas","wnd.pc.CookieBar.button.advancedSave":"Salvar","wnd.pc.CookieBar.link.disclosure":"Divulga\u00e7\u00e3o","wnd.pc.CookieBar.title.advanced":"Configura\u00e7\u00f5es avan\u00e7adas","wnd.pc.CookieBar.title.option.functional":"Cookies Funcionais","wnd.pc.CookieBar.title.option.marketing":"Cookies de Marketing e Terceiros","wnd.pc.CookieBar.title.option.necessary":"Cookies Essenciais","wnd.pc.CookieBar.title.option.performance":"Cookies de Desempenho","wnd.pc.CookieBarReopenBlock.text":"Cookies ","wnd.pc.FileBlock.download":"BAIXAR","wnd.pc.FormBlock.action.defaultMessage.text":"O formul\u00e1rio foi submetido com sucesso.","wnd.pc.FormBlock.action.defaultMessage.title":"Obrigado!","wnd.pc.FormBlock.action.invisibleCaptchaInfoText":"Este site est\u00e1 protegido pelo reCAPTCHA e a \u003Clink1\u003EPol\u00edtica de Privacidade\u003C\/link1\u003E e os \u003Clink2\u003ETermos de Servi\u00e7o\u003C\/link2\u003E do Google se aplicam.","wnd.pc.FormBlock.action.submitBlockedDisabledBecauseSiteSecurity":"Este formul\u00e1rio n\u00e3o pode ser submetido (o propriet\u00e1rio da loja bloqueou a sua regi\u00e3o).","wnd.pc.FormBlock.mail.value.no":"N\u00e3o","wnd.pc.FormBlock.mail.value.yes":"Sim","wnd.pc.FreeBarBlock.text":"Desenvolvido por","wnd.pc.ListingDetailPageZone.next":"Pr\u00f3ximo","wnd.pc.ListingDetailPageZone.previous":"Anterior","wnd.pc.ListingItemCopy.namePrefix":"C\u00f3pia de","wnd.pc.Option.defaultText":"Outra op\u00e7\u00e3o","wnd.pc.PageCopy.namePrefix":"C\u00f3pia de","wnd.pc.PhotoGalleryBlock.placeholder.text":"N\u00e3o foram encontradas imagens nesta galeria","wnd.pc.PhotoGalleryBlock.placeholder.title":"Galeria de fotos","wnd.pc.ProductAddToCartBlock.addToCart":"Adicionar ao carrinho","wnd.pc.ProductAvailability.in14Days":"Available in 14 days","wnd.pc.ProductAvailability.in3Days":"Available in 3 days","wnd.pc.ProductAvailability.in7Days":"Available in 7 days","wnd.pc.ProductAvailability.inMonth":"Available in 1 month","wnd.pc.ProductAvailability.inMoreThanMonth":"Available in more than 1 month","wnd.pc.ProductAvailability.inStock":"In stock","wnd.pc.ProductGalleryBlock.placeholder.text":"N\u00e3o foram encontradas imagens nesta galeria de produtos.","wnd.pc.ProductGalleryBlock.placeholder.title":"Galeria de produtos","wnd.pc.ProductItem.button.viewDetail":"P\u00e1gina do produto","wnd.pc.ProductOptionGroupBlock.notSelected":"Nenhuma variante selecionada.","wnd.pc.ProductOutOfStockBlock.label":"Esgotado","wnd.pc.ProductPriceBlock.prefixText":"A partir de ","wnd.pc.ProductPriceBlock.suffixText":"","wnd.pc.ProductPriceExcludingVATBlock.USContent":"pre\u00e7o sem impostos","wnd.pc.ProductPriceExcludingVATBlock.content":"pre\u00e7o com impostos","wnd.pc.ProductShippingInformationBlock.content":"excluindo o valor de entrega","wnd.pc.ProductVATInformationBlock.content":"sem impostos {PRICE}","wnd.pc.ProductsZone.label.collections":"Categorias","wnd.pc.ProductsZone.placeholder.noProductsInCategory":"Esta categoria est\u00e1 vazia. Adicione produtos nela ou selecione outra categoria.","wnd.pc.ProductsZone.placeholder.text":"N\u00e3o h\u00e1 produtos na loja at\u00e9 ao momento. Comece por clicar em \u0022Adicionar produto\u0022.","wnd.pc.ProductsZone.placeholder.title":"Produtos","wnd.pc.ProductsZoneModel.label.allCollections":"Todos os produtos","wnd.pc.SearchBlock.allListingItems":"Todos os blog posts","wnd.pc.SearchBlock.allPages":"Todas as p\u00e1ginas","wnd.pc.SearchBlock.allProducts":"Todos os produtos","wnd.pc.SearchBlock.allResults":"Mostrar todos os resultados","wnd.pc.SearchBlock.iconText":"Procurar","wnd.pc.SearchBlock.inputPlaceholder":"O que voc\u00ea procura?","wnd.pc.SearchBlock.matchInListingItemIdentifier":"Artigo com o termo \u0022{IDENTIFIER}\u0022 na URL","wnd.pc.SearchBlock.matchInPageIdentifier":"Page with the term \u0022{IDENTIFIER}\u0022 in URL","wnd.pc.SearchBlock.noResults":"Nenhum resultado encontrado","wnd.pc.SearchBlock.requestError":"Erro: N\u00e3o \u00e9 poss\u00edvel carregar mais resultados. Por favor, atualize a p\u00e1gina ou \u003Clink1\u003Eclique aqui para tentar novamente\u003C\/link1\u003E.","wnd.pc.SearchResultsZone.emptyResult":"N\u00e3o h\u00e1 resultados correspondentes \u00e0 sua busca. Por favor, procure por outra palavra.","wnd.pc.SearchResultsZone.foundProducts":"Produtos encontrados:","wnd.pc.SearchResultsZone.listingItemsTitle":"Blog posts","wnd.pc.SearchResultsZone.pagesTitle":"P\u00e1ginas","wnd.pc.SearchResultsZone.productsTitle":"Produtos","wnd.pc.SearchResultsZone.title":"Resultados para:","wnd.pc.SectionMsg.name.eshopCategories":"Categorias","wnd.pc.ShoppingCartTable.label.checkout":"Finalizar compra","wnd.pc.ShoppingCartTable.label.checkoutDisabled":"N\u00e3o \u00e9 poss\u00edvel finalizar a compra (n\u00e3o h\u00e1 m\u00e9todos de entrega ou pagamento dispon\u00edveis).","wnd.pc.ShoppingCartTable.label.checkoutDisabledBecauseSiteSecurity":"Este pedido n\u00e3o pode ser enviado (o propriet\u00e1rio da loja bloqueou a sua regi\u00e3o).","wnd.pc.ShoppingCartTable.label.continue":"Continuar comprando","wnd.pc.ShoppingCartTable.label.delete":"Apagar","wnd.pc.ShoppingCartTable.label.item":"Produto","wnd.pc.ShoppingCartTable.label.price":"Valor","wnd.pc.ShoppingCartTable.label.quantity":"Quantidade","wnd.pc.ShoppingCartTable.label.sum":"Total","wnd.pc.ShoppingCartTable.label.totalPrice":"Total","wnd.pc.ShoppingCartTable.placeholder.text":"Navegue pela loja e fa\u00e7a sua escolha!","wnd.pc.ShoppingCartTable.placeholder.title":"O seu carrinho de compras est\u00e1 vazio.","wnd.pc.ShoppingCartTotalPriceExcludingVATBlock.label":"sem imposto","wnd.pc.ShoppingCartTotalPriceInformationBlock.label":"Sem o valor de entrega","wnd.pc.ShoppingCartTotalPriceWithVATBlock.label":"com imposto","wnd.pc.ShoppingCartTotalVATBlock.label":"Taxa de imposto {RATE}%","wnd.pc.SystemFooterBlock.poweredByWebnode":"Desenvolvido por {START_LINK}Webnode{END_LINK}","wnd.pc.UserBar.logoutText":"Sair","wnd.pc.UserChangePasswordFormBlock.invalidRecoveryUrl":"A validade do link para redefinir a sua senha expirou. Para receber um novo link, prossiga \u00e0 p\u00e1gina {START_LINK}Esqueceu sua senha{END_LINK}","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.text":"No e-mail, voc\u00ea encontrar\u00e1 um link que permite alterar a sua senha. Se ainda n\u00e3o o recebeu, verifique a sua caixa de spam.","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.title":"O seu pedido para a altera\u00e7\u00e3o da senha foi enviado.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.text":"O seu registro est\u00e1 aguardando a aprova\u00e7\u00e3o. Assim que o registro for aprovado, iremos notific\u00e1-lo por e-mail.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.title":"Obrigado por se registrar no nosso site.","wnd.pc.UserRegistrationFormBlock.action.successfulRegistrationMessage.text":"Seu registro foi bem sucedido e agora voc\u00ea pode logar nas p\u00e1ginas privadas deste site.","wnd.pm.AddNewPagePattern.onlineStore":"Loja online","wnd.ps.CookieBarSettingsForm.default.advancedMainText":"Personalize suas prefer\u00eancias em rela\u00e7\u00e3o aos cookies aqui. Ative ou desative as seguintes categorias e salve sua sele\u00e7\u00e3o.","wnd.ps.CookieBarSettingsForm.default.captionAcceptAll":"Aceitar tudo","wnd.ps.CookieBarSettingsForm.default.captionAcceptNecessary":"Aceitar somente o necess\u00e1rio","wnd.ps.CookieBarSettingsForm.default.mainText":"Utilizamos cookies para permitir o funcionamento adequado e a seguran\u00e7a do site, e para oferecer a voc\u00ea a melhor experi\u00eancia de usu\u00e1rio poss\u00edvel."},"fontSubset":null};</script><script>wnd.trackerConfig = {
					events: {"error":{"name":"Error"},"publish":{"name":"Publish page"},"open_premium_popup":{"name":"Open premium popup"},"upgrade_your_plan":{"name":"Upgrade your plan"},"ml_lock_page":{"name":"Lock access to page"},"ml_unlock_page":{"name":"Unlock access to page"},"ml_start_add_page_member_area":{"name":"Start - add page Member Area"},"ml_end_add_page_member_area":{"name":"End - add page Member Area"},"ml_show_activation_popup":{"name":"Show activation popup"},"ml_activation":{"name":"Member Login Activation"},"ml_deactivation":{"name":"Member Login Deactivation"},"ml_enable_require_approval":{"name":"Enable approve registration manually"},"ml_disable_require_approval":{"name":"Disable approve registration manually"},"ml_fe_member_registration":{"name":"Member Registration on FE"},"ml_fe_member_login":{"name":"Login Member"},"ml_fe_member_recovery":{"name":"Sent recovery email"},"ml_fe_member_change_password":{"name":"Change Password"},"undoredo_click_undo":{"name":"Undo\/Redo - click Undo"},"undoredo_click_redo":{"name":"Undo\/Redo - click Redo"},"add_page":{"name":"Page adding completed"},"change_page_order":{"name":"Change of page order"},"delete_page":{"name":"Page deleted"},"background_options_change":{"name":"Background setting completed"},"add_content":{"name":"Content adding completed"},"delete_content":{"name":"Content deleting completed"},"change_text":{"name":"Editing of text completed"},"add_image":{"name":"Image adding completed"},"add_photo":{"name":"Adding photo to galery completed"},"change_logo":{"name":"Logo changing completed"},"open_pages":{"name":"Open Pages"},"show_page_cms":{"name":"Show Page - CMS"},"new_section":{"name":"New section completed"},"delete_section":{"name":"Section deleting completed"},"add_video":{"name":"Video adding completed"},"add_maps":{"name":"Maps adding completed"},"add_button":{"name":"Button adding completed"},"add_file":{"name":"File adding completed"},"add_hr":{"name":"Horizontal line adding completed"},"delete_cell":{"name":"Cell deleting completed"},"delete_microtemplate":{"name":"Microtemplate deleting completed"},"add_blog_page":{"name":"Blog page adding completed"},"new_blog_post":{"name":"New blog post created"},"new_blog_recent_posts":{"name":"Blog recent posts list created"},"e_show_products_popup":{"name":"Show products popup"},"e_show_add_product":{"name":"Show add product popup"},"e_show_edit_product":{"name":"Show edit product popup"},"e_show_collections_popup":{"name":"Show collections manager popup"},"e_show_eshop_settings":{"name":"Show eshop settings popup"},"e_add_product":{"name":"Add product"},"e_edit_product":{"name":"Edit product"},"e_remove_product":{"name":"Remove product"},"e_bulk_show":{"name":"Bulk show products"},"e_bulk_hide":{"name":"Bulk hide products"},"e_bulk_remove":{"name":"Bulk remove products"},"e_move_product":{"name":"Order products"},"e_add_collection":{"name":"Add collection"},"e_rename_collection":{"name":"Rename collection"},"e_remove_collection":{"name":"Remove collection"},"e_add_product_to_collection":{"name":"Assign product to collection"},"e_remove_product_from_collection":{"name":"Unassign product from collection"},"e_move_collection":{"name":"Order collections"},"e_add_products_page":{"name":"Add products page"},"e_add_procucts_section":{"name":"Add products list section"},"e_add_products_content":{"name":"Add products list content block"},"e_change_products_zone_style":{"name":"Change style in products list"},"e_change_products_zone_collection":{"name":"Change collection in products list"},"e_show_products_zone_collection_filter":{"name":"Show collection filter in products list"},"e_hide_products_zone_collection_filter":{"name":"Hide collection filter in products list"},"e_show_product_detail_page":{"name":"Show product detail page"},"e_add_to_cart":{"name":"Add product to cart"},"e_remove_from_cart":{"name":"Remove product from cart"},"e_checkout_step":{"name":"From cart to checkout"},"e_finish_checkout":{"name":"Finish order"},"welcome_window_play_video":{"name":"Welcome window - play video"},"e_import_file":{"name":"Eshop - products import - file info"},"e_import_upload_time":{"name":"Eshop - products import - upload file duration"},"e_import_result":{"name":"Eshop - products import result"},"e_import_error":{"name":"Eshop - products import - errors"},"e_promo_blogpost":{"name":"Eshop promo - blogpost"},"e_promo_activate":{"name":"Eshop promo - activate"},"e_settings_activate":{"name":"Online store - activate"},"e_promo_hide":{"name":"Eshop promo - close"},"e_activation_popup_step":{"name":"Eshop activation popup - step"},"e_activation_popup_activate":{"name":"Eshop activation popup - activate"},"e_activation_popup_hide":{"name":"Eshop activation popup - close"},"e_deactivation":{"name":"Eshop deactivation"},"e_reactivation":{"name":"Eshop reactivation"},"e_variant_create_first":{"name":"Eshop - variants - add first variant"},"e_variant_add_option_row":{"name":"Eshop - variants - add option row"},"e_variant_remove_option_row":{"name":"Eshop - variants - remove option row"},"e_variant_activate_edit":{"name":"Eshop - variants - activate edit"},"e_variant_deactivate_edit":{"name":"Eshop - variants - deactivate edit"},"move_block_popup":{"name":"Move block - show popup"},"move_block_start":{"name":"Move block - start"},"publish_window":{"name":"Publish window"},"welcome_window_video":{"name":"Video welcome window"},"cookiebar_show":{"name":"Cookiebar was shown"},"cookiebar_accept_all":{"name":"User accepted all cookies"},"cookiebar_accept_necessary":{"name":"User accepted necessary cookies"}},
					data: {"user":{"u":0,"p":44538574,"lc":"BR","t":"1"},"action":{"identifier":"","name":"","category":"project","platform":"WND2","version":"2-1607_2-1607"},"browser":{"url":"https:\/\/atendebrades.webnode.page\/","ua":"Wget\/1.20.3 (linux-gnu)","referer_url":"","resolution":"","ip":"168.119.23.149"}},
					urlPrefix: "https://events.webnode.com/projects/-/events/",
					collection: "PROD",
				}</script></body>
</html>
