<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Bot Verification</title>
    <script>
        function onSubmit() {
            document.getElementById('lsrecaptcha-form').submit();
        }

        var onloadCallback = function() {
            var cont = grecaptcha.render('recaptchadiv', {
                'sitekey': '6LfjW7coAAAAALDSiJ1LHASbhBvG78uZqn6MXu5R',
                'callback': onSubmit,
                
            });
            grecaptcha.execute(cont);
        };
    </script>
    <style>
        body {
        height: 100%;
        }
        .panel {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        max-width: 425px;
        margin: 10% auto;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        .title {
        font-size: 1.5em;
        font-weight: 100;
        margin-top: 10px;
        text-align: center;
        }
        .recaptcha-center {
           margin: 0 auto;
    display: block;        }
    </style>
</head>
<body>
    <div class="panel">
        <form id="lsrecaptcha-form" method="POST" action="/.lsrecap/recaptcha?">
            <div id="recaptchadiv" class="recaptcha-center"></div>
        </form>
    </div>
    <script src="https://www.recaptcha.net/recaptcha/api.js?onload=onloadCallback&render=explicit"
            async defer>
    </script>
</body>
</html>
