<!DOCTYPE html><html lang="fr-FR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>MMS-Vocal</title><meta name="author" content="MMS-Vocal"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://mms-vocal.godaddysites.com/"/>
<meta property="og:site_name" content="MMS-Vocal"/>
<meta property="og:title" content="MMS-Vocal"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://img1.wsimg.com/isteam/ip/5a9361fc-a5d3-4c20-b56a-42320c0993ae/613-logo.png"/>
<meta property="og:locale" content="fr_FR"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MMS-Vocal"/>
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/5a9361fc-a5d3-4c20-b56a-42320c0993ae/613-logo.png"/>
<meta name="twitter:image:alt" content="MMS-Vocal"/>
<meta name="theme-color" content="#ff7108"/><style data-inline-fonts>/* latin-ext */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYKF_jzx13HOvQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYyF_jzx13E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em;vertical-align:middle}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@-webkit-keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:'Montserrat', arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(22, 22, 22)}.x .c1-i{padding-top:100px}.x .c1-j{padding-bottom:100px}.x .c1-k{overflow:hidden}.x .c1-l{padding:0px !important}.x .c1-o{display:none}.x .c1-q{margin-left:0px}.x .c1-r{margin-right:auto}.x .c1-s{padding-left:24px}.x .c1-t{padding-right:24px}.x .c1-u{max-width:100%}.x .c1-15{display:flex}.x .c1-16{box-sizing:border-box}.x .c1-17{flex-direction:row}.x .c1-18{flex-wrap:wrap}.x .c1-19{margin-top:0px}.x .c1-1a{margin-right:0px}.x .c1-1b{margin-bottom:0px}.x .c1-1c{flex-grow:1}.x .c1-1d{flex-shrink:1}.x .c1-1e{flex-basis:auto}.x .c1-1f{padding-top:0px}.x .c1-1g{padding-bottom:0px}.x .c1-1h .nav-item.visible{padding-right:40px}.x .c1-1i .nav-item.visible{padding-left:0px}.x .c1-1j .last-visible-nav-item{padding-right:0 !important}.x .c1-1k{justify-content:center}.x .c1-1l{align-items:center}.x .c1-1m{order:1}.x .c1-1n{flex-direction:column}.x .c1-1t{flex-basis:100%}.x .c1-1u{padding-right:0px}.x .c1-1v{padding-left:0px}.x .c1-1w{order:0}.x .c1-1z{position:relative}.x .c1-20{height:100%}.x .c1-21{text-align:center}.x .c1-22{border-width:0 !important}.x .c1-23{[object -object]:0px}.x .c1-24{width:auto}.x .c1-25{margin-left:auto}.x .c1-26{margin-top:40px}.x .c1-27{vertical-align:middle}.x .c1-28{aspect-ratio:1 / 1}.x .c1-29{padding-left:16px}.x .c1-2a{padding-right:16px}.x .c1-2b{border-radius:0px}.x .c1-2l{letter-spacing:4px}.x .c1-2m{word-wrap:break-word}.x .c1-2n{overflow-wrap:break-word}.x .c1-2o{line-height:1.2}.x .c1-2p{margin-bottom:8px}.x .c1-2q{font-family:'Archivo Black', arial, sans-serif}.x .c1-2r{color:rgb(27, 27, 27)}.x .c1-2s{font-size:39px}.x .c1-2t{font-weight:400}.x .c1-30{font-size:unset}.x .c1-31{color:inherit}.x .c1-32{font-family:unset}.x .c1-33{letter-spacing:unset}.x .c1-34{text-transform:unset}.x .c1-35{margin-right:-12px}.x .c1-36{margin-left:-12px}.x .c1-3b{flex-basis:0%}.x .c1-3c{padding-right:12px}.x .c1-3d{padding-left:12px}.x .c1-3o{letter-spacing:2px}.x .c1-3p{line-height:1.25}.x .c1-3q{margin-bottom:24px}.x .c1-3r{font-size:28px}.x .c1-3w{padding-bottom:24px}.x .c1-3x{background-color:transparent}.x .c1-3y{border-color:#737373}.x .c1-3z{border-top-width:0px}.x .c1-40{border-right-width:0px}.x .c1-41{border-bottom-width:0.04rem}.x .c1-42{border-left-width:0px}.x .c1-43{padding-top:23px}.x .c1-44{padding-bottom:8px}.x .c1-45{padding-left:8px}.x .c1-46{padding-right:8px}.x .c1-47{border-bottom-style:solid}.x .c1-48{color:rgb(21, 21, 21)}.x .c1-49::placeholder{color:inherit}.x .c1-4a:focus{outline:none}.x .c1-4b:focus{box-shadow:none}.x .c1-4c:focus{background-color:rgb(246, 246, 246)}.x .c1-4d:hover{background-color:rgb(246, 246, 246)}.x .c1-4e:focus + label{font-size:12px}.x .c1-4f:focus + label{top:8px}.x .c1-4g:focus + label{color:rgb(189, 80, 0)}.x .c1-4h:not([value=""]) + label{font-size:12px}.x .c1-4i:not([value=""]) + label{top:8px}.x .c1-4j:not([value=""]) + label{color:rgb(189, 80, 0)}.x .c1-4k::-webkit-input-placeholder{color:inherit}.x .c1-4m{display:inline-block}.x .c1-4n{position:absolute}.x .c1-4o{top:30%}.x .c1-4p{left:8px}.x .c1-4q{transition:all .15s ease}.x .c1-4r{pointer-events:none}.x .c1-4s{transition-property:background-color}.x .c1-4t{transition-duration:.3s}.x .c1-4u{transition-timing-function:ease-in-out}.x .c1-4v{cursor:pointer}.x .c1-4w{border-style:none}.x .c1-4x{display:inline-flex}.x .c1-4y{text-decoration:none}.x .c1-4z{padding-left:32px}.x .c1-50{padding-right:32px}.x .c1-51{padding-top:8px}.x .c1-52{min-height:56px}.x .c1-53{color:rgb(255, 255, 255)}.x .c1-54{background-color:rgb(0, 0, 0)}.x .c1-55{text-shadow:none}.x .c1-56{font-size:14px}.x .c1-57:hover{background-color:rgb(38, 38, 38)}.x .c1-5e{padding-bottom:16px}.x .c1-5f{line-height:1.5}.x .c1-5g{color:rgb(145, 145, 145)}.x .c1-5h{font-size:12px}.x .c1-5m{letter-spacing:inherit}.x .c1-5n{text-transform:inherit}.x .c1-5o{display:inline}.x .c1-5p{color:rgb(196, 85, 2)}.x .c1-5q{font-weight:inherit}.x .c1-5r:hover{color:rgb(120, 49, 0)}.x .c1-5s:active{color:rgb(85, 32, 0)}.x .c1-5t{padding-top:56px}.x .c1-5u{padding-bottom:56px}.x .c1-5z{color:rgb(247, 247, 247)}.x .c1-60{font-size:18px}.x .c1-66{font-size:inherit !important}.x .c1-67{font-weight:700}.x .c1-68{line-height:inherit}.x .c1-69{font-style:italic}.x .c1-6a{text-decoration:line-through}.x .c1-6b{text-decoration:underline}.x .c1-6c{position:fixed}.x .c1-6d{right:24px}.x .c1-6e{bottom:24px}.x .c1-6f{z-index:9999}.x .c1-6g{width:65px}.x .c1-6h{height:65px}.x .c1-6j{border-radius:50%}.x .c1-6k{background-color:rgb(255, 113, 8)}.x .c1-6l{box-shadow:0px 3px 18px rgba(0, 0, 0, 0.25)}.x .c1-6m{transform:translateZ(0)}.x .c1-6n{color:rgb(0, 0, 0)}.x .c1-6o{right:0px}.x .c1-6p{z-index:10000}.x .c1-6q{height:auto}.x .c1-6r{text-align:left}.x .c1-6s{overflow-y:auto}.x .c1-6t{transition:all 1s ease-in}.x .c1-6u{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-6v{contain:content}.x .c1-6w{bottom:-500px}.x .c1-6x{padding-top:24px}.x .c1-75{font-size:22px}.x .c1-7a{max-height:300px}.x .c1-7c{justify-content:space-between}.x .c1-7d{min-height:40px}.x .c1-7e{margin-top:24px}.x .c1-7f{margin-bottom:4px}.x .c1-7g{word-break:break-word}.x .c1-7h{flex-basis:50%}.x .c1-7i{padding-top:4px}.x .c1-7j{padding-bottom:4px}.x .c1-7k:nth-child(2){margin-left:24px}.x .c1-7l:hover{background-color:rgb(0, 0, 0)}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2c{height:calc((100vw - 80px)/1)}}@media (max-width: 767px){.x .c1-2u{letter-spacing:2px}}@media (max-width: 767px){.x .c1-4l{font-size:16px}}@media (max-width: 767px){.x .c1-58{width:auto}}@media (max-width: 767px){.x .c1-5w{padding-bottom:32px}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px){.x .c1-v{width:100%}}@media (min-width: 768px){.x .c1-2v{font-size:54px}}@media (min-width: 768px){.x .c1-37{margin-top:0}}@media (min-width: 768px){.x .c1-38{margin-right:-24px}}@media (min-width: 768px){.x .c1-39{margin-bottom:0}}@media (min-width: 768px){.x .c1-3a{margin-left:-24px}}@media (min-width: 768px){.x .c1-3e{margin-left:8.333333333333332%}}@media (min-width: 768px){.x .c1-3f{flex-basis:83.33333333333334%}}@media (min-width: 768px){.x .c1-3g{max-width:83.33333333333334%}}@media (min-width: 768px){.x .c1-3h{padding-top:0}}@media (min-width: 768px){.x .c1-3i{padding-right:24px}}@media (min-width: 768px){.x .c1-3j{padding-bottom:0}}@media (min-width: 768px){.x .c1-3k{padding-left:24px}}@media (min-width: 768px){.x .c1-3s{font-size:30px}}@media (min-width: 768px){.x .c1-59{width:auto}}@media (min-width: 768px){.x .c1-5a{font-size:14px}}@media (min-width: 768px){.x .c1-5i{font-size:12px}}@media (min-width: 768px){.x .c1-61{font-size:18px}}@media (min-width: 768px){.x .c1-6y{width:400px}}@media (min-width: 768px){.x .c1-6z{max-height:500px}}@media (min-width: 768px){.x .c1-70{border-radius:7px}}@media (min-width: 768px){.x .c1-71{margin-top:24px}}@media (min-width: 768px){.x .c1-72{margin-right:24px}}@media (min-width: 768px){.x .c1-73{margin-bottom:24px}}@media (min-width: 768px){.x .c1-74{margin-left:24px}}@media (min-width: 768px){.x .c1-76{font-size:22px}}@media (min-width: 768px){.x .c1-7b{max-height:200px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-p{display:block}}@media (min-width: 1024px){.x .c1-w{width:100%}}@media (min-width: 1024px){.x .c1-x{padding-left:16px}}@media (min-width: 1024px){.x .c1-y{padding-right:16px}}@media (min-width: 1024px){.x .c1-z{margin-top:0px}}@media (min-width: 1024px){.x .c1-10{margin-right:auto}}@media (min-width: 1024px){.x .c1-11{margin-bottom:0px}}@media (min-width: 1024px){.x .c1-12{margin-left:auto}}@media (min-width: 1024px){.x .c1-1o{flex-basis:41.66666666666667%}}@media (min-width: 1024px){.x .c1-1p{max-width:41.66666666666667%}}@media (min-width: 1024px){.x .c1-1q{order:1}}@media (min-width: 1024px){.x .c1-1r{align-items:flex-end}}@media (min-width: 1024px){.x .c1-1s{padding-top:0px}}@media (min-width: 1024px){.x .c1-1x{flex-basis:58.333333333333336%}}@media (min-width: 1024px){.x .c1-1y{max-width:58.333333333333336%}}@media (min-width: 1024px){.x .c1-2d{padding-left:0px}}@media (min-width: 1024px){.x .c1-2e{padding-right:0px}}@media (min-width: 1024px){.x .c1-2f{margin-top:40px}}@media (min-width: 1024px){.x .c1-2g{margin-bottom:40px}}@media (min-width: 1024px){.x .c1-2h{max-width:100%}}@media (min-width: 1024px){.x .c1-2i{width:984px}}@media (min-width: 1024px){.x .c1-2j{padding-left:56px}}@media (min-width: 1024px){.x .c1-2k{padding-right:56px}}@media (min-width: 1024px){.x .c1-2w{margin-bottom:100px}}@media (min-width: 1024px){.x .c1-2x{font-size:54px}}@media (min-width: 1024px){.x .c1-3l{margin-left:16.666666666666664%}}@media (min-width: 1024px){.x .c1-3m{flex-basis:66.66666666666666%}}@media (min-width: 1024px){.x .c1-3n{max-width:66.66666666666666%}}@media (min-width: 1024px){.x .c1-3t{font-size:30px}}@media (min-width: 1024px){.x .c1-5b{font-size:14px}}@media (min-width: 1024px){.x .c1-5j{font-size:12px}}@media (min-width: 1024px){.x .c1-5v{min-width:100%}}@media (min-width: 1024px){.x .c1-5x{flex-basis:0%}}@media (min-width: 1024px){.x .c1-5y{max-width:none}}@media (min-width: 1024px){.x .c1-62{text-align:center}}@media (min-width: 1024px){.x .c1-63{font-size:18px}}@media (min-width: 1024px){.x .c1-6i{z-index:9999}}@media (min-width: 1024px){.x .c1-77{font-size:22px}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-13{width:1160px}}@media (min-width: 1280px){.x .c1-2y{font-size:63px}}@media (min-width: 1280px){.x .c1-3u{font-size:32px}}@media (min-width: 1280px){.x .c1-5c{font-size:14px}}@media (min-width: 1280px){.x .c1-5k{font-size:12px}}@media (min-width: 1280px){.x .c1-64{font-size:18px}}@media (min-width: 1280px){.x .c1-78{font-size:22px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-14{width:1280px}}@media (min-width: 1536px){.x .c1-2z{font-size:65px}}@media (min-width: 1536px){.x .c1-3v{font-size:36px}}@media (min-width: 1536px){.x .c1-5d{font-size:16px}}@media (min-width: 1536px){.x .c1-5l{font-size:14px}}@media (min-width: 1536px){.x .c1-65{font-size:20px}}@media (min-width: 1536px){.x .c1-79{font-size:24px}}</style>
<style>@keyframes opacity-bounce { 
      0% {opacity: 0;transform: translateY(100%); } 
      60% { transform: translateY(-20%); } 
      100% { opacity: 1; transform: translateY(0); }
    }</style>
<style>.gd-ad-flex-parent {
          animation-name: opacity-bounce; 
          animation-duration: 800ms; 
          animation-delay: 400ms; 
          animation-fill-mode: forwards; 
          animation-timing-function: ease; 
          opacity: 0;</style>
<style>.grecaptcha-badge { visibility: hidden; }</style>
<style>.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-archivo-black"><div id="layout-5-a-9361-fc-a-5-d-3-4-c-20-b-56-a-42320-c-0993-ae" class="layout layout-layout layout-layout-layout-28 locale-fr-FR lang-fr"><div data-ux="Page" id="page-5566" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="115570b3-2212-47c5-be88-706ed0d0934d" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-5567" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div id="freemium-ad-5569"></div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-p c1-e c1-f c1-g"></div><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-s c1-t c1-u c1-b c1-c c1-v c1-d c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-e c1-13 c1-f c1-14 c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-q c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-16 c1-1c c1-1d c1-1e c1-u c1-1f c1-t c1-1g c1-s c1-1h c1-1i c1-1j c1-15 c1-1k c1-1l c1-1m c1-1n c1-b c1-c c1-d c1-1o c1-1p c1-1q c1-1r c1-1s c1-e c1-f c1-g"></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-16 c1-1c c1-1d c1-1t c1-u c1-1f c1-1u c1-1g c1-1v c1-1h c1-1i c1-1j c1-15 c1-1k c1-1l c1-1w c1-b c1-c c1-d c1-1x c1-1y c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-15 c1-1l c1-1z c1-4 c1-b c1-c c1-d c1-e c1-f c1-g"><picture data-lazyimg="true" class="x-el x-el-picture c1-1 c1-2 c1-4 c1-20 c1-21 c1-22 c1-23 c1-b c1-c c1-d c1-e c1-f c1-g"><img data-ux="HeaderMediaImage" src="//img1.wsimg.com/isteam/ip/5a9361fc-a5d3-4c20-b56a-42320c0993ae/613-logo.png/:/" data-ht="Inset" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-24 c1-u c1-25 c1-r c1-26 c1-1b c1-27 c1-28 c1-29 c1-2a c1-2b c1-b c1-c c1-2c c1-d c1-2d c1-2e c1-2f c1-2g c1-2h c1-e c1-f c1-g"/></picture></div></div></div></div></section>  </div></div></div><div id="430ea0c1-0028-49b7-bc94-43bb3e828aa9" class="widget widget-contact widget-contact-contact-3"><div data-ux="Widget" role="region" id="430ea0c1-0028-49b7-bc94-43bb3e828aa9" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-1z c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-25 c1-r c1-s c1-t c1-u c1-b c1-c c1-v c1-d c1-2i c1-2j c1-2k c1-e c1-13 c1-f c1-14 c1-g"><h1 role="heading" aria-level="1" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-promoted-from="2" data-order="0" data-typography="HeadingAlpha" data-font-scaled="true" class="x-el x-el-h1 c1-2l c1-2 c1-2m c1-2n c1-2o c1-q c1-1a c1-19 c1-2p c1-21 c1-2q c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-2z"><span data-ux="Element" class="">Pour vous identifier</span></h1><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-15 c1-16 c1-17 c1-18 c1-19 c1-35 c1-1b c1-36 c1-b c1-c c1-37 c1-38 c1-39 c1-3a c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-16 c1-1c c1-1d c1-3b c1-u c1-1f c1-3c c1-1g c1-3d c1-b c1-c c1-3e c1-3f c1-3g c1-3h c1-3i c1-3j c1-3k c1-d c1-3l c1-3m c1-3n c1-e c1-f c1-g"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-1k c1-21 c1-b c1-c c1-d c1-e c1-f c1-g"><form aria-live="polite" data-ux="Form" class="x-el x-el-form c1-1 c1-2 c1-1b c1-b c1-c c1-d c1-e c1-f c1-g"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><h4 role="heading" aria-level="4" data-ux="HeadingMinor" data-aid="CONTACT_FORM_TITLE_REND" data-typography="HeadingGamma" data-font-scaled="true" class="x-el x-el-h4 c1-3o c1-2 c1-2m c1-2n c1-3p c1-q c1-1a c1-19 c1-3q c1-b c1-2r c1-3r c1-2t c1-3s c1-3t c1-3u c1-3v">Indiquez votre compte Orange</h4><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3w c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-1z c1-b c1-c c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input5570" value="" data-aid="CONTACT_FORM_EMAIL" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-3x c1-3y c1-4 c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-2b c1-47 c1-b c1-48 c1-c c1-2t c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-d c1-e c1-f c1-g"/><label data-ux="InputFloatLabelLabel" for="input5570" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-4m c1-2m c1-2n c1-4n c1-4o c1-4p c1-4q c1-4r c1-b c1-2r c1-c c1-2t c1-4l c1-d c1-e c1-f c1-g">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3w c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="InputFloatLabel" type="text" data-aid="Sasissez votre mot de Pas*" class="x-el x-el-div c1-1 c1-2 c1-1z c1-b c1-c c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input5571" value="" data-aid="Sasissez votre mot de Pas*" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-3x c1-3y c1-4 c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-2b c1-47 c1-b c1-48 c1-c c1-2t c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-d c1-e c1-f c1-g"/><label data-ux="InputFloatLabelLabel" for="input5571" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-4m c1-2m c1-2n c1-4n c1-4o c1-4p c1-4q c1-4r c1-b c1-2r c1-c c1-2t c1-4l c1-d c1-e c1-f c1-g">Sasissez votre mot de Pas**</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3w c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g"><button data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="HIGHCONTRAST" fill="SOLID" shape="SQUARE" decoration="NONE" shadow="NONE" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" data-typography="ButtonAlpha" class="x-el x-el-button c1-3o c1-2 c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-1l c1-1k c1-21 c1-4y c1-2n c1-2m c1-1z c1-u c1-4 c1-4z c1-50 c1-51 c1-44 c1-52 c1-2b c1-53 c1-54 c1-2q c1-2t c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d">S&#x27;identifier</button></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-51 c1-5e c1-21 c1-b c1-c c1-d c1-e c1-f c1-g"><p data-ux="DetailsMinor" data-typography="DetailsBeta" class="x-el x-el-p c1-1 c1-2 c1-2m c1-2n c1-5f c1-19 c1-1b c1-b c1-5g c1-5h c1-2t c1-5i c1-5j c1-5k c1-5l">Ce site est protégé par reCAPTCHA ; la <a rel="noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" href="https://policies.google.com/privacy" data-typography="LinkAlpha" class="x-el x-el-a c1-5m c1-5n c1-4y c1-2m c1-2n c1-5o c1-4v c1-b c1-5p c1-5h c1-5q c1-5r c1-5s c1-5i c1-5j c1-5k c1-5l" data-tccl="ux2.CONTACT.contact3.Form.Default.Link.Default.5572.click,click">Politique de confidentialité</a> et les <a rel="noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" href="https://policies.google.com/terms" data-typography="LinkAlpha" class="x-el x-el-a c1-5m c1-5n c1-4y c1-2m c1-2n c1-5o c1-4v c1-b c1-5p c1-5h c1-5q c1-5r c1-5s c1-5i c1-5j c1-5k c1-5l" data-tccl="ux2.CONTACT.contact3.Form.Default.Link.Default.5573.click,click">Conditions d&#x27;utilisation</a> de Google s’appliquent.</p></div></form></div></div></div></div></div></div></section>  </div></div></div><div id="5e75b980-3076-491e-b619-8840f8a5b753" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" role="contentinfo" id="5e75b980-3076-491e-b619-8840f8a5b753" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-5t c1-5u c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-25 c1-r c1-s c1-t c1-u c1-b c1-c c1-v c1-d c1-2i c1-2j c1-2k c1-5v c1-e c1-13 c1-f c1-14 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-25 c1-r c1-s c1-t c1-u c1-3w c1-b c1-c c1-5w c1-v c1-d c1-2i c1-e c1-13 c1-f c1-14 c1-g"></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-q c1-1l c1-21 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-16 c1-1c c1-1d c1-1t c1-u c1-1f c1-1u c1-1g c1-1v c1-b c1-c c1-d c1-5x c1-5y c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" fontScaleMultiplier="1.26" data-typography="DetailsAlpha" data-font-scaled="true" class="x-el c1-1 c1-2 c1-2m c1-2n c1-5f c1-19 c1-1b c1-b c1-5z c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 c1-65 x-rt"><p style="margin:0"><span><strong class="x-el x-el-span c1-5m c1-5n c1-b c1-66 c1-31 c1-67 c1-68">Informations légales &nbsp;&nbsp;&nbsp;Données personnelles &nbsp;&nbsp;&nbsp;Accessibilité &nbsp;&nbsp;&nbsp;Gestion cookies &nbsp;&nbsp;Politique des cookies &nbsp;&nbsp;&nbsp;Publicité &nbsp;&nbsp;©Orange 2023</strong></span></p></div></div></div></div></div></section>  </div></div></div><div id="0e93bc42-960e-4d51-8e74-efee00e79997" class="widget widget-messaging widget-messaging-messaging-1"><div data-ux="Element" id="bs-2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-b c1-c c1-d c1-6i c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-traffic2="pandc.vnext.editor_preview.messaging_fab_open.click" data-tccl="ux2.messaging.fab.open,click" class="x-el x-el-div c1-1 c1-2 c1-15 c1-1l c1-1k c1-4v c1-4 c1-20 c1-6j c1-6k c1-6l c1-6m c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-6n c1-4m c1-27 c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div><div id="2298a6a8-bdcd-4405-8c3a-bb688cf57300" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="2298a6a8-bdcd-4405-8c3a-bb688cf57300-banner" class="x-el x-el-div c1-1 c1-2 c1-6c c1-6o c1-6p c1-4 c1-6q c1-6r c1-6k c1-2b c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-t c1-3w c1-s c1-19 c1-1a c1-1b c1-q c1-23 c1-b c1-c c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-3o c1-2 c1-2m c1-2n c1-3p c1-q c1-1a c1-19 c1-1b c1-44 c1-b c1-6n c1-75 c1-2t c1-76 c1-77 c1-78 c1-79">Ce site Web utilise les cookies.</h4><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2m c1-2n c1-5f c1-19 c1-1b c1-7a c1-6s c1-b c1-6n c1-c c1-2t c1-7b c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Nous utilisons des cookies pour analyser le trafic du site Web et optimiser votre expérience du site. Lorsque vous acceptez notre utilisation des cookies, vos données seront agrégées avec toutes les autres données utilisateur.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-15 c1-7c c1-b c1-c c1-d c1-e c1-f c1-g"><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="HIGHCONTRAST" fill="SOLID" shape="SQUARE" decoration="NONE" shadow="NONE" href="" data-aid="FOOTER_COOKIE_DECLINE_RENDERED" id="2298a6a8-bdcd-4405-8c3a-bb688cf57300-decline" data-typography="ButtonAlpha" class="x-el x-el-a c1-3o c1-2 c1-7d c1-4s c1-4t c1-4u c1-15 c1-1n c1-1k c1-4v c1-7e c1-7f c1-7g c1-7h c1-1c c1-4w c1-1l c1-21 c1-4y c1-2n c1-2m c1-1z c1-u c1-4 c1-29 c1-2a c1-7i c1-7j c1-2b c1-53 c1-54 c1-2q c1-2t c1-55 c1-5h c1-7k c1-7l c1-58 c1-59 c1-5i c1-5j c1-5k c1-5l" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.5574.click,click">Refuser</a><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="HIGHCONTRAST" fill="SOLID" shape="SQUARE" decoration="NONE" shadow="NONE" href="" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="2298a6a8-bdcd-4405-8c3a-bb688cf57300-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-3o c1-2 c1-7d c1-4s c1-4t c1-4u c1-15 c1-1n c1-1k c1-4v c1-7e c1-7f c1-7g c1-7h c1-1c c1-4w c1-1l c1-21 c1-4y c1-2n c1-2m c1-1z c1-u c1-4 c1-29 c1-2a c1-7i c1-7j c1-2b c1-53 c1-54 c1-2q c1-2t c1-55 c1-5h c1-7k c1-7l c1-58 c1-59 c1-5i c1-5j c1-5k c1-5l" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.5575.click,click">Accepter</a></div></div></div><div id="f95e83a7-ceb3-4b2c-bde4-5a0a2a382e42" class="widget widget-popup widget-popup-popup-1"></div></div></div></div>
<script type="text/javascript">"IntersectionObserver"in window&&"Intl"in window&&"Locale"in window.Intl||document.write(`\x3Cscript src="https://img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.fr-FR">\x3C/script>`)</script>
<script src="//img1.wsimg.com/blobby/go/5a9361fc-a5d3-4c20-b56a-42320c0993ae/gpub/685588126eb5f80c/script.js" crossorigin></script>
<script src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.33.0.js" crossorigin></script>
<script src="//img1.wsimg.com/blobby/go/5a9361fc-a5d3-4c20-b56a-42320c0993ae/gpub/9d057cc462f7536f/script.js" crossorigin></script>
<script defer src="//img1.wsimg.com/traffic-assets/js/tccl.min.js" crossorigin></script></body></html>