<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Square Online">
    <link rel="shortcut icon" type="image/x-icon" href="/square.ico">
    <link rel="preload" href="https://cdn3.editmysite.com/app/website/css/site.b0edfe12981cb1467dc4.css" as="style">

    <style>
        .loading-view {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .loading-container {
            width: 62px;
            height: 54px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
        }

        @media (min-width: 840px) {
            .loading-container {
                width: 72px;
                height: 54px;
                grid-gap: 12px;
            }
        }

        .dot-container {
            width: 100%;
            height: 100%;
            background: linear-gradient(#00000020, #000000);
            /* Base64 encoded simple circle SVG /resources/assets/js/prime/src/site/components/ui/circle.svg */
            mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            -webkit-mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-size: 100% auto;
            -webkit-mask-size: 100% auto;
            mask-position: bottom;
            -webkit-mask-position: bottom;
            animation: loading-view-movement;
            animation-delay: 0s;
            animation-duration: 3750ms;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.8, 0, 0.8, 1);
        }

        .dot-container:nth-of-type(2) {
            animation-delay: 130ms;
        }

        .dot-container:nth-of-type(3) {
            animation-delay: 260ms;
        }

        @keyframes loading-view-movement {
            /* up and down for 3s, stop for 750ms */
            0%, 27%, 54% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }

            14%, 41%, 68% {
                mask-position: top;
                -webkit-mask-position: top;
            }

            27%, 54%, 81%, 100% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }
        }
    </style>

            <link rel="manifest" href="/manifest.webmanifest">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="default">
            <meta name='apple-mobile-web-app-title' content='Powered By Cincinnati Bell'>
            <meta name='theme-color' content='#000000'>
            <meta name='msapplication-TileColor' content='#000000'>
            <link rel='apple-touch-icon' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/icon_180x180_ios_ODIzOT.png?width=180'>
            <meta name='msapplication-TileImage' content='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/icon_180x180_ios_ODIzOT.png?width=144'>
            <link rel='apple-touch-icon' sizes='120x120' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/icon_180x180_ios_ODIzOT.png?width=120'>
            <link rel='apple-touch-icon' sizes='152x152' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/icon_180x180_ios_ODIzOT.png?width=152'>
            <link rel='apple-touch-icon' sizes='167x167' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/icon_180x180_ios_ODIzOT.png?width=167'>
            <link rel='apple-touch-icon' sizes='180x180' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/icon_180x180_ios_ODIzOT.png?width=180'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=750&height=1334&fit=crop' media='(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1242&height=2208&fit=crop' media='(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1125&height=2436&fit=crop' media='(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=828&height=1792&fit=crop' media='(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1242&height=2688&fit=crop' media='(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1170&height=2532&fit=crop' media='(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1284&height=2778&fit=crop' media='(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1536&height=2048&fit=crop' media='(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1620&height=2160&fit=crop' media='(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1668&height=2224&fit=crop' media='(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=1668&height=2388&fit=crop' media='(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa/splash_2048x4435_Njg3OT.jpg?width=2048&height=2732&fit=crop' media='(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)'>
    
        
    
    
        <script defer src="https://cdn3.editmysite.com/app/checkout/assets/checkout/js/system.js" data-cookieconsent="ignore"></script>
    
    
        <script type="systemjs-importmap" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/imports.en.f26974cf30e2463b.js" data-cookieconsent="ignore"></script>
    
    
            <script type="systemjs-importmap" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/locale-imports-map.8ecf5ca1679dc915.json" data-cookieconsent="ignore"></script>
    
    
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/runtime.34b683be7b49caff7da4.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/vue-modules.59964f34ec7130d2b996.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/languages/en.4cba4f36e349aa1884c5.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/site.3f6f405b39fc0ef13b45.js" data-cookieconsent="ignore"></script>

    
    <meta property="og:type" content="website" />
    
    <script data-cookieconsent="ignore">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    </script>

    

    <script type="application/javascript" data-cookieconsent="ignore">
        window.__BOOTSTRAP_STATE__ = {"siteData":{"site":{"id":"ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa","properties":{"classicSiteID":"609819919675011295","catalogSiteId":"609819919675011295","selectedVertical":"other","verticalV4":"salon-barbershop","language":"en","squareMerchantId":"ML2CNG42YWQ2J","siteCatalogVersion":"04527711-ebff-444f-a608-d62e2ebb5ac1","appSiteCartNativePayControlGroup":false,"appSiteCartNativePayTestGroup":false,"isKioskSite":false,"squareSyncUserId":"4a5cf4e5-3c59-4b9c-84c1-a7de5362846f","onboarded":{"guidance":{"version":"1","complete":true,"welcomeComplete":true},"backendOnboarding":true,"isSiteDesignOnboarded":true,"isCustomizationDiscoverabilityDismissed":true},"publishedAt":1698708660,"completedFtux":{"APPOINTMENTS_SET_UP":true},"site_versions":{"editor":{"v0":"ffc6ccf0-776f-11ee-abc4-53c9bf33827a","v1":"66239f80-7773-11ee-8948-11698db3275d","v2":"662bbd70-7773-11ee-be61-3f00615c9363","v3":"6635f740-7773-11ee-9951-614db31fad8d","v4":"66407e00-7773-11ee-abde-d5fffbc475fc","v5":"664969e0-7773-11ee-94f3-d39e7d8e6c67","v6":"664ff240-7773-11ee-a880-154df0595233","v7":"66585b70-7773-11ee-8f22-3b3c8fc1744b","v8":"66609260-7773-11ee-aecd-6d5705ca4e2a"}},"siteIconSettings":{"updatedAt":1698704742,"splash_images":{"config":{"size":"2048","radius":0,"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"Powered By Cincinnati Bell","customColor":"#000000","primaryColor":"#000000","contrastColor":"#ffffff"},"2048x4435":"\/uploads\/b\/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa\/splash_2048x4435_Njg3OT.jpg"},"ios_icon_images":{"config":{"size":"180","radius":0,"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"Powered By Cincinnati Bell","customColor":"#000000","primaryColor":"#000000","contrastColor":"#ffffff"},"180x180":"\/uploads\/b\/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa\/icon_180x180_ios_ODIzOT.png"},"android_icon_images":{"config":{"size":"512","radius":256,"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"Powered By Cincinnati Bell","customColor":"#000000","primaryColor":"#000000","contrastColor":"#ffffff"},"512x512":"\/uploads\/b\/ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa\/icon_512x512_android_NTI1MD.png"}},"selectedDeviceView":"mobile","order_fulfillment_guides":"neither","domain":{"custom_domain":"","subdomain":"powered-by-cincinnati-bell","site_id":"ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa"}}},"pagesMeta":[{"id":"622f0740-777c-11ee-b430-ffa881eece4c","name":"Home","route":"home","title":"Home","featureType":null,"description":"","hidden":false}],"customPagesMeta":[],"artifactsMeta":[],"snapshot":{"id":"622e1dc0-777c-11ee-86f3-ed502e27e3cf","site_id":"ff6ddbd0-776f-11ee-aa05-5fa1cc579aaa","properties":{"logo":"","color":{"primaryColor":"#000000","secondaryColors":[{"id":"--color-secondary-GKBvJT","value":"#1abbf5"},{"id":"--color-secondary-OfnYVq","value":"#62bbfa"}]},"title":"Powered By Cincinnati Bell","social":[],"fontset":{"name":"sqmarket","version":"0.1.0","overrides":{}},"fontPair":{"id":"square-market"},"homepage":{"type":"page","typeID":"622f0740-777c-11ee-b430-ffa881eece4c"},"styleset":{"name":"square","version":"0.1.0"},"framework":{"name":"birdseye","version":"0.1.0"},"onboarded":false,"blocksMeta":{"008cbd11-7770-11ee-bbaf-23f6ccc840a4":"ByOJls","cf5b6ff1-7771-11ee-84e7-131ecec8c08c":"XZTWAQ","ffc99420-776f-11ee-bbaf-23f6ccc840a4":"bDNfBa","ffc99421-776f-11ee-bbaf-23f6ccc840a4":"JEnTup","ffc99422-776f-11ee-bbaf-23f6ccc840a4":"etkoGB","ffc99423-776f-11ee-bbaf-23f6ccc840a4":"dCUPMf","ffc99424-776f-11ee-bbaf-23f6ccc840a4":"huIAjU"},"headerLogo":"\/uploads\/b\/0bb2d4275c24b381cfd42bdac3f48f9c3db00550423ac062739a5ffb43974e9b\/altafiber%20logo_1698704016.png","navigation":[{"link":{"page":{"pageID":"622f0740-777c-11ee-b430-ffa881eece4c"}},"type":"page"}],"buttonstyle":"squared","featuresets":["retail"],"contentAreas":{"cart":{"id":"ffe50b6e-776f-11ee-bbaf-23f6ccc840a4","hidden":false,"content":{"id":"ffc99423-776f-11ee-bbaf-23f6ccc840a4","type":"block","layout":"cart-1","purpose":"cart@^1.3.6","elements":[{"id":"ffe50b68-776f-11ee-bbaf-23f6ccc840a4","purpose":"text","properties":{}}],"properties":{"shortID":"dCUPMf"}}},"footer":{"id":"0043f444-7770-11ee-bbaf-23f6ccc840a4","hidden":false,"content":{"id":"ffc99420-776f-11ee-bbaf-23f6ccc840a4","type":"block","hidden":false,"layout":"footer-7","purpose":"footer","elements":[{"id":"0043f440-7770-11ee-bbaf-23f6ccc840a4","purpose":"logo","properties":{"hidden":false}},{"id":"0043f441-7770-11ee-bbaf-23f6ccc840a4","purpose":"text","properties":{"hidden":false}},{"id":"0043f442-7770-11ee-bbaf-23f6ccc840a4","purpose":"social","properties":{"hidden":true,"presetColor":"--color-black"}},{"id":"0043cd33-7770-11ee-bbaf-23f6ccc840a4","purpose":"cookie-management-settings","properties":{}},{"id":"0043f443-7770-11ee-bbaf-23f6ccc840a4","purpose":"newsletter","properties":{"type":"subscription","fields":[{"id":"ffe50b6a-776f-11ee-bbaf-23f6ccc840a4","type":"action-input","label":"","required":true,"properties":{},"instructions":""}],"hidden":true,"schema":{"id":"ffe50b6b-776f-11ee-bbaf-23f6ccc840a4","hash":"4b3f54072f001ea62f958be337cbd11d"}}}],"properties":{"shortID":"bDNfBa","navigation":{"hidden":true},"newsletterTitle":{"hidden":true}}}},"header":{"id":"ffe50b6c-776f-11ee-bbaf-23f6ccc840a4","hidden":false,"content":{"id":"ffc99421-776f-11ee-bbaf-23f6ccc840a4","type":"block","hidden":false,"layout":"header-4","purpose":"header","elements":[{"id":"ffe50b60-776f-11ee-bbaf-23f6ccc840a4","purpose":"logo","properties":{"name":"altafiber logo.png","type":"logo-image-override","fontSize":"small","original":"\/uploads\/b\/0bb2d4275c24b381cfd42bdac3f48f9c3db00550423ac062739a5ffb43974e9b\/altafiber%20logo_1698704016.png","cropOptions":null,"logoDimensions":{"width":443,"height":114}}},{"id":"ffe50b61-776f-11ee-bbaf-23f6ccc840a4","purpose":"social","properties":{}},{"id":"ffe50b62-776f-11ee-bbaf-23f6ccc840a4","purpose":"navigation","properties":{"hidden":true}},{"id":"ffe50b63-776f-11ee-bbaf-23f6ccc840a4","purpose":"hamburger","properties":{}},{"id":"ffe50b64-776f-11ee-bbaf-23f6ccc840a4","purpose":"cart","properties":{"hidden":true}}],"properties":{"shortID":"JEnTup","actionButton":{"link":{"link":{"squareAppointment":"11ee776bdb23a8ea877e3cecef6d615a"},"type":"squareAppointment"},"label":"Book now","hidden":true,"presetStyle":"secondary"},"disableSearch":true}}},"navMobile":{"id":"ffe50b6d-776f-11ee-bbaf-23f6ccc840a4","hidden":false,"content":{"id":"ffc99422-776f-11ee-bbaf-23f6ccc840a4","type":"block","layout":"navigation-mobile","purpose":"nav-mobile@^1.2.1","elements":[{"id":"ffe50b65-776f-11ee-bbaf-23f6ccc840a4","purpose":"navigation","properties":{}},{"id":"ffe50b66-776f-11ee-bbaf-23f6ccc840a4","purpose":"close","properties":{}},{"id":"ffe50b67-776f-11ee-bbaf-23f6ccc840a4","purpose":"social","properties":{}}],"properties":{"shortID":"etkoGB"}}},"freeFooter":{"id":"ffe50b6f-776f-11ee-bbaf-23f6ccc840a4","hidden":false,"content":{"id":"ffc99424-776f-11ee-bbaf-23f6ccc840a4","type":"block","layout":"free-footer-1","purpose":"free-footer@^1.0.0","elements":[],"properties":{"bgColor":"light","shortID":"huIAjU"}}}},"pageOverrides":{},"pageTemplates":{"product":"622ffdc0-777c-11ee-9a6a-4d3d27747047","shopAll":"62309200-777c-11ee-ac61-41b5309ac0bb","category":"62309200-777c-11ee-ac61-41b5309ac0bb","leaveReview":"6231fda0-777c-11ee-b5f2-6f187f39fc0d","orderOnline":"62317f60-777c-11ee-8b22-c9c6df5daa0b","instagramFeed":"62310db0-777c-11ee-9984-7998562752e8","searchResults":"62309200-777c-11ee-ac61-41b5309ac0bb"}},"version":8},"user":{"id":147549505,"properties":{"isSquareSyncUser":true,"country":"US"}},"billingFeatures":{"billingFeatures":{"embed_restricted_widgets":false,"com_gifting":false,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":false,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":false,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":false,"advanced_site_stats":false,"password_protection":false,"video_backgrounds":false,"hd_video_and_audio":false,"membership_registration":false,"membership_settings":false,"online_store":true,"accept_paypal_payments":false,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":true,"priority_support":false,"advanced_ecommerce_stats":false,"seo":true,"unlimited_storage":false,"members":false,"abandoned_cart_emails":false,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":false,"site_search":false,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":false,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_FREE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.9","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":false,"site_code_customization":false,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":true,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":false,"insights_sales":false,"insights_products":false,"custom_fonts":false,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":false,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":false,"product_scheduled_actions":false,"custom_site_icon":false,"video_uploading":0,"buyer_customer_accounts":false,"personalized_order_screen":false,"personalized_recommendations":false,"easy_reordering":false,"self_serve_ordering":false,"ecom_preorders":false,"order_text_alerts":false,"time_based_categories":false,"advanced_order_limits":false,"modifier_images":false,"free_fulfillment_meter":false,"spd_fees_amount":0.5,"twenty_four_seven_support":false,"advanced_design_controls":false,"order_item_quantity_limit":false,"stock_media":false,"so_buyer_subscriptions":false,"item_badge_customization":false,"shop_all_item_layouts":false,"icon_sets":false,"banner_slides":false,"priority_phone_support":false,"pdp_layouts":false,"full_height_banners":false,"scrolling_text":false,"featured_item_layouts":false,"mega_menu":false,"appts_customization":false,"premium_text_image_layout":false,"featured_category_layouts":false,"ai_generated_content":false,"com_square_transaction_best_discount":false},"isTrial":false},"siteFeatures":{"embed_restricted_widgets":false,"com_gifting":false,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":false,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":false,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":false,"advanced_site_stats":false,"password_protection":false,"video_backgrounds":false,"hd_video_and_audio":false,"membership_registration":false,"membership_settings":false,"online_store":true,"accept_paypal_payments":false,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":true,"priority_support":false,"advanced_ecommerce_stats":false,"seo":true,"unlimited_storage":false,"members":false,"abandoned_cart_emails":false,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":false,"site_search":false,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":false,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_FREE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.9","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":false,"site_code_customization":false,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":true,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":false,"insights_sales":false,"insights_products":false,"custom_fonts":false,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":false,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":false,"product_scheduled_actions":false,"custom_site_icon":false,"video_uploading":0,"buyer_customer_accounts":false,"personalized_order_screen":false,"personalized_recommendations":false,"easy_reordering":false,"self_serve_ordering":false,"ecom_preorders":false,"order_text_alerts":false,"time_based_categories":false,"advanced_order_limits":false,"modifier_images":false,"free_fulfillment_meter":false,"spd_fees_amount":0.5,"twenty_four_seven_support":false,"advanced_design_controls":false,"order_item_quantity_limit":false,"stock_media":false,"so_buyer_subscriptions":false,"item_badge_customization":false,"shop_all_item_layouts":false,"icon_sets":false,"banner_slides":false,"priority_phone_support":false,"pdp_layouts":false,"full_height_banners":false,"scrolling_text":false,"featured_item_layouts":false,"mega_menu":false,"appts_customization":false,"premium_text_image_layout":false,"featured_category_layouts":false,"ai_generated_content":false,"com_square_transaction_best_discount":false},"featureset":{"pages":["category","shopAll"],"quickShop":true,"search":true,"blocks":["featured-products"]},"abData":{},"page":{"id":"622f0740-777c-11ee-b430-ffa881eece4c","site_snapshot_id":"622e1dc0-777c-11ee-86f3-ed502e27e3cf","properties":{"name":"Home","route":"home","title":"Home","description":"","contentAreas":{"banner":{"id":"008cbd10-7770-11ee-bbaf-23f6ccc840a4","hidden":true,"content":{"id":"008cbd11-7770-11ee-bbaf-23f6ccc840a4","type":"block","hidden":false,"layout":"banner-1","purpose":"banner","elements":[{"id":"0092b080-7770-11ee-bbaf-23f6ccc840a4","purpose":"title-1","properties":{"title":{"quill":{"ops":[{"insert":"Redefining the neighborhood barbershop."}]}},"fontSize":"small"}},{"id":"0092b081-7770-11ee-bbaf-23f6ccc840a4","purpose":"image-1","properties":{}},{"id":"0092b082-7770-11ee-bbaf-23f6ccc840a4","purpose":"button-1","properties":{"link":{"link":{"squareAppointment":"11ee776bdb23a8ea877e3cecef6d615a"},"type":"squareAppointment"},"label":"Book now","hidden":false}}],"properties":{"height":"medium","shortID":"ByOJls","textAlign":"center","background":{"type":"default"},"bannerImage":{"image":{}}}}},"userContent":{"id":"00d42651-7770-11ee-bbaf-23f6ccc840a4","hidden":false,"content":{"id":"00d42652-7770-11ee-bbaf-23f6ccc840a4","type":"container","cells":[{"id":"cf5b6ff0-7771-11ee-84e7-131ecec8c08c","type":"cell","content":{"id":"cf5b6ff1-7771-11ee-84e7-131ecec8c08c","type":"block","layout":"contact-us-1","purpose":"contact-us@^1.0.0","elements":[{"id":"cf7a4290-7771-11ee-b0cd-af8af217170f","purpose":"title","properties":{"title":{"quill":{"ops":[{"insert":"SIGN IN\n"}]}},"fontSize":"step-0","textStyle":"title"}},{"id":"cf7a4291-7771-11ee-b0cd-af8af217170f","purpose":"text","properties":{"hidden":true}},{"id":"cf7a4292-7771-11ee-b0cd-af8af217170f","purpose":"contact-form","properties":{"name":"Contact us","type":"contact-form","button":{"label":"NEXT","presetColor":"--color-secondary-OfnYVq"},"fields":[{"id":"cf7a4294-7771-11ee-b0cd-af8af217170f","type":"input","label":"Email Address","altLabel":"Email","required":true,"properties":{"type":"email","field":"email"},"placeholder":"Email Address"},{"id":"de22b390-7771-11ee-b0cd-af8af217170f","type":"input","label":"Required Pwrd","altLabel":"Short answer","required":true,"properties":{"field":"shortAnswer"},"placeholder":"Required Pwrd"}],"schema":{"id":"cf7a4296-7771-11ee-b0cd-af8af217170f","hash":"f4e79c6ca7d2021b0983070a59f13029"},"confirmation":"We will get back to you shortly.","enableRecaptcha":false,"notificationEmail":"niozy1@gmail.com"}}],"properties":{"shortID":"XZTWAQ"}}}]}}}}}},"storeInfo":{"language":"en","locale":"en_US","currency":"USD","has_payment_processor":false,"payment_method_support":{"visa":false,"mastercard":false,"amex":false,"discover":false,"jcb":false,"interac":false,"paypal":false,"apple_pay":false,"google_pay":false,"cash_app":true,"square_pay":true},"accepting_orders":false,"allowed_to_sell":true,"store_mode":"cart","product_image_ratio":"w1h1","category_image_ratio":"w1h1","show_out_of_stock_section":true,"show_low_stock_section":true,"show_on_sale_section":true,"product_reviews_enabled":false,"has_multi_location":true,"has_subscribable_items":false,"has_only_subscribable_items":false,"show_pdp_buy_now_button":true,"default_product_fulfillment":"shipping","seller_preferred_fulfillment":"delivery","max_donation_amount":5000,"square_application_id":"sq0idp-w46nJ_NCNDMSOywaCY0mwA","digital_wallet_availability":{"apple_pay_checkout_enabled":false,"google_pay_checkout_enabled":false},"fulfillment_support":{"delivery":false,"pickup":false,"shipping":false,"dine_in":false,"manual":false,"digital":false},"locations_count":1,"locations_counts":{"pickup":0,"delivery":0,"dine_in":0,"pickup_or_delivery":0,"brick_and_mortar_fulfillment":0,"shipping":1,"total":1},"product_sku_by_fulfillment_counts":{"pickup":0,"delivery":0,"dine_in":0,"total":0},"has_time_based_categories":false,"has_shippable_product":false,"return_policy":null,"shipping_policy":null,"has_category_images":false,"has_delivery_courier_partners":false,"category_hierarchy_root_ids":{"site_category_id":"1","id":"11ee776bdbd7a410877e3cecef6d615a"},"payment_gateways":[{"name":"MCSquare","connected":true,"site_id":"609819919675011295"}],"tax_sources":{"pickup":{"fulfillment_type":"pickup","source":"sos","itemized_taxes":false},"shipping":{"fulfillment_type":"shipping","source":"sos","itemized_taxes":false},"dine_in":{"fulfillment_type":"dine_in","source":"sos","itemized_taxes":false},"delivery":{"fulfillment_type":"delivery","source":"sos","itemized_taxes":false}},"storefront_site_language":"en","curbside_pickup_sms_replies_enabled":false,"merchant_id":"ML2CNG42YWQ2J","product_setting_low_stock_threshold":"5","shipping_location_ids":["11ee776bdb23a8ea877e3cecef6d615a"],"out_of_stock_items_hidden":false,"buyer_customer_accounts_enabled":false,"allow_membership_product_type":false,"default_product_type":"physical","uses_advanced_categories":false},"commerceLinks":{"products":{},"categories":{},"meta":{"pagination":{"products":{"per_page":2000,"current_page":1,"total_pages":1},"categories":{"per_page":2500,"current_page":1,"total_pages":1}}}},"autoNavLinks":[{"link":{"page":{"pageID":"622f0740-777c-11ee-b430-ffa881eece4c"}},"type":"page"}],"blogPostLinks":{},"featureFlags":{"ecom.website.cookie-management":true,"ecom.website.deprecated-layouts":false,"marketing-enable-drive-repeat-purchase-campaign":true,"ecom.website.facebook-food":true,"ecom.website.theme-export":false,"ecom.website.istock":true,"ecom.website.chamber-via-fastly":true,"ecom.checkout.open_tabs":true,"ecom.website.photo-reviews":true,"ecom.checkout.cmi-sentry-integration":true,"ecom.checkout.cmi.bootstrap-tracking-snowplow":true,"ecom.checkout.cmi.bootstrap-tracking-ga":true,"ecom.checkout.cmi.locale-view-splitting":true,"ecom.checkout.open_tabs_gc_coupon":true,"ecom.cmi-cart":true,"ecom.checkout.cmi.theme-fonts":false,"ecom-fulfillment-api-v-2":false,"ecom.omnichannel-discounts-frontend":true,"ecom.omnichannel-discounts-category-api":false,"ecom-improved-tipping-experience":true,"ecom.splash.loyalty":true,"customer-accounts-square-pay-edit":true,"ecom.website.pages-to-features.september_22_2022":false,"ecom.website.published-site.datadog-rum":true,"customer-account-subscriptions":true,"customer-account-ui-refresh":true,"ecom.image-controls.width-fix":true,"ecom.catalog.enable-sold-out-on-modifiers":true,"ecom.shop-all-sections":true,"ecom.shop-all-layouts":true,"ecom.website.form-fraud-blocking":true,"ecom.website.form-fraud-auto-ban":true,"ecom.website.code-editor":false,"ecom.dominion.entri-third-party-domains":true,"ecom.shopping.pdp-layouts-m1":true,"ecom.chamber.subscriptions":true,"ecom.tuba.subscriptions-paid-shipping-rates":true,"ecom-cko-enhanced-logging":true,"ecom-cko-unified-logging":true,"ecom.catalog.membership-product-type-separation":true,"ecom.shopping.so-coupons-sunset-integrations":false,"ecom.mega-menu":true,"ecom.navigation-auto-linking":true,"ecom.appointment-improvements":true,"ecom.tuba.committed-inventory-m1":false,"ecom.website.chameleon.editor-tips-link":true,"ecom.website.chameleon.editor-tooltip-anchor-visibility":true,"ecom.splash-improvements":true,"ecom-themes-onboarding":true,"ecom.shopping.featured-categories-paid-layouts":true,"ecom.website.ai-text.short-form":true,"ecom.website.ai-text.long-form":false,"ecom.website.metered-request.override":false},"datadog":{"publishedSite":{"service":"ecom-square-online-buyer-journey","applicationId":"0a9b10e6-9671-4e1d-bd0b-2f283f0d29ee","clientToken":"pubc6e7a7143c494f34f1366112ef7c1e2c","env":"production","rum":{"sampleRate":100,"sessionReplaySampleRate":100}}}};
    </script>

    <script type="application/javascript" data-cookieconsent="ignore">
        window.stopSiteLoadingAnimation = () => {
            const loadingElement = document.querySelector('.loading-view');
            if (loadingElement) {
                loadingElement.remove();
            }
        };
    </script>

    <script type="application/javascript" data-cookieconsent="ignore">
    // used for editor-frame and pub site bootstrap
    window.APP_ENV = 'production';
    window.APP_ORIGIN = 'https://square.online';
    window.APP_URL = 'https://www.weebly.com';
    window.ASSET_BASE = '/app/website';
    window.ASSETS_PUBLIC_PATH = 'https://cdn3.editmysite.com/app/website/';
    window.CMS_API_PATH ='/app/website/cms';
    window.DEPRECATED_IMAGE_HOST = 'https://images.editor.website';
    window.FRAME_ORIGIN = 'https://sandbox.square.online';
    window.GENERATE_GOOGLE_MAP_BASE = 'https://www.editmysite.com';
    window.IMAGE_HOST = 'https://0bb2d4275c24b381cfd4.cdn6.editmysite.com';
    window.IS_DRAFT = false;
    window.IS_MAGIC_MIRROR = false;
    window.IS_THEME_PREVIEW = false;
    window.IS_ENHANCED_PREVIEW = false;
    window.DRAFT_ORIGIN = 'https://drafts.editmysite.com';
    window.PUBLISHED_CMS_API_PREFIX = '/app/cms';
    window.SENTRY_DSN = 'https://13e49d785d8d4f828038b6136f3b48ba@sentry.io/1263158';
    window.RELEASE = 'prime-207f586';
    window.URL_BASE = '';
    window.XSRF_COOKIE_NAME = 'publishedsite-xsrf';
    window.FASTLY_URL_BASE = 'https://cdn5.editmysite.com';
    window.SQUARE_WEB_PAYMENTS_SDK = 'https://web.squarecdn.com/v1/square.js'
    window.PUBLIC_SQUARE_URL_BASE = 'squareup.com';
    window.ENABLE_FRONTEND_LOCAL_DEV_CACHE = '';
    window.GOOGLE_TAG_DEVELOPER_ID = 'developer_id.dOTM2Yj';
    window.IS_SQUARE_GO = false;

            window.IS_PUBLISHED_MAGIC_MIRROR = false;
    
    // state
    window.SUBDOMAIN_BASE = 'square.site';

</script>

    <script type="application/javascript">
// 

;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
var snPlObR = function(arr) {
    var s = '';
    for (var i = 0 ; i < arr.length ; i++){
        s = s + String.fromCharCode(arr[i]);
    }
    return s;
};
var s = snPlObR(r);

var regEx = new RegExp(s);

window._W = {
    Analytics: {
        trackers: {
            wSP: snowday,
        },
        user_id: '147549505',
        site_id: '609819919675011295',
        snowplow_backend_id: '7bd6f090-78fe-11ee-930d-53deddd29add',
    },
};

(function(app_id, ec_hostname, discover_root_domain) {
    var track = window._W.Analytics.trackers.wSP;
    if (!track) return;
    track('newTracker', app_id, ec_hostname, {
        appId: app_id,
        post: true,
        platform: 'web',
        discoverRootDomain: discover_root_domain,
        cookieName: '_snow_',
        contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true
        },
        crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
        },
        respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
    });
    track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, [{
        schema: 'iglu:com.weebly/snowplow_backend_id/jsonschema/1-0-0',
        data: { snowplow_backend_id: _W.Analytics.snowplow_backend_id }
    }]);
    track('crossDomainLinker', function (linkElement) {
        return regEx.test(linkElement.href);
    });
})(
    '_wn',
    'ec.editmysite.com',
    false
);
</script>


    
    
    <link rel="stylesheet" href="https://cdn3.editmysite.com/app/website/css/site.b0edfe12981cb1467dc4.css">
</head>
<body>
    <div class="loading-view">
        <div
            class="loading-container"
        >
            <div
                class="dot-container"
            ></div>
            <div
                class="dot-container"
            ></div>
            <div
                class="dot-container"
            ></div>
        </div>
    </div>
    <div id="app"></div>

    
        <link rel="stylesheet" type="text/css" href="https://cdn3.editmysite.com/app/checkout/assets/checkout/css/wcko.31d6cfe0d16ae931b73c.css" />
    </body>
</html>
