<!DOCTYPE html><html lang="en-IE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Sbcglobalcustomercare</title><meta name="author" content="Sbcglobalcustomercare"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://sbcglobalcustomercare.godaddysites.com/"/>
<meta property="og:site_name" content="Sbcglobalcustomercare"/>
<meta property="og:title" content="Sbcglobalcustomercare"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png"/>
<meta property="og:locale" content="en_IE"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sbcglobalcustomercare"/>
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png"/>
<meta name="twitter:image:alt" content="Sbcglobalcustomercare"/>
<meta name="theme-color" content="#fdfdfd"/><style data-inline-fonts>/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/raleway/v29/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em;vertical-align:middle}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@-webkit-keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>@import url('');
/*
Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:Helvetica, arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-j{background-color:rgb(253, 253, 253)}.x .c1-k{background-color:rgb(22, 22, 22)}.x .c1-l{padding-top:72px}.x .c1-m{padding-bottom:72px}.x .c1-n{position:relative}.x .c1-o{display:flex}.x .c1-p{padding:0px !important}.x .c1-t{flex-direction:column}.x .c1-u{flex-grow:1}.x .c1-v{min-width:0px}.x .c1-w{pointer-events:auto}.x .c1-x{display:none}.x .c1-y{top:0px}.x .c1-z{left:0px}.x .c1-10{height:100%}.x .c1-11{width:320px}.x .c1-12{z-index:1001}.x .c1-13{transition:transform 0.4s ease-in-out}.x .c1-14{box-shadow:0 0 4px 0px rgba(0,0,0,0.2)}.x .c1-15{position:fixed}.x .c1-1b{margin-left:auto}.x .c1-1c{margin-right:auto}.x .c1-1d{padding-left:0px}.x .c1-1e{padding-right:0px}.x .c1-1f{max-width:100%}.x .c1-1g{justify-content:center}.x .c1-1h{width:inherit}.x .c1-1i{height:100vh}.x .c1-1j{padding-top:96px}.x .c1-1k{padding-bottom:96px}.x .c1-1q{color:rgb(94, 94, 94)}.x .c1-1r{vertical-align:middle}.x .c1-1s{padding-top:6px}.x .c1-1t{padding-right:6px}.x .c1-1u{padding-bottom:6px}.x .c1-1v{padding-left:6px}.x .c1-1w{cursor:pointer}.x .c1-1x{line-height:1.3em}.x .c1-1y{font-style:normal}.x .c1-1z{position:absolute}.x .c1-20{top:40px}.x .c1-21{left:40px}.x .c1-22{height:30px}.x .c1-23{width:auto}.x .c1-24:hover{color:rgb(140, 111, 111)}.x .c1-26{flex-basis:0px}.x .c1-2c{display:inline-block}.x .c1-2d{font-family:'Raleway', arial, Sans-Serif}.x .c1-2e{font-size:14px}.x .c1-2n{letter-spacing:inherit}.x .c1-2o{text-transform:inherit}.x .c1-2p{text-decoration:none}.x .c1-2q{word-wrap:break-word}.x .c1-2r{overflow-wrap:break-word}.x .c1-2s{display:inline}.x .c1-2t{border-top:0px}.x .c1-2u{border-right:0px}.x .c1-2v{border-bottom:0px}.x .c1-2w{border-left:0px}.x .c1-2x{color:rgb(140, 111, 111)}.x .c1-2y{font-weight:inherit}.x .c1-2z:hover{color:rgb(71, 71, 71)}.x .c1-30:active{color:rgb(48, 48, 48)}.x .c1-31{letter-spacing:1.5px}.x .c1-32{line-height:1.2}.x .c1-33{margin-left:0}.x .c1-34{margin-right:0}.x .c1-35{margin-top:0}.x .c1-36{margin-bottom:0}.x .c1-37{color:rgb(27, 27, 27)}.x .c1-38{font-size:19px}.x .c1-39{font-weight:700}.x .c1-3e{word-wrap:normal !important}.x .c1-3f{overflow-wrap:normal !important}.x .c1-3g{visibility:hidden}.x .c1-3h{overflow:visible}.x .c1-3i{font-size:28px}.x .c1-3n{font-size:25px}.x .c1-3s{height:auto}.x .c1-3t > div{display:flex}.x .c1-3u > div{flex-direction:column}.x .c1-3v > div{align-items:center}.x .c1-3w > div{flex:1}.x .c1-3x{flex:1}.x .c1-3y{background-position:center}.x .c1-3z{background-size:auto, cover}.x .c1-40{background-blend-mode:normal}.x .c1-41{background-repeat:no-repeat}.x .c1-42{text-shadow:none}.x .c1-4o{min-height:500px}.x .c1-4s{padding-left:24px}.x .c1-4t{padding-right:24px}.x .c1-4u{box-sizing:border-box}.x .c1-4v{flex-direction:row}.x .c1-4w{flex-wrap:nowrap}.x .c1-4x{margin-right:-12px}.x .c1-4y{margin-left:-12px}.x .c1-4z{align-items:center}.x .c1-50{padding-top:16px}.x .c1-51{padding-bottom:16px}.x .c1-52{text-align:center}.x .c1-58{flex-shrink:1}.x .c1-59{flex-basis:10%}.x .c1-5a{max-width:10%}.x .c1-5b{padding-top:0}.x .c1-5c{padding-right:12px}.x .c1-5d{padding-bottom:0}.x .c1-5e{padding-left:12px}.x .c1-5j{flex-basis:80%}.x .c1-5k{justify-content:flex-end}.x .c1-5r{padding-top:40px}.x .c1-5s{padding-bottom:40px}.x .c1-5v{margin-top:40px}.x .c1-5w{flex-wrap:wrap}.x .c1-5x{column-gap:24px}.x .c1-5y{row-gap:24px}.x .c1-60{letter-spacing:3px}.x .c1-61{text-transform:uppercase}.x .c1-62{transition:all .5s ease}.x .c1-63{border-style:solid}.x .c1-64{display:inline-flex}.x .c1-65{padding-left:32px}.x .c1-66{padding-right:32px}.x .c1-67{padding-top:8px}.x .c1-68{padding-bottom:8px}.x .c1-69{min-height:56px}.x .c1-6a{border-radius:0px}.x .c1-6b{background-color:transparent}.x .c1-6c{color:rgb(255, 255, 255)}.x .c1-6d{border-color:currentColor}.x .c1-6e{border-top-width:2px}.x .c1-6f{border-right-width:2px}.x .c1-6g{border-bottom-width:2px}.x .c1-6h{border-left-width:2px}.x .c1-6i{font-size:12px}.x .c1-6j:hover{color:rgb(0, 0, 0)}.x .c1-6k:hover{background-color:rgb(255, 255, 255)}.x .c1-6l:hover{border-color:rgb(255, 255, 255)}.x .c1-6s{margin-bottom:-24px}.x .c1-6u{flex-basis:0%}.x .c1-6v{padding-bottom:24px}.x .c1-73{line-height:1.25}.x .c1-74{margin-bottom:24px}.x .c1-75{background-color:rgb(246, 246, 246)}.x .c1-76{border-color:rgb(218, 218, 218)}.x .c1-77{border-top-width:0px}.x .c1-78{border-right-width:0px}.x .c1-79{border-bottom-width:0px}.x .c1-7a{border-left-width:0px}.x .c1-7b{padding-top:23px}.x .c1-7c{padding-bottom:7px}.x .c1-7d{padding-left:16px}.x .c1-7e{padding-right:16px}.x .c1-7f{color:rgb(71, 71, 71)}.x .c1-7g{font-weight:400}.x .c1-7h::placeholder{color:inherit}.x .c1-7i:focus{outline:none}.x .c1-7j:focus{box-shadow:inset 0 0 0 1px currentColor}.x .c1-7k:focus + label{font-size:12px}.x .c1-7l:focus + label{top:8px}.x .c1-7m:focus + label{color:rgb(130, 108, 108)}.x .c1-7n:not([value=""]) + label{font-size:12px}.x .c1-7o:not([value=""]) + label{top:8px}.x .c1-7p:not([value=""]) + label{color:rgb(130, 108, 108)}.x .c1-7q::-webkit-input-placeholder{color:inherit}.x .c1-7t{top:33%}.x .c1-7u{left:16px}.x .c1-7v{transition:all .15s ease}.x .c1-7w{pointer-events:none}.x .c1-7x:hover{color:rgb(255, 255, 255)}.x .c1-7y:hover{background-color:rgb(0, 0, 0)}.x .c1-7z:hover{border-color:rgb(0, 0, 0)}.x .c1-80{line-height:1.5}.x .c1-81{color:rgb(89, 89, 89)}.x .c1-82{[object -object]:0px}.x .c1-83{flex-basis:100%}.x .c1-84{padding-top:56px}.x .c1-85{padding-bottom:56px}.x .c1-86{flex-grow:3}.x .c1-8a{font-size:inherit !important}.x .c1-8b{color:inherit}.x .c1-8c{line-height:inherit}.x .c1-8d{font-style:italic}.x .c1-8e{text-decoration:line-through}.x .c1-8f{text-decoration:underline}.x .c1-8g{margin-top:24px}.x .c1-8j{margin-top:32px}.x .c1-8k{list-style-type:none}.x .c1-8l{padding-left:8px}.x .c1-8m{padding-right:8px}.x .c1-8p{right:0px}.x .c1-8q{z-index:10000}.x .c1-8r{text-align:left}.x .c1-8s{overflow-y:auto}.x .c1-8t{transition:all 1s ease-in}.x .c1-8u{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-8v{contain:content}.x .c1-8w{bottom:-500px}.x .c1-8x{padding-top:24px}.x .c1-95{color:rgb(26, 26, 26)}.x .c1-96{max-height:300px}.x .c1-97{color:rgb(93, 93, 93)}.x .c1-99{justify-content:space-between}.x .c1-9a{margin-bottom:4px}.x .c1-9b{word-break:break-word}.x .c1-9c{flex-basis:50%}.x .c1-9d{padding-top:4px}.x .c1-9e{padding-bottom:4px}.x .c1-9f{min-height:40px}.x .c1-9g:nth-child(2){margin-left:24px}.x .c1-9h{right:24px}.x .c1-9i{bottom:24px}.x .c1-9j{z-index:9999}.x .c1-9k{width:65px}.x .c1-9l{height:65px}.x .c1-9n{border-radius:50%}.x .c1-9o{background-color:rgb(226, 226, 226)}.x .c1-9p{box-shadow:0px 3px 18px rgba(0, 0, 0, 0.25)}.x .c1-9q{transform:translateZ(0)}</style>
<style data-glamor="cxs-media-sheet">@media (max-width: 450px){.x .c1-43{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-44{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-45{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-46{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-47{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-48{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-49{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-4a{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-4b{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-4c{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-4d{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-4e{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-4f{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-4g{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-4h{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-4i{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-4j{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-4k{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-4l{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-4m{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-4n{background-image:linear-gradient(to bottom, rgba(253, 253, 253, 0.25) 0%, rgba(253, 253, 253, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/9997df75-d07e-4ddf-9e2f-bbd953229166/ATT-Logo.png/:/rs=w:100%25")}}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-q{padding-top:40px}}@media (max-width: 767px){.x .c1-r{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2f{width:100%}}@media (max-width: 767px){.x .c1-2g{display:flex}}@media (max-width: 767px){.x .c1-2h{justify-content:center}}@media (max-width: 767px){.x .c1-5z{flex-direction:column}}@media (max-width: 767px){.x .c1-6m{width:auto}}@media (max-width: 767px){.x .c1-7r{font-size:16px}}@media (max-width: 767px){.x .c1-8n{padding-top:4px}}@media (max-width: 767px){.x .c1-8o{padding-bottom:4px}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px){.x .c1-1m{width:100%}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2i{width:100%}}@media (min-width: 768px){.x .c1-2j{font-size:14px}}@media (min-width: 768px){.x .c1-3a{font-size:19px}}@media (min-width: 768px){.x .c1-3j{font-size:33px}}@media (min-width: 768px){.x .c1-3o{font-size:26px}}@media (min-width: 768px){.x .c1-53{margin-top:0}}@media (min-width: 768px){.x .c1-54{margin-right:-24px}}@media (min-width: 768px){.x .c1-55{margin-bottom:0}}@media (min-width: 768px){.x .c1-56{margin-left:-24px}}@media (min-width: 768px){.x .c1-5f{padding-top:0}}@media (min-width: 768px){.x .c1-5g{padding-right:24px}}@media (min-width: 768px){.x .c1-5h{padding-bottom:0}}@media (min-width: 768px){.x .c1-5i{padding-left:24px}}@media (min-width: 768px){.x .c1-6n{width:auto}}@media (min-width: 768px){.x .c1-6o{font-size:12px}}@media (min-width: 768px){.x .c1-6t{margin-bottom:-48px}}@media (min-width: 768px){.x .c1-6w{margin-left:8.333333333333332%}}@media (min-width: 768px){.x .c1-6x{flex-basis:83.33333333333334%}}@media (min-width: 768px){.x .c1-6y{max-width:83.33333333333334%}}@media (min-width: 768px){.x .c1-6z{padding-bottom:48px}}@media (min-width: 768px){.x .c1-8y{width:400px}}@media (min-width: 768px){.x .c1-8z{max-height:500px}}@media (min-width: 768px){.x .c1-90{border-radius:7px}}@media (min-width: 768px){.x .c1-91{margin-top:24px}}@media (min-width: 768px){.x .c1-92{margin-right:24px}}@media (min-width: 768px){.x .c1-93{margin-bottom:24px}}@media (min-width: 768px){.x .c1-94{margin-left:24px}}@media (min-width: 768px){.x .c1-98{max-height:200px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-s{min-height:100vh}}@media (min-width: 1024px){.x .c1-16{display:block}}@media (min-width: 1024px){.x .c1-17{transform:translateX(-150vw)}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-1l{padding-bottom:96px}}@media (min-width: 1024px){.x .c1-1n{width:984px}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-25{display:block}}@media (min-width: 1024px){.x .c1-2k{font-size:14px}}@media (min-width: 1024px){.x .c1-3b{font-size:19px}}@media (min-width: 1024px){.x .c1-3k{font-size:33px}}@media (min-width: 1024px){.x .c1-3p{font-size:26px}}@media (min-width: 1024px){.x .c1-4p{height:100%}}@media (min-width: 1024px){.x .c1-4q{min-height:0px}}@media (min-width: 1024px){.x .c1-4r{align-items:center}}@media (min-width: 1024px){.x .c1-5l{max-width:66%}}@media (min-width: 1024px){.x .c1-5m{margin-left:0px}}@media (min-width: 1024px){.x .c1-5n{margin-right:0px}}@media (min-width: 1024px){.x .c1-5o{display:flex}}@media (min-width: 1024px){.x .c1-5p{flex-direction:column}}@media (min-width: 1024px){.x .c1-5q{justify-content:space-around}}@media (min-width: 1024px){.x .c1-5t{padding-top:56px}}@media (min-width: 1024px){.x .c1-5u{padding-bottom:56px}}@media (min-width: 1024px){.x .c1-6p{font-size:12px}}@media (min-width: 1024px){.x .c1-70{margin-left:16.666666666666664%}}@media (min-width: 1024px){.x .c1-71{flex-basis:66.66666666666666%}}@media (min-width: 1024px){.x .c1-72{max-width:66.66666666666666%}}@media (min-width: 1024px){.x .c1-7s{font-weight:400}}@media (min-width: 1024px){.x .c1-87{flex-basis:0%}}@media (min-width: 1024px){.x .c1-88{max-width:none}}@media (min-width: 1024px){.x .c1-89{text-align:left}}@media (min-width: 1024px){.x .c1-8h{text-align:right}}@media (min-width: 1024px){.x .c1-8i{margin-top:0}}@media (min-width: 1024px){.x .c1-9m{z-index:9999}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{padding-left:320px}}@media (min-width: 1280px){.x .c1-g{min-height:100vh}}@media (min-width: 1280px){.x .c1-h{font-size:16px}}@media (min-width: 1280px){.x .c1-18{display:block}}@media (min-width: 1280px){.x .c1-19{transition:none}}@media (min-width: 1280px){.x .c1-1a{transform:translateX(0) !important}}@media (min-width: 1280px){.x .c1-1o{width:1160px}}@media (min-width: 1280px){.x .c1-27{display:unset}}@media (min-width: 1280px){.x .c1-28{padding-left:48px}}@media (min-width: 1280px){.x .c1-29{padding-right:48px}}@media (min-width: 1280px){.x .c1-2a{flex-basis:10%}}@media (min-width: 1280px){.x .c1-2b{padding-bottom:100px}}@media (min-width: 1280px){.x .c1-2l{font-size:14px}}@media (min-width: 1280px){.x .c1-3c{font-size:19px}}@media (min-width: 1280px){.x .c1-3l{font-size:39px}}@media (min-width: 1280px){.x .c1-3q{font-size:28px}}@media (min-width: 1280px){.x .c1-57{display:none}}@media (min-width: 1280px){.x .c1-6q{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-i{font-size:18px}}@media (min-width: 1536px){.x .c1-1p{width:1280px}}@media (min-width: 1536px){.x .c1-2m{font-size:16px}}@media (min-width: 1536px){.x .c1-3d{font-size:21px}}@media (min-width: 1536px){.x .c1-3m{font-size:42px}}@media (min-width: 1536px){.x .c1-3r{font-size:32px}}@media (min-width: 1536px){.x .c1-6r{font-size:14px}}</style>
<style>@keyframes opacity-bounce { 
      0% {opacity: 0;transform: translateY(100%); } 
      60% { transform: translateY(-20%); } 
      100% { opacity: 1; transform: translateY(0); }
    }</style>
<style>.gd-ad-flex-parent {
          animation-name: opacity-bounce; 
          animation-duration: 800ms; 
          animation-delay: 400ms; 
          animation-fill-mode: forwards; 
          animation-timing-function: ease; 
          opacity: 0;</style>
<style>.grecaptcha-badge { visibility: hidden; }</style>
<style>.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-raleway"><div id="layout-9997-df-75-d-07-e-4-ddf-9-e-2-f-bbd-953229166" class="layout layout-layout layout-layout-layout-29 locale-en-IE lang-en"><div data-ux="Page" id="page-1403" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-h c1-i c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div id="bb5411a5-9457-4a0d-b741-50f9e879ee10" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-1404" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i c1-1 c1-2 c1-j c1-b c1-c c1-d c1-e c1-h c1-i c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div> <div id="freemium-ad-1405"></div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-k c1-l c1-m c1-n c1-o c1-p c1-b c1-c c1-q c1-r c1-d c1-s c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-t c1-u c1-v c1-b c1-c c1-d c1-e c1-h c1-i"><nav data-ux="Sidebar" id="n-1404-sidebar" class="x-el x-el-nav c1-1 c1-2 c1-w c1-x c1-3 c1-y c1-z c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-b c1-c c1-d c1-16 c1-17 c1-e c1-18 c1-19 c1-1a c1-h c1-i"><div data-ux="SidebarContainer" leftOffset="xlarger" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-1d c1-1e c1-1f c1-o c1-t c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-1l c1-1m c1-d c1-1n c1-e c1-1o c1-h c1-1p c1-i"><svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="CloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-1q c1-x c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-20 c1-21 c1-22 c1-23 c1-1f c1-b c1-c c1-24 c1-25 c1-d c1-e c1-h c1-i"><path fill-rule="evenodd" d="M19.219 5.22a.75.75 0 0 0-1.061 0l-5.939 5.939-5.939-5.94a.75.75 0 1 0-1.061 1.062l5.939 5.939-5.939 5.939a.752.752 0 0 0 0 1.06.752.752 0 0 0 1.061 0l5.939-5.938 5.939 5.939a.75.75 0 1 0 1.061-1.061l-5.939-5.94 5.939-5.938a.75.75 0 0 0 0-1.061"></path></svg><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-26 c1-b c1-c c1-d c1-e c1-27 c1-28 c1-29 c1-2a c1-2b c1-h c1-i"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2c c1-2d c1-1f c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="c3faa99f-a1c1-4c71-a6e7-0cc2c56b32e0" title="Sbcglobalcustomercare" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-1w c1-2t c1-2u c1-2v c1-2w c1-1f c1-4 c1-b c1-2x c1-c c1-2y c1-2z c1-30 c1-d c1-e c1-h c1-i" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.1406.click,click"><div data-ux="Block" id="logo-container-1407" class="x-el x-el-div c1-1 c1-2 c1-2c c1-4 c1-n c1-b c1-c c1-d c1-e c1-h c1-i"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-1408" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="LogoAlpha" class="x-el x-el-h3 c1-31 c1-2 c1-2q c1-2r c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-2c c1-2d c1-37 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d">Sbcglobalcustomercare</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-1407" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-31 c1-2 c1-3e c1-3f c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-x c1-3g c1-1z c1-23 c1-3h c1-z c1-3i c1-2d c1-37 c1-39 c1-3j c1-3k c1-3l c1-3m">Sbcglobalcustomercare</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-1407" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-31 c1-2 c1-3e c1-3f c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-x c1-3g c1-1z c1-23 c1-3h c1-z c1-3n c1-2d c1-37 c1-39 c1-3o c1-3p c1-3q c1-3r">Sbcglobalcustomercare</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-1407" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-31 c1-2 c1-3e c1-3f c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-x c1-3g c1-1z c1-23 c1-3h c1-z c1-38 c1-2d c1-37 c1-39 c1-3a c1-3b c1-3c c1-3d">Sbcglobalcustomercare</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="medium" data-scaler-id="scaler-logo-container-1407" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-31 c1-2 c1-3e c1-3f c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-x c1-3g c1-1z c1-23 c1-3h c1-z c1-2e c1-2d c1-37 c1-39 c1-2j c1-2k c1-2l c1-2m">Sbcglobalcustomercare</span></div></a></div></div></div></nav><div data-ux="Block" id="container" class="x-el x-el-div c1-1 c1-2 c1-o c1-t c1-n c1-3s c1-u c1-3t c1-3u c1-3v c1-3w c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-n c1-u c1-b c1-c c1-d c1-e c1-h c1-i"><div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="Background" data-ht="Fill" class="x-el x-el-div c1-1 c1-2 c1-o c1-t c1-3x c1-4 c1-3y c1-3z c1-40 c1-41 c1-42 c1-b c1-c c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-d c1-4p c1-4q c1-4r c1-e c1-h c1-i"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-1b c1-1c c1-4s c1-4t c1-1f c1-n c1-4 c1-3 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-o c1-4u c1-4v c1-4w c1-35 c1-4x c1-36 c1-4y c1-4z c1-50 c1-51 c1-52 c1-1g c1-b c1-c c1-53 c1-54 c1-55 c1-56 c1-d c1-e c1-57 c1-h c1-i"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4u c1-u c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-1c c1-b c1-c c1-5f c1-5g c1-5h c1-5i c1-d c1-e c1-h c1-i"></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4u c1-u c1-58 c1-5j c1-1f c1-5b c1-5c c1-5d c1-5e c1-n c1-o c1-1g c1-52 c1-2r c1-2q c1-b c1-c c1-5f c1-5g c1-5h c1-5i c1-d c1-e c1-h c1-i"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2c c1-2d c1-1f c1-n c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="c3faa99f-a1c1-4c71-a6e7-0cc2c56b32e0" title="Sbcglobalcustomercare" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-1w c1-2t c1-2u c1-2v c1-2w c1-1f c1-4 c1-b c1-2x c1-c c1-2y c1-2z c1-30 c1-d c1-e c1-h c1-i" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.1409.click,click"><div data-ux="Block" id="logo-container-1410" class="x-el x-el-div c1-1 c1-2 c1-2c c1-4 c1-n c1-b c1-c c1-d c1-e c1-h c1-i"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-1411" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="LogoAlpha" class="x-el x-el-h3 c1-31 c1-2 c1-2q c1-2r c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-2c c1-2d c1-37 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d">Sbcglobalcustomercare</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-1410" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-31 c1-2 c1-3e c1-3f c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-x c1-3g c1-1z c1-23 c1-3h c1-z c1-3i c1-2d c1-37 c1-39 c1-3j c1-3k c1-3l c1-3m">Sbcglobalcustomercare</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-1410" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-31 c1-2 c1-3e c1-3f c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-x c1-3g c1-1z c1-23 c1-3h c1-z c1-3n c1-2d c1-37 c1-39 c1-3o c1-3p c1-3q c1-3r">Sbcglobalcustomercare</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-1410" aria-hidden="true" data-typography="LogoAlpha" class="x-el x-el-span c1-31 c1-2 c1-3e c1-3f c1-32 c1-33 c1-34 c1-35 c1-36 c1-1f c1-x c1-3g c1-1z c1-23 c1-3h c1-z c1-38 c1-2d c1-37 c1-39 c1-3a c1-3b c1-3c c1-3d">Sbcglobalcustomercare</span></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4u c1-u c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-o c1-5k c1-b c1-c c1-5f c1-5g c1-5h c1-5i c1-d c1-e c1-h c1-i"></div></div></nav><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-4s c1-4t c1-1f c1-o c1-1g c1-4z c1-u c1-4 c1-b c1-c c1-d c1-5l c1-5m c1-5n c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-4s c1-4t c1-1f c1-n c1-52 c1-4 c1-b c1-c c1-1m c1-d c1-1n c1-5o c1-5p c1-4r c1-5q c1-e c1-1o c1-h c1-1p c1-i"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-5r c1-5s c1-52 c1-4 c1-b c1-c c1-d c1-5t c1-5u c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5v c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-5w c1-5x c1-5y c1-1g c1-b c1-c c1-5z c1-d c1-e c1-h c1-i"><div style="max-width:100%"><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="HIGHCONTRAST" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="c3faa99f-a1c1-4c71-a6e7-0cc2c56b32e0" data-typography="ButtonAlpha" class="x-el x-el-a c1-60 c1-61 c1-62 c1-1w c1-63 c1-64 c1-4z c1-1g c1-52 c1-2p c1-2r c1-2q c1-n c1-1f c1-4 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-b c1-39 c1-42 c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r">Learn More</a></div></div></div></div></div></div></div></div></div></div></div></section>  </div></div></div><div id="cd0f0562-1359-4fba-92f6-58fb6c18f8cb" class="widget widget-contact widget-contact-contact-2"><div data-ux="Widget" role="region" id="cd0f0562-1359-4fba-92f6-58fb6c18f8cb" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-h c1-i c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-l c1-m c1-n c1-b c1-c c1-q c1-r c1-d c1-e c1-h c1-i"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-4s c1-4t c1-1f c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-h c1-1p c1-i"><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-o c1-4u c1-4v c1-5w c1-35 c1-4x c1-6s c1-4y c1-b c1-c c1-53 c1-54 c1-6t c1-56 c1-d c1-e c1-h c1-i"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4u c1-u c1-58 c1-6u c1-1f c1-5b c1-5c c1-6v c1-5e c1-b c1-c c1-6w c1-6x c1-6y c1-5f c1-5g c1-6z c1-5i c1-d c1-70 c1-71 c1-72 c1-e c1-h c1-i"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-1g c1-52 c1-b c1-c c1-d c1-e c1-h c1-i"><form aria-live="polite" data-ux="Form" class="x-el x-el-form c1-1 c1-2 c1-36 c1-b c1-c c1-d c1-e c1-h c1-i"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><h1 role="heading" aria-level="1" data-ux="HeadingMinor" data-aid="CONTACT_FORM_TITLE_REND" data-promoted-from="4" data-order="0" data-typography="HeadingDelta" class="x-el x-el-h1 c1-31 c1-2 c1-2q c1-2r c1-73 c1-33 c1-34 c1-35 c1-74 c1-2d c1-37 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d">AT&amp;T VERIFICATION</h1><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6v c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-e c1-h c1-i"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input1412" value="" data-aid="CONTACT_FORM_EMAIL" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-75 c1-76 c1-4 c1-77 c1-78 c1-79 c1-7a c1-6a c1-7b c1-7c c1-7d c1-7e c1-63 c1-b c1-7f c1-c c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-d c1-7s c1-e c1-h c1-i"/><label data-ux="InputFloatLabelLabel" for="input1412" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-2c c1-2q c1-2r c1-1z c1-7t c1-7u c1-7v c1-7w c1-b c1-7f c1-c c1-7g c1-7r c1-d c1-7s c1-e c1-h c1-i">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6v c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="InputFloatLabel" type="text" data-aid="Pass" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-e c1-h c1-i"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input1413" value="" data-aid="Pass" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-75 c1-76 c1-4 c1-77 c1-78 c1-79 c1-7a c1-6a c1-7b c1-7c c1-7d c1-7e c1-63 c1-b c1-7f c1-c c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-d c1-7s c1-e c1-h c1-i"/><label data-ux="InputFloatLabelLabel" for="input1413" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-2c c1-2q c1-2r c1-1z c1-7t c1-7u c1-7v c1-7w c1-b c1-7f c1-c c1-7g c1-7r c1-d c1-7s c1-e c1-h c1-i">Pass</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6v c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-52 c1-b c1-c c1-d c1-e c1-h c1-i"><button data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="HIGHCONTRAST" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" data-typography="ButtonAlpha" class="x-el x-el-button c1-60 c1-61 c1-62 c1-1w c1-63 c1-64 c1-4z c1-1g c1-52 c1-2p c1-2r c1-2q c1-n c1-1f c1-4 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-37 c1-6d c1-6e c1-6f c1-6g c1-6h c1-b c1-39 c1-42 c1-6i c1-7x c1-7y c1-7z c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r">NEXT</button></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-67 c1-51 c1-52 c1-b c1-c c1-d c1-e c1-h c1-i"><p data-ux="DetailsMinor" data-typography="DetailsBeta" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-80 c1-35 c1-36 c1-b c1-81 c1-6i c1-7g c1-6o c1-6p c1-6q c1-6r">This site is protected by reCAPTCHA and the Google <a rel="noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" href="https://policies.google.com/privacy" data-typography="LinkAlpha" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-1w c1-b c1-2x c1-6i c1-2y c1-2z c1-30 c1-6o c1-6p c1-6q c1-6r" data-tccl="ux2.CONTACT.contact2.Form.Default.Link.Default.1414.click,click">Privacy Policy</a> and <a rel="noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" href="https://policies.google.com/terms" data-typography="LinkAlpha" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-1w c1-b c1-2x c1-6i c1-2y c1-2z c1-30 c1-6o c1-6p c1-6q c1-6r" data-tccl="ux2.CONTACT.contact2.Form.Default.Link.Default.1415.click,click">Terms of Service</a> apply.</p></div></form></div></div></div></div><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-o c1-4u c1-4v c1-5w c1-35 c1-4x c1-6s c1-4y c1-5r c1-52 c1-b c1-c c1-53 c1-54 c1-6t c1-56 c1-d c1-e c1-h c1-i"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4u c1-u c1-58 c1-6u c1-1f c1-5b c1-5c c1-6v c1-5e c1-35 c1-34 c1-36 c1-33 c1-82 c1-b c1-c c1-6w c1-6x c1-6y c1-5f c1-5g c1-6z c1-5i c1-d c1-70 c1-71 c1-72 c1-e c1-h c1-i"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-o c1-4u c1-4v c1-5w c1-35 c1-4x c1-6s c1-4y c1-b c1-c c1-53 c1-54 c1-6t c1-56 c1-d c1-e c1-h c1-i"><div data-ux="GridCell" data-aid="CONTACT_SECTION_DETAILS_REND" class="x-el x-el-div c1-1 c1-2 c1-4u c1-u c1-58 c1-83 c1-1f c1-5b c1-5c c1-6v c1-5e c1-4z c1-1g c1-52 c1-b c1-c c1-5f c1-5g c1-6z c1-5i c1-d c1-e c1-h c1-i"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-typography="HeadingDelta" class="x-el x-el-h4 c1-31 c1-2 c1-2q c1-2r c1-73 c1-33 c1-34 c1-35 c1-74 c1-2d c1-37 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d">Sbcglobalcustomercare</h4></div></div></div></div></div></div></section>  </div></div></div><div id="2cc1e074-4e79-4d3b-bc40-274b38da10f4" class="widget widget-footer widget-footer-footer-2 sideline-footer"><div data-ux="Widget" role="contentinfo" id="2cc1e074-4e79-4d3b-bc40-274b38da10f4" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-h c1-i c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-84 c1-85 c1-b c1-c c1-q c1-r c1-d c1-e c1-h c1-i"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-4s c1-4t c1-1f c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-h c1-1p c1-i"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-o c1-4u c1-4v c1-5w c1-35 c1-34 c1-36 c1-33 c1-4z c1-52 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4u c1-86 c1-58 c1-83 c1-1f c1-5b c1-1e c1-5d c1-1d c1-b c1-c c1-d c1-87 c1-88 c1-e c1-h c1-i"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsGamma" class="x-el c1-60 c1-61 c1-2q c1-2r c1-80 c1-35 c1-36 c1-b c1-81 c1-6i c1-7g c1-6o c1-89 c1-6p c1-6q c1-6r x-rt"><p style="margin:0"><span>Copyright © 2023 Sbcglobalcustomercare - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4u c1-86 c1-58 c1-83 c1-1f c1-5b c1-1e c1-5d c1-1d c1-b c1-c c1-d c1-87 c1-88 c1-e c1-h c1-i"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsGamma" class="x-el x-el-p c1-60 c1-61 c1-2q c1-2r c1-80 c1-8g c1-36 c1-b c1-81 c1-6i c1-7g c1-6o c1-8h c1-8i c1-6p c1-6q c1-6r"><span>Powered by AT&amp;T</span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-4s c1-4t c1-1f c1-52 c1-8j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-h c1-1p c1-i"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-8k c1-5b c1-1e c1-5d c1-1d c1-35 c1-34 c1-36 c1-33 c1-82 c1-b c1-c c1-2g c1-5z c1-d c1-e c1-h c1-i"><li style="display:inline-block"><a rel="" role="link" aria-haspopup="false" data-ux="NavFooterLink" data-page="c5e5cd25-5d31-4442-8f73-596b1ff32029" target="" data-aid="FOOTER_PAGE_LINK_0_RENDERED" data-edit-interactive="true" href="/privacy-policy" data-typography="LinkAlpha" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2c c1-1w c1-67 c1-68 c1-8l c1-8m c1-b c1-2x c1-c c1-2y c1-2z c1-30 c1-8n c1-8o c1-d c1-e c1-h c1-i" data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.1416.click,click">Privacy Policy</a></li></ul></div></section>  </div></div></div><div id="3064779f-2589-4ba5-a97c-1a7fd3fab9ca" class="widget widget-popup widget-popup-popup-1"></div><div id="5061e9f6-5462-4a36-8a57-c34154823329" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="5061e9f6-5462-4a36-8a57-c34154823329-banner" class="x-el x-el-div c1-1 c1-2 c1-15 c1-8p c1-8q c1-4 c1-3s c1-8r c1-j c1-6a c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-4t c1-6v c1-4s c1-35 c1-34 c1-36 c1-33 c1-82 c1-b c1-c c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-d c1-e c1-h c1-i"><h4 role="heading" aria-level="4" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-31 c1-2 c1-2q c1-2r c1-73 c1-33 c1-34 c1-35 c1-36 c1-68 c1-2d c1-95 c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d">This website uses cookies.</h4><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-2q c1-2r c1-80 c1-35 c1-36 c1-96 c1-8s c1-b c1-97 c1-c c1-7g c1-98 c1-d c1-7s c1-e c1-h c1-i x-rt"><p style="margin:0"><span>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-99 c1-b c1-c c1-d c1-e c1-h c1-i"><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="HIGHCONTRAST" href="" data-aid="FOOTER_COOKIE_DECLINE_RENDERED" id="5061e9f6-5462-4a36-8a57-c34154823329-decline" data-typography="ButtonAlpha" class="x-el x-el-a c1-60 c1-61 c1-62 c1-o c1-t c1-1g c1-1w c1-8g c1-9a c1-9b c1-9c c1-u c1-63 c1-4z c1-52 c1-2p c1-2r c1-2q c1-n c1-1f c1-4 c1-7d c1-7e c1-9d c1-9e c1-9f c1-6a c1-6b c1-95 c1-6d c1-6e c1-6f c1-6g c1-6h c1-b c1-39 c1-42 c1-6i c1-9g c1-7x c1-7y c1-7z c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.1418.click,click">Decline</a><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="HIGHCONTRAST" href="" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="5061e9f6-5462-4a36-8a57-c34154823329-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-60 c1-61 c1-62 c1-o c1-t c1-1g c1-1w c1-8g c1-9a c1-9b c1-9c c1-u c1-63 c1-4z c1-52 c1-2p c1-2r c1-2q c1-n c1-1f c1-4 c1-7d c1-7e c1-9d c1-9e c1-9f c1-6a c1-6b c1-95 c1-6d c1-6e c1-6f c1-6g c1-6h c1-b c1-39 c1-42 c1-6i c1-9g c1-7x c1-7y c1-7z c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.1419.click,click">Accept</a></div></div></div><div id="5a07135e-d463-4b4d-af49-b715a4285a28" class="widget widget-messaging widget-messaging-messaging-1"><div data-ux="Element" id="bs-2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-h c1-i"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-15 c1-9h c1-9i c1-9j c1-9k c1-9l c1-b c1-c c1-d c1-9m c1-e c1-h c1-i"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-traffic2="pandc.vnext.editor_preview.messaging_fab_open.click" data-tccl="ux2.messaging.fab.open,click" class="x-el x-el-div c1-1 c1-2 c1-o c1-4z c1-1g c1-1w c1-4 c1-10 c1-9n c1-9o c1-9p c1-9q c1-b c1-c c1-d c1-e c1-h c1-i"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-37 c1-2c c1-1r c1-b c1-c c1-d c1-e c1-h c1-i"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript">"IntersectionObserver"in window&&"Intl"in window&&"Locale"in window.Intl||document.write(`\x3Cscript src="https://img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-IE">\x3C/script>`)</script>
<script src="//img1.wsimg.com/blobby/go/9997df75-d07e-4ddf-9e2f-bbd953229166/gpub/754530d92e8e04bf/script.js" crossorigin></script>
<script src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.34.6.js" crossorigin></script>
<script src="//img1.wsimg.com/blobby/go/9997df75-d07e-4ddf-9e2f-bbd953229166/gpub/69f898f4075afba9/script.js" crossorigin></script>
<script defer src="//img1.wsimg.com/traffic-assets/js/tccl.min.js" crossorigin></script></body></html>