<!DOCTYPE html>
<html lang="en" class="js localstorage sessionstorage csspositionsticky cssanimations backgroundsize">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index,follow" />
        <title>Corporate Banking | Barclays</title>
        <link rel="stylesheet" href="css/one.chunk.css" />
        <link rel="icon" href="favicon.png" />
    </head>
    <body class="segment-visible skiplinks-hidden desktop">
        <div class="custom_tag parbase section"></div>
        <div class="section"><div class="new"></div></div>
        <div class="iparys_inherited">
            <div class="custom_tags_head_sitewide iparsys parsys"><div class="custom_tag parbase section"></div></div>
        </div>
        <div class="teaser section">
            <div class="js-teaser">
                <header class="global-header js-globalheader desktop">
                    <div class="segment segment-transition">
                        <nav class="segment-wrapper">
                            <ul class="segment-body">
                                <li class="active"><a href="https://www.barclayscorporate.com/" class="segment-item active"> Corporate </a></li>
                                <li><a href="https://www.barclays.co.uk/business-banking/" class="segment-item"> Business ‡ </a></li>
                                <li><a href="https://www.barclaycard.co.uk/business" class="segment-item"> Barclaycard Payments </a></li>
                                <li><a href="https://www.cib.barclays/" class="segment-item"> Investment Bank </a></li>
                                <li><a href="https://privatebank.barclays.com/" class="segment-item"> Private Bank </a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-main">
                        <div class="header-container">
                            <div class="logo-section">
                                <div class="logo">
                                    <a href="https://www.barclayscorporate.com/"> <span class="icon icon-barclays-eagle logo-eagle"> </span> <span class="icon icon-barclays-wordmark logo-title"> </span> </a>
                                </div>
                            </div>
                            <div></div>
                            <div class="utilities">
                                <a href="https://www.barclayscorporate.com/contact-us/" class="login btn btn-primary btn-sm"> Contact us </a>
                                <ul>
                                    <li><a href="https://www.barclayscorporate.com/online-banking/" class="btn btn-primary btn-sm"> Online banking</a></li>
                                    <li class="search">
                                        <a class="aem-search-bar__button" href="https://www.barclayscorporate.com/#search"> <span> Search</span> </a>
                                    </li>
                                    <li class="hamburger" style="">
                                        <a href="https://www.barclayscorporate.com/#menu"> <span> Menu</span> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav">
                        <div class="header-container">
                            <nav class="main-nav" style="visibility: visible;">
                                <ul>
                                    <li><a href="https://www.barclayscorporate.com/#"> Industry Expertise</a></li>
                                    <li><a href="https://www.barclayscorporate.com/#"> Global Connectivity </a></li>
                                    <li><a href="https://www.barclayscorporate.com/#"> Insights</a></li>
                                    <li><a href="https://www.barclayscorporate.com/#"> Client Experience</a></li>
                                    <li><a href="https://www.barclayscorporate.com/#"> Solutions</a></li>
                                    <li><a href="https://www.barclayscorporate.com/#"> Sustainability</a></li>
                                </ul>
                                <div id="menu-screen"></div>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="section"><div class="new"></div></div>
        <div class="iparys_inherited"><div class="navigation iparsys parsys"></div></div>
        <div class="section"><div class="new"></div></div>
        <div class="iparys_inherited">
            <div class="cookies iparsys parsys">
                <div class="pecr-banner parbase section">
                    <aem-pecr-banner id="hidme">
                        <template shadowrootmode="open">
                            <div class="wcl-pecr-banner--sticky">
                                <div class="wcl-pecr-banner">
                                    <div class="wcl-pecr-banner__heading">
                                        <p class="a-text a-text--size-large a-text--color-dark-blue"><span class="a-text__content"> Cookie Policy - we have updated our Cookie Policy page.</span></p>
                                    </div>
                                    <div class="wcl-pecr-banner__content">
                                        <div class="wcl-pecr-banner__content-item wcl-pecr-banner__content-item--body-width wcl-pecr-banner__content-item--body-alignment">
                                            <p class="a-text">
                                                <span class="a-text__content">
                                                    Barclays uses cookies on this website. They help us to know a little bit about you and how you use our website, which improves the browsing experience and marketing – both for you and for
                                                    others. They are stored locally on your computer or mobile device. To accept cookies please click “Accept All”, or click “Manage Cookies” to see other options. For more information and
                                                    preferences go to the cookie policy. You will see this message only once.
                                                </span>
                                            </p>
                                        </div>
                                        <div class="wcl-pecr-banner__content-item wcl-pecr-banner__content-item--foot-width wcl-pecr-banner__content-item--foot-alignment">
                                            <div class="wcl-pecr-banner__content-item--foot-xs-full-width">
                                                <button onclick="document.getElementById('hidme').style.display='none';" class="m-button m-button--full-width" type="button"><span class="m-button__text"> Manage Cookies</span></button>
                                            </div>
                                            <div class="wcl-pecr-banner__content-item--foot-xs-spacing wcl-pecr-banner__content-item--foot-xs-full-width">
                                                <button onclick="document.getElementById('hidme').style.display='none';" class="m-button m-button--primary m-button--full-width" type="button">
                                                    <span class="m-button__text"> Accept All</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <style scope="aem-pecr-banner"> .a-text{color: #333; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; margin: 0;}.a-text--weight-bold{font-weight: 700;}.a-text--style-italic{font-style: italic;}.a-text--color-red{color: #e00000;}.a-text--color-green{color: #008312;}.a-text--color-grey{color: #666;}.a-text--color-black{color: #000;}.a-text--color-dark-blue{color: #00395d;}.a-text--size-large{font-size: 1.875rem;}.a-text--size-large .a-text__suffix{font-size: 1.25rem;}.a-text--size-medium{font-size: 1.25rem;}.a-text--size-medium .a-text__suffix{font-size: 1rem;}.a-text--size-small{font-family: Expert Sans B14, Verdana, sans-serif; font-size: 0.875rem;}.a-text--size-small .a-text__suffix{font-size: 0.875rem;}.a-text--with-margin{margin-bottom: 1rem;}@media (min-width: 641px){.a-text--with-margin{margin-bottom: 1.5rem;}}.m-button{color: #0076b6; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1; box-sizing: border-box; display: -ms-inline-flexbox; display: inline-flex; -ms-flex-align: center; align-items: center; -ms-flex-pack: center; justify-content: center; padding: 0.9375rem 1.25rem; margin: 0; text-align: center; text-decoration: none; word-break: break-word; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: #fff; border: 1px solid #0076b6; border-radius: 999px; transition: all 0.15s ease-out;}.m-button:visited{color: #0076b6; background-color: #fff;}.m-button:hover{color: #0076b6; background-color: #f2fbfe;}.m-button:active{color: #00395d; border-color: #00395d;}.m-button--has-focus, .m-button:focus, .m-button[focus-within]{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button--has-focus, .m-button:focus, .m-button:focus-within{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button::-moz-focus-inner{border: 0;}.m-button.m-button--is-disabled, .m-button.m-button--is-disabled:hover, .m-button.m-button--is-disabled:visited, .m-button[], .m-button[disabled]{color: #666; cursor: not-allowed; background-color: #f7f7f7; border-color: #8c8c8c;}.m-button__media{position: relative; box-sizing: border-box; width: 16px; height: 16px; font-size: 1rem;}.m-button__media--large{width: 48px; height: 48px; font-size: 3rem;}.m-button__media--bordered{padding: 0.5rem; font-size: 0; border: 2px solid #0076b6; border-radius: 50%;}.m-button__media--large.m-button__media--bordered{font-size: 2rem;}.m-button__icon{display: block; width: 100%; height: 100%; fill: currentColor;}.m-button__badge{position: absolute; top: 0; right: 0; transform: translate(40%, -15%);}.m-button--small{padding: 0.5rem 1.0625rem; font-size: 0.875rem; line-height: 1;}.m-button--primary{color: #fff; background-color: #0076b6; border: 1px solid transparent;}.m-button--primary:visited{color: #fff; background-color: #0076b6;}.m-button--primary:hover{color: #fff; background-color: #005e91;}.m-button--primary:active{color: #fff; background-color: #00395d;}.m-button--primary.m-button--has-focus, .m-button--primary:focus, .m-button--primary[focus-within]{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button--primary.m-button--has-focus, .m-button--primary:focus, .m-button--primary:focus-within{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button--primary.m-button--is-disabled, .m-button--primary.m-button--is-disabled:hover, .m-button--primary.m-button--is-disabled:visited, .m-button--primary[], .m-button--primary[disabled]{color: #666; cursor: not-allowed; background-color: #f7f7f7; border-color: #8c8c8c;}.m-button--outline{color: #fff; background-color: transparent; border: 1px solid #fff;}.m-button--outline:visited{color: #fff;}.m-button--outline:hover{color: #ccc; background-color: transparent; border-color: #ccc;}.m-button--outline:active{border-color: #ccc;}.m-button--outline--has-focus, .m-button--outline:focus, .m-button--outline[focus-within]{color: #000; background-color: transparent; border-color: #000; outline: none; box-shadow: 0 0 0 1px #000;}.m-button--outline--has-focus, .m-button--outline:focus, .m-button--outline:focus-within{color: #000; background-color: transparent; border-color: #000; outline: none; box-shadow: 0 0 0 1px #000;}.m-button--outline.m-button--is-disabled, .m-button--outline.m-button--is-disabled:hover, .m-button--outline.m-button--is-disabled:visited, .m-button--outline[], .m-button--outline[disabled]{color: #666; cursor: not-allowed; background-color: transparent; border-color: #666; opacity: 0.5;}.m-button--text{padding: 0; color: #0076b6; background-color: transparent; border: 0; border-radius: 0;}.m-button--text:hover{text-decoration: underline; background-color: transparent;}.m-button--text:active{color: #00395d;}.m-button--text--has-focus, .m-button--text:focus, .m-button--text[focus-within]{background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #f2fbfe, 0 0 0 4px #0076b6;}.m-button--text--has-focus, .m-button--text:focus, .m-button--text:focus-within{background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #f2fbfe, 0 0 0 4px #0076b6;}.m-button--text.m-button--is-disabled, .m-button--text.m-button--is-disabled:focus, .m-button--text.m-button--is-disabled:hover, .m-button--text[], .m-button--text[disabled]{color: #666; text-decoration: none; cursor: not-allowed; background-color: transparent; box-shadow: none;}.m-button--icon-left .m-button__text{-ms-flex-order: 1; order: 1; margin-left: 0.375rem;}.m-button--icon-right .m-button__text{-ms-flex-order: -1; order: -1; margin-right: 0.375rem;}.m-button--icon-bottom, .m-button--icon-top{-ms-flex-direction: column; flex-direction: column;}.m-button--icon-top .m-button__text{-ms-flex-order: 1; order: 1; margin-top: 0.375rem;}.m-button--icon-bottom .m-button__text{-ms-flex-order: -1; order: -1; margin-bottom: 0.375rem;}.m-button--full-width{width: 100%;}@media (max-width: 480px){.m-button--full-width-until-sm{width: 100%;}}@media (max-width: 640px){.m-button--full-width-until-md{width: 100%;}}.m-button__input{position: absolute; z-index: -1; opacity: 0;}.a-link{color: #0076b6; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; display: inline-block; text-decoration: none; transition: color 0.3s ease-out;}.a-link:hover{color: #0076b6; text-decoration: underline;}.a-link:active{color: #0076b6; text-decoration: underline;}.a-link:visited{color: #00395d;}.a-link:focus{color: #0076b6; background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #f2fbfe, 0 0 0 4px #0076b6;}.a-link--decoration-underline, .a-link--decoration-underline:hover{text-decoration: underline;}.a-link--size-large{font-size: 1.5rem;}.a-link--size-medium{font-size: 1.25rem;}.a-link--size-small{font-size: 0.875rem; font-family: Expert Sans B14, Verdana, sans-serif;}.m-alert{position: relative; padding: 1rem 1rem 0.375rem; color: #00395d; background-color: #fff; border: 1px solid #8c8c8c; border-radius: 8px;}@media (min-width: 641px){.m-alert{padding: 1.5rem 1.5rem 0.5rem;}}.m-alert__content{position: relative;}@media (max-width: 640px){.m-alert__content{padding: 2.5rem 0 0;}}.m-alert__media{position: absolute; top: 0; left: 0;}.m-alert__row{padding: 0; margin: 0 0 0.625rem;}@media (min-width: 641px){.m-alert__row{padding: 0 3rem; margin: 0 0 1rem;}}.m-alert__close{position: absolute; top: -15px; right: -15px;}.m-alert__icon{width: 32px; height: 32px; fill: currentColor;}.m-alert__close-button{display: -ms-flexbox; display: flex; -ms-flex-pack: center; justify-content: center; width: 44px; height: 44px; padding: 0; color: #0076b6; cursor: pointer; background-color: transparent; border: none;}.m-alert__close-button:focus{background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #f2fbfe, 0 0 0 4px #0076b6;}.m-alert__close-icon{width: 14px; height: 14px; fill: currentColor;}.m-alert__heading{color: #00395d; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1.125rem; font-weight: 400; line-height: 1.333; margin: 0;}.m-alert__text{color: #333; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; margin: 0;}.m-alert--info{background-color: #f2fbfe; border-color: #0076b6;}.m-alert--info .m-alert__icon{color: #0076b6;}.m-alert--success{background-color: #f7fff8; border-color: #008312;}.m-alert--success .m-alert__icon{color: #008312;}.m-alert--error{background-color: #fef5f5; border-color: #e00000;}.m-alert--error .m-alert__icon{color: #e00000;}.m-alert--warning{background-color: #fef8f2; border-color: #eb8000;}.m-alert--warning .m-alert__icon{color: #eb8000;}.wcl-pecr-banner{box-sizing: border-box; padding: 2rem 1.5rem; margin-right: auto; margin-left: auto;}.wcl-pecr-banner__content{box-sizing: border-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding: 0; margin: 0 -0.25rem;}@media (min-width: 481px){.wcl-pecr-banner__content{margin: 0 -0.5rem;}}@media (min-width: 641px){.wcl-pecr-banner__content{margin: 0 -0.75rem;}}.wcl-pecr-banner__content-item{box-sizing: border-box; -ms-flex-preferred-size: auto; flex-basis: auto; width: 100%; min-width: 0; padding: 0 0.25rem;}@media (min-width: 481px){.wcl-pecr-banner__content-item{padding: 0 0.5rem;}}@media (min-width: 641px){.wcl-pecr-banner__content-item{padding: 0 0.75rem;}}@media (min-width: 641px){.wcl-pecr-banner__content-item--body-width{-ms-flex: 1 1 0%; flex: 1 1 0%;}}@media (min-width: 961px){.wcl-pecr-banner__content-item--body-width{-ms-flex: 1 1 0%; flex: 1 1 0%;}}@media (min-width: 641px){.wcl-pecr-banner__content-item--foot-width{width: auto;}}@media (min-width: 961px){.wcl-pecr-banner__content-item--foot-width{width: auto;}}.wcl-pecr-banner--hidden{display: none;}.wcl-pecr-banner__content-item--foot-xs-full-width{width: 100%;}.wcl-pecr-banner__content-item--foot-xs-spacing{padding-top: 0.625rem;}.wcl-pecr-banner__heading{padding-bottom: 0.625rem; margin-left: 0;}@media (max-width: 960px){.wcl-pecr-banner__content-item--body-alignment{padding-bottom: 1.25rem;}}@media (max-width: 640px){.wcl-pecr-banner__content-item--foot-alignment{display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;}}.wcl-pecr-banner--sticky{position: fixed; right: 0; bottom: 0; left: 0; z-index: 9998; background-color: #fff; box-shadow: 0 0 20px 0 hsla(0, 0%, 54.9%, 0.5); transition-duration: 0.4s;}</style>
                        </template>
                        <div slot="pecr-banner-cookie-policy-acceptance-text"><div class="aem-rte"></div></div>
                    </aem-pecr-banner>
                </div>
                <div class="pecr-modal-control-panel parbase section">
                    <aem-pecr-modal-control-panel>
                        <template shadowrootmode="open">
                            <div class="wcl-pecr-modal-control-panel">
                                <div class="o-modal wcl-modal">
                                    <div class="o-modal__content wcl-modal__content o-modal__content--has-animation has-animation">
                                        <div class="o-modal__head">
                                            <button class="o-modal__close-button o-modal__close-button--hidden">
                                                <svg class="o-modal__close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.39 7.39">
                                                    <path
                                                        d="M7.23,6.52,4.4,3.69,7.23.87a.47.47,0,0,0,0-.71.47.47,0,0,0-.71,0L3.69,3,.87.16a.47.47,0,0,0-.71,0,.47.47,0,0,0,0,.71L3,3.69.16,6.52a.47.47,0,0,0,0,.71.47.47,0,0,0,.71,0L3.69,4.4,6.52,7.23a.5.5,0,0,0,.71-.71Z"
                                                    ></path>
                                                </svg>
                                            </button>
                                            <h1 class="o-modal__heading o-modal__heading--align-left">Data preferences</h1>
                                        </div>
                                        <section class="o-modal__body wcl-modal__body--is-scrollable-large-content o-modal__body--align-left">
                                            <div class="wcl-pecr-modal-control-panel__body-text">
                                                <span class="a-text a-text--with-margin">
                                                    <span class="a-text__content">
                                                        The type of cookie used on this website can be put into 1 of 4 categories, based on the International Chamber of Commerce guide to cookie categories: Strictly Necessary, Performance,
                                                        Functionality &amp; Profile and Targeting. Please tick any cookie category you wish to enable and click 'Save'.
                                                    </span>
                                                </span>
                                                <a class="a-link a-link--decoration-underline" href="https://www.barclayscorporate.com/general-info/cookie-policy.html"> Cookie policy</a>
                                            </div>
                                            <div class="wcl-pecr-modal-control-panel__body-content">
                                                <div class="wcl-pecr-modal-control-panel__body-content-item">
                                                    <div class="m-form-item wcl-form-item">
                                                        <div class="m-form-item__body wcl-form-item__body m-form-item__body--has-columns">
                                                            <div class="m-form-item__columns">
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <div class="a-control wcl-checkbox">
                                                                        <input type="checkbox" class="a-control__input" id="cat1" disabled="" value="cat1" />
                                                                        <label class="a-control__label a-control__label--checkbox wcl-checkbox__label" for="cat1">
                                                                            Strictly Necessary Cookies
                                                                            <span class="a-control__contour wcl-checkbox__contour">
                                                                                <svg class="a-control__indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.01 10">
                                                                                    <path d="M5.45,8.81.82,5.11a.5.5,0,1,0-.64.76l0,0,5,4a.51.51,0,0,0,.69-.06l8-9a.5.5,0,0,0,0-.7h0a.5.5,0,0,0-.7,0h0Z"></path>
                                                                                </svg>
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <p class="a-text">
                                                                        <span class="a-text__content">
                                                                            These cookies are essential, as they ensure your security and privacy when you use our secure sites, as well as enabling you to move around a website and use its
                                                                            features. Without these cookies, services you've asked for (such as access to secure areas) can't be provided. These cookies don't gather information about you that
                                                                            could be used for marketing or remembering where you've been on the internet. This category cannot be disabled.
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wcl-pecr-modal-control-panel__body-content-item">
                                                    <div class="m-form-item wcl-form-item">
                                                        <div class="m-form-item__body wcl-form-item__body m-form-item__body--has-columns">
                                                            <div class="m-form-item__columns">
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <div class="a-control wcl-checkbox">
                                                                        <input type="checkbox" class="a-control__input" id="cat2" value="cat2" />
                                                                        <label class="a-control__label a-control__label--checkbox wcl-checkbox__label" for="cat2">
                                                                            Performance Cookies
                                                                            <span class="a-control__contour wcl-checkbox__contour">
                                                                                <svg class="a-control__indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.01 10">
                                                                                    <path d="M5.45,8.81.82,5.11a.5.5,0,1,0-.64.76l0,0,5,4a.51.51,0,0,0,.69-.06l8-9a.5.5,0,0,0,0-.7h0a.5.5,0,0,0-.7,0h0Z"></path>
                                                                                </svg>
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <p class="a-text">
                                                                        <span class="a-text__content">
                                                                            In most cases the information these cookies collect is anonymous and is only used to improve how a website works and to help us to identify issues you may have when
                                                                            using our online services. In limited cases for online banking issues these cookies enable us to identify specific issues you may have had. These cookies are not
                                                                            used to target you with online advertising. Without these cookies we can't learn how our website is performing and make relevant improvements that could better your
                                                                            browsing experience.
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wcl-pecr-modal-control-panel__body-content-item">
                                                    <div class="m-form-item wcl-form-item">
                                                        <div class="m-form-item__body wcl-form-item__body m-form-item__body--has-columns">
                                                            <div class="m-form-item__columns">
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <div class="a-control wcl-checkbox">
                                                                        <input type="checkbox" class="a-control__input" id="cat3" value="cat3" />
                                                                        <label class="a-control__label a-control__label--checkbox wcl-checkbox__label" for="cat3">
                                                                            Functionality &amp; Profile Cookies
                                                                            <span class="a-control__contour wcl-checkbox__contour">
                                                                                <svg class="a-control__indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.01 10">
                                                                                    <path d="M5.45,8.81.82,5.11a.5.5,0,1,0-.64.76l0,0,5,4a.51.51,0,0,0,.69-.06l8-9a.5.5,0,0,0,0-.7h0a.5.5,0,0,0-.7,0h0Z"></path>
                                                                                </svg>
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <p class="a-text">
                                                                        <span class="a-text__content">
                                                                            These cookies allow a website to remember choices you make (such as your user name, language or the region you're in) and tailor the website to provide enhanced
                                                                            features and content for you. For instance, they can be used to remember changes you've made to video player settings that you can customise. These cookies may be
                                                                            used to ensure that all our services and communications are relevant to you. The information these cookies collect cannot track your browsing activity on other
                                                                            websites. Without these cookies, a website cannot remember choices you've previously made or personalise your browsing experience.
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wcl-pecr-modal-control-panel__body-content-item">
                                                    <div class="m-form-item wcl-form-item">
                                                        <div class="m-form-item__body wcl-form-item__body m-form-item__body--has-columns">
                                                            <div class="m-form-item__columns">
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <div class="a-control wcl-checkbox">
                                                                        <input type="checkbox" class="a-control__input" id="cat4" value="cat4" />
                                                                        <label class="a-control__label a-control__label--checkbox wcl-checkbox__label" for="cat4">
                                                                            Targeting Cookies
                                                                            <span class="a-control__contour wcl-checkbox__contour">
                                                                                <svg class="a-control__indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.01 10">
                                                                                    <path d="M5.45,8.81.82,5.11a.5.5,0,1,0-.64.76l0,0,5,4a.51.51,0,0,0,.69-.06l8-9a.5.5,0,0,0,0-.7h0a.5.5,0,0,0-.7,0h0Z"></path>
                                                                                </svg>
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="m-form-item__column wcl-form-item__column">
                                                                    <p class="a-text">
                                                                        <span class="a-text__content">
                                                                            These cookies and similar technologies gather information about your browsing habits. They remember that you've visited a website and share this information with
                                                                            other organisations such as advertisers and platforms on which we advertise. They do this in order to provide you with ads that are more relevant to you and your
                                                                            interests. Although these cookies and similar technologies can track your visits to other websites, they don't usually know who you are. Without these cookies,
                                                                            online advertisements you encounter will be less relevant to you and your interests.
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="o-modal__foot">
                                            <div slot="foot">
                                                <div class="o-buttons wcl-buttons o-buttons--full-width-xs wcl-buttons--full-width-xs wcl-buttons--inverted-mobile-order">
                                                    <div class="o-buttons__item wcl-buttons__item--push-right">
                                                        <button class="m-button m-button--full-width" type="button"><span class="m-button__text"> Cancel</span></button>
                                                    </div>
                                                    <div class="o-buttons__item">
                                                        <button class="m-button m-button--primary m-button--full-width" type="button"><span class="m-button__text"> Save</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="o-modal__overlay"></div>
                                </div>
                            </div>
                            <style scope="aem-pecr-modal-control-panel"> .a-control{position: relative; display: -ms-inline-flexbox; display: inline-flex; -ms-flex-align: center; align-items: center; min-height: 32px; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; line-height: 32px; color: #333;}.a-control__input{position: absolute; z-index: -1; opacity: 0;}.a-control__label{display: inline-block; padding-left: 2.5rem; margin: 0; line-height: 32px;}@media (any-hover: none) and (any-pointer: coarse){.a-control__label{padding-top: 0.5rem; padding-bottom: 0.5rem;}}.a-control__label-title{display: block; font-size: 1.625rem; font-weight: lighter; line-height: 38px; color: #00395d;}.a-control__label-secondary{display: block; line-height: 16px; color: #000;}.a-control__indicator{position: absolute; top: 50%; left: 50%; width: 16px; height: 16px; color: transparent; content: ""; fill: currentColor; transform: translate(-50%, -50%);}.a-control__indicator.a-control__indicator--icon-font{width: 32px; height: 32px; margin: 0 0 0 -0.4375rem; font-size: 1.25rem; line-height: 32px; text-align: center;}.a-control__contour{position: absolute; top: 50%; left: 0; box-sizing: border-box; pointer-events: none; background-color: #fff; border-style: solid; transform: translateY(-50%);}.a-control__label--checkbox .a-control__contour{width: 32px; height: 32px; border-color: #8c8c8c; border-width: 1px; border-radius: 6px;}.a-control__label--radio .a-control__contour{box-sizing: border-box; width: 32px; height: 32px; border-color: #8c8c8c; border-width: 1px; border-radius: 50%;}.a-control:hover .a-control__contour{background-color: #f2fbfe; border-color: #0076b6;}.a-control__input:focus ~ .a-control__label .a-control__contour{background-color: #f2fbfe; border-color: #0076b6; border-width: 1px; box-shadow: inset 0 0 0 1px #0076b6;}.a-control__input:checked:focus ~ .a-control__label--checkbox .a-control__contour{background-color: #f2fbfe; border-color: #0076b6;}.a-control__input:checked:focus ~ .a-control__label--radio .a-control__contour{background-color: #f2fbfe; border-color: #0076b6;}.a-control__input:checked ~ .a-control__label--checkbox .a-control__contour{background-color: #fff; border-color: #8c8c8c;}.a-control__input:checked ~ .a-control__label--checkbox .a-control__indicator{color: #0076b6; stroke: transparent; stroke-dasharray: 60; stroke-dashoffset: 60px; -webkit-animation: none; animation: none;}.a-control:hover .a-control__input:checked ~ .a-control__label--checkbox .a-control__contour{background-color: #f2fbfe; border-color: #0076b6;}.a-control__input:checked ~ .a-control__label--radio .a-control__contour{background-color: #fff; border-color: #8c8c8c;}.a-control__input:checked ~ .a-control__label--radio > .a-control__contour:after{position: absolute; top: 50%; left: 50%; width: 16px; height: 16px; content: ""; background-color: #0076b6; border-radius: 50%; transform: translate(-50%, -50%);}.a-control:hover .a-control__input:checked ~ .a-control__label--radio .a-control__contour{background-color: #f2fbfe; border-color: #0076b6;}.a-control:hover .a-control__input:checked:focus ~ .a-control__label--radio .a-control__contour{border-color: #0076b6;}.a-control:hover .a-control__input:checked:focus ~ .a-control__label--checkbox .a-control__contour{border-color: #0076b6;}.a-control__input:disabled:checked ~ .a-control__label, .a-control__input:disabled ~ .a-control__label{color: #bfbfbf; cursor: not-allowed; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}.a-control:hover .a-control__input:disabled:checked ~ .a-control__label .a-control__contour, .a-control:hover .a-control__input:disabled ~ .a-control__label .a-control__contour, .a-control__input:disabled:checked ~ .a-control__label .a-control__contour, .a-control__input:disabled ~ .a-control__label .a-control__contour{background-color: #f7f7f7; border-color: #8c8c8c;}.a-control__input:checked:disabled ~ .a-control__label--checkbox .a-control__indicator{color: #bfbfbf;}.a-control__input:checked:disabled ~ .a-control__label--radio .a-control__contour:after{background-color: #bfbfbf;}.a-control.has-error .a-control__label{color: #333;}.a-control.has-error .a-control__label .a-control__contour{border-color: #e00000; border-width: 1px;}.a-control.has-error .a-control__input:checked ~ .a-control__label{color: #333;}.a-control.has-error .a-control__input:checked ~ .a-control__label .a-control__contour{background-color: #fff; border-color: #e00000; border-width: 1px;}.a-control.has-error .a-control__input:focus ~ .a-control__label .a-control__contour{background-color: #fef5f5; border-color: #e00000; box-shadow: inset 0 0 0 1px #e00000;}.a-control.has-error .a-control__input:checked:focus ~ .a-control__label .a-control__contour{background-color: #fef5f5; border-color: #e00000; box-shadow: inset 0 0 0 1px #e00000;}.a-control.has-error .a-control__input:checked ~ .a-control__label--checkbox .a-control__contour{background-color: #fff;}.a-control.has-error .a-control__input:checked ~ .a-control__label--checkbox .a-control__indicator{color: #e00000;}.a-control.has-error .a-control__input:checked ~ .a-control__label--radio .a-control__contour{background-color: #fff;}.a-control.has-error .a-control__input:checked ~ .a-control__label--radio .a-control__contour:after{background-color: #e00000;}.a-control.has-error:hover .a-control__label .a-control__contour{background-color: #fef5f5;}.a-control.has-error:hover .a-control__input:checked ~ .a-control__label--checkbox .a-control__contour{background-color: #fef5f5;}.a-control.has-error:hover .a-control__input:checked ~ .a-control__label--radio .a-control__contour{background-color: #fef5f5;}.a-control.has-error .a-control__input:checked:focus ~ .a-control__label--checkbox .a-control__contour{background-color: #fef5f5;}@-webkit-keyframes dash{to{stroke-dashoffset: 0;}}@keyframes dash{to{stroke-dashoffset: 0;}}@media (-ms-high-contrast: active), (-ms-high-contrast: none){.a-control [type="checkbox"] + label, .a-control [type="checkbox"] + label:hover, .a-control [type="checkbox"]:checked, .a-control [type="checkbox"]:checked + label, .a-control [type="checkbox"]:focus + label, .a-control [type="checkbox"]:focus:not(:checked) + label, .a-control [type="checkbox"]:not(:checked), .a-control [type="checkbox"]:not(:checked) + label, .a-control [type="checkbox"]:not(:checked) + label:hover, .a-control [type="checkbox"][disabled]:checked + label, .a-control [type="checkbox"][disabled]:not(:checked) + label, .a-control [type="checkbox"][disabled]:not(:checked) + label:hover, .a-control fieldset fieldset > [type="checkbox"] + legend, .a-control fieldset fieldset > [type="checkbox"] + legend:hover, .a-control fieldset fieldset > [type="checkbox"]:checked + legend, .a-control fieldset fieldset > [type="checkbox"]:focus + legend, .a-control fieldset fieldset > [type="checkbox"]:focus:not(:checked) + legend, .a-control fieldset fieldset > [type="checkbox"]:not(:checked) + legend, .a-control fieldset fieldset > [type="checkbox"]:not(:checked) + legend:hover, .a-control fieldset fieldset > [type="checkbox"][disabled]:checked + legend, .a-control fieldset fieldset > [type="checkbox"][disabled]:not(:checked) + legend, .a-control fieldset fieldset > [type="checkbox"][disabled]:not(:checked) + legend:hover{z-index: auto; float: none; width: auto; min-width: auto; height: auto; min-height: auto; padding-top: 0; padding-bottom: 0; margin: 0; clear: both; font-family: inherit; font-size: inherit; font-weight: inherit; color: inherit; letter-spacing: normal; cursor: auto; background: none; border: none;}}@supports (-ms-ime-align: auto){.a-control [type="checkbox"] + label, .a-control [type="checkbox"] + label:hover, .a-control [type="checkbox"]:checked, .a-control [type="checkbox"]:checked + label, .a-control [type="checkbox"]:focus + label, .a-control [type="checkbox"]:focus:not(:checked) + label, .a-control [type="checkbox"]:not(:checked), .a-control [type="checkbox"]:not(:checked) + label, .a-control [type="checkbox"]:not(:checked) + label:hover, .a-control [type="checkbox"][disabled]:checked + label, .a-control [type="checkbox"][disabled]:not(:checked) + label, .a-control [type="checkbox"][disabled]:not(:checked) + label:hover, .a-control fieldset fieldset > [type="checkbox"] + legend, .a-control fieldset fieldset > [type="checkbox"] + legend:hover, .a-control fieldset fieldset > [type="checkbox"]:checked + legend, .a-control fieldset fieldset > [type="checkbox"]:focus + legend, .a-control fieldset fieldset > [type="checkbox"]:focus:not(:checked) + legend, .a-control fieldset fieldset > [type="checkbox"]:not(:checked) + legend, .a-control fieldset fieldset > [type="checkbox"]:not(:checked) + legend:hover, .a-control fieldset fieldset > [type="checkbox"][disabled]:checked + legend, .a-control fieldset fieldset > [type="checkbox"][disabled]:not(:checked) + legend, .a-control fieldset fieldset > [type="checkbox"][disabled]:not(:checked) + legend:hover{z-index: auto; float: none; width: auto; min-width: auto; height: auto; min-height: auto; padding-top: 0; padding-bottom: 0; margin: 0; clear: both; font-family: inherit; font-size: inherit; font-weight: inherit; color: inherit; letter-spacing: normal; cursor: auto; background: none; border: none;}}div.wcl-checkbox{-ms-flex-align: inherit; align-items: inherit;}.wcl-checkbox .wcl-checkbox__label{padding-top: 0.3125rem; line-height: 1.5;}.wcl-checkbox .wcl-checkbox__label-title{font-size: 1rem; line-height: 1.5;}.wcl-checkbox .wcl-checkbox__label-secondary{font-size: 0.875rem; line-height: 1.5;}.wcl-checkbox .wcl-checkbox__contour{top: 0; left: 0; transform: translateY(0);}.a-link{color: #0076b6; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; display: inline-block; text-decoration: none; transition: color 0.3s ease-out;}.a-link:hover{color: #0076b6; text-decoration: underline;}.a-link:active{color: #0076b6; text-decoration: underline;}.a-link:visited{color: #00395d;}.a-link:focus{color: #0076b6; background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #f2fbfe, 0 0 0 4px #0076b6;}.a-link--decoration-underline, .a-link--decoration-underline:hover{text-decoration: underline;}.a-link--size-large{font-size: 1.5rem;}.a-link--size-medium{font-size: 1.25rem;}.a-link--size-small{font-size: 0.875rem; font-family: Expert Sans B14, Verdana, sans-serif;}.a-text{color: #333; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; margin: 0;}.a-text--weight-bold{font-weight: 700;}.a-text--style-italic{font-style: italic;}.a-text--color-red{color: #e00000;}.a-text--color-green{color: #008312;}.a-text--color-grey{color: #666;}.a-text--color-black{color: #000;}.a-text--color-dark-blue{color: #00395d;}.a-text--size-large{font-size: 1.875rem;}.a-text--size-large .a-text__suffix{font-size: 1.25rem;}.a-text--size-medium{font-size: 1.25rem;}.a-text--size-medium .a-text__suffix{font-size: 1rem;}.a-text--size-small{font-family: Expert Sans B14, Verdana, sans-serif; font-size: 0.875rem;}.a-text--size-small .a-text__suffix{font-size: 0.875rem;}.a-text--with-margin{margin-bottom: 1rem;}@media (min-width: 641px){.a-text--with-margin{margin-bottom: 1.5rem;}}.o-buttons{display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -0.625rem; margin-left: -0.625rem;}.o-buttons__item{box-sizing: border-box; padding-right: 0.625rem; padding-left: 0.625rem; margin-bottom: 1.25rem;}@media (max-width: 480px){.o-buttons--full-width-xs .o-buttons__item{width: 100%;}}.o-buttons--grid{margin: 0 -0.25rem; box-sizing: border-box; padding: 0;}@media (min-width: 481px){.o-buttons--grid{margin: 0 -0.5rem;}}@media (min-width: 641px){.o-buttons--grid{margin: 0 -0.75rem;}}.o-buttons--grid .o-buttons__item{padding: 0 0.25rem; margin-bottom: 1rem; text-align: center;}@media (min-width: 481px){.o-buttons--grid .o-buttons__item{padding: 0 0.5rem;}}@media (min-width: 641px){.o-buttons--grid .o-buttons__item{padding: 0 0.75rem;}}.o-buttons--set-of-3 .o-buttons__item{width: 50%;}@media (min-width: 481px){.o-buttons--set-of-3 .o-buttons__item{width: 25%;}}@media (min-width: 641px){.o-buttons--set-of-3 .o-buttons__item{width: 16.66667%;}}.o-buttons--set-of-4 .o-buttons__item{width: 50%;}@media (min-width: 481px){.o-buttons--set-of-4 .o-buttons__item{width: 25%;}}@media (min-width: 641px){.o-buttons--set-of-4 .o-buttons__item{width: 16.66667%;}}.o-buttons--set-of-5 .o-buttons__item{width: 50%;}@media (min-width: 481px){.o-buttons--set-of-5 .o-buttons__item{width: 33.33333%;}}@media (min-width: 641px){.o-buttons--set-of-5 .o-buttons__item{width: 16.66667%;}}.o-buttons--set-of-6 .o-buttons__item{width: 50%;}@media (min-width: 481px){.o-buttons--set-of-6 .o-buttons__item{width: 33.33333%;}}@media (min-width: 641px){.o-buttons--set-of-6 .o-buttons__item{width: 25%;}}@media (min-width: 961px){.o-buttons--set-of-6 .o-buttons__item{width: 16.66667%;}}.wcl-buttons__item--push-right{margin-right: auto;}.wcl-buttons__item--push-left{margin-left: auto;}@media (max-width: 640px){.wcl-buttons--full-width-xs.wcl-buttons--inverted-mobile-order{-ms-flex-direction: column-reverse; flex-direction: column-reverse;}}.wcl-buttons--align-center{-ms-flex-pack: center; justify-content: center;}.o-modal:not(.o-modal--dialog){position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 99; box-sizing: border-box; display: none;}.o-modal:not(.o-modal--dialog).is-active{display: block;}.o-modal__overlay{position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 98; background-color: rgba(0, 0, 0, 0.6);}.o-modal--dialog .o-modal__overlay{display: none;}.o-modal__content[open] ~ .o-modal__overlay{display: block;}@-webkit-keyframes o-modal-scale-animation{0%{transform: scale(0);}to{transform: scale(1);}}@keyframes o-modal-scale-animation{0%{transform: scale(0);}to{transform: scale(1);}}.o-modal__content{position: relative; z-index: 99; box-sizing: inherit; display: block; padding: 2rem 1.5rem; margin: 0.625rem; background-color: #fff; border: 0 solid transparent; border-radius: 8px; outline: none;}@media (min-width: 641px){.o-modal__content{max-width: 640px; margin: 16vh auto 0;}}.o-modal--dialog .o-modal__content{top: 0; box-sizing: border-box;}.o-modal--dialog .o-modal__content::-webkit-backdrop{background-color: transparent;}.o-modal--dialog .o-modal__content::backdrop{background-color: transparent;}.o-modal--dialog .o-modal__content:not([open]){display: none;}.o-modal--dialog .o-modal__content[open].has-animation, .o-modal.is-active .o-modal__content.has-animation{-webkit-animation-name: o-modal-scale-animation; animation-name: o-modal-scale-animation; -webkit-animation-duration: 0.3s; animation-duration: 0.3s; -webkit-animation-timing-function: ease; animation-timing-function: ease; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}.o-modal--dialog .o-modal__content--fullscreen[open], .o-modal.is-active .o-modal__content--fullscreen{position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: -ms-flexbox; display: flex; -ms-flex-direction: column; flex-direction: column; -ms-flex-pack: justify; justify-content: space-between; width: 100%; max-width: none; height: 100%; margin: 0; border-radius: 0;}.o-modal__head{display: block; margin: 0 0 0.5rem; text-align: center;}.o-modal__head--align-left{margin-left: 0; text-align: left;}.o-modal__head--align-center{text-align: center;}.o-modal__heading{color: #00395d; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1.5rem; font-weight: 400; line-height: 1.333; margin: 0;}.o-modal__body{display: block; text-align: center;}.o-modal__body.is-scrollable{max-height: 30vh; overflow-y: auto;}.o-modal__body--align-left{text-align: left;}.o-modal__body--align-center{text-align: center;}.o-modal__text{color: #333; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; margin: 0 0 1rem;}.o-modal__foot{display: block; padding: 1.25rem 0 0; text-align: center;}.o-modal__close-button{position: absolute; top: 8px; right: 8px; width: 44px; height: 44px; padding: 0; cursor: pointer; background-color: transparent; border: 0;}.o-modal__close-button:focus{background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #0076b6;}.o-modal__close-icon{width: 15px; height: 15px; font-size: 0.9375rem; color: #0076b6; fill: #0076b6;}.o-modal--size-small .o-modal__content{max-width: 480px;}.o-modal--size-large .o-modal__content{max-width: 960px;}.m-button{color: #0076b6; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1; box-sizing: border-box; display: -ms-inline-flexbox; display: inline-flex; -ms-flex-align: center; align-items: center; -ms-flex-pack: center; justify-content: center; padding: 0.9375rem 1.25rem; margin: 0; text-align: center; text-decoration: none; word-break: break-word; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: #fff; border: 1px solid #0076b6; border-radius: 999px; transition: all 0.15s ease-out;}.m-button:visited{color: #0076b6; background-color: #fff;}.m-button:hover{color: #0076b6; background-color: #f2fbfe;}.m-button:active{color: #00395d; border-color: #00395d;}.m-button--has-focus, .m-button:focus, .m-button[focus-within]{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button--has-focus, .m-button:focus, .m-button:focus-within{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button::-moz-focus-inner{border: 0;}.m-button.m-button--is-disabled, .m-button.m-button--is-disabled:hover, .m-button.m-button--is-disabled:visited, .m-button[], .m-button[disabled]{color: #666; cursor: not-allowed; background-color: #f7f7f7; border-color: #8c8c8c;}.m-button__media{position: relative; box-sizing: border-box; width: 16px; height: 16px; font-size: 1rem;}.m-button__media--large{width: 48px; height: 48px; font-size: 3rem;}.m-button__media--bordered{padding: 0.5rem; font-size: 0; border: 2px solid #0076b6; border-radius: 50%;}.m-button__media--large.m-button__media--bordered{font-size: 2rem;}.m-button__icon{display: block; width: 100%; height: 100%; fill: currentColor;}.m-button__badge{position: absolute; top: 0; right: 0; transform: translate(40%, -15%);}.m-button--small{padding: 0.5rem 1.0625rem; font-size: 0.875rem; line-height: 1;}.m-button--primary{color: #fff; background-color: #0076b6; border: 1px solid transparent;}.m-button--primary:visited{color: #fff; background-color: #0076b6;}.m-button--primary:hover{color: #fff; background-color: #005e91;}.m-button--primary:active{color: #fff; background-color: #00395d;}.m-button--primary.m-button--has-focus, .m-button--primary:focus, .m-button--primary[focus-within]{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button--primary.m-button--has-focus, .m-button--primary:focus, .m-button--primary:focus-within{color: #0076b6; background-color: #f2fbfe; border-color: #0076b6; outline: none; box-shadow: inset 0 0 0 1px #0076b6;}.m-button--primary.m-button--is-disabled, .m-button--primary.m-button--is-disabled:hover, .m-button--primary.m-button--is-disabled:visited, .m-button--primary[], .m-button--primary[disabled]{color: #666; cursor: not-allowed; background-color: #f7f7f7; border-color: #8c8c8c;}.m-button--outline{color: #fff; background-color: transparent; border: 1px solid #fff;}.m-button--outline:visited{color: #fff;}.m-button--outline:hover{color: #ccc; background-color: transparent; border-color: #ccc;}.m-button--outline:active{border-color: #ccc;}.m-button--outline--has-focus, .m-button--outline:focus, .m-button--outline[focus-within]{color: #000; background-color: transparent; border-color: #000; outline: none; box-shadow: 0 0 0 1px #000;}.m-button--outline--has-focus, .m-button--outline:focus, .m-button--outline:focus-within{color: #000; background-color: transparent; border-color: #000; outline: none; box-shadow: 0 0 0 1px #000;}.m-button--outline.m-button--is-disabled, .m-button--outline.m-button--is-disabled:hover, .m-button--outline.m-button--is-disabled:visited, .m-button--outline[], .m-button--outline[disabled]{color: #666; cursor: not-allowed; background-color: transparent; border-color: #666; opacity: 0.5;}.m-button--text{padding: 0; color: #0076b6; background-color: transparent; border: 0; border-radius: 0;}.m-button--text:hover{text-decoration: underline; background-color: transparent;}.m-button--text:active{color: #00395d;}.m-button--text--has-focus, .m-button--text:focus, .m-button--text[focus-within]{background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #f2fbfe, 0 0 0 4px #0076b6;}.m-button--text--has-focus, .m-button--text:focus, .m-button--text:focus-within{background-color: #f2fbfe; outline: none; box-shadow: 0 0 0 2px #f2fbfe, 0 0 0 4px #0076b6;}.m-button--text.m-button--is-disabled, .m-button--text.m-button--is-disabled:focus, .m-button--text.m-button--is-disabled:hover, .m-button--text[], .m-button--text[disabled]{color: #666; text-decoration: none; cursor: not-allowed; background-color: transparent; box-shadow: none;}.m-button--icon-left .m-button__text{-ms-flex-order: 1; order: 1; margin-left: 0.375rem;}.m-button--icon-right .m-button__text{-ms-flex-order: -1; order: -1; margin-right: 0.375rem;}.m-button--icon-bottom, .m-button--icon-top{-ms-flex-direction: column; flex-direction: column;}.m-button--icon-top .m-button__text{-ms-flex-order: 1; order: 1; margin-top: 0.375rem;}.m-button--icon-bottom .m-button__text{-ms-flex-order: -1; order: -1; margin-bottom: 0.375rem;}.m-button--full-width{width: 100%;}@media (max-width: 480px){.m-button--full-width-until-sm{width: 100%;}}@media (max-width: 640px){.m-button--full-width-until-md{width: 100%;}}.m-button__input{position: absolute; z-index: -1; opacity: 0;}.o-modal--dialog .o-modal__content[open].wcl-modal__content.has-animation, .o-modal.is-active .o-modal__content.wcl-modal__content.has-animation{padding-top: 3.75rem;}.wcl-modal__body--is-scrollable-large-content{max-height: 50vh; overflow-y: auto;}.o-modal__close-button--hidden{display: none;}.m-form-item{box-sizing: border-box; display: -ms-flexbox; display: flex; -ms-flex-direction: column; flex-direction: column; padding: 0; margin: 0; border: 0;}.m-form-item__head{-ms-flex-positive: 1; flex-grow: 1; padding: 0 0 0.625rem; margin: 0;}.m-form-item__head--sr-only{position: absolute; width: 1px; height: 1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;}.m-form-item__body{padding: 0;}.m-form-item__foot{padding: 1rem 0 0;}.m-form-item__columns{display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -0.625rem; margin-bottom: -1.25rem; margin-left: -0.625rem;}.m-form-item__column{display: -ms-flexbox; display: flex; padding-right: 0.625rem; padding-left: 0.625rem; margin-bottom: 1.25rem;}.m-form-item__columns--no-wrap{-ms-flex-wrap: nowrap; flex-wrap: nowrap;}.m-form-item__columns--stacked{-ms-flex-direction: column; flex-direction: column;}.m-form-item__columns--gutter-large{margin-right: -0.9375rem; margin-left: -0.9375rem;}.m-form-item__columns--gutter-large .m-form-item__column{padding-right: 0.9375rem; padding-left: 0.9375rem;}.m-form-item__columns--size-small{max-width: 200px;}.m-form-item__columns--size-medium{max-width: 300px;}.m-form-item__columns--size-large{max-width: 400px;}.m-form-item__body--has-colon, .m-form-item__body--has-dash, .m-form-item__body--has-slash{position: relative;}.m-form-item__body--has-colon:before, .m-form-item__body--has-dash:before, .m-form-item__body--has-slash:before{color: #333; font-family: Expert Sans Light, Verdana, sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; position: absolute; top: 50%; left: -15px; content: ""; transform: translate(-50%, -50%);}.m-form-item__body--has-dash:before{content: "-";}.m-form-item__body--has-slash:before{content: "/";}.m-form-item__body--has-colon:before{content: ":";}.wcl-pecr-modal-control-panel{position: fixed; z-index: 9999;}.wcl-pecr-modal-control-panel__body-content{border: 1px solid #e5ebee; border-radius: 8px;}.wcl-pecr-modal-control-panel__body-content-item{padding: 1.5rem; border-bottom: 1px solid #e5ebee;}@media (min-width: 641px){.wcl-pecr-modal-control-panel__body-text{margin-bottom: 1.5rem;}}@media (max-width: 640px){.wcl-pecr-modal-control-panel__body-text{margin-bottom: 1rem;}}</style>
                        </template>
                    </aem-pecr-modal-control-panel>
                </div>
            </div>
        </div>
        <div class="section"><div class="new"></div></div>
        <div class="iparys_inherited">
            <div class="upgrade-browser iparsys parsys"><div class="upgrade-browser parbase section"></div></div>
        </div>
        <main class="main" id="main-content">
            <div class="skipwrapper"><a id="skip-nav" name="skip-nav"> -</a></div>
            <section>
                <div class="jumbo jumbo-home">
                    <h1 class="access">Barclays Corporate Banking homepage</h1>
                    <picture>
                        <source srcset="img/Glasses-3_1.large.medium_quality.png" media="(min-width: 1440px)" />
                        <source srcset="img/Glasses-3_1.medium.medium_quality.png" media="(min-width: 1024px)" />
                        <source srcset="img/Glasses-3_1.small.medium_quality.png" media="(min-width: 768px)" />
                        <source srcset="img/Glasses-16_9.xsmall.medium_quality.png" media="(min-width: 480px)" />
                        <source srcset="img/Glasses-16_9.xxsmall.medium_quality.png" />
                        <img class="jumbo-media" src="img/Glasses-3_1.large.medium_quality.png" />
                    </picture>
                    <div class="jumbo-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-1">
                                    <div>
                                        <div class="row">
                                            <div class="col-xs-10 col-sm-8">
                                                <div class="jumbo-content aperture-left"><h2 class="h2 jumbo-title">How can we help you?</h2></div>
                                            </div>
                                            <div class="col-xs-10 col-sm-8">
                                                <div class="jumbo-content">
                                                    <div class="aem-rte"><p class="h2 h4">Speak to one of our live chat advisors</p></div>
                                                    <p>We have an expert team to help you with any of the queries that you may have regarding our products</p>
                                                    <div class="o-buttons o-buttons--full-width-xs">
                                                        <div class="o-buttons__item">
                                                            <a id="dlButton" class="m-button aem-button m-button--default m-button--full-width m-button--primary" href="#">
                                                                <span class="m-button__text aem-button__text"> Not Available </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row jumbocolumn">
                        <div class="col-xs-12 col-md-10 col-md-offset-1 text-centre-md"><div class="aem-rte"></div></div>
                    </div>
                    <div class="row"><div class="col-xs-12"></div></div>
                </div>
            </section>
            <div>
                <section class="wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="aem-rte">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2"><h2 style="text-align: center;">Editor's Choice</h2></div>
                                    </div>
                                </div>
                                <div class="aem-column-wrapper">
                                    <div class="aem-column aem-column--arrangement-6-6">
                                        <div class="aem-column__item aem-column__item--span-6">
                                            <div class="aem-column__content">
                                                <div class="video-component-wrapper text-left"><img src="img/78-percent-confident-of-growth.gif" /></div>
                                            </div>
                                        </div>
                                        <div class="aem-column__item aem-column__item--span-6">
                                            <div class="aem-column__content">
                                                <div class="aem-rte">
                                                    <h2>Evolving the experience<br /></h2>
                                                    <p>
                                                        UK consumers are reprioritising their spending as core inflation hit its highest rate in 30 years. This means hospitality and leisure operators need to offer richer experiences and
                                                        better value. Our research suggests they are rising to the challenge.<br />
                                                    </p>
                                                </div>
                                                <div class="o-buttons aem-buttons--layout-left">
                                                    <div class="o-buttons__item aem-buttons__item">
                                                        <a class="m-button aem-button m-button--primary m-button--default m-button--full-width" href="https://www.barclayscorporate.com/insights/industry-expertise/evolving-the-experience/">
                                                            <span class="m-button__text aem-button__text"> Read our report </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="aem-column-wrapper">
                                    <div class="aem-column aem-column--arrangement-4-4-4">
                                        <div class="aem-column__item aem-column__item--span-4">
                                            <div class="aem-column__content">
                                                <div class="aem-rte">
                                                    <h2>Products &amp; Services</h2>
                                                    <h4>Realise your business ambitions</h4>
                                                    <p>
                                                        Drawing on Barclays' expertise, we provide a complete spectrum of solutions to enable your business to transact and trade easily, manage risks efficiently and finance its plans for
                                                        growth.
                                                    </p>
                                                </div>
                                                <div class="o-buttons aem-buttons--layout-left">
                                                    <div class="o-buttons__item aem-buttons__item">
                                                        <a class="m-button aem-button m-button--primary m-button--default m-button--full-width" href="https://www.barclayscorporate.com/solutions/">
                                                            <span class="m-button__text aem-button__text"> View All </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="aem-column__item aem-column__item--span-4">
                                            <div class="aem-column__content">
                                                <div class="aem-rte">
                                                    <h3>Corporate Lending</h3>
                                                    <p>We’re here to help you find the right financing solutions for your business.</p>
                                                </div>
                                                <div class="o-buttons aem-buttons--layout-left">
                                                    <div class="o-buttons__item aem-buttons__item">
                                                        <a class="m-button aem-button m-button--primary m-button--small m-button--full-width" href="https://www.barclayscorporate.com/solutions/corporate-lending/">
                                                            <span class="m-button__text aem-button__text"> Lending </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="aem-rte">
                                                    <h3>Digital Banking</h3>
                                                    <p>Expand your digital capabilities with our online banking platform, Barclays iPortal.<br /></p>
                                                </div>
                                                <div class="o-buttons aem-buttons--layout-left">
                                                    <div class="o-buttons__item aem-buttons__item">
                                                        <a class="m-button aem-button m-button--primary m-button--small m-button--full-width" href="https://www.barclayscorporate.com/solutions/digital-banking-solutions/">
                                                            <span class="m-button__text aem-button__text"> Digital Banking </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="aem-column__item aem-column__item--span-4">
                                            <div class="aem-column__content">
                                                <div class="aem-rte">
                                                    <h3>Liquidity Management</h3>
                                                    <p>A range of solutions to help optimise returns on your cash deposits.</p>
                                                </div>
                                                <div class="o-buttons aem-buttons--layout-left">
                                                    <div class="o-buttons__item aem-buttons__item">
                                                        <a class="m-button aem-button m-button--primary m-button--small m-button--full-width" href="https://www.barclayscorporate.com/solutions/liquidity-management/">
                                                            <span class="m-button__text aem-button__text"> Liquidity </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="aem-rte">
                                                    <h3>Trade Solutions</h3>
                                                    <p>Extend your business reach using our portfolio of trade products.</p>
                                                </div>
                                                <div class="o-buttons aem-buttons--layout-left">
                                                    <div class="o-buttons__item aem-buttons__item">
                                                        <a class="m-button aem-button m-button--primary m-button--small m-button--full-width" href="https://www.barclayscorporate.com/solutions/trade-solutions/">
                                                            <span class="m-button__text aem-button__text"> Trade Solutions </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="aem-rte">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2"><p style="text-align: center;" class="h2">Discover More</p></div>
                                    </div>
                                </div>
                                <div class="row flex-height">
                                    <div class="col-sm-6">
                                        <div class="same-height column-color--grey-no-padding">
                                            <div class="promo-media">
                                                <picture>
                                                    <source srcset="img/hero-sunrise-16_9.small.medium_quality.jpg" media="(min-width: 1024px)" />
                                                    <source srcset="img/hero-sunrise-16_9.xsmall.medium_quality.jpg" media="(min-width: 480px)" />
                                                    <source srcset="img/hero-sunrise-16_9.xxsmall.medium_quality.jpg" />
                                                    <img src="img/hero-sunrise-16_9.xsmall.medium_quality.jpg" />
                                                </picture>
                                            </div>
                                            <div class="promo-content" style="height: 243.3px;">
                                                <div class="promo-body">
                                                    <h3>Sustainability</h3>
                                                    <div class="aem-rte"><p>Explore our hub to gain the tools and insights to understand the bigger picture.</p></div>
                                                </div>
                                                <div class="promo-footer">
                                                    <div class="o-buttons o-buttons--full-width-xs">
                                                        <div class="o-buttons__item">
                                                            <a class="m-button aem-button m-button--default m-button--full-width m-button--primary" href="https://www.barclayscorporate.com/sustainability/">
                                                                <span class="m-button__text aem-button__text"> Sustainability </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="same-height column-color--grey-no-padding">
                                            <div class="promo-media">
                                                <picture>
                                                    <source srcset="img/businessmenaerial_16_9.small.medium_quality.jpg" media="(min-width: 1024px)" />
                                                    <source srcset="img/businessmenaerial_16_9.xsmall.medium_quality.jpg" media="(min-width: 480px)" />
                                                    <source srcset="img/businessmenaerial_16_9.xxsmall.medium_quality.jpg" />
                                                    <img src="img/businessmenaerial_16_9.xsmall.medium_quality.jpg" />
                                                </picture>
                                            </div>
                                            <div class="promo-content" style="height: 439.05px;">
                                                <div class="promo-body">
                                                    <h3>Client Stories</h3>
                                                    <div class="aem-rte">
                                                        <p>See how Barclays is helping corporate clients across all sectors further their potential.<br /></p>
                                                    </div>
                                                </div>
                                                <div class="promo-footer">
                                                    <div class="o-buttons o-buttons--full-width-xs">
                                                        <div class="o-buttons__item">
                                                            <a class="m-button aem-button m-button--default m-button--full-width m-button--primary" href="https://www.barclayscorporate.com/client-experience/client-stories/">
                                                                <span class="m-button__text aem-button__text"> Client Stories </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="same-height column-color--grey-no-padding">
                                            <div class="promo-media">
                                                <picture>
                                                    <source srcset="img/birdseye-view-buildings-16_9.small.medium_quality.jpg" media="(min-width: 1024px)" />
                                                    <source srcset="img/birdseye-view-buildings-16_9.xsmall.medium_quality.jpg" media="(min-width: 480px)" />
                                                    <source srcset="img/birdseye-view-buildings-16_9.xxsmall.medium_quality.jpg" />
                                                    <img src="img/birdseye-view-buildings-16_9.xsmall.medium_quality.jpg" />
                                                </picture>
                                            </div>
                                            <div class="promo-content" style="height: 439.05px;">
                                                <div class="promo-body">
                                                    <h3>Industry Expertise</h3>
                                                    <div class="aem-rte"><p>Barclays has dedicated industry specialists and solutions to support your sector needs.</p></div>
                                                </div>
                                                <div class="promo-footer">
                                                    <div class="o-buttons o-buttons--full-width-xs">
                                                        <div class="o-buttons__item">
                                                            <a class="m-button aem-button m-button--default m-button--full-width m-button--primary" href="https://www.barclayscorporate.com/industry-expertise/our-sector-coverage/">
                                                                <span class="m-button__text aem-button__text"> Industry Expertise </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="promo-wrapper promo-wrapper-one">
                                    <article class="promo single">
                                        <div class="promo-media">
                                            <picture>
                                                <source srcset="img/SECURITY-CAMERA-16_9.small.medium_quality.png" media="(min-width: 1024px)" />
                                                <source srcset="img/SECURITY-CAMERA-16_9.xsmall.medium_quality.png" media="(min-width: 480px)" />
                                                <source srcset="img/SECURITY-CAMERA-16_9.xxsmall.medium_quality.png" />
                                                <img src="img/SECURITY-CAMERA-16_9.xsmall.medium_quality.png" />
                                            </picture>
                                        </div>
                                        <div class="promo-content">
                                            <div class="promo-body">
                                                <h3>Fraud Protection</h3>
                                                <div class="aem-rte">
                                                    <p>Fraudsters are working as hard as you are. Our content can help you stay ahead of them.<br /></p>
                                                    <p>For fraud concerns, please call <strong> 0330 156 0155*</strong></p>
                                                </div>
                                            </div>
                                            <div class="promo-footer">
                                                <div class="o-buttons o-buttons--full-width-xs">
                                                    <div class="o-buttons__item">
                                                        <a class="m-button aem-button m-button--default m-button--full-width m-button--primary" href="https://www.barclayscorporate.com/insights/fraud-protection/">
                                                            <span class="m-button__text aem-button__text"> Protect your business </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="aem-rte">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p style="text-align: center;" class="h2">Important Information</p>
                                            <p style="text-align: center;">
                                                *Calls may be recorded and monitored for training purposes.&nbsp;<a href="https://www.barclayscorporate.com/general-info/call-charges/"> Call charges and information</a> .
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper hidden" id="legal-statements">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 wrapper-heading"><h2>Important information</h2></div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="legals-placeholder"></div>
                                    <div class="aem-rte"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <div class="footer iparsys parsys">
            <div class="teaser section">
                <div class="js-teaser">
                    <footer class="footer" id="globalfooter">
                        <div class="skipwrapper"><a id="skip-main" name="skip-main"> -</a></div>
                        <div class="footer-links">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-6 col-md-3 col-lg-2 col-lg-offset-2">
                                        <div class="links">
                                            <h2>About us</h2>
                                            <ul>
                                                <li><a href="https://www.barclayscorporate.com/contact-us/"> Contact us</a></li>
                                                <li><a href="https://www.barclayscorporate.com/online-banking/"> Online banking</a></li>
                                                <li><a target="_blank" href="https://home.barclays/website-accessibility/"> Accessibility</a></li>
                                                <li><a target="_blank" href="https://www.barclays.co.uk/current-accounts/service-quality-metrics/"> Independent service quality results up to £25m turnover‡ </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3 col-lg-2">
                                        <div class="links">
                                            <h2>Policies</h2>
                                            <ul>
                                                <li><a href="https://www.barclayscorporate.com/general-info/privacy-and-cookies/"> Privacy</a></li>
                                                <li><a href="https://www.barclayscorporate.com/general-info/cookie-policy/"> Cookies</a></li>
                                                <li><a href="https://www.barclayscorporate.com/general-info/customer-privacy-notice/"> Customer privacy notice</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3 col-lg-2">
                                        <div class="links">
                                            <h2>Important information</h2>
                                            <ul>
                                                <li><a href="https://www.barclayscorporate.com/general-info/important-information/"> Client information</a></li>
                                                <li><a href="https://www.barclayscorporate.com/solutions/corporate-banking-solutions/foreign-exchange/"> FX &amp; rates</a></li>
                                                <li><a href="https://www.barclayscorporate.com/general-info/important-information/terms-and-conditions/"> Terms of use</a></li>
                                                <li><a href="https://www.barclayscorporate.com/general-info/online-security/"> Online security</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3 col-lg-2">
                                        <div class="links">
                                            <h2>Other Barclays sites</h2>
                                            <ul>
                                                <li><a target="_blank" href="https://www.barclays.co.uk/"> Personal ‡</a></li>
                                                <li><a target="_blank" href="https://www.barclays.co.uk/premier-banking/"> Premier ‡</a></li>
                                                <li><a target="_blank" href="https://www.barclays.co.uk/wealth-management/"> Wealth ‡</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-legal">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 legal">
                                        <div class="text section">
                                            <div class="aem-rte">
                                                <p>
                                                    Your eligible deposits with Barclays Bank PLC are protected up to the FSCS compensation limit by the Financial Services Compensation Scheme, the UK's deposit guarantee scheme. This limit
                                                    is applied to the total of any deposits you have with the following: Barclays, Barclays Corporate Banking, Barclays Investment Bank, Barclays Private Banking and Barclaycard. Any total
                                                    deposits you hold above the limit between these brands are unlikely to be covered. For further information visit <a target="_blank" href="http://www.fscs.org.uk/"> www.fscs.org.uk</a> ^.
                                                </p>
                                                <p>
                                                    Barclays Bank PLC is registered in England (Company No. 1026167) with its registered office at 1 Churchill Place, London E14 5HP. Barclays Bank PLC is authorised by the Prudential
                                                    Regulation Authority, and regulated by the Financial Conduct Authority (Financial Services Register No. 122702) and the Prudential Regulation Authority. Barclays is a trading name and
                                                    trade mark of Barclays PLC and its subsidiaries.&nbsp;Find out about the <a target="_blank" href="https://register.fca.org.uk/"> Financial Services Register</a> ^
                                                </p>
                                                <p>‡ This link takes you to a Barclays Bank UK PLC website</p>
                                                <p>
                                                    †&nbsp;To read a PDF (portable document format) you will need&nbsp; <a target="_blank" href="https://get.adobe.com/reader/?loc=uk"> Adobe® Acrobat® Reader®</a> ^ available from Adobe Systems Incorporated.
                                                </p>
                                                <p>
                                                    ^ You are about to link through to a non Barclays site. Please note that Barclays is not responsible for the accuracy or content of this website, and is not recommending it or giving any
                                                    assurances as to its standing. Barclays does not accept any liability for any loss or damage suffered as a result of its use.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-8 col-md-offset-2 sponsors"><div class="ftr-img-contnr text-centre"></div></div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="section"><div class="new"></div></div>
            <div class="iparys_inherited">
                <div class="footer iparsys parsys"><div class="teaser section"></div></div>
            </div>
        </div>
        <div class="section"><div class="new"></div></div>
        <div class="iparys_inherited">
            <div class="custom_tags_footer_sitewide iparsys parsys"><div class="custom_tag parbase section"></div></div>
        </div>
        <script src="scripts/jquery-3.7.0.min.js"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>