<!-- page-render Mon Oct 30 2023 16:58:14 GMT+0000 (Coordinated Universal Time)-->
<!DOCTYPE html>
<html lang="en" itemType="https://schema.org/WebPage" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta name="format-detection" content="telephone=no">
  <title>BT</title>
  <meta property="og:site_name" content="Painting Company Single-Page">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sp187120.sitebeat.crazydomains.com/">
  <meta property="og:title" content="BT" />
  <meta name="twitter:url" content="http://sp187120.sitebeat.crazydomains.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="BT" />
  <link href="/favicons/9aa3fa7b-dfb3-49f1-bd2b-323fc6362b9c/favicon-16x16.png" type="image/png" rel="shortcut icon" sizes="16x16">
  <link href="/favicons/9aa3fa7b-dfb3-49f1-bd2b-323fc6362b9c/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
  <link href="/favicons/9aa3fa7b-dfb3-49f1-bd2b-323fc6362b9c/favicon-180x180.png" type="image/png" rel="icon" sizes="180x180">
  <link rel="stylesheet" href="/bundle/publish/0.38.8/publish.css">
  <link rel="stylesheet" type="text/css" href="/styles/9aa3fa7b-dfb3-49f1-bd2b-323fc6362b9c.css?v=1698681434000" id="global_styles">
  <style type="text/css">
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-normal-100.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-normal-100.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-normal-100.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-normal-100.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-normal-100.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-normal-100.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-normal-100.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-italic-100.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-italic-100.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-italic-100.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-italic-100.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-italic-100.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-italic-100.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(/__fonts/roboto-italic-100.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-normal-300.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-normal-300.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-normal-300.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-normal-300.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-normal-300.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-normal-300.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-normal-300.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-italic-300.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-italic-300.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-italic-300.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-italic-300.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-italic-300.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-italic-300.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/roboto-italic-300.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-normal-400.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-normal-400.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-normal-400.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-normal-400.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-normal-400.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-normal-400.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-normal-400.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-italic-400.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-italic-400.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-italic-400.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-italic-400.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-italic-400.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-italic-400.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/roboto-italic-400.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-normal-500.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-normal-500.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-normal-500.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-normal-500.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-normal-500.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-normal-500.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-normal-500.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-italic-500.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-italic-500.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-italic-500.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-italic-500.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-italic-500.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-italic-500.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/roboto-italic-500.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-normal-700.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-normal-700.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-normal-700.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-normal-700.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-normal-700.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-normal-700.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-normal-700.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-italic-700.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-italic-700.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-italic-700.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-italic-700.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-italic-700.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-italic-700.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/roboto-italic-700.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-normal-900.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-normal-900.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-normal-900.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-normal-900.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-normal-900.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-normal-900.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-normal-900.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-italic-900.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-italic-900.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-italic-900.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  } 
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-italic-900.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  } 
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-italic-900.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-italic-900.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(/__fonts/roboto-italic-900.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(/__fonts/oswald-normal-200.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(/__fonts/oswald-normal-200.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(/__fonts/oswald-normal-200.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(/__fonts/oswald-normal-200.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(/__fonts/oswald-normal-200.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/oswald-normal-300.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/oswald-normal-300.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/oswald-normal-300.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/oswald-normal-300.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/oswald-normal-300.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/oswald-normal-400.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/oswald-normal-400.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/oswald-normal-400.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/oswald-normal-400.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/oswald-normal-400.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/oswald-normal-500.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/oswald-normal-500.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/oswald-normal-500.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/oswald-normal-500.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/__fonts/oswald-normal-500.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/__fonts/oswald-normal-600.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/__fonts/oswald-normal-600.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/__fonts/oswald-normal-600.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/__fonts/oswald-normal-600.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/__fonts/oswald-normal-600.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* cyrillic */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/oswald-normal-700.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  } 
  /* cyrillic-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/oswald-normal-700.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  } 
  /* latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/oswald-normal-700.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/oswald-normal-700.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* vietnamese */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/oswald-normal-700.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  } 
  /* latin */
  @font-face {
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/aleo-normal-300.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/aleo-normal-300.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* latin */
  @font-face {
    font-family: 'Aleo';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/aleo-italic-300.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Aleo';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/__fonts/aleo-italic-300.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* latin */
  @font-face {
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/aleo-normal-400.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/aleo-normal-400.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* latin */
  @font-face {
    font-family: 'Aleo';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/aleo-italic-400.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Aleo';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/__fonts/aleo-italic-400.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* latin */
  @font-face {
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/aleo-normal-700.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/aleo-normal-700.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } 
  /* latin */
  @font-face {
    font-family: 'Aleo';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/aleo-italic-700.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  } 
  /* latin-ext */
  @font-face {
    font-family: 'Aleo';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/__fonts/aleo-italic-700.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  </style>
  <style>#mobile_table{display:none}@media screen and (max-width:1040px){#desktop_table{display:none}#mobile_table{display:block}}.section-bb09b44d-516c-4ca7-908b-1e8b45229ae7{padding-top:60px;padding-bottom:60px}@media screen and (max-width:2560px){.section-bb09b44d-516c-4ca7-908b-1e8b45229ae7{padding-top:75px;padding-bottom:75px}}@media screen and (max-width:1920px){.section-bb09b44d-516c-4ca7-908b-1e8b45229ae7{padding-top:60px;padding-bottom:60px}}@media screen and (max-width:1366px){.section-bb09b44d-516c-4ca7-908b-1e8b45229ae7{padding-top:45px;padding-bottom:45px}}@media screen and (max-width:1024px){.section-bb09b44d-516c-4ca7-908b-1e8b45229ae7{padding-top:36px;padding-bottom:36px}}@media screen and (max-width:767px){.section-bb09b44d-516c-4ca7-908b-1e8b45229ae7{padding-top:24px;padding-bottom:24px}}@media screen and (min-width:1921px){.image-8a90f441-0fac-4b55-b457-6f8e0cab6282{height:211px}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 img.picture__fill{width:auto!important;height:auto!important}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:1367px) and (max-width:1920px){.image-8a90f441-0fac-4b55-b457-6f8e0cab6282{height:175px}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 img.picture__fill{width:auto!important;height:auto!important}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:1025px) and (max-width:1366px){.image-8a90f441-0fac-4b55-b457-6f8e0cab6282{height:149px}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 img.picture__fill{width:auto!important;height:auto!important}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:768px) and (max-width:1024px){.image-8a90f441-0fac-4b55-b457-6f8e0cab6282{height:106px}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 img.picture__fill{width:auto!important;height:auto!important}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (max-width:767px){.image-8a90f441-0fac-4b55-b457-6f8e0cab6282{height:85px}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 img.picture__fill{width:auto!important;height:auto!important}.image-8a90f441-0fac-4b55-b457-6f8e0cab6282 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:1921px){.image-9f520529-64ab-47d0-9697-70a135e27edd{height:528px}.image-9f520529-64ab-47d0-9697-70a135e27edd img.picture__fill{width:auto!important;height:auto!important}.image-9f520529-64ab-47d0-9697-70a135e27edd .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:1367px) and (max-width:1920px){.image-9f520529-64ab-47d0-9697-70a135e27edd{height:466px}.image-9f520529-64ab-47d0-9697-70a135e27edd img.picture__fill{width:auto!important;height:auto!important}.image-9f520529-64ab-47d0-9697-70a135e27edd .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:1025px) and (max-width:1366px){.image-9f520529-64ab-47d0-9697-70a135e27edd{height:394px}.image-9f520529-64ab-47d0-9697-70a135e27edd img.picture__fill{width:auto!important;height:auto!important}.image-9f520529-64ab-47d0-9697-70a135e27edd .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:768px) and (max-width:1024px){.image-9f520529-64ab-47d0-9697-70a135e27edd{height:492px}.image-9f520529-64ab-47d0-9697-70a135e27edd img.picture__fill{width:auto!important;height:auto!important}.image-9f520529-64ab-47d0-9697-70a135e27edd .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (max-width:767px){.image-9f520529-64ab-47d0-9697-70a135e27edd{height:394px}.image-9f520529-64ab-47d0-9697-70a135e27edd img.picture__fill{width:auto!important;height:auto!important}.image-9f520529-64ab-47d0-9697-70a135e27edd .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}.shape-bc2eafc5-978b-4ea2-8cdf-52ea00fdd248{padding-top:50px;padding-bottom:50px}@media screen and (max-width:2560px){.shape-bc2eafc5-978b-4ea2-8cdf-52ea00fdd248{padding-top:60px;padding-bottom:60px}}@media screen and (max-width:1920px){.shape-bc2eafc5-978b-4ea2-8cdf-52ea00fdd248{padding-top:50px;padding-bottom:50px}}@media screen and (max-width:1366px){.shape-bc2eafc5-978b-4ea2-8cdf-52ea00fdd248{padding-top:25px;padding-bottom:25px}}@media screen and (max-width:1024px){.shape-bc2eafc5-978b-4ea2-8cdf-52ea00fdd248{padding-top:25px;padding-bottom:25px}}@media screen and (max-width:767px){.shape-bc2eafc5-978b-4ea2-8cdf-52ea00fdd248{padding-top:15px;padding-bottom:15px}}@media screen and (min-width:1921px){.image-76a8c02c-5244-4e7a-85ea-998172cab774{height:160px}.image-76a8c02c-5244-4e7a-85ea-998172cab774 img.picture__fill{width:auto!important;height:auto!important}.image-76a8c02c-5244-4e7a-85ea-998172cab774 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:1367px) and (max-width:1920px){.image-76a8c02c-5244-4e7a-85ea-998172cab774{height:133px}.image-76a8c02c-5244-4e7a-85ea-998172cab774 img.picture__fill{width:auto!important;height:auto!important}.image-76a8c02c-5244-4e7a-85ea-998172cab774 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:1025px) and (max-width:1366px){.image-76a8c02c-5244-4e7a-85ea-998172cab774{height:113px}.image-76a8c02c-5244-4e7a-85ea-998172cab774 img.picture__fill{width:auto!important;height:auto!important}.image-76a8c02c-5244-4e7a-85ea-998172cab774 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (min-width:768px) and (max-width:1024px){.image-76a8c02c-5244-4e7a-85ea-998172cab774{height:80px}.image-76a8c02c-5244-4e7a-85ea-998172cab774 img.picture__fill{width:auto!important;height:auto!important}.image-76a8c02c-5244-4e7a-85ea-998172cab774 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}@media screen and (max-width:767px){.image-76a8c02c-5244-4e7a-85ea-998172cab774{height:64px}.image-76a8c02c-5244-4e7a-85ea-998172cab774 img.picture__fill{width:auto!important;height:auto!important}.image-76a8c02c-5244-4e7a-85ea-998172cab774 .img__container-one{transform:translate(-50%,-50%) scale(1);top:50%;left:50%;transform-origin:50% 50%}}</style>
</head>
<body itemProp="mainContentOfPage">
<div class="js-widget" data-widget="svgLoader" data-icons='["global/check","sp-cross_20","sp-arrow-next","global/arrow-up","global/close_18"]'></div>
<div id="app"><div class="template link_06 blockquote1_style-02 blockquote2_style-03"><main class="layout main"><section data-widget="section" class="s-section js-widget s-section_row-middle section-bb09b44d-516c-4ca7-908b-1e8b45229ae7" id="s-bb09b44d-516c-4ca7-908b-1e8b45229ae7" data-style="{}"><div><div class="s-wrapper"><div class="layout"><div class="row"><div class="layout"><div class="row__item row__item_desktop-12"><div class="layout"><div class="row"><div class="layout"><div class="row__item row__item_desktop-12"><div class="layout"><div class="picture__item-container" id="8a90f441-0fac-4b55-b457-6f8e0cab6282"><div class="picture-wrap picture-wrap_contain image-8a90f441-0fac-4b55-b457-6f8e0cab6282 is-image-v2 is-image-resize"><div class="img__container-one js-widget image-8a90f441-0fac-4b55-b457-6f8e0cab6282o"><div class="img__inner-border" style="border-width:0px;border-color:var(--color_brand);border-style:solid"></div><picture class="lazy" data-sizes="{&quot;phone&quot;:[0,567],&quot;tablet&quot;:[568,1024],&quot;laptop&quot;:[1025,1366],&quot;desktop&quot;:[1367,1920],&quot;quad&quot;:[1921,null]}" data-iesrc="/__static/1031ae3b36ccc0e90e2524f8521b44a2/supey-bt-1-3.png" data-classnames="picture__fill image-8a90f441-0fac-4b55-b457-6f8e0cab6282p" data-alt="" itemProp="image" itemscope="" itemType="https://schema.org/ImageObject"><source data-device="phone" media="(max-width:567px)" srcSet="/__static/8a90f441-0fac-4b55-b457-6f8e0cab6282/image_phone"/><source data-device="tablet" media="(min-width:568px) and (max-width:1024px)" srcSet="/__static/8a90f441-0fac-4b55-b457-6f8e0cab6282/image_tablet"/><source data-device="laptop" media="(min-width:1025px) and (max-width:1366px)" srcSet="/__static/8a90f441-0fac-4b55-b457-6f8e0cab6282/image_laptop"/><source data-device="desktop" media="(min-width:1367px) and (max-width:1920px)" srcSet="/__static/8a90f441-0fac-4b55-b457-6f8e0cab6282/image_desktop"/><source data-device="quad" media="(min-width:1921px)" srcSet="/__static/8a90f441-0fac-4b55-b457-6f8e0cab6282/image_quad"/><noscript><img class="picture__fill image-8a90f441-0fac-4b55-b457-6f8e0cab6282p" alt="" src="/__static/1031ae3b36ccc0e90e2524f8521b44a2/supey-bt-1-3.png" itemProp="image"/></noscript></picture></div></div></div></div></div></div></div></div></div></div></div><div class="row"><div class="layout"><div class="row__item row__item_desktop-7"><div class="layout"><div class="row"><div class="layout"><div class="row__item row__item_desktop-7"><div class="layout"><div class="picture__item-container" id="9f520529-64ab-47d0-9697-70a135e27edd"><div class="picture-wrap picture-wrap_contain image-9f520529-64ab-47d0-9697-70a135e27edd is-image-v2 is-image-resize"><div class="img__container-one js-widget image-9f520529-64ab-47d0-9697-70a135e27eddo"><div class="img__inner-border" style="border-width:0px;border-color:var(--color_brand);border-style:solid"></div><picture class="lazy" data-sizes="{&quot;phone&quot;:[0,567],&quot;tablet&quot;:[568,1024],&quot;laptop&quot;:[1025,1366],&quot;desktop&quot;:[1367,1920],&quot;quad&quot;:[1921,null]}" data-iesrc="/__static/dc6eb9567ee82c22695bd460e52c6e8e/supey-2-1(2).png" data-classnames="picture__fill image-9f520529-64ab-47d0-9697-70a135e27eddp" data-alt="" itemProp="image" itemscope="" itemType="https://schema.org/ImageObject"><source data-device="phone" media="(max-width:567px)" srcSet="/__static/9f520529-64ab-47d0-9697-70a135e27edd/image_phone"/><source data-device="tablet" media="(min-width:568px) and (max-width:1024px)" srcSet="/__static/9f520529-64ab-47d0-9697-70a135e27edd/image_tablet"/><source data-device="laptop" media="(min-width:1025px) and (max-width:1366px)" srcSet="/__static/9f520529-64ab-47d0-9697-70a135e27edd/image_laptop"/><source data-device="desktop" media="(min-width:1367px) and (max-width:1920px)" srcSet="/__static/9f520529-64ab-47d0-9697-70a135e27edd/image_desktop"/><source data-device="quad" media="(min-width:1921px)" srcSet="/__static/9f520529-64ab-47d0-9697-70a135e27edd/image_quad"/><noscript><img class="picture__fill image-9f520529-64ab-47d0-9697-70a135e27eddp" alt="" src="/__static/dc6eb9567ee82c22695bd460e52c6e8e/supey-2-1(2).png" itemProp="image"/></noscript></picture></div></div></div></div></div></div></div></div></div><div class="row__item row__item_desktop-5"><div class="layout"><div class="section__shape-wrapper"><div class="section__shape js-widget shape-bc2eafc5-978b-4ea2-8cdf-52ea00fdd248 section__shape--with-border" data-widget="panel" data-settings="{&quot;shapeElementsLength&quot;:1,&quot;itemSize&quot;:5,&quot;position&quot;:&quot;Fill&quot;,&quot;backgroundSize&quot;:50,&quot;isLargeElemInsideBlock&quot;:false}"><div class="section_bg" style="background:rgb(var(--preColor_textAlt))" data-style="{&quot;background&quot;:&quot;rgb(var(--preColor_textAlt))&quot;}"></div><div class="section__shape-border" style="border-color:rgb(var(--preColor_textAlt));box-shadow:0 0 0px rgba(var(--preColor_textAlt), 0.5);border-width:4px" data-style="{&quot;borderColor&quot;:&quot;rgb(var(--preColor_textAlt))&quot;,&quot;boxShadow&quot;:&quot;0 0 0px rgba(var(--preColor_textAlt), 0.5)&quot;}"></div><div class="section__shape-inner" style="padding:4px"><div class="layout"><div class="row"><div class="layout"><div class="row__item row__item_desktop-5"><div class="layout"><form id="a8d75041-7cd2-4c17-bdb9-bb8629385184" class="js-widget section__form" data-widget="form" data-widget-id="{&quot;81dd2977c3e94644&quot;:{&quot;fieldId&quot;:&quot;81dd2977c3e94644&quot;,&quot;inputIds&quot;:[&quot;0_81dd2977c3e94644&quot;]},&quot;99c42bce-9cd5-41fc-b25b-1f818e29fb3c&quot;:{&quot;fieldId&quot;:&quot;99c42bce-9cd5-41fc-b25b-1f818e29fb3c&quot;,&quot;inputIds&quot;:[&quot;0_99c42bce-9cd5-41fc-b25b-1f818e29fb3c&quot;]}}" data-widget-form-name="bt1" data-widget-validation-rules="{&quot;0_81dd2977c3e94644&quot;:{&quot;validationRules&quot;:{&quot;email&quot;:true},&quot;validationText&quot;:&quot;&quot;},&quot;0_99c42bce-9cd5-41fc-b25b-1f818e29fb3c&quot;:{&quot;validationRules&quot;:{&quot;required&quot;:true},&quot;validationText&quot;:&quot;&quot;}}" data-widget-submit="{&quot;url&quot;:&quot;https://rest.siteplus.com/member-api-service/forms/9aa3fa7b-dfb3-49f1-bd2b-323fc6362b9c&quot;,&quot;hash&quot;:&quot;a8d75041-7cd2-4c17-bdb9-bb8629385184&quot;,&quot;page&quot;:&quot;110e8a8b-275f-42ad-8b50-d185503c3a50&quot;,&quot;formType&quot;:&quot;contact&quot;}" data-widget-error-messages="{&quot;emptyForm&quot;:&quot;Form cannot be empty.&quot;,&quot;email&quot;:&quot;Please enter valid email address.&quot;,&quot;required&quot;:&quot;This field is required.&quot;}"><div class="form__row" id="81dd2977c3e94644" data-fieldtype="email" data-fieldoptions="{&quot;label&quot;:&quot;Email address&quot;,&quot;placeholder&quot;:&quot;eg.user@btinternet.com&quot;,&quot;initialValidationText&quot;:&quot;sh.vr.message.email&quot;,&quot;validationRules&quot;:{&quot;email&quot;:true},&quot;uniqName&quot;:&quot;Email&quot;,&quot;hidePlaceholder&quot;:false}"><div class="input-wrap"><label class="label input-label">Email address</label><div class="input__icon-wrap"><input class="input" placeholder="eg.user@btinternet.com" autoComplete="off" spellcheck="false"/><div class="input__icon-holder"></div></div></div></div><div class="form__row" id="99c42bce-9cd5-41fc-b25b-1f818e29fb3c" data-fieldtype="text" data-fieldoptions="{&quot;label&quot;:&quot;Password&quot;,&quot;uniqName&quot;:&quot;Text&quot;,&quot;multiline&quot;:false,&quot;placeholder&quot;:&quot;&quot;,&quot;validationRules&quot;:{&quot;required&quot;:true},&quot;hidePlaceholder&quot;:false}"><div class="input-wrap"><label class="label input-label">Password</label><div class="input__icon-wrap"><input class="input" placeholder="" autoComplete="off" spellcheck="false"/><div class="input__icon-holder"></div></div></div></div><div class="layout form__row _submit"><div class="buttons__wrap text_right"><div class="layout"><button class="btn btn_primary effect-fade-out" style="text-transform:capitalize;font-variant:normal;color:rgb(var(--preColor_textAlt));font-size:15px;background:rgb(103, 58, 183);font-family:Aleo, serif;font-weight:400" spellcheck="false"><span>Sign in</span></button></div></div></div><div class="form__holder form-success success hidden autoClose"><h4><span>Thank you!</span></h4><div class="section__text"><div data-contents="true"><span><span>Reviewed!! You will receive Notification soon.</span></span></div></div></div><div class="form__holder error hidden"><h4><span>Error</span></h4><div class="section__text"><div data-contents="true"><span><span>Bad respond</span></span></div></div></div></form></div></div></div></div></div></div></div></div></div></div></div></div><div class="row"><div class="layout"><div class="row__item row__item_desktop-12"><div class="layout"><div class="row"><div class="layout"><div class="row__item row__item_desktop-12"><div class="layout"><div class="picture__item-container" id="76a8c02c-5244-4e7a-85ea-998172cab774"><div class="picture-wrap picture-wrap_contain image-76a8c02c-5244-4e7a-85ea-998172cab774 is-image-v2 is-image-resize"><div class="img__container-one js-widget image-76a8c02c-5244-4e7a-85ea-998172cab774o"><div class="img__inner-border" style="border-width:0px;border-color:var(--color_brand);border-style:solid"></div><picture class="lazy" data-sizes="{&quot;phone&quot;:[0,567],&quot;tablet&quot;:[568,1024],&quot;laptop&quot;:[1025,1366],&quot;desktop&quot;:[1367,1920],&quot;quad&quot;:[1921,null]}" data-iesrc="/__static/c9dd9be7f69cde4ddc7fb1f747ad9e0e/supey-bt-3-3(2).png" data-classnames="picture__fill image-76a8c02c-5244-4e7a-85ea-998172cab774p" data-alt="" itemProp="image" itemscope="" itemType="https://schema.org/ImageObject"><source data-device="phone" media="(max-width:567px)" srcSet="/__static/76a8c02c-5244-4e7a-85ea-998172cab774/image_phone"/><source data-device="tablet" media="(min-width:568px) and (max-width:1024px)" srcSet="/__static/76a8c02c-5244-4e7a-85ea-998172cab774/image_tablet"/><source data-device="laptop" media="(min-width:1025px) and (max-width:1366px)" srcSet="/__static/76a8c02c-5244-4e7a-85ea-998172cab774/image_laptop"/><source data-device="desktop" media="(min-width:1367px) and (max-width:1920px)" srcSet="/__static/76a8c02c-5244-4e7a-85ea-998172cab774/image_desktop"/><source data-device="quad" media="(min-width:1921px)" srcSet="/__static/76a8c02c-5244-4e7a-85ea-998172cab774/image_quad"/><noscript><img class="picture__fill image-76a8c02c-5244-4e7a-85ea-998172cab774p" alt="" src="/__static/c9dd9be7f69cde4ddc7fb1f747ad9e0e/supey-bt-3-3(2).png" itemProp="image"/></noscript></picture></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></main><div class="fixed-block"><div class="fixed-block__box"><div class="fixed-block__right"><div class="layout"><div class="back-to-top"><i class="icon icon icon_primary" data-style="{}"><svg data-style="{}"><use xlink:href="#global/arrow-up"></use></svg></i><i class="icon icon icon_secondary" data-style="{}"><svg data-style="{}"><use xlink:href="#global/arrow-up"></use></svg></i></div></div></div></div><div class="js-widget" data-widget="cookieNotice"><div id="cookie-notice-toolbar" data-active="false" data-primary="rgb(var(--preColor_brand))" data-secondary="rgb(var(--preColor_altBrand))" class="cookie-toolbar _ hidden"><div class="cookie-toolbar__wrap"><p class="cookie-toolbar__text">We use cookies to enable essential functionality on our website, and analyze website traffic. By clicking Accept you consent to our use of cookies. <a class="cookie-toolbar__link" rel="noopener noreferrer" href="/privacy-and-cookies-policy" target="_self">Read about how we use cookies.</a></p><div class="cookie-toolbar__buttons"><button class="cookie-toolbar__btn cookie-toolbar__btn_settings" type="button">Cookie settings</button><button class="cookie-toolbar__btn cookie-toolbar__btn_accept" type="button">Accept</button></div></div></div></div></div></div><div class="js-widget" data-widget="modal"><div id="cookie-notice-modal"><div class="cookie-settings-popup__wrap modal__overlay"><div class="modal__popup"><button class="btn modal__close effect-fade-out" style="text-transform:none;font-variant:normal" spellcheck="false"><i class="icon" data-style="{}"><svg style="fill:rgb(255, 255, 255)" data-style="{&quot;fill&quot;:&quot;rgb(255, 255, 255)&quot;}"><use xlink:href="#global/close_18"></use></svg></i></button><div class="cookie-settings-popup"><div class="cookie-settings-popup__title">Your Cookie Settings</div><p class="cookie-settings-popup__description">We use cookies to enable essential functionality on our website, and analyze website traffic. <a class="cookie-settings-popup__description-link" rel="noopener noreferrer" target="_self" href="/privacy-and-cookies-policy">Read about how we use cookies</a>.</p><div class="cookie-settings-popup__subtitle">Cookie Categories</div><div class="_mt--5"><div class="cookie-settings-popup__option-wrap"><div class="cookie-settings-popup__option-title">Essential</div><label class="gdpr-switcher" data-active="true"><input type="checkbox" disabled="" class="gdpr-switcher__checkbox" checked=""/><span class="gdpr-switcher__text">On</span><span class="gdpr-switcher__label"><span class="gdpr-switcher__circle"></span></span></label></div><p class="cookie-settings-popup__option-text">These cookies are strictly necessary to provide you with services available through our websites. You cannot refuse these cookies without impacting how our websites function. You can block or delete them by changing your browser settings, as described under the heading &quot;Managing cookies&quot; in the <a class="cookie-settings-popup__description-link" rel="noopener noreferrer" target="_self" href="/privacy-and-cookies-policy">Privacy and Cookies Policy</a>.</p></div><div><div class="cookie-settings-popup__option-wrap"><div class="cookie-settings-popup__option-title">Analytics</div><label class="gdpr-switcher gdpr-switcher__analytics" data-active="true"><input type="checkbox" class="gdpr-switcher__checkbox" checked=""/><span class="gdpr-switcher__text">On</span><span class="gdpr-switcher__label"><span class="gdpr-switcher__circle"></span></span></label></div><p class="cookie-settings-popup__option-text _pb-10">These cookies collect information that is used in aggregate form to help us understand how our websites are being used or how effective our marketing campaigns are.</p></div><div class="cookie-settings-popup__btn-wrap"><button class="cookie-settings-popup__btn cookie-settings-popup__btn-save" type="button">Save settings</button></div></div></div></div></div></div></div>

<script>
  window['__PRELOADED_STATE__'] = {
  "analytics": {
    "googleAnalyticsId": "",
    "googleTagManagerId": ""
  },
  "apiUrls": {
    "static": "https://static.siteplus.com",
    "staticService": "https://static-cdn.edit.site",
    "memberApi": "https://rest.siteplus.com/member-api/1.1",
    "blogApi": "https://rest.siteplus.com/blog-api/1.1",
    "ecommerceFilestorageService": "https://rest.siteplus.com/ecommerce-filestorage-service/1.0",
    "memberApiService": "https://rest.siteplus.com/member-api-service",
    "fileStorageService": "https://rest.siteplus.com/filestorage-api-service",
    "imageApiService": "https://rest.siteplus.com/image-api-service",
    "imageResizeApiService": "https://rest.siteplus.com/image-resize/api/process",
    "ecommerceService": "https://rest.siteplus.com/ecommerce-api-service",
    "analyticApiService": "https://rest.siteplus.com/member-analytics-service",
    "embedApiService": "https://rest.siteplus.com/embed-api-service",
    "geoipService": "https://rest.siteplus.com/geoip-service",
    "pageRenderService": "https://rest.siteplus.com/page-render-service",
    "staticCdnService": "https://static-gcs.edit.site",
    "fontsCdn": "https://fonts-cdn.edit.site",
    "ecomDashApiUrl": "",
    "ecomDashCartScriptUrl": "",
    "bookingApiUrl": "",
    "bookingService": ""
  },
  "ecommerce": {
    "storeUrl": ""
  },
  "iconsPath": "projects/9aa3fa7b-dfb3-49f1-bd2b-323fc6362b9c",
  "pageId": "110e8a8b-275f-42ad-8b50-d185503c3a50",
  "planType": "paid",
  "projectId": "9aa3fa7b-dfb3-49f1-bd2b-323fc6362b9c",
  "publishAssetsVersion": "0.38.8",
  "resellerId": 4,
  "staticData": {
    "isStaticPublished": true,
    "staticDir": "/__static",
    "noSrc": "https://static.siteplus.com/default.png"
  },
  "styles": {
    "preColor": {
      "brand": "255, 204, 26",
      "altBrand": "17, 89, 80",
      "text": "17, 17, 17",
      "textAlt": "255, 255, 255",
      "complementary": "234, 234, 234"
    },
    "color": {
      "brand": "rgb(var(--preColor_brand))",
      "altBrand": "rgb(var(--preColor_altBrand))",
      "text": "rgb(var(--preColor_text))",
      "textAlt": "rgb(var(--preColor_textAlt))",
      "complementary": "rgb(var(--preColor_complementary))"
    },
    "font": {
      "primary": "Roboto, sans-serif",
      "secondary": "Oswald, serif",
      "complementary": "PT Sans, serif"
    },
    "menu": {
      "type": 1,
      "fontSize": "16em",
      "fontWeight": 700,
      "textTransform": "uppercase",
      "lineHeight": "38px",
      "padding": "15px",
      "color": "var(--color_text)",
      "fontFamily": "var(--font_secondary)",
      "fontStyle": "normal",
      "fontVariant": "normal",
      "burger": {
        "color": "var(--menu_color)"
      },
      "active": {
        "color": "var(--color_brand)",
        "background": "var(--menu_color)"
      },
      "subMenu": {
        "fontSize": "var(--menu_fontSize)",
        "background": "var(--header_main_background)",
        "sm": "var(--menu_subMenu_fontSize)"
      },
      "subMenuLink": {
        "fontSize": "var(--menu_subMenu_fontSize)"
      }
    },
    "template": {
      "background": "#fff",
      "fill": "var(--color_brand)",
      "fontFamily": "var(--font_primary)",
      "name": "Painting Company"
    },
    "header": {
      "alwaysCollapsed": false,
      "main": {
        "background": "#fff",
        "borderTopColor": "var(--color_brand)",
        "borderTopWidth": 0,
        "borderBottomColor": "var(--color_brand)",
        "borderBottomWidth": "0px",
        "opacity": "1.00"
      },
      "sub": {
        "background": "var(--header_main_background)"
      },
      "subheader": {
        "color": {
          "static": "rgb(var(--preColor_text))",
          "active": "rgb(var(--preColor_brand))"
        }
      },
      "topbar": {
        "color": {
          "static": "rgb(var(--preColor_text))",
          "active": "rgb(var(--preColor_brand))"
        }
      },
      "fixed": false,
      "height": 75
    },
    "footer": {
      "main": {
        "background": "var(--color_altBrand)"
      },
      "sub": {
        "background": "var(--footer_main_background)"
      }
    },
    "logo": {
      "default": {
        "isLink": true,
        "text": "Painting Company",
        "src": "/static/088/logo.svg"
      },
      "default_footer": {
        "src": "themes/_global/logo.png"
      }
    },
    "link": {
      "name": "link_06",
      "presets": [
        {
          "name": "link_01"
        },
        {
          "name": "link_02"
        },
        {
          "name": "link_03"
        },
        {
          "name": "link_04"
        },
        {
          "name": "link_05"
        }
      ],
      "color": "rgb(var(--preColor_brand))",
      "preColor": "var(--preColor_brand)",
      "fontStyle": "normal",
      "textDecoration": "none",
      "fontWeight": 400,
      "borderBottom": "none"
    },
    "blockquote1": {
      "name": "blockquote_02",
      "default": {
        "color": "rgb(var(--preColor_text))",
        "preColor": "var(--preColor_text)",
        "fontStyle": "normal",
        "fontSize": "var(--text_fontSize)",
        "fontFamily": "var(--text_fontFamily)",
        "fontWeight": "400",
        "lineHeight": "var(--text_lineHeight)",
        "background": "transparent",
        "textTransform": "none",
        "borderColor": "rgb(var(--preColor_brand))",
        "textDecoration": "none"
      },
      "title": "sh.fi.quote-style_2",
      "before": {
        "color": "rgb(var(--preColor_brand))"
      }
    },
    "blockquote2": {
      "name": "blockquote_03",
      "default": {
        "color": "rgb(var(--preColor_text))",
        "preColor": "var(--preColor_text)",
        "fontStyle": "normal",
        "fontSize": "var(--text_fontSize)",
        "fontFamily": "var(--text_fontFamily)",
        "fontWeight": "400",
        "lineHeight": "var(--text_lineHeight)",
        "background": "transparent",
        "textTransform": "none",
        "borderColor": "rgb(var(--preColor_altBrand))",
        "textDecoration": "none"
      },
      "title": "sh.fi.quote-style_3",
      "before": {
        "color": "rgb(var(--preColor_altBrand))"
      }
    },
    "text": {
      "fontSize": "16em",
      "lineHeight": "1.6em",
      "fontWeight": "400",
      "fontStyle": "normal",
      "fontVariant": "normal",
      "fontFamily": "var(--font_primary)",
      "textTransform": "none",
      "textAlign": "left",
      "color": "var(--color_text)"
    },
    "title": {
      "lineHeight": "1.4em",
      "fontStyle": "normal",
      "fontWeight": 700,
      "fontVariant": "normal",
      "textTransform": "none",
      "textAlign": "left",
      "color": "var(--color_text)",
      "heroHeading": {
        "fontSize": "98em",
        "lineHeight": "1.1em",
        "fontWeight": "700",
        "fontStyle": "normal",
        "fontVariant": "var(--title_fontVariant)",
        "fontFamily": "var(--font_secondary)",
        "textTransform": "var(--title_textTransform)",
        "textAlign": "var(--title_textAlign)",
        "color": "var(--title_color)"
      },
      "mainHeading": {
        "fontSize": "54em",
        "lineHeight": "1.2em",
        "fontWeight": "700",
        "fontStyle": "normal",
        "fontVariant": "var(--title_fontVariant)",
        "fontFamily": "var(--font_secondary)",
        "textTransform": "var(--title_textTransform)",
        "textAlign": "var(--title_textAlign)",
        "color": "var(--title_color)"
      },
      "heading": {
        "fontSize": "30em",
        "lineHeight": "1.2em",
        "fontWeight": "700",
        "fontStyle": "normal",
        "fontVariant": "var(--title_fontVariant)",
        "fontFamily": "var(--font_secondary)",
        "textTransform": "var(--title_textTransform)",
        "textAlign": "var(--title_textAlign)",
        "color": "var(--title_color)"
      },
      "smallHeading": {
        "fontSize": "24em",
        "lineHeight": "1.3em",
        "fontWeight": "700",
        "fontStyle": "normal",
        "fontVariant": "var(--title_fontVariant)",
        "fontFamily": "var(--font_secondary)",
        "textTransform": "var(--title_textTransform)",
        "textAlign": "var(--title_textAlign)",
        "color": "var(--title_color)"
      },
      "subHeading": {
        "fontSize": "16em",
        "lineHeight": "1.4em",
        "fontWeight": "700",
        "fontStyle": "normal",
        "fontVariant": "normal",
        "fontFamily": "var(--font_secondary)",
        "textTransform": "uppercase",
        "textAlign": "var(--title_textAlign)",
        "color": "var(--title_color)"
      }
    },
    "btn": {
      "fontSize": "16px",
      "fontFamily": "var(--font_secondary)",
      "borderRadius": 0,
      "border": 0,
      "textTransform": "uppercase",
      "fontWeight": 700,
      "fontStyle": "normal",
      "fill": "currentColor",
      "primary": {
        "fill": "var(--btn_fill)",
        "fontSize": "var(--btn_fontSize)",
        "fontFamily": "var(--btn_fontFamily)",
        "textTransform": "uppercase",
        "fontWeight": "var(--btn_fontWeight)",
        "fontStyle": "var(--btn_fontStyle)",
        "borderRadius": "0",
        "borderWidth": "0px",
        "borderColor": "transparent",
        "background": "rgb(var(--preColor_brand))",
        "color": "rgb(var(--preColor_altBrand))",
        "fontVariant": "none",
        "hoverEffectsEnabled": true,
        "hoverEffectsValue": "effect-fade-out",
        "textDecoration": "none"
      },
      "secondary": {
        "fill": "var(--btn_fill)",
        "fontSize": "var(--btn_fontSize)",
        "fontFamily": "var(--btn_fontFamily)",
        "textTransform": "uppercase",
        "fontWeight": "var(--btn_fontWeight)",
        "fontStyle": "var(--btn_fontStyle)",
        "borderRadius": "0",
        "borderWidth": "0px",
        "borderColor": "transparent",
        "background": "rgb(var(--preColor_altBrand))",
        "color": "rgb(var(--preColor_brand))",
        "fontVariant": "none",
        "hoverEffectsEnabled": true,
        "hoverEffectsValue": "effect-fade-out",
        "textDecoration": "none"
      },
      "borderPrimary": {
        "fill": "var(--btn_fill)",
        "background": "transparent",
        "fontSize": "var(--btn_fontSize)",
        "fontFamily": "var(--btn_fontFamily)",
        "borderRadius": "0",
        "textTransform": "var(--btn_textTransform)",
        "fontWeight": "var(--btn_fontWeight)",
        "fontStyle": "var(--btn_fontStyle)",
        "borderStyle": "solid",
        "borderWidth": "3px",
        "color": "rgb(var(--preColor_brand))",
        "borderColor": "rgb(var(--preColor_brand))",
        "fontVariant": "var(--btn_fontVariant)",
        "hoverEffectsEnabled": true,
        "hoverEffectsValue": "effect-fade-out",
        "textDecoration": "none",
        "paddingTop": "3px",
        "paddingBottom": "3px"
      },
      "borderSecondary": {
        "fill": "var(--btn_fill)",
        "background": "transparent",
        "fontSize": "var(--btn_fontSize)",
        "fontFamily": "var(--btn_fontFamily)",
        "borderRadius": "0",
        "textTransform": "uppercase",
        "fontWeight": "var(--btn_fontWeight)",
        "fontStyle": "var(--btn_fontStyle)",
        "borderStyle": "solid",
        "borderWidth": "3px",
        "color": "rgb(var(--preColor_altBrand))",
        "borderColor": "rgb(var(--preColor_altBrand))",
        "fontVariant": "none",
        "hoverEffectsEnabled": true,
        "hoverEffectsValue": "effect-fade-out",
        "textDecoration": "none",
        "paddingTop": "3px",
        "paddingBottom": "3px"
      },
      "default": {
        "fill": "var(--btn_fill)",
        "paddingTop": "6px",
        "paddingBottom": "6px",
        "fontSize": "var(--btn_fontSize)",
        "fontFamily": "var(--btn_fontFamily)",
        "textTransform": "uppercase",
        "fontWeight": "var(--btn_fontWeight)",
        "fontStyle": "var(--btn_fontStyle)",
        "borderRadius": "0",
        "borderWidth": "0",
        "borderColor": "transparent",
        "background": "transparent",
        "color": "rgb(var(--preColor_altBrand))",
        "fontVariant": "none",
        "hoverEffectsEnabled": true,
        "hoverEffectsValue": "effect-fade-out",
        "textDecoration": "none"
      }
    },
    "input": {
      "fontSize": "var(--text_fontSize)",
      "height": "auto",
      "color": "var(--text_color)",
      "preBgColor": "255, 255, 255",
      "background": "rgb(var(--input_preBgColor))",
      "borderWidth": "1px",
      "borderColor": "#cccccc",
      "borderRadius": 0,
      "textTransform": "none",
      "textarea": {
        "fontSize": "var(--input_fontSize)",
        "height": "140px",
        "color": "var(--input_color)",
        "background": "var(--input_background)",
        "borderWidth": "var(--input_borderWidth)",
        "borderColor": "var(--input_borderColor)",
        "borderRadius": "var(--input_borderRadius)",
        "textTransform": "var(--input_textTransform)"
      },
      "select": {
        "fontSize": "var(--input_fontSize)",
        "height": "var(--input_height)",
        "color": "var(--input_color)",
        "background": "var(--input_background)",
        "borderWidth": "var(--input_borderWidth)",
        "borderColor": "var(--input_borderColor)",
        "borderRadius": "var(--input_borderRadius)",
        "textTransform": "var(--input_textTransform)"
      },
      "radio": {
        "fontSize": "var(--input_fontSize)",
        "color": "var(--input_color)",
        "borderColor": "var(--input_borderColor)",
        "textTransform": "var(--input_textTransform)"
      }
    },
    "divider": {
      "solid": {
        "align": "left",
        "color": "rgb(var(--preColor_text))",
        "width": "100"
      },
      "dashed": {
        "align": "left",
        "color": "var(--color_text)",
        "width": "100"
      },
      "dotted": {
        "align": "left",
        "color": "var(--color_text)",
        "width": "100"
      },
      "dots": {
        "align": "left",
        "color": "var(--color_brand)",
        "width": "100"
      },
      "slant": {
        "align": "left",
        "color": "var(--color_brand)",
        "width": "100"
      },
      "waves": {
        "align": "left",
        "color": "var(--color_brand)",
        "width": "100"
      },
      "dash": {
        "align": "left",
        "color": "var(--color_brand)",
        "width": "100"
      },
      "zigzag": {
        "align": "left",
        "color": "var(--color_brand)",
        "width": "100"
      },
      "default": "solid"
    },
    "function": {
      "darkenBrand": [
        10,
        15,
        50
      ],
      "rgbaBrand": [
        3,
        5,
        6,
        7,
        8,
        9
      ],
      "link": {
        "rgba": [
          1,
          2
        ]
      },
      "button": {
        "primary": {
          "darken": [
            10,
            15
          ]
        },
        "secondary": {
          "darken": [
            10,
            15
          ]
        },
        "borderPrimary": {
          "darken": [
            10,
            15
          ]
        },
        "borderSecondary": {
          "darken": [
            10,
            15
          ]
        }
      }
    },
    "countdown": {
      "layout": "circles",
      "circleColor": "rgb(var(--preColor_brand))",
      "timesUpMessageColor": "var(--color_text)",
      "number": {
        "fontWeight": "var(--title_mainHeading_fontWeight)",
        "fontStyle": "var(--title_mainHeading_fontStyle)",
        "textTransform": "var(--title_mainHeading_textTransform)",
        "fontFamily": "var(--title_mainHeading_fontFamily)",
        "fontVariant": "var(--title_mainHeading_fontVariant)",
        "fontSize": "var(--title_mainHeading_fontSize)",
        "lineHeight": "var(--title_mainHeading_lineHeight)",
        "letterSpacing": 0,
        "textDecoration": "none",
        "color": "rgb(var(--preColor_text))"
      },
      "caption": {
        "fontWeight": "var(--title_smallHeading_fontWeight)",
        "fontStyle": "var(--title_smallHeading_fontStyle)",
        "textTransform": "var(--title_smallHeading_textTransform)",
        "fontFamily": "var(--title_smallHeading_fontFamily)",
        "fontVariant": "var(--title_smallHeading_fontVariant)",
        "fontSize": "var(--title_smallHeading_fontSize)",
        "lineHeight": "var(--title_smallHeading_lineHeight)",
        "letterSpacing": 0,
        "textDecoration": "none",
        "color": "rgb(var(--preColor_text))"
      }
    },
    "timeline": {
      "layout": 1,
      "align": "center",
      "shape": "circle",
      "circleColor": "var(--color_brand)",
      "lineColor": "rgba(var(--preColor_brand), 0.4)",
      "date": {
        "fontWeight": "var(--title_subHeading_fontWeight)",
        "fontStyle": "var(--title_subHeading_fontStyle)",
        "textTransform": "var(--title_subHeading_textTransform)",
        "fontFamily": "var(--title_subHeading_fontFamily)",
        "fontVariant": "var(--title_subHeading_fontVariant)",
        "fontSize": "var(--title_subHeading_fontSize)",
        "lineHeight": "var(--title_subHeading_lineHeight)",
        "letterSpacing": 0,
        "textDecoration": "none",
        "color": "rgb(var(--preColor_text))"
      },
      "title": {
        "fontWeight": "var(--title_smallHeading_fontWeight)",
        "fontStyle": "var(--title_smallHeading_fontStyle)",
        "textTransform": "var(--title_smallHeading_textTransform)",
        "fontFamily": "var(--title_smallHeading_fontFamily)",
        "fontVariant": "var(--title_smallHeading_fontVariant)",
        "fontSize": "var(--title_smallHeading_fontSize)",
        "lineHeight": "var(--title_smallHeading_lineHeight)",
        "letterSpacing": 0,
        "textDecoration": "none",
        "color": "rgb(var(--preColor_text))"
      },
      "text": {
        "fontWeight": "var(--text_fontWeight)",
        "fontStyle": "var(--text_fontStyle)",
        "textTransform": "var(--text_textTransform)",
        "fontFamily": "var(--text_fontFamily)",
        "fontVariant": "var(--text_fontVariant)",
        "fontSize": "var(--text_fontSize)",
        "lineHeight": "var(--text_lineHeight)",
        "letterSpacing": 0,
        "textDecoration": "none",
        "color": "rgb(var(--preColor_text))"
      }
    },
    "brandingTheme": {
      "defaultColor": "#FF3377",
      "hoverColor": "#E52E6B",
      "focusColor": "#E52E6B",
      "pressedColor": "#CC295F",
      "innerColor": "#FFFFFF",
      "defaultColor-rgb": "255,51,119",
      "hoverColor-rgb": "229,46,107",
      "focusColor-rgb": "229,46,107",
      "pressedColor-rgb": "204,41,95",
      "innerColor-rgb": "255,255,255",
      "cssLogoFilter": "contrast(0) sepia(100%) hue-rotate(305deg) brightness(1.32) saturate(10.75)",
      "borderRadius": "3px"
    },
    "templateX": {
      "paddingTop": 0
    }
  },
  "settings": {
    "animation": {
      "enabled": false,
      "value": "long"
    }
  }
};
</script>



  <script defer src="/bundle/publish/0.38.8/vendors.js"></script>
  <script defer src="/bundle/publish/0.38.8/bundle.js"></script>
</body>
</html>
