<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>INFO</title>
<link rel="icon" href="https://kummergroup.cz/favicon.ico" type="image/x-icon"> <noscript>
            <meta http-equiv="refresh" content="0; url=https://kummergroup.cz/INFO">
        </noscript>
<style>
            body {
                margin: 0;
                overflow: hidden;
                text-align: center;
            }
            iframe {
                height: 100%;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 100%;
                border: none;
            }
        </style>

<script type="837ca4799793b036834a188d-text/javascript" async="true">
        (function() {
          var host = 'www.themoneytizer.com';
          var element = document.createElement('script');
          var firstScript = document.getElementsByTagName('script')[0];
          var url = 'https://cmp.quantcast.com'
            .concat('/choice/', '6Fv0cGNfc_bw8', '/', host, '/choice.js');
          var uspTries = 0;
          var uspTriesLimit = 3;
          element.async = true;
          element.type = 'text/javascript';
          element.src = url;

          firstScript.parentNode.insertBefore(element, firstScript);

          function makeStub() {
            var TCF_LOCATOR_NAME = '__tcfapiLocator';
            var queue = [];
            var win = window;
            var cmpFrame;

            function addFrame() {
              var doc = win.document;
              var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

              if (!otherCMP) {
                if (doc.body) {
                  var iframe = doc.createElement('iframe');

                  iframe.style.cssText = 'display:none';
                  iframe.name = TCF_LOCATOR_NAME;
                  doc.body.appendChild(iframe);
                } else {
                  setTimeout(addFrame, 5);
                }
              }
              return !otherCMP;
            }

            function tcfAPIHandler() {
              var gdprApplies;
              var args = arguments;

              if (!args.length) {
                return queue;
              } else if (args[0] === 'setGdprApplies') {
                if (
                  args.length > 3 &&
                  args[2] === 2 &&
                  typeof args[3] === 'boolean'
                ) {
                  gdprApplies = args[3];
                  if (typeof args[2] === 'function') {
                    args[2]('set', true);
                  }
                }
              } else if (args[0] === 'ping') {
                var retr = {
                  gdprApplies: gdprApplies,
                  cmpLoaded: false,
                  cmpStatus: 'stub'
                };

                if (typeof args[2] === 'function') {
                  args[2](retr);
                }
              } else {
                if(args[0] === 'init' && typeof args[3] === 'object') {
                  args[3] = { ...args[3], tag_version: 'V2' };
                }
                queue.push(args);
              }
            }

            function postMessageEventHandler(event) {
              var msgIsString = typeof event.data === 'string';
              var json = {};

              try {
                if (msgIsString) {
                  json = JSON.parse(event.data);
                } else {
                  json = event.data;
                }
              } catch (ignore) {}

              var payload = json.__tcfapiCall;

              if (payload) {
                window.__tcfapi(
                  payload.command,
                  payload.version,
                  function(retValue, success) {
                    var returnMsg = {
                      __tcfapiReturn: {
                        returnValue: retValue,
                        success: success,
                        callId: payload.callId
                      }
                    };
                    if (msgIsString) {
                      returnMsg = JSON.stringify(returnMsg);
                    }
                    if (event && event.source && event.source.postMessage) {
                      event.source.postMessage(returnMsg, '*');
                    }
                  },
                  payload.parameter
                );
              }
            }

            while (win) {
              try {
                if (win.frames[TCF_LOCATOR_NAME]) {
                  cmpFrame = win;
                  break;
                }
              } catch (ignore) {}

              if (win === window.top) {
                break;
              }
              win = win.parent;
            }
            if (!cmpFrame) {
              addFrame();
              win.__tcfapi = tcfAPIHandler;
              win.addEventListener('message', postMessageEventHandler, false);
            }
          };

          makeStub();

          var uspStubFunction = function() {
            var arg = arguments;
            if (typeof window.__uspapi !== uspStubFunction) {
              setTimeout(function() {
                if (typeof window.__uspapi !== 'undefined') {
                  window.__uspapi.apply(window.__uspapi, arg);
                }
              }, 500);
            }
          };

          var checkIfUspIsReady = function() {
            uspTries++;
            if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
              console.warn('USP is not accessible');
            } else {
              clearInterval(uspInterval);
            }
          };

          if (typeof window.__uspapi === 'undefined') {
            window.__uspapi = uspStubFunction;
            var uspInterval = setInterval(checkIfUspIsReady, 6000);
          }
        })();
        </script>

</head>
<body>

<div style="left:0px;position:absolute;top:5000px;">
<div id="15056-1"><script src="//ads.themoneytizer.com/s/gen.js?type=1" type="837ca4799793b036834a188d-text/javascript"></script><script src="//ads.themoneytizer.com/s/requestform.js?siteId=15056&formatId=1" type="837ca4799793b036834a188d-text/javascript"></script></div>
<br/>
<div id="15056-28"><script src="//ads.themoneytizer.com/s/gen.js?type=28" type="837ca4799793b036834a188d-text/javascript"></script><script src="//ads.themoneytizer.com/s/requestform.js?siteId=15056&formatId=28" type="837ca4799793b036834a188d-text/javascript"></script></div>
<br/>
<div id="15056-6"><script src="//ads.themoneytizer.com/s/gen.js?type=6" type="837ca4799793b036834a188d-text/javascript"></script><script src="//ads.themoneytizer.com/s/requestform.js?siteId=15056&formatId=6" type="837ca4799793b036834a188d-text/javascript"></script></div>
</div>
<script type="837ca4799793b036834a188d-text/javascript">
            var page = "https://kummergroup.cz/INFO";
            var timepast = false;
            var iframe = document.createElement("iframe");
            iframe.setAttribute('frameborder', "0");
            iframe.setAttribute('allowtransparency', "true");
            iframe.src = page;
            setTimeout(function() {
                timepast = true;
            }, 500);
            if(iframe.attachEvent) {
                iframe.attachEvent("onload", function() {
                    if(!timepast) {
                        window.location.href = page;
                    }
                });
            }
            else {
                iframe.onload = function() {
                    if(!timepast) {
                        window.location.href = page;
                    }
                };
            }
            document.body.appendChild(iframe);
        </script>
<iframe style="display:none" src="https://kummergroup.cz/INFO"></iframe>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162669458-1" type="837ca4799793b036834a188d-text/javascript"></script>
<script type="837ca4799793b036834a188d-text/javascript">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-162669458-1');
        </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="837ca4799793b036834a188d-|49" defer></script></body>
</html>