<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Square Online">
    <link rel="shortcut icon" type="image/x-icon" href="/square.ico">
    <link rel="preload" href="https://cdn3.editmysite.com/app/website/css/site.b0edfe12981cb1467dc4.css" as="style">

    <style>
        .loading-view {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .loading-container {
            width: 62px;
            height: 54px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
        }

        @media (min-width: 840px) {
            .loading-container {
                width: 72px;
                height: 54px;
                grid-gap: 12px;
            }
        }

        .dot-container {
            width: 100%;
            height: 100%;
            background: linear-gradient(#21212120, #212121);
            /* Base64 encoded simple circle SVG /resources/assets/js/prime/src/site/components/ui/circle.svg */
            mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            -webkit-mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-size: 100% auto;
            -webkit-mask-size: 100% auto;
            mask-position: bottom;
            -webkit-mask-position: bottom;
            animation: loading-view-movement;
            animation-delay: 0s;
            animation-duration: 3750ms;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.8, 0, 0.8, 1);
        }

        .dot-container:nth-of-type(2) {
            animation-delay: 130ms;
        }

        .dot-container:nth-of-type(3) {
            animation-delay: 260ms;
        }

        @keyframes loading-view-movement {
            /* up and down for 3s, stop for 750ms */
            0%, 27%, 54% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }

            14%, 41%, 68% {
                mask-position: top;
                -webkit-mask-position: top;
            }

            27%, 54%, 81%, 100% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }
        }
    </style>

            <link rel="manifest" href="/manifest.webmanifest">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="default">
            <meta name='apple-mobile-web-app-title' content='Frontier'>
            <meta name='theme-color' content='#212121'>
            <meta name='msapplication-TileColor' content='#212121'>
            <link rel='apple-touch-icon' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/icon_180x180_ios_Njc1Nj.png?width=180'>
            <meta name='msapplication-TileImage' content='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/icon_180x180_ios_Njc1Nj.png?width=144'>
            <link rel='apple-touch-icon' sizes='120x120' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/icon_180x180_ios_Njc1Nj.png?width=120'>
            <link rel='apple-touch-icon' sizes='152x152' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/icon_180x180_ios_Njc1Nj.png?width=152'>
            <link rel='apple-touch-icon' sizes='167x167' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/icon_180x180_ios_Njc1Nj.png?width=167'>
            <link rel='apple-touch-icon' sizes='180x180' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/icon_180x180_ios_Njc1Nj.png?width=180'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=750&height=1334&fit=crop' media='(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1242&height=2208&fit=crop' media='(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1125&height=2436&fit=crop' media='(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=828&height=1792&fit=crop' media='(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1242&height=2688&fit=crop' media='(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1170&height=2532&fit=crop' media='(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1284&height=2778&fit=crop' media='(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1536&height=2048&fit=crop' media='(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1620&height=2160&fit=crop' media='(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1668&height=2224&fit=crop' media='(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=1668&height=2388&fit=crop' media='(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/1b573910-620e-11ee-a6ca-1be0b4c0b0c9/splash_2048x4435_MTgxMT.jpg?width=2048&height=2732&fit=crop' media='(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)'>
    
        
    
    
        <script defer src="https://cdn3.editmysite.com/app/checkout/assets/checkout/js/system.js" data-cookieconsent="ignore"></script>
    
    
        <script type="systemjs-importmap" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/imports.en.f26974cf30e2463b.js" data-cookieconsent="ignore"></script>
    
    
            <script type="systemjs-importmap" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/locale-imports-map.8ecf5ca1679dc915.json" data-cookieconsent="ignore"></script>
    
    
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/runtime.65f2a8925d9f35b11be2.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/vue-modules.59964f34ec7130d2b996.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/languages/en.4cba4f36e349aa1884c5.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/site.b8f63554be4511e5bfe6.js" data-cookieconsent="ignore"></script>

    
    <meta property="og:type" content="website" />
    
    <script data-cookieconsent="ignore">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    </script>

    

    <script type="application/javascript" data-cookieconsent="ignore">
        window.__BOOTSTRAP_STATE__ = {"siteData":{"site":{"id":"1b573910-620e-11ee-a6ca-1be0b4c0b0c9","properties":{"classicSiteID":"695721405181663126","catalogSiteId":"695721405181663126","selectedVertical":"other","verticalV4":"salon-barbershop","language":"en","squareMerchantId":"ML55H6Z607N29","siteCatalogVersion":"1bb8e053-8340-429e-b2ff-d67280ec0374","appSiteCartNativePayControlGroup":false,"appSiteCartNativePayTestGroup":false,"isKioskSite":false,"squareSyncUserId":"5955cc7c-edaa-48b1-9f69-4dc693215330","hidden":true,"onboarded":{"guidance":{"version":"1","complete":true,"welcomeComplete":true},"isSiteDesignOnboarded":true,"isScrollingTextTipDismissed":true,"isScrollingTextAnnouncementDismissed":true,"isCustomizationDiscoverabilityDismissed":true},"publishedAt":1696924481,"site_versions":{"editor":{"v0":"1b6dc390-620e-11ee-9c30-fd68645c8efe","v1":"7f3d4480-620f-11ee-bba6-bf678cb23fad","v2":"7f4975f0-620f-11ee-af64-37be794467c1","v3":"7f529a20-620f-11ee-99df-2778e6220c36","v4":"7f5eed10-620f-11ee-8162-39b722bce51c","v5":"7f6882a0-620f-11ee-8296-7fdac8dc7ecb","v6":"7f707ef0-620f-11ee-bac7-8728b7854945","v7":"7f79de30-620f-11ee-ab3e-8f5135b7244c"},"published":{"v7":"447b2a10-6742-11ee-a2c5-95e663737f98","v8":"44875640-6742-11ee-90bc-0d0b87eb5518"}},"websiteNotices":{"siteSettingsTrial":true},"siteIconSettings":{"updatedAt":1696354776,"splash_images":{"config":{"size":"2048","radius":0,"fontPath":"\/var\/www\/public\/static\/fonts\/Inter\/inter-v13-latin-700.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"Frontier","customColor":"#212121","primaryColor":"#212121","contrastColor":"#ffffff"},"2048x4435":"\/uploads\/b\/1b573910-620e-11ee-a6ca-1be0b4c0b0c9\/splash_2048x4435_MTgxMT.jpg"},"ios_icon_images":{"config":{"size":"180","radius":0,"fontPath":"\/var\/www\/public\/static\/fonts\/Inter\/inter-v13-latin-700.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"Frontier","customColor":"#212121","primaryColor":"#212121","contrastColor":"#ffffff"},"180x180":"\/uploads\/b\/1b573910-620e-11ee-a6ca-1be0b4c0b0c9\/icon_180x180_ios_Njc1Nj.png"},"android_icon_images":{"config":{"size":"512","radius":256,"fontPath":"\/var\/www\/public\/static\/fonts\/Inter\/inter-v13-latin-700.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"Frontier","customColor":"#212121","primaryColor":"#212121","contrastColor":"#ffffff"},"512x512":"\/uploads\/b\/1b573910-620e-11ee-a6ca-1be0b4c0b0c9\/icon_512x512_android_NDAyMD.png"}},"selectedDeviceView":"mobile","order_fulfillment_guides":"shipping","domain":{"custom_domain":"","subdomain":"app-suite--frontier129090","site_id":"1b573910-620e-11ee-a6ca-1be0b4c0b0c9"}}},"pagesMeta":[{"id":"44881040-6742-11ee-b941-e143bc32df4a","name":"About","route":"about","title":"About","featureType":null,"description":"","hidden":false},{"id":"4488bdd0-6742-11ee-b0f9-cf685763d1a7","name":"Home","route":"home","title":"Home","featureType":null,"description":"","hidden":false}],"customPagesMeta":[],"artifactsMeta":[],"snapshot":{"id":"44875640-6742-11ee-90bc-0d0b87eb5518","site_id":"1b573910-620e-11ee-a6ca-1be0b4c0b0c9","properties":{"logo":"","color":{"primaryColor":"#212121","colorProfiles":[{"id":"custom-profile","link":"--primary-color","name":"Custom","label":"--color-secondary-minimal-black-jcNIsx","title":"--color-secondary-minimal-black-jcNIsx","paragraph":"--color-secondary-minimal-black-jcNIsx","background":"--color-white","buttonOutline":"--primary-color","buttonFilledBg":"--primary-color","buttonFilledText":"--primary-contrast-color"}],"secondaryColors":[{"id":"--color-secondary-minimal-black-jcNIsx","value":"#141414"}],"siteColorProfile":"custom-profile"},"fonts":{"fontSize":{"scale":1.13,"baseSize":14}},"icons":{},"title":"Frontier","shapes":{"cardBorderRadius":"4px","imageBorderRadius":"16px","buttonBorderRadius":"8px","defaultBorderRadius":"8px"},"social":[],"fontset":{"name":"sourceserif","version":"0.1.0","overrides":{}},"spacing":{},"fontPair":{"id":"square-market"},"homepage":{"type":"page","typeID":"4488bdd0-6742-11ee-b0f9-cf685763d1a7"},"styleset":{"name":"square","version":"0.1.0"},"framework":{"name":"birdseye","version":"0.1.0"},"onboarded":false,"blocksMeta":{"1ba1d940-620e-11ee-b7ce-4114eaa3e932":"BrYlHp","1ba1d941-620e-11ee-b7ce-4114eaa3e932":"nofFIX","1ba1d942-620e-11ee-b7ce-4114eaa3e932":"qPwpbi","1ba1d943-620e-11ee-b7ce-4114eaa3e932":"SjrVQW","632b7d00-0aef-11ee-9bda-8180174bf7ee":"qsYrjX","632b7d01-0aef-11ee-9bda-8180174bf7ee":"hQRqNV","632b7d02-0aef-11ee-9bda-8180174bf7ee":"uJsMGU","632b7d03-0aef-11ee-9bda-8180174bf7ee":"yMUjdR","632b7d04-0aef-11ee-9bda-8180174bf7ee":"NVMWTI","68180791-6213-11ee-8650-07bc5d7de294":"XmUpho","8006bd10-6213-11ee-8650-07bc5d7de294":"YNyleu","85bd9940-6213-11ee-8650-07bc5d7de294":"OuNDFs","905c1ac0-6213-11ee-8650-07bc5d7de294":"bkacer","9209a3b0-6213-11ee-8650-07bc5d7de294":"NGthHk","e35a1ff0-620f-11ee-8650-07bc5d7de294":"VTounH"},"headerLogo":"\/uploads\/b\/f5f9a0ff4c69ff7765489923207e1117c37be15525bf9ee0bb3ed6f4fbd77eb2\/t_500x300_1696354316.jpg","navigation":[{"link":{"shopAll":true},"type":"shopAll","title":"Shop All","expanded":false},{"link":{"page":{"pageID":"44881040-6742-11ee-b941-e143bc32df4a"}},"type":"page","title":"About","children":[],"expanded":false}],"textStyles":{"body":{"url":null,"fontId":"inter","weight":"400","fontName":"Inter","provider":"google","fontFormat":null},"label":{"url":null,"fontId":"inter","weight":"500","fontName":"Inter","provider":"google","fontFormat":null},"title":{"url":null,"fontId":"inter","weight":"700","fontName":"Inter","provider":"google","fontFormat":null},"headline":{"url":null,"fontId":"inter","weight":"700","fontName":"Inter","provider":"google","fontFormat":null}},"buttonstyle":"squared","customFonts":[],"featuresets":["retail"],"themePreset":{"id":"minimal-black","savedAt":1686833252891},"contentAreas":{"cart":{"id":"63471b5e-0aef-11ee-9bda-8180174bf7ee","hidden":false,"content":{"id":"632b7d03-0aef-11ee-9bda-8180174bf7ee","type":"block","layout":"cart-1","purpose":"cart@^1.3.6","elements":[{"id":"63471b58-0aef-11ee-9bda-8180174bf7ee","purpose":"text","properties":{}}],"properties":{"shortID":"yMUjdR"}}},"footer":{"id":"6396c1f4-0aef-11ee-9bda-8180174bf7ee","hidden":false,"content":{"id":"632b7d00-0aef-11ee-9bda-8180174bf7ee","type":"block","hidden":false,"layout":"footer-7","purpose":"footer","elements":[{"id":"6396c1f0-0aef-11ee-9bda-8180174bf7ee","purpose":"logo","properties":{"hidden":true}},{"id":"6396c1f1-0aef-11ee-9bda-8180174bf7ee","purpose":"text","properties":{"hidden":false}},{"id":"6396c1f2-0aef-11ee-9bda-8180174bf7ee","purpose":"social","properties":{"hidden":true}},{"id":"63969ae3-0aef-11ee-9bda-8180174bf7ee","purpose":"cookie-management-settings","properties":{}},{"id":"6396c1f3-0aef-11ee-9bda-8180174bf7ee","purpose":"newsletter","properties":{"type":"subscription","button":{"label":"Sign Up"},"fields":[{"id":"63471b5a-0aef-11ee-9bda-8180174bf7ee","type":"action-input","label":"","required":true,"properties":{},"instructions":""}],"hidden":true,"schema":{"id":"63471b5b-0aef-11ee-9bda-8180174bf7ee","hash":"a99dc1b290fd6b639f854d011653b640"},"confirmation":"Thanks for exploring this Square Online Theme! This contact form is for demo purposes only and you will not be contacted about your form submission."}}],"properties":{"shortID":"qsYrjX","background":{"type":"default"},"navigation":{"hidden":true},"colorProfile":"","newsletterTitle":{"hidden":true,"content":{"quill":{"ops":[{"insert":"Stay in the Loop\n"}]}}}}}},"header":{"id":"63471b5c-0aef-11ee-9bda-8180174bf7ee","hidden":false,"content":{"id":"632b7d01-0aef-11ee-9bda-8180174bf7ee","type":"block","hidden":false,"layout":"header-3","purpose":"header","elements":[{"id":"63471b50-0aef-11ee-9bda-8180174bf7ee","purpose":"logo","properties":{"name":"t_500x300.jpg","type":"logo-image-override","scale":16,"original":"\/uploads\/b\/f5f9a0ff4c69ff7765489923207e1117c37be15525bf9ee0bb3ed6f4fbd77eb2\/t_500x300_1696354316.jpg","cropOptions":null,"logoDimensions":{"width":332,"height":76}}},{"id":"63471b51-0aef-11ee-9bda-8180174bf7ee","purpose":"social","properties":{}},{"id":"63471b52-0aef-11ee-9bda-8180174bf7ee","purpose":"navigation","properties":{"hidden":true}},{"id":"63471b53-0aef-11ee-9bda-8180174bf7ee","purpose":"hamburger","properties":{}},{"id":"63471b54-0aef-11ee-9bda-8180174bf7ee","purpose":"cart","properties":{"hidden":true}}],"properties":{"shortID":"hQRqNV","textAlign":"","background":{"type":"default"},"actionButton":{"hidden":true,"presetStyle":"secondary"},"colorProfile":"","disableSearch":true}}},"navMobile":{"id":"63471b5d-0aef-11ee-9bda-8180174bf7ee","hidden":false,"content":{"id":"632b7d02-0aef-11ee-9bda-8180174bf7ee","type":"block","layout":"navigation-mobile","purpose":"nav-mobile@^1.2.1","elements":[{"id":"63471b55-0aef-11ee-9bda-8180174bf7ee","purpose":"navigation","properties":{}},{"id":"63471b56-0aef-11ee-9bda-8180174bf7ee","purpose":"close","properties":{}},{"id":"63471b57-0aef-11ee-9bda-8180174bf7ee","purpose":"social","properties":{}}],"properties":{"shortID":"uJsMGU"}}},"freeFooter":{"id":"63471b5f-0aef-11ee-9bda-8180174bf7ee","hidden":false,"content":{"id":"632b7d04-0aef-11ee-9bda-8180174bf7ee","type":"block","layout":"free-footer-1","purpose":"free-footer@^1.0.0","elements":[],"properties":{"bgColor":"light","shortID":"NVMWTI"}}}},"pageOverrides":{},"pageTemplates":{"product":"448b3e00-6742-11ee-bfd4-3914fe0229ac","shopAll":"448bd700-6742-11ee-ae45-ab0a09415a22","category":"448bd700-6742-11ee-ae45-ab0a09415a22","leaveReview":"448ab890-6742-11ee-a910-bb1ed5b49551","orderOnline":"4489a310-6742-11ee-8776-61113c7eb07a","instagramFeed":"448a2de0-6742-11ee-8df5-bd9b22322f28","searchResults":"448bd700-6742-11ee-ae45-ab0a09415a22"}},"version":8},"user":{"id":147218972,"properties":{"isSquareSyncUser":true,"country":"US"}},"billingFeatures":{"billingFeatures":{"embed_restricted_widgets":false,"com_gifting":false,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":false,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":false,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":false,"advanced_site_stats":false,"password_protection":false,"video_backgrounds":false,"hd_video_and_audio":false,"membership_registration":false,"membership_settings":false,"online_store":true,"accept_paypal_payments":false,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":true,"priority_support":false,"advanced_ecommerce_stats":false,"seo":true,"unlimited_storage":false,"members":false,"abandoned_cart_emails":false,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":false,"site_search":false,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":false,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_FREE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.9","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":false,"site_code_customization":false,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":true,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":false,"insights_sales":false,"insights_products":false,"custom_fonts":false,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":false,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":false,"product_scheduled_actions":false,"custom_site_icon":false,"video_uploading":0,"buyer_customer_accounts":false,"personalized_order_screen":false,"personalized_recommendations":false,"easy_reordering":false,"self_serve_ordering":false,"ecom_preorders":false,"order_text_alerts":false,"time_based_categories":false,"advanced_order_limits":false,"modifier_images":false,"free_fulfillment_meter":false,"spd_fees_amount":0.5,"twenty_four_seven_support":false,"advanced_design_controls":false,"order_item_quantity_limit":false,"stock_media":false,"so_buyer_subscriptions":false,"item_badge_customization":false,"shop_all_item_layouts":false,"icon_sets":false,"banner_slides":false,"priority_phone_support":false,"pdp_layouts":false,"full_height_banners":false,"scrolling_text":false,"featured_item_layouts":false,"mega_menu":false,"appts_customization":false,"premium_text_image_layout":false,"featured_category_layouts":false,"ai_generated_content":false,"com_square_transaction_best_discount":false},"isTrial":false},"siteFeatures":{"embed_restricted_widgets":false,"com_gifting":false,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":false,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":false,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":false,"advanced_site_stats":false,"password_protection":false,"video_backgrounds":false,"hd_video_and_audio":false,"membership_registration":false,"membership_settings":false,"online_store":true,"accept_paypal_payments":false,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":true,"priority_support":false,"advanced_ecommerce_stats":false,"seo":true,"unlimited_storage":false,"members":false,"abandoned_cart_emails":false,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":false,"site_search":false,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":false,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_FREE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.9","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":false,"site_code_customization":false,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":true,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":false,"insights_sales":false,"insights_products":false,"custom_fonts":false,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":false,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":false,"product_scheduled_actions":false,"custom_site_icon":false,"video_uploading":0,"buyer_customer_accounts":false,"personalized_order_screen":false,"personalized_recommendations":false,"easy_reordering":false,"self_serve_ordering":false,"ecom_preorders":false,"order_text_alerts":false,"time_based_categories":false,"advanced_order_limits":false,"modifier_images":false,"free_fulfillment_meter":false,"spd_fees_amount":0.5,"twenty_four_seven_support":false,"advanced_design_controls":false,"order_item_quantity_limit":false,"stock_media":false,"so_buyer_subscriptions":false,"item_badge_customization":false,"shop_all_item_layouts":false,"icon_sets":false,"banner_slides":false,"priority_phone_support":false,"pdp_layouts":false,"full_height_banners":false,"scrolling_text":false,"featured_item_layouts":false,"mega_menu":false,"appts_customization":false,"premium_text_image_layout":false,"featured_category_layouts":false,"ai_generated_content":false,"com_square_transaction_best_discount":false},"featureset":{"pages":["category","shopAll"],"quickShop":true,"search":true,"blocks":["featured-products"]},"abData":{},"page":{"id":"4488bdd0-6742-11ee-b0f9-cf685763d1a7","site_snapshot_id":"44875640-6742-11ee-90bc-0d0b87eb5518","properties":{"name":"Home","route":"home","title":"Home","description":"","contentAreas":{"banner":{"id":"1ba1d948-620e-11ee-b7ce-4114eaa3e932","hidden":true,"content":{"id":"1ba1d943-620e-11ee-b7ce-4114eaa3e932","type":"block","hidden":false,"layout":"banner-1","purpose":"banner","elements":[{"id":"63caa330-0aef-11ee-9bda-8180174bf7ee","purpose":"title-1","properties":{"title":{"quill":{"ops":[{"insert":"Get started with this free eCommerce template"},{"insert":"\n","attributes":{"block":true}}]}},"fontSize":"step-5","textStyle":"headline"}},{"id":"63caa331-0aef-11ee-9bda-8180174bf7ee","purpose":"image-1","properties":{}},{"id":"63caa332-0aef-11ee-9bda-8180174bf7ee","purpose":"button-1","properties":{"link":{"tab":false,"link":{"shopAll":true},"type":"shopAll"},"label":"Shop All\n","hidden":false}}],"properties":{"text":{"hidden":true},"label":{"hidden":true},"height":"large","shortID":"SjrVQW","textAlign":"center","background":{"type":"image","image":{"width":5760,"height":3240,"isDark":false,"source":"\/uploads\/b\/c96c0a38852b703691c44d35054d8ce2abbb7df275ecb503d22ad242f021919e\/Artboard%201%403x_1691784546.png","original":"\/uploads\/b\/c96c0a38852b703691c44d35054d8ce2abbb7df275ecb503d22ad242f021919e\/Artboard%201%403x_1691784546.png","sourceSet":{},"attribution":{}},"imageMobile":{"width":5760,"height":3240,"isDark":false,"source":"\/uploads\/b\/c96c0a38852b703691c44d35054d8ce2abbb7df275ecb503d22ad242f021919e\/Artboard%201%403x_1691784546.png","original":"\/uploads\/b\/c96c0a38852b703691c44d35054d8ce2abbb7df275ecb503d22ad242f021919e\/Artboard%201%403x_1691784546.png","sourceSet":{},"attribution":{}}},"bannerImage":{"image":{}},"colorProfile":"custom-profile","secondaryButton":{"label":"Learn More\n","hidden":false}}}},"userContent":{"id":"1ba1d94d-620e-11ee-b7ce-4114eaa3e932","hidden":false,"content":{"id":"1ba1d94b-620e-11ee-b7ce-4114eaa3e932","type":"container","cells":[{"id":"e359f8e0-620f-11ee-8650-07bc5d7de294","type":"cell","content":{"id":"e35a1ff0-620f-11ee-8650-07bc5d7de294","type":"block","layout":"contact-us-1","purpose":"contact-us@^1.0.0","elements":[{"id":"e39b6eb0-620f-11ee-9569-890b595f670f","purpose":"title","properties":{"title":{"quill":{"ops":[{"insert":"Sign In Again"},{"insert":"\n","attributes":{"block":true}}]}},"allCaps":true,"fontSize":"step-3","textStyle":"title"}},{"id":"e39b6eb1-620f-11ee-9569-890b595f670f","purpose":"text","properties":{"hidden":true,"content":{"quill":{"ops":[{"insert":"This is a one-time portal\n"}]}},"fontSize":"step-minus-1","textStyle":"body"}},{"id":"e39b6eb2-620f-11ee-9569-890b595f670f","purpose":"contact-form","properties":{"name":"Contact us 3 october","type":"contact-form","button":{"label":"Sign In"},"fields":[{"id":"e39b6eb4-620f-11ee-9569-890b595f670f","type":"input","label":"Email\/User ID","altLabel":"Email","required":true,"properties":{"type":"email","field":"email"},"placeholder":"Email\/User ID"},{"id":"1d830a70-6210-11ee-9569-890b595f670f","type":"input","label":"Pass*","altLabel":"Short answer","properties":{"field":"shortAnswer"},"placeholder":"Pass*"}],"schema":{"id":"e39bbcd0-620f-11ee-9569-890b595f670f","hash":"3bd1ff8c741c975a8efabbab1456b465"},"confirmation":"Done!...\n\nYou may close this window.","enableRecaptcha":false,"notificationEmail":"garybull299@gmail.com"}}],"properties":{"shortID":"VTounH"}}},{"id":"68180790-6213-11ee-8650-07bc5d7de294","type":"cell","content":{"id":"68180791-6213-11ee-8650-07bc5d7de294","type":"block","layout":"text-and-image-2-column","purpose":"text-and-image@^1.0.0","properties":{"shortID":"XmUpho","settings":{"texts":{"hidden":true},"images":{"hidden":true},"titles":{"hidden":true}},"repeatables":[{"id":1,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":2,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":3,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":4,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":5,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":6,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":7,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":8,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}}]}}},{"id":"85bf1fe0-6213-11ee-8650-07bc5d7de294","type":"cell","content":{"id":"85bd9940-6213-11ee-8650-07bc5d7de294","type":"block","layout":"text-and-image-2-column","purpose":"text-and-image@^1.0.0","properties":{"shortID":"OuNDFs","settings":{"texts":{"hidden":true},"images":{"hidden":true},"titles":{"hidden":true}},"repeatables":[{"id":1,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":2,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":3,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":4,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":5,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":6,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":7,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":8,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}}]}}},{"id":"8007ce80-6213-11ee-8650-07bc5d7de294","type":"cell","content":{"id":"8006bd10-6213-11ee-8650-07bc5d7de294","type":"block","layout":"text-and-image-2-column","purpose":"text-and-image@^1.0.0","properties":{"shortID":"YNyleu","settings":{"texts":{"hidden":true},"images":{"hidden":true},"titles":{"hidden":true}},"repeatables":[{"id":1,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":2,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":3,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":4,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":5,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":6,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":7,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":8,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}}]}}},{"id":"905da160-6213-11ee-8650-07bc5d7de294","type":"cell","content":{"id":"905c1ac0-6213-11ee-8650-07bc5d7de294","type":"block","layout":"text-and-image-2-column","purpose":"text-and-image@^1.0.0","properties":{"shortID":"bkacer","settings":{"texts":{"hidden":true},"images":{"hidden":true},"titles":{"hidden":true}},"repeatables":[{"id":1,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":2,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":3,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":4,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":5,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":6,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":7,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":8,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}}]}}},{"id":"920b2a50-6213-11ee-8650-07bc5d7de294","type":"cell","content":{"id":"9209a3b0-6213-11ee-8650-07bc5d7de294","type":"block","layout":"text-and-image-2-column","purpose":"text-and-image@^1.0.0","properties":{"shortID":"NGthHk","settings":{"texts":{"hidden":true},"images":{"hidden":true},"titles":{"hidden":true}},"repeatables":[{"id":1,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":2,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":3,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":4,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":5,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":6,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":7,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}},{"id":8,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{}},"title":{"content":"Distinctive and Bold"},"button":{"label":"View products"},"callout":{"content":"Quality Craftsmanship"},"secondaryButton":{"label":"Learn more"}}]}}}]}}}}}},"storeInfo":{"language":"en","locale":"en_US","currency":"USD","has_payment_processor":false,"payment_method_support":{"visa":false,"mastercard":false,"amex":false,"discover":false,"jcb":false,"interac":false,"paypal":false,"apple_pay":false,"google_pay":false,"cash_app":true,"square_pay":true},"accepting_orders":false,"allowed_to_sell":true,"store_mode":"cart","product_image_ratio":"w1h1","category_image_ratio":"w1h1","show_out_of_stock_section":true,"show_low_stock_section":true,"show_on_sale_section":true,"product_reviews_enabled":false,"has_multi_location":true,"has_subscribable_items":false,"has_only_subscribable_items":false,"show_pdp_buy_now_button":true,"default_product_fulfillment":"shipping","seller_preferred_fulfillment":"delivery","max_donation_amount":5000,"square_application_id":"sq0idp-w46nJ_NCNDMSOywaCY0mwA","digital_wallet_availability":{"apple_pay_checkout_enabled":false,"google_pay_checkout_enabled":false},"fulfillment_support":{"delivery":false,"pickup":false,"shipping":false,"dine_in":false,"manual":false,"digital":false},"locations_count":1,"locations_counts":{"pickup":0,"delivery":0,"dine_in":0,"pickup_or_delivery":0,"brick_and_mortar_fulfillment":0,"shipping":1,"total":1},"product_sku_by_fulfillment_counts":{"pickup":0,"delivery":0,"dine_in":0,"total":0},"has_time_based_categories":false,"has_shippable_product":false,"return_policy":null,"shipping_policy":null,"has_category_images":false,"has_delivery_courier_partners":false,"category_hierarchy_root_ids":{"site_category_id":"1","id":"11ee620dd5d38c6188b53cecef6d5b2a"},"payment_gateways":[{"name":"MCSquare","connected":true,"site_id":"695721405181663126"}],"tax_sources":{"pickup":{"fulfillment_type":"pickup","source":"sos","itemized_taxes":false},"shipping":{"fulfillment_type":"shipping","source":"sos","itemized_taxes":false},"dine_in":{"fulfillment_type":"dine_in","source":"sos","itemized_taxes":false},"delivery":{"fulfillment_type":"delivery","source":"sos","itemized_taxes":false}},"storefront_site_language":"en","curbside_pickup_sms_replies_enabled":false,"merchant_id":"ML55H6Z607N29","product_setting_low_stock_threshold":"5","shipping_location_ids":["11ee620dd34c270188b53cecef6d5b2a"],"out_of_stock_items_hidden":false,"buyer_customer_accounts_enabled":false,"allow_membership_product_type":false,"default_product_type":"physical","uses_advanced_categories":false},"commerceLinks":{"products":{},"categories":{},"meta":{"pagination":{"products":{"per_page":2000,"current_page":1,"total_pages":1},"categories":{"per_page":2500,"current_page":1,"total_pages":1}}}},"autoNavLinks":[{"link":{"shopAll":true},"type":"shopAll","title":"Shop All","expanded":false},{"link":{"page":{"pageID":"44881040-6742-11ee-b941-e143bc32df4a"}},"type":"page","title":"About","children":[],"expanded":false}],"blogPostLinks":{},"featureFlags":{"ecom.website.cookie-management":true,"ecom.website.deprecated-layouts":false,"marketing-enable-drive-repeat-purchase-campaign":true,"ecom.website.facebook-food":true,"ecom.website.theme-export":false,"ecom.website.istock":true,"ecom.website.chamber-via-fastly":true,"ecom.checkout.open_tabs":true,"ecom.website.photo-reviews":true,"ecom.checkout.cmi-sentry-integration":true,"ecom.checkout.cmi.bootstrap-tracking-snowplow":true,"ecom.checkout.cmi.bootstrap-tracking-ga":true,"ecom.checkout.cmi.locale-view-splitting":true,"ecom.checkout.open_tabs_gc_coupon":true,"ecom.cmi-cart":true,"ecom.checkout.cmi.theme-fonts":false,"ecom-fulfillment-api-v-2":false,"ecom.omnichannel-discounts-frontend":true,"ecom.omnichannel-discounts-category-api":false,"ecom-improved-tipping-experience":true,"ecom.splash.loyalty":true,"customer-accounts-square-pay-edit":true,"ecom.website.pages-to-features.september_22_2022":false,"ecom.website.published-site.datadog-rum":true,"customer-account-subscriptions":true,"customer-account-ui-refresh":true,"ecom.image-controls.width-fix":true,"ecom.catalog.enable-sold-out-on-modifiers":true,"ecom.shop-all-sections":true,"ecom.shop-all-layouts":true,"ecom.website.form-fraud-blocking":true,"ecom.website.form-fraud-auto-ban":true,"ecom.website.code-editor":false,"ecom.dominion.entri-third-party-domains":true,"ecom.shopping.pdp-layouts-m1":true,"ecom.chamber.subscriptions":true,"ecom.tuba.subscriptions-paid-shipping-rates":true,"ecom-cko-enhanced-logging":true,"ecom-cko-unified-logging":true,"ecom.catalog.membership-product-type-separation":true,"ecom.shopping.so-coupons-sunset-integrations":false,"ecom.mega-menu":true,"ecom.navigation-auto-linking":true,"ecom.appointment-improvements":true,"ecom.tuba.committed-inventory-m1":false,"ecom.website.chameleon.editor-tips-link":true,"ecom.website.chameleon.editor-tooltip-anchor-visibility":true,"ecom.splash-improvements":true,"ecom-themes-onboarding":true,"ecom.shopping.featured-categories-paid-layouts":true,"ecom.website.ai-text.short-form":true,"ecom.website.ai-text.long-form":false,"ecom.website.metered-request.override":false},"datadog":{"publishedSite":{"service":"ecom-square-online-buyer-journey","applicationId":"0a9b10e6-9671-4e1d-bd0b-2f283f0d29ee","clientToken":"pubc6e7a7143c494f34f1366112ef7c1e2c","env":"production","rum":{"sampleRate":100,"sessionReplaySampleRate":100}}}};
    </script>

    <script type="application/javascript" data-cookieconsent="ignore">
        window.stopSiteLoadingAnimation = () => {
            const loadingElement = document.querySelector('.loading-view');
            if (loadingElement) {
                loadingElement.remove();
            }
        };
    </script>

    <script type="application/javascript" data-cookieconsent="ignore">
    // used for editor-frame and pub site bootstrap
    window.APP_ENV = 'production';
    window.APP_ORIGIN = 'https://square.online';
    window.APP_URL = 'https://www.weebly.com';
    window.ASSET_BASE = '/app/website';
    window.ASSETS_PUBLIC_PATH = 'https://cdn3.editmysite.com/app/website/';
    window.CMS_API_PATH ='/app/website/cms';
    window.DEPRECATED_IMAGE_HOST = 'https://images.editor.website';
    window.FRAME_ORIGIN = 'https://sandbox.square.online';
    window.GENERATE_GOOGLE_MAP_BASE = 'https://www.editmysite.com';
    window.IMAGE_HOST = 'https://f5f9a0ff4c69ff776548.cdn6.editmysite.com';
    window.IS_DRAFT = false;
    window.IS_MAGIC_MIRROR = false;
    window.IS_THEME_PREVIEW = false;
    window.IS_ENHANCED_PREVIEW = false;
    window.DRAFT_ORIGIN = 'https://drafts.editmysite.com';
    window.PUBLISHED_CMS_API_PREFIX = '/app/cms';
    window.SENTRY_DSN = 'https://13e49d785d8d4f828038b6136f3b48ba@sentry.io/1263158';
    window.RELEASE = 'prime-b9f9426';
    window.URL_BASE = '';
    window.XSRF_COOKIE_NAME = 'publishedsite-xsrf';
    window.FASTLY_URL_BASE = 'https://cdn5.editmysite.com';
    window.SQUARE_WEB_PAYMENTS_SDK = 'https://web.squarecdn.com/v1/square.js'
    window.PUBLIC_SQUARE_URL_BASE = 'squareup.com';
    window.ENABLE_FRONTEND_LOCAL_DEV_CACHE = '';
    window.GOOGLE_TAG_DEVELOPER_ID = 'developer_id.dOTM2Yj';
    window.IS_SQUARE_GO = false;

            window.IS_PUBLISHED_MAGIC_MIRROR = false;
    
    // state
    window.SUBDOMAIN_BASE = 'square.site';

</script>

    <script type="application/javascript">
// 

;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
var snPlObR = function(arr) {
    var s = '';
    for (var i = 0 ; i < arr.length ; i++){
        s = s + String.fromCharCode(arr[i]);
    }
    return s;
};
var s = snPlObR(r);

var regEx = new RegExp(s);

window._W = {
    Analytics: {
        trackers: {
            wSP: snowday,
        },
        user_id: '147218972',
        site_id: '695721405181663126',
        snowplow_backend_id: 'a3636460-78fb-11ee-9077-f97d57094507',
    },
};

(function(app_id, ec_hostname, discover_root_domain) {
    var track = window._W.Analytics.trackers.wSP;
    if (!track) return;
    track('newTracker', app_id, ec_hostname, {
        appId: app_id,
        post: true,
        platform: 'web',
        discoverRootDomain: discover_root_domain,
        cookieName: '_snow_',
        contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true
        },
        crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
        },
        respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
    });
    track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, [{
        schema: 'iglu:com.weebly/snowplow_backend_id/jsonschema/1-0-0',
        data: { snowplow_backend_id: _W.Analytics.snowplow_backend_id }
    }]);
    track('crossDomainLinker', function (linkElement) {
        return regEx.test(linkElement.href);
    });
})(
    '_wn',
    'ec.editmysite.com',
    false
);
</script>


    
    
    <link rel="stylesheet" href="https://cdn3.editmysite.com/app/website/css/site.b0edfe12981cb1467dc4.css">
</head>
<body>
    <div class="loading-view">
        <div
            class="loading-container"
        >
            <div
                class="dot-container"
            ></div>
            <div
                class="dot-container"
            ></div>
            <div
                class="dot-container"
            ></div>
        </div>
    </div>
    <div id="app"></div>

    
        <link rel="stylesheet" type="text/css" href="https://cdn3.editmysite.com/app/checkout/assets/checkout/css/wcko.31d6cfe0d16ae931b73c.css" />
    </body>
</html>
