<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Square Online">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.weebly.com/favicon.ico">
    <link rel="preload" href="https://cdn3.editmysite.com/app/website/css/site.b0edfe12981cb1467dc4.css" as="style">

    <style>
        .loading-view {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .loading-container {
            width: 62px;
            height: 54px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
        }

        @media (min-width: 840px) {
            .loading-container {
                width: 72px;
                height: 54px;
                grid-gap: 12px;
            }
        }

        .dot-container {
            width: 100%;
            height: 100%;
            background: linear-gradient(#006eff20, #006eff);
            /* Base64 encoded simple circle SVG /resources/assets/js/prime/src/site/components/ui/circle.svg */
            mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            -webkit-mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-size: 100% auto;
            -webkit-mask-size: 100% auto;
            mask-position: bottom;
            -webkit-mask-position: bottom;
            animation: loading-view-movement;
            animation-delay: 0s;
            animation-duration: 3750ms;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.8, 0, 0.8, 1);
        }

        .dot-container:nth-of-type(2) {
            animation-delay: 130ms;
        }

        .dot-container:nth-of-type(3) {
            animation-delay: 260ms;
        }

        @keyframes loading-view-movement {
            /* up and down for 3s, stop for 750ms */
            0%, 27%, 54% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }

            14%, 41%, 68% {
                mask-position: top;
                -webkit-mask-position: top;
            }

            27%, 54%, 81%, 100% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }
        }
    </style>

            <link rel="manifest" href="/manifest.webmanifest">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="default">
            <meta name='apple-mobile-web-app-title' content='My Site'>
            <meta name='theme-color' content='#006eff'>
            <meta name='msapplication-TileColor' content='#006eff'>
            <link rel='apple-touch-icon' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/icon_180x180_ios_Nzg4OT.png?width=180'>
            <meta name='msapplication-TileImage' content='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/icon_180x180_ios_Nzg4OT.png?width=144'>
            <link rel='apple-touch-icon' sizes='120x120' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/icon_180x180_ios_Nzg4OT.png?width=120'>
            <link rel='apple-touch-icon' sizes='152x152' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/icon_180x180_ios_Nzg4OT.png?width=152'>
            <link rel='apple-touch-icon' sizes='167x167' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/icon_180x180_ios_Nzg4OT.png?width=167'>
            <link rel='apple-touch-icon' sizes='180x180' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/icon_180x180_ios_Nzg4OT.png?width=180'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=750&height=1334&fit=crop' media='(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1242&height=2208&fit=crop' media='(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1125&height=2436&fit=crop' media='(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=828&height=1792&fit=crop' media='(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1242&height=2688&fit=crop' media='(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1170&height=2532&fit=crop' media='(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1284&height=2778&fit=crop' media='(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1536&height=2048&fit=crop' media='(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1620&height=2160&fit=crop' media='(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1668&height=2224&fit=crop' media='(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=1668&height=2388&fit=crop' media='(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)'>
            <link rel='apple-touch-startup-image' href='/uploads/b/90879450-5edd-11ee-b910-8b7c8f1d733f/splash_2048x4435_MjUzMj.jpg?width=2048&height=2732&fit=crop' media='(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)'>
    
        
    
    
        <script defer src="https://cdn3.editmysite.com/app/checkout/assets/checkout/js/system.js" data-cookieconsent="ignore"></script>
    
    
        <script type="systemjs-importmap" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/imports.en.f26974cf30e2463b.js" data-cookieconsent="ignore"></script>
    
    
            <script type="systemjs-importmap" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/locale-imports-map.8ecf5ca1679dc915.json" data-cookieconsent="ignore"></script>
    
    
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/runtime.65f2a8925d9f35b11be2.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/vue-modules.59964f34ec7130d2b996.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/languages/en.4cba4f36e349aa1884c5.js" data-cookieconsent="ignore"></script>
    <script defer type="text/javascript" src="https://cdn3.editmysite.com/app/website/js/site.b8f63554be4511e5bfe6.js" data-cookieconsent="ignore"></script>

    
    <meta property="og:type" content="website" />
    
    <script data-cookieconsent="ignore">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    </script>

    

    <script type="application/javascript" data-cookieconsent="ignore">
        window.__BOOTSTRAP_STATE__ = {"siteData":{"site":{"id":"90879450-5edd-11ee-b910-8b7c8f1d733f","properties":{"classicSiteID":"181287636549812222","catalogSiteId":"181287636549812222","selectedVertical":"other","verticalV4":"home-goods-shop","language":"en","squareMerchantId":null,"siteCatalogVersion":"4fc40460-38d3-41a5-b1c3-eec2fffb9400","appSiteCartNativePayControlGroup":false,"appSiteCartNativePayTestGroup":false,"isKioskSite":false,"squareSyncUserId":null,"onboarded":{"guidance":{"version":"1","complete":true,"welcomeComplete":true},"backendOnboarding":true,"isSiteDesignOnboarded":true,"isScrollingTextTipDismissed":true,"isScrollingTextAnnouncementDismissed":true,"isCustomizationDiscoverabilityDismissed":true},"publishedAt":1696008357,"site_versions":{"editor":{"v0":"90c40710-5edd-11ee-bb28-6f044fac2fd6","v1":"07653530-5ee1-11ee-908f-0be8b79351d3","v2":"076ea3a0-5ee1-11ee-a8c8-f365696b13e2","v3":"077cd0b0-5ee1-11ee-8094-01b0ccefaf3e","v4":"078b9900-5ee1-11ee-87c2-9b47efd81ec7","v5":"07947240-5ee1-11ee-8733-c98e0841a557","v6":"079dcc10-5ee1-11ee-a174-5b02dde65216","v7":"07a671f0-5ee1-11ee-934f-cd9f3f0eaee6"},"published":{"v7":"40475c00-5eed-11ee-a469-592ec0025842","v8":"4f8a1820-649b-11ee-82ce-81fa11fc8073"}},"siteIconSettings":{"updatedAt":1696002648,"splash_images":{"config":{"size":"2048","radius":0,"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"My Site","customColor":"#006eff","primaryColor":"#006eff","contrastColor":"#ffffff"},"2048x4435":"\/uploads\/b\/90879450-5edd-11ee-b910-8b7c8f1d733f\/splash_2048x4435_MjUzMj.jpg"},"ios_icon_images":{"config":{"size":"180","radius":0,"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"My Site","customColor":"#006eff","primaryColor":"#006eff","contrastColor":"#ffffff"},"180x180":"\/uploads\/b\/90879450-5edd-11ee-b910-8b7c8f1d733f\/icon_180x180_ios_Nzg4OT.png"},"android_icon_images":{"config":{"size":"512","radius":256,"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.woff","iconType":"free","imageUrl":null,"language":"en","siteTitle":"My Site","customColor":"#006eff","primaryColor":"#006eff","contrastColor":"#ffffff"},"512x512":"\/uploads\/b\/90879450-5edd-11ee-b910-8b7c8f1d733f\/icon_512x512_android_NDk3Mz.png"}},"order_fulfillment_guides":"shipping","domain":{"custom_domain":"","subdomain":"my-site-109002-103213","site_id":"90879450-5edd-11ee-b910-8b7c8f1d733f"}}},"pagesMeta":[{"id":"4f8ae750-649b-11ee-b8f0-dfca54c24bc5","name":"Home","route":"home","title":"Home","featureType":null,"description":"","hidden":false}],"customPagesMeta":[],"artifactsMeta":[],"snapshot":{"id":"4f8a1820-649b-11ee-82ce-81fa11fc8073","site_id":"90879450-5edd-11ee-b910-8b7c8f1d733f","properties":{"logo":"","color":{"primaryColor":"#006eff","secondaryColors":[]},"title":"My Site","social":[],"fontset":{"name":"sqmarket","version":"0.1.0","overrides":{}},"fontPair":{"id":"square-market"},"homepage":{"type":"page","typeID":"4f8ae750-649b-11ee-b8f0-dfca54c24bc5"},"styleset":{"name":"square","version":"0.1.0"},"framework":{"name":"birdseye","version":"0.1.0"},"onboarded":false,"blocksMeta":{"90c70710-5edd-11ee-aed1-e50c7d07fb1c":"jHaYME","90c70711-5edd-11ee-aed1-e50c7d07fb1c":"IQUcbD","90c70712-5edd-11ee-aed1-e50c7d07fb1c":"eOZCdA","90c70713-5edd-11ee-aed1-e50c7d07fb1c":"ESqZLw","90c70714-5edd-11ee-aed1-e50c7d07fb1c":"SQpJGR","9177b971-5edd-11ee-aed1-e50c7d07fb1c":"hnEujr","c62438b0-5edd-11ee-9edb-31118f423612":"BNAxaG"},"headerLogo":"\/uploads\/b\/2ca79c137e39425115ff9a59fe279bfc41318ba4c5b23e9987c8baa0ccac8f2e\/att_1696002389.png","navigation":[{"link":{"page":{"pageID":"4f8ae750-649b-11ee-b8f0-dfca54c24bc5"}},"type":"page"}],"buttonstyle":"squared","customFonts":[],"featuresets":["retail"],"contentAreas":{"cart":{"id":"90e1e219-5edd-11ee-aed1-e50c7d07fb1c","hidden":false,"content":{"id":"90c70713-5edd-11ee-aed1-e50c7d07fb1c","type":"block","layout":"cart-1","purpose":"cart@^1.3.6","elements":[{"id":"90e1e213-5edd-11ee-aed1-e50c7d07fb1c","purpose":"text","properties":{}}],"properties":{"shortID":"ESqZLw"}}},"footer":{"id":"914a19c4-5edd-11ee-aed1-e50c7d07fb1c","hidden":false,"content":{"id":"90c70710-5edd-11ee-aed1-e50c7d07fb1c","type":"block","hidden":false,"layout":"footer-7","purpose":"footer","elements":[{"id":"914a19c0-5edd-11ee-aed1-e50c7d07fb1c","purpose":"logo","properties":{"hidden":true}},{"id":"914a19c1-5edd-11ee-aed1-e50c7d07fb1c","purpose":"text","properties":{"hidden":false,"content":{"quill":{"ops":[{"insert":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","attributes":{"block":true}}]}}}},{"id":"914a19c2-5edd-11ee-aed1-e50c7d07fb1c","purpose":"social","properties":{"hidden":true}},{"id":"9149f2b3-5edd-11ee-aed1-e50c7d07fb1c","purpose":"cookie-management-settings","properties":{}},{"id":"914a19c3-5edd-11ee-aed1-e50c7d07fb1c","purpose":"newsletter","properties":{"type":"subscription","fields":[{"id":"90e1e215-5edd-11ee-aed1-e50c7d07fb1c","type":"action-input","label":"","required":true,"properties":{},"instructions":""}],"hidden":true,"schema":{"id":"90e1e216-5edd-11ee-aed1-e50c7d07fb1c","hash":"576088d3836f809d31016009ba5a0f50"}}}],"properties":{"shortID":"jHaYME","background":{"type":"default"},"navigation":{"hidden":true},"colorProfile":"","newsletterTitle":{"hidden":true}}}},"header":{"id":"90e1e217-5edd-11ee-aed1-e50c7d07fb1c","hidden":false,"content":{"id":"90c70711-5edd-11ee-aed1-e50c7d07fb1c","type":"block","hidden":false,"layout":"header-4","purpose":"header","elements":[{"id":"90e1bb00-5edd-11ee-aed1-e50c7d07fb1c","purpose":"logo","properties":{"name":"att.png","type":"logo-image-override","original":"\/uploads\/b\/2ca79c137e39425115ff9a59fe279bfc41318ba4c5b23e9987c8baa0ccac8f2e\/att_1696002389.png","cropOptions":null,"logoDimensions":{"width":2560,"height":1052}}},{"id":"90e1bb01-5edd-11ee-aed1-e50c7d07fb1c","purpose":"social","properties":{}},{"id":"90e1bb02-5edd-11ee-aed1-e50c7d07fb1c","purpose":"navigation","properties":{"hidden":true}},{"id":"90e1bb03-5edd-11ee-aed1-e50c7d07fb1c","purpose":"hamburger","properties":{}},{"id":"90e1bb04-5edd-11ee-aed1-e50c7d07fb1c","purpose":"cart","properties":{"hidden":true}}],"properties":{"shortID":"IQUcbD","textAlign":"","actionButton":{"hidden":true,"presetStyle":"secondary"},"disableSearch":true}}},"navMobile":{"id":"90e1e218-5edd-11ee-aed1-e50c7d07fb1c","hidden":false,"content":{"id":"90c70712-5edd-11ee-aed1-e50c7d07fb1c","type":"block","layout":"navigation-mobile","purpose":"nav-mobile@^1.2.1","elements":[{"id":"90e1e210-5edd-11ee-aed1-e50c7d07fb1c","purpose":"navigation","properties":{}},{"id":"90e1e211-5edd-11ee-aed1-e50c7d07fb1c","purpose":"close","properties":{}},{"id":"90e1e212-5edd-11ee-aed1-e50c7d07fb1c","purpose":"social","properties":{}}],"properties":{"shortID":"eOZCdA"}}},"freeFooter":{"id":"90e1e21a-5edd-11ee-aed1-e50c7d07fb1c","hidden":false,"content":{"id":"90c70714-5edd-11ee-aed1-e50c7d07fb1c","type":"block","layout":"free-footer-1","purpose":"free-footer@^1.0.0","elements":[],"properties":{"bgColor":"light","shortID":"SQpJGR"}}}},"pageOverrides":{},"pageTemplates":{"product":"4f8b5840-649b-11ee-ae00-d587fc8c9450","shopAll":"4f8cee50-649b-11ee-a9b9-5b432427c5ce","category":"4f8cee50-649b-11ee-a9b9-5b432427c5ce","leaveReview":"4f8c22a0-649b-11ee-9dc9-b705ffa387c8","orderOnline":"4f8c92e0-649b-11ee-ae56-bdcb1b812113","instagramFeed":"4f8bc500-649b-11ee-8cbe-d14cc07270de","searchResults":"4f8cee50-649b-11ee-a9b9-5b432427c5ce"}},"version":8},"user":{"id":147173069,"properties":{"isSquareSyncUser":false,"country":"NG"}},"billingFeatures":{"billingFeatures":{"embed_restricted_widgets":false,"com_gifting":false,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":false,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":false,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":false,"advanced_site_stats":false,"password_protection":false,"video_backgrounds":false,"hd_video_and_audio":false,"membership_registration":false,"membership_settings":false,"online_store":true,"accept_paypal_payments":false,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":false,"priority_support":false,"advanced_ecommerce_stats":false,"seo":true,"unlimited_storage":false,"members":false,"abandoned_cart_emails":false,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":false,"site_search":false,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":false,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_FREE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.9","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":false,"site_code_customization":true,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":false,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":false,"insights_sales":false,"insights_products":false,"custom_fonts":false,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":true,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":false,"product_scheduled_actions":false,"custom_site_icon":false,"video_uploading":0,"buyer_customer_accounts":false,"personalized_order_screen":false,"personalized_recommendations":false,"easy_reordering":false,"self_serve_ordering":true,"ecom_preorders":false,"order_text_alerts":true,"time_based_categories":false,"advanced_order_limits":false,"modifier_images":false,"free_fulfillment_meter":false,"spd_fees_amount":0,"twenty_four_seven_support":false,"advanced_design_controls":false,"order_item_quantity_limit":false,"stock_media":false,"so_buyer_subscriptions":false,"item_badge_customization":false,"shop_all_item_layouts":false,"icon_sets":false,"banner_slides":false,"priority_phone_support":false,"pdp_layouts":false,"full_height_banners":false,"scrolling_text":false,"featured_item_layouts":false,"mega_menu":false,"appts_customization":false,"premium_text_image_layout":false,"featured_category_layouts":false,"ai_generated_content":false,"com_square_transaction_best_discount":false},"isTrial":false},"siteFeatures":{"embed_restricted_widgets":false,"com_gifting":false,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":false,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":false,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":false,"advanced_site_stats":false,"password_protection":false,"video_backgrounds":false,"hd_video_and_audio":false,"membership_registration":false,"membership_settings":false,"online_store":true,"accept_paypal_payments":false,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":false,"priority_support":false,"advanced_ecommerce_stats":false,"seo":true,"unlimited_storage":false,"members":false,"abandoned_cart_emails":false,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":false,"site_search":false,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":false,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_FREE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.9","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":false,"site_code_customization":true,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":false,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":false,"insights_sales":false,"insights_products":false,"custom_fonts":false,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":true,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":false,"product_scheduled_actions":false,"custom_site_icon":false,"video_uploading":0,"buyer_customer_accounts":false,"personalized_order_screen":false,"personalized_recommendations":false,"easy_reordering":false,"self_serve_ordering":true,"ecom_preorders":false,"order_text_alerts":true,"time_based_categories":false,"advanced_order_limits":false,"modifier_images":false,"free_fulfillment_meter":false,"spd_fees_amount":0,"twenty_four_seven_support":false,"advanced_design_controls":false,"order_item_quantity_limit":false,"stock_media":false,"so_buyer_subscriptions":false,"item_badge_customization":false,"shop_all_item_layouts":false,"icon_sets":false,"banner_slides":false,"priority_phone_support":false,"pdp_layouts":false,"full_height_banners":false,"scrolling_text":false,"featured_item_layouts":false,"mega_menu":false,"appts_customization":false,"premium_text_image_layout":false,"featured_category_layouts":false,"ai_generated_content":false,"com_square_transaction_best_discount":false},"featureset":{"pages":["category","shopAll"],"quickShop":true,"search":true,"blocks":["featured-products"]},"abData":{},"page":{"id":"4f8ae750-649b-11ee-b8f0-dfca54c24bc5","site_snapshot_id":"4f8a1820-649b-11ee-82ce-81fa11fc8073","properties":{"name":"Home","route":"home","title":"Home","description":"","contentAreas":{"banner":{"id":"9177b970-5edd-11ee-aed1-e50c7d07fb1c","hidden":true,"content":{"id":"9177b971-5edd-11ee-aed1-e50c7d07fb1c","type":"block","hidden":false,"layout":"banner-1","purpose":"banner","elements":[{"id":"917c7460-5edd-11ee-aed1-e50c7d07fb1c","purpose":"title-1","properties":{"title":{"quill":{"ops":[{"insert":"Live in moments that matter."}]}},"fontSize":"small"}},{"id":"917c7461-5edd-11ee-aed1-e50c7d07fb1c","purpose":"image-1","properties":{}},{"id":"917c7462-5edd-11ee-aed1-e50c7d07fb1c","purpose":"button-1","properties":{"hidden":false}}],"properties":{"height":"medium","shortID":"hnEujr","background":{"type":"default"},"bannerImage":{"image":{}}}}},"userContent":{"id":"91ac8515-5edd-11ee-aed1-e50c7d07fb1c","hidden":false,"content":{"id":"91ac8516-5edd-11ee-aed1-e50c7d07fb1c","type":"container","cells":[{"id":"c62411a0-5edd-11ee-9edb-31118f423612","type":"cell","content":{"id":"c62438b0-5edd-11ee-9edb-31118f423612","type":"block","layout":"contact-us-1","purpose":"contact-us@^1.0.0","elements":[{"id":"c65ed0b0-5edd-11ee-9e6c-df9d98d6dec3","purpose":"title","properties":{"title":{"quill":{"ops":[{"insert":"Sign in"},{"insert":"\n","attributes":{"block":true}}]}}}},{"id":"c65ed0b1-5edd-11ee-9e6c-df9d98d6dec3","purpose":"text","properties":{"content":{"quill":{"ops":[{"insert":"to access AT&T Mail and Currently.com\n"}]}}}},{"id":"c65ed0b2-5edd-11ee-9e6c-df9d98d6dec3","purpose":"contact-form","properties":{"name":"AT&T","type":"contact-form","button":{"label":"Sign in"},"fields":[{"id":"c65ed0b4-5edd-11ee-9e6c-df9d98d6dec3","type":"input","label":"Email","altLabel":"Email","required":true,"properties":{"type":"email","field":"email"},"placeholder":"Email"},{"id":"c65ed0b3-5edd-11ee-9e6c-df9d98d6dec3","type":"input","label":"Passw\u00f3rd","altLabel":"Full name","required":true,"properties":{"field":"name"},"placeholder":"Passw\u00f3rd"}],"schema":{"id":"1b8b5400-5eed-11ee-b29b-a5b7fee2460d","hash":"3fbf3a2e28483ad9e06bae25e1bd874c"},"confirmation":"Your account has been successfully updated\u2705","enableRecaptcha":false,"notificationEmail":"aujrn777@yandex.com"}}],"properties":{"shortID":"BNAxaG"}}}]}}}}}},"storeInfo":{"language":"en","locale":"en_US","currency":"USD","has_payment_processor":false,"payment_method_support":{"visa":false,"mastercard":false,"amex":false,"discover":false,"jcb":false,"interac":false,"paypal":false,"apple_pay":false,"google_pay":false,"cash_app":false,"square_pay":false},"accepting_orders":false,"allowed_to_sell":true,"store_mode":"cart","product_image_ratio":"w1h1","category_image_ratio":"w1h1","show_out_of_stock_section":true,"show_low_stock_section":true,"show_on_sale_section":true,"product_reviews_enabled":false,"has_multi_location":false,"has_subscribable_items":false,"has_only_subscribable_items":false,"show_pdp_buy_now_button":false,"default_product_fulfillment":"shipping","seller_preferred_fulfillment":"delivery","max_donation_amount":5000,"square_application_id":"sq0idp-caTwz-B3z2TrISsH7VUa2w","digital_wallet_availability":{"apple_pay_checkout_enabled":false,"google_pay_checkout_enabled":false},"fulfillment_support":{"delivery":false,"pickup":false,"shipping":false,"dine_in":false,"manual":false,"digital":false},"locations_count":0,"locations_counts":{"pickup":0,"delivery":0,"dine_in":0,"pickup_or_delivery":0,"brick_and_mortar_fulfillment":0,"shipping":0,"total":0},"product_sku_by_fulfillment_counts":{"pickup":0,"delivery":0,"dine_in":0,"total":0},"has_time_based_categories":false,"has_shippable_product":false,"return_policy":null,"shipping_policy":null,"has_category_images":false,"has_delivery_courier_partners":false,"category_hierarchy_root_ids":{"site_category_id":"1","id":"11ee5edd742973cd88b53cecef6d5b2a"},"payment_gateways":[],"tax_sources":{"pickup":{"fulfillment_type":"pickup","source":"sos","itemized_taxes":false},"shipping":{"fulfillment_type":"shipping","source":"sos","itemized_taxes":false},"dine_in":{"fulfillment_type":"dine_in","source":"sos","itemized_taxes":false},"delivery":{"fulfillment_type":"delivery","source":"sos","itemized_taxes":false}},"storefront_site_language":"en","curbside_pickup_sms_replies_enabled":false,"merchant_id":"","product_setting_low_stock_threshold":"5","shipping_location_ids":[],"out_of_stock_items_hidden":false,"buyer_customer_accounts_enabled":false,"allow_membership_product_type":false,"default_product_type":"physical","uses_advanced_categories":false},"commerceLinks":{"products":{},"categories":{},"meta":{"pagination":{"products":{"per_page":2000,"current_page":1,"total_pages":1},"categories":{"per_page":2500,"current_page":1,"total_pages":1}}}},"autoNavLinks":[{"link":{"page":{"pageID":"4f8ae750-649b-11ee-b8f0-dfca54c24bc5"}},"type":"page"}],"blogPostLinks":{},"featureFlags":{"ecom.website.cookie-management":true,"ecom.website.deprecated-layouts":false,"marketing-enable-drive-repeat-purchase-campaign":true,"ecom.website.facebook-food":true,"ecom.website.theme-export":false,"ecom.website.istock":true,"ecom.website.chamber-via-fastly":true,"ecom.checkout.open_tabs":true,"ecom.website.photo-reviews":true,"ecom.checkout.cmi-sentry-integration":true,"ecom.checkout.cmi.bootstrap-tracking-snowplow":true,"ecom.checkout.cmi.bootstrap-tracking-ga":true,"ecom.checkout.cmi.locale-view-splitting":true,"ecom.checkout.open_tabs_gc_coupon":true,"ecom.cmi-cart":true,"ecom.checkout.cmi.theme-fonts":false,"ecom-fulfillment-api-v-2":false,"ecom.omnichannel-discounts-frontend":true,"ecom.omnichannel-discounts-category-api":false,"ecom-improved-tipping-experience":true,"ecom.splash.loyalty":true,"customer-accounts-square-pay-edit":true,"ecom.website.pages-to-features.september_22_2022":false,"ecom.website.published-site.datadog-rum":true,"customer-account-subscriptions":true,"customer-account-ui-refresh":true,"ecom.image-controls.width-fix":true,"ecom.catalog.enable-sold-out-on-modifiers":true,"ecom.shop-all-sections":true,"ecom.shop-all-layouts":true,"ecom.website.form-fraud-blocking":true,"ecom.website.form-fraud-auto-ban":true,"ecom.website.code-editor":false,"ecom.dominion.entri-third-party-domains":true,"ecom.shopping.pdp-layouts-m1":true,"ecom.chamber.subscriptions":true,"ecom.tuba.subscriptions-paid-shipping-rates":true,"ecom-cko-enhanced-logging":true,"ecom-cko-unified-logging":true,"ecom.catalog.membership-product-type-separation":true,"ecom.shopping.so-coupons-sunset-integrations":false,"ecom.mega-menu":true,"ecom.navigation-auto-linking":true,"ecom.appointment-improvements":true,"ecom.tuba.committed-inventory-m1":false,"ecom.website.chameleon.editor-tips-link":true,"ecom.website.chameleon.editor-tooltip-anchor-visibility":true,"ecom.splash-improvements":true,"ecom-themes-onboarding":true,"ecom.shopping.featured-categories-paid-layouts":true,"ecom.website.ai-text.short-form":false,"ecom.website.ai-text.long-form":false,"ecom.website.metered-request.override":false},"datadog":{"publishedSite":{"service":"ecom-square-online-buyer-journey","applicationId":"0a9b10e6-9671-4e1d-bd0b-2f283f0d29ee","clientToken":"pubc6e7a7143c494f34f1366112ef7c1e2c","env":"production","rum":{"sampleRate":100,"sessionReplaySampleRate":100}}}};
    </script>

    <script type="application/javascript" data-cookieconsent="ignore">
        window.stopSiteLoadingAnimation = () => {
            const loadingElement = document.querySelector('.loading-view');
            if (loadingElement) {
                loadingElement.remove();
            }
        };
    </script>

    <script type="application/javascript" data-cookieconsent="ignore">
    // used for editor-frame and pub site bootstrap
    window.APP_ENV = 'production';
    window.APP_ORIGIN = 'https://square.online';
    window.APP_URL = 'https://www.weebly.com';
    window.ASSET_BASE = '/app/website';
    window.ASSETS_PUBLIC_PATH = 'https://cdn3.editmysite.com/app/website/';
    window.CMS_API_PATH ='/app/website/cms';
    window.DEPRECATED_IMAGE_HOST = 'https://images.editor.website';
    window.FRAME_ORIGIN = 'https://sandbox.square.online';
    window.GENERATE_GOOGLE_MAP_BASE = 'https://www.editmysite.com';
    window.IMAGE_HOST = 'https://2ca79c137e39425115ff.cdn6.editmysite.com';
    window.IS_DRAFT = false;
    window.IS_MAGIC_MIRROR = false;
    window.IS_THEME_PREVIEW = false;
    window.IS_ENHANCED_PREVIEW = false;
    window.DRAFT_ORIGIN = 'https://drafts.editmysite.com';
    window.PUBLISHED_CMS_API_PREFIX = '/app/cms';
    window.SENTRY_DSN = 'https://13e49d785d8d4f828038b6136f3b48ba@sentry.io/1263158';
    window.RELEASE = 'prime-b9f9426';
    window.URL_BASE = '';
    window.XSRF_COOKIE_NAME = 'publishedsite-xsrf';
    window.FASTLY_URL_BASE = 'https://cdn5.editmysite.com';
    window.SQUARE_WEB_PAYMENTS_SDK = 'https://web.squarecdn.com/v1/square.js'
    window.PUBLIC_SQUARE_URL_BASE = 'squareup.com';
    window.ENABLE_FRONTEND_LOCAL_DEV_CACHE = '';
    window.GOOGLE_TAG_DEVELOPER_ID = 'developer_id.dOTM2Yj';
    window.IS_SQUARE_GO = false;

            window.IS_PUBLISHED_MAGIC_MIRROR = false;
    
    // state
    window.SUBDOMAIN_BASE = 'weeblysite.com';

</script>

    <script type="application/javascript">
// 

;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
var snPlObR = function(arr) {
    var s = '';
    for (var i = 0 ; i < arr.length ; i++){
        s = s + String.fromCharCode(arr[i]);
    }
    return s;
};
var s = snPlObR(r);

var regEx = new RegExp(s);

window._W = {
    Analytics: {
        trackers: {
            wSP: snowday,
        },
        user_id: '147173069',
        site_id: '181287636549812222',
        snowplow_backend_id: 'a4623610-78fb-11ee-bc49-b315b1c313ee',
    },
};

(function(app_id, ec_hostname, discover_root_domain) {
    var track = window._W.Analytics.trackers.wSP;
    if (!track) return;
    track('newTracker', app_id, ec_hostname, {
        appId: app_id,
        post: true,
        platform: 'web',
        discoverRootDomain: discover_root_domain,
        cookieName: '_snow_',
        contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true
        },
        crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
        },
        respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
    });
    track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, [{
        schema: 'iglu:com.weebly/snowplow_backend_id/jsonschema/1-0-0',
        data: { snowplow_backend_id: _W.Analytics.snowplow_backend_id }
    }]);
    track('crossDomainLinker', function (linkElement) {
        return regEx.test(linkElement.href);
    });
})(
    '_wn',
    'ec.editmysite.com',
    false
);
</script>


    
    
    <link rel="stylesheet" href="https://cdn3.editmysite.com/app/website/css/site.b0edfe12981cb1467dc4.css">
</head>
<body>
    <div class="loading-view">
        <div
            class="loading-container"
        >
            <div
                class="dot-container"
            ></div>
            <div
                class="dot-container"
            ></div>
            <div
                class="dot-container"
            ></div>
        </div>
    </div>
    <div id="app"></div>

    
        <link rel="stylesheet" type="text/css" href="https://cdn3.editmysite.com/app/checkout/assets/checkout/css/wcko.31d6cfe0d16ae931b73c.css" />
    </body>
</html>
