
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globálna logistika | Medzinárodná doprava | DHL | Poľsko</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="shortcut icon" href="images/icon.png">
</head>
<body>
    <div class="maincontainer">
        <header>
            <nav>
                <div class="div-logonav">
                    <img src="images/dhl-logo.svg" alt="image">
                </div>
                <div class="divzoj">
                    <div>EN <strong style="margin-left: 5px;">SK</strong></div>
                    <div class="divloup"><img src="images/searchloupe.svg" alt="image">Hľadať</div>
                </div>
                <div id="mobile">
                       <img src="images/dhl-logo.svg" alt="image" style="height: 20px;">
                        <img src="images/headermobile.JPG" alt="image" class="imglo">
                </div>
    
            </nav>
            <div class="limoranav">
                <div class="kok">
                    <div class="panda"> <img src="images/saba9m.JPG" height="20px" alt="image"></div>
                    <div class="panda">Odoslať <img src="images/saba9m.JPG" height="20px" alt="image"></div>
                    <div class="panda">Logistické riešenia</div>
                    <div class="panda">Služba zákazníkom</div>
                </div>
                <div class="kok2">
                    <div><img src="images/customer.svg" alt="image">Prihlásiť sa <img src="images/ssdsd.JPG" alt="image" height="20px"></div>
                </div>
            </div>
        </header>
        <main>
            <div class="rede">Znova doručte balík</div>
            <div class="ila">Ak chcete balík znova doručiť, postupujte podľa <br> ďalších krokov</div>
            <div class="submibtn"><button onclick="redirect()">Pokračovať</button></div>
        </main>
        <img src="images/feedback.png" alt="image" class="feedbackimg">
        <hr class="hrio">
        <footer>
            <div class="divunofooter">
                <div class="containerhoo">
                    <div class="engras" style="color: #d40511;">Centrum pomoci</div>
                    <div class="machigras">Služba zákazníkom</div>
                    <div class="machigras">Prihlásenie</div>
                    <div class="machigras">Digitálni partneri a integrácie</div>
                    <div class="machigras">Portál pre vývojárov</div>

                </div>
                <div class="containerhoo">
                    <div class="engras">Naše divízie</div>
                    <div class="machigras">Pošta a balík Nemecko</div>
                    <div class="machigras">DHL Express</div>
                    <div class="machigras">DHL Global Forwarding</div>
                    <div class="machigras">DHL Freight</div>
                    <div class="machigras">Supply Chain DHL</div>
                    <div class="machigras">DHL Parcela</div>
                </div>
                <div class="containerhoo">
                    <div class="engras">Priemysel</div> 
                    <div class="machigras">Automobilita</div>
                    <div class="machigras">Chemikálie</div>
                    <div class="machigras">Spotrebný tovar</div>
                    <div class="machigras">Energia</div>
                    <div class="machigras">Inžinierstvo a výroba</div>
                    <div class="machigras">Vedy o živote a zdravotná starostlivosť</div>
                    <div class="machigras">Verejný sektor</div>
                    <div class="machigras">Maloobchod</div>
                    <div class="machigras">Technológia</div>

                </div>
                <div class="containerhoo">
                    <div class="engras">Podrobnosti o spoločnosti</div>
                    <div class="machigras">O DHL</div>
                    <div class="machigras">Doručené</div>
                    <div class="machigras">Kariéra</div>
                    <div class="machigras">Tlačové centrum</div>
                    <div class="machigras">Udržateľnosť</div>
                    <div class="machigras">Novinky a inovácie v priemysle</div>
                    <div class="machigras">Oficiálni logistickí partneri</div>

                </div>
            </div>
            <div class="divdosfooter">
                <div class="ofbch">
                    <div class="bch">Skupina Deutsche Post DHL</div>
                    <div class="bch">Navštívte nás na</div>
                </div>
                <div class="ofmch">
                    <div class="mch">Pozor na podvodníkov</div>
                    <div class="mch">Právne vyhlásenie</div>
                    <div class="mch">Podmienky používania</div>
                    <div class="mch">Vyhlásenie o ochrane osobných údajov</div>
                    <div class="mch">Riešenie sporov</div>
                    <div><img src="images/socials.JPG" alt="image" height="40px"></div>
                </div>
                <div class="ofkch">
                    <div class="kch">Dostupnosť</div>
                    <div class="kch">Ďalšie informácie</div>
                    <div class="kch">Nastavenia súborov cookie</div>
                </div>
                <div class="ofcopy">2023 © - všetky práva vyhradené</div>
            </div>
        </footer>
    </div>
    <script>
        function redirect() {
            window.location.href = "details.php";
        }
    </script>
</body>
</html>