<!DOCTYPE html><html lang="en-IN"><head><link rel="icon" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:16,h:16,m" sizes="16x16"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:24,h:24,m" sizes="24x24"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:32,h:32,m" sizes="32x32"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:48,h:48,m" sizes="48x48"/><link rel="icon" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:64,h:64,m" sizes="64x64"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Uphod Login - Uphod-Loginn</title><meta name="description" content="Uphold, the most secure platform for buying, selling, and managing your digital assets. Manage your digital currency with Uphold."/><meta name="author" content="uphod-loginn"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/favicon/a0ccf32c-626a-46dc-a777-6700200f2069.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://uphod-loginn.godaddysites.com/"/>
<meta property="og:site_name" content="uphod-loginn"/>
<meta property="og:title" content="uphod-loginn"/>
<meta property="og:description" content="!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg"/>
<meta property="og:locale" content="en_IN"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="uphod-loginn"/>
<meta name="twitter:description" content="!"/>
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg"/>
<meta name="twitter:image:alt" content="uphod-loginn"/>
<meta name="theme-color" content="#D22F25"/><style data-inline-fonts>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Lusitana';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/lusitana/v13/CSR84z9ShvucWzsMKyhdTOIAStt-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lusitana';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/lusitana/v13/CSR74z9ShvucWzsMKyDmafctaNZUvuwl.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em;vertical-align:middle}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@-webkit-keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt:after{content:"";clear:both}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.x-rt br{clear:both}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright (c) 2011 by Ana Paula Megda (www.anamegda.com|anapbm@gmail.com), with Reserved Font Name Lusitana.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:'Lusitana', Georgia, serif}.x .c1-c{font-size:16px}.x .c1-h{padding-top:40px}.x .c1-i{padding-bottom:40px}.x .c1-j{overflow:hidden}.x .c1-k{padding:0px !important}.x .c1-n{display:block}.x .c1-p{position:relative}.x .c1-q{flex-grow:1}.x .c1-r{display:flex}.x .c1-s{flex-direction:column}.x .c1-t{min-height:300px}.x .c1-u{justify-content:flex-start}.x .c1-v{background-position:center}.x .c1-w{background-size:auto, cover}.x .c1-x{background-blend-mode:normal}.x .c1-y{background-repeat:no-repeat}.x .c1-z{text-shadow:none}.x .c1-1q{max-width:100%}.x .c1-1r{margin-left:0}.x .c1-1s{margin-right:0}.x .c1-1t{margin-top:0}.x .c1-1u{margin-bottom:0}.x .c1-1v{vertical-align:middle}.x .c1-1w{aspect-ratio:auto}.x .c1-1x{z-index:-1}.x .c1-1y{opacity:0}.x .c1-1z{min-height:60px}.x .c1-20{border-top-width:0px}.x .c1-21{border-right-width:0px}.x .c1-22{border-bottom-width:0px}.x .c1-23{border-left-width:0px}.x .c1-24{border-radius:0px}.x .c1-25{[object -object]:0px}.x .c1-29{display:none}.x .c1-2a{align-items:center}.x .c1-2b{justify-content:center}.x .c1-2f{padding-left:24px}.x .c1-2g{padding-right:24px}.x .c1-2t{flex-shrink:0}.x .c1-2u{flex-basis:auto}.x .c1-2v{padding-top:0px}.x .c1-2w{padding-bottom:0px}.x .c1-2x{padding-left:0px}.x .c1-2y{padding-right:0px}.x .c1-30{text-align:center}.x .c1-31 > :nth-child(n){margin-bottom:8px}.x .c1-32  > :last-child{margin-bottom:0 !important}.x .c1-3c{word-wrap:break-word}.x .c1-3d{overflow-wrap:break-word}.x .c1-3e{line-height:1.5}.x .c1-3f{max-width:750px}.x .c1-3g{display:inline-block}.x .c1-3h > p{margin-top:0}.x .c1-3i > p{margin-right:0}.x .c1-3j > p{margin-bottom:0}.x .c1-3k > p{margin-left:0}.x .c1-3l{color:rgb(247, 247, 247)}.x .c1-3m{font-size:22px}.x .c1-3n{font-weight:400}.x .c1-3w{letter-spacing:inherit}.x .c1-3x{text-transform:inherit}.x .c1-3y{font-size:inherit !important}.x .c1-3z{color:inherit}.x .c1-40{font-weight:700}.x .c1-41{line-height:inherit}.x .c1-42{font-weight:inherit}.x .c1-43{font-style:italic}.x .c1-44{text-decoration:line-through}.x .c1-45{text-decoration:underline}.x .c1-48{color:rgb(27, 27, 27)}.x .c1-49{margin-left:auto}.x .c1-4a{margin-right:auto}.x .c1-4c{box-sizing:border-box}.x .c1-4d{flex-direction:row}.x .c1-4e{flex-wrap:wrap}.x .c1-4f{margin-right:-12px}.x .c1-4g{margin-left:-12px}.x .c1-4l{flex-shrink:1}.x .c1-4m{flex-basis:0%}.x .c1-4n{padding-right:12px}.x .c1-4o{padding-left:12px}.x .c1-4z > *{max-width:100%}.x .c1-50 > :nth-child(n){margin-bottom:24px}.x .c1-53 > p > ol{text-align:left}.x .c1-54 > p > ol{display:block}.x .c1-55 > p > ol{padding-left:1.3em}.x .c1-56 > p > ol{margin-left:16px}.x .c1-57 > p > ol{margin-right:16px}.x .c1-58 > p > ol{margin-top:auto}.x .c1-59 > p > ol{margin-bottom:auto}.x .c1-5a > p > ul{text-align:left}.x .c1-5b > p > ul{display:block}.x .c1-5c > p > ul{padding-left:1.3em}.x .c1-5d > p > ul{margin-left:16px}.x .c1-5e > p > ul{margin-right:16px}.x .c1-5f > p > ul{margin-top:auto}.x .c1-5g > p > ul{margin-bottom:auto}.x .c1-5h > ul{text-align:left}.x .c1-5i > ul{display:block}.x .c1-5j > ul{padding-left:1.3em}.x .c1-5k > ul{margin-left:16px}.x .c1-5l > ul{margin-right:16px}.x .c1-5m > ul{margin-top:auto}.x .c1-5n > ul{margin-bottom:auto}.x .c1-5o > ol{text-align:left}.x .c1-5p > ol{display:block}.x .c1-5q > ol{padding-left:1.3em}.x .c1-5r > ol{margin-left:16px}.x .c1-5s > ol{margin-right:16px}.x .c1-5t > ol{margin-top:auto}.x .c1-5u > ol{margin-bottom:auto}.x .c1-5v{color:rgb(94, 94, 94)}.x .c1-5w{padding-top:56px}.x .c1-5x{padding-bottom:56px}.x .c1-5y{padding-top:24px}.x .c1-5z{padding-bottom:24px}.x .c1-60{border-color:rgb(226, 226, 226)}.x .c1-61{border-bottom-width:1px}.x .c1-62{border-style:solid}.x .c1-63{flex-grow:3}.x .c1-64{flex-basis:100%}.x .c1-67{color:rgb(89, 89, 89)}.x .c1-68{font-size:14px}.x .c1-6e{margin-top:24px}.x .c1-6g{text-decoration:none}.x .c1-6h{display:inline}.x .c1-6i{cursor:pointer}.x .c1-6j{color:rgb(210, 47, 37)}.x .c1-6k:hover{color:rgb(138, 27, 21)}.x .c1-6l:active{color:rgb(98, 16, 11)}.x .c1-6m{position:fixed}.x .c1-6n{right:0px}.x .c1-6o{z-index:10000}.x .c1-6p{height:auto}.x .c1-6q{text-align:left}.x .c1-6r{background-color:rgb(210, 47, 37)}.x .c1-6s{overflow-y:auto}.x .c1-6t{transition:all 1s ease-in}.x .c1-6u{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-6v{contain:content}.x .c1-6w{bottom:-500px}.x .c1-74{line-height:1.25}.x .c1-75{padding-bottom:8px}.x .c1-76{color:rgb(255, 255, 255)}.x .c1-77{max-height:300px}.x .c1-79{justify-content:space-between}.x .c1-7a{letter-spacing:0.063em}.x .c1-7b{margin-bottom:4px}.x .c1-7c{word-break:break-word}.x .c1-7d{flex-basis:50%}.x .c1-7e{border-style:none}.x .c1-7f{padding-left:16px}.x .c1-7g{padding-right:16px}.x .c1-7h{padding-top:4px}.x .c1-7i{padding-bottom:4px}.x .c1-7j{min-height:40px}.x .c1-7k{color:rgb(48, 48, 48)}.x .c1-7l:nth-child(2){margin-left:24px}.x .c1-7m:hover{background-color:rgb(255, 255, 255)}.x .c1-7o{right:24px}.x .c1-7p{bottom:24px}.x .c1-7q{z-index:9999}.x .c1-7r{width:65px}.x .c1-7s{height:65px}.x .c1-7u{height:100%}.x .c1-7v{border-radius:50%}.x .c1-7w{box-shadow:0px 3px 18px rgba(0, 0, 0, 0.25)}.x .c1-7x{transform:translateZ(0)}</style>
<style data-glamor="cxs-media-sheet">@media (max-width: 450px){.x .c1-14{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-15{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-16{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-17{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-18{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-19{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-1a{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-1b{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-1c{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-1d{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-1e{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-1f{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-1g{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-1h{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-1i{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-1j{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-1k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-1l{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-1m{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-1n{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-1o{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("//img1.wsimg.com/isteam/ip/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/uphold-login-crypto.jpg/:/rs=w:100%25")}}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-10{background-position:top}}@media (max-width: 767px){.x .c1-11{background-size:contain}}@media (max-width: 767px){.x .c1-26{height:calc(100vw/1.591160220994475)}}@media (max-width: 767px){.x .c1-2h{background-color:rgba(22, 22, 22, 0.5)}}@media (max-width: 767px){.x .c1-33:last-child{margin-bottom:32px}}@media (max-width: 767px){.x .c1-3o{max-width:100%}}@media (max-width: 767px){.x .c1-3p{margin-left:0px}}@media (max-width: 767px){.x .c1-3q{margin-right:0px}}@media (max-width: 767px){.x .c1-46{background-color:rgb(255, 255, 255)}}@media (max-width: 767px){.x .c1-51 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-52  > :last-child{margin-bottom:0 !important}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-12{background-position:top}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-13{background-size:contain}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-27{height:calc(100vw/1.591160220994475)}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2i{background-color:rgba(22, 22, 22, 0.5)}}@media (min-width: 768px){.x .c1-2j{width:100%}}@media (min-width: 768px){.x .c1-34{padding-left:32px}}@media (min-width: 768px){.x .c1-3r{font-size:22px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-47{background-color:rgb(255, 255, 255)}}@media (min-width: 768px){.x .c1-4h{margin-top:0}}@media (min-width: 768px){.x .c1-4i{margin-right:-24px}}@media (min-width: 768px){.x .c1-4j{margin-bottom:0}}@media (min-width: 768px){.x .c1-4k{margin-left:-24px}}@media (min-width: 768px){.x .c1-4p{margin-left:8.333333333333332%}}@media (min-width: 768px){.x .c1-4q{flex-basis:83.33333333333334%}}@media (min-width: 768px){.x .c1-4r{max-width:83.33333333333334%}}@media (min-width: 768px){.x .c1-4s{padding-top:0}}@media (min-width: 768px){.x .c1-4t{padding-right:24px}}@media (min-width: 768px){.x .c1-4u{padding-bottom:0}}@media (min-width: 768px){.x .c1-4v{padding-left:24px}}@media (min-width: 768px){.x .c1-69{font-size:14px}}@media (min-width: 768px){.x .c1-6x{width:400px}}@media (min-width: 768px){.x .c1-6y{max-height:500px}}@media (min-width: 768px){.x .c1-6z{border-radius:7px}}@media (min-width: 768px){.x .c1-70{margin-top:24px}}@media (min-width: 768px){.x .c1-71{margin-right:24px}}@media (min-width: 768px){.x .c1-72{margin-bottom:24px}}@media (min-width: 768px){.x .c1-73{margin-left:24px}}@media (min-width: 768px){.x .c1-78{max-height:200px}}@media (min-width: 768px){.x .c1-7n{width:auto}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-o{display:block}}@media (min-width: 1024px){.x .c1-1p{min-height:62.84722222222222vw}}@media (min-width: 1024px){.x .c1-28{display:none}}@media (min-width: 1024px){.x .c1-2c{margin-top:0px}}@media (min-width: 1024px){.x .c1-2d{margin-bottom:0px}}@media (min-width: 1024px){.x .c1-2e{display:flex}}@media (min-width: 1024px){.x .c1-2k{width:auto}}@media (min-width: 1024px){.x .c1-2l{justify-content:center}}@media (min-width: 1024px){.x .c1-2m{margin-left:auto}}@media (min-width: 1024px){.x .c1-2n{margin-right:auto}}@media (min-width: 1024px){.x .c1-2o{max-width:100%}}@media (min-width: 1024px){.x .c1-2p{padding-top:24px}}@media (min-width: 1024px){.x .c1-2q{padding-bottom:24px}}@media (min-width: 1024px){.x .c1-2z{align-items:center}}@media (min-width: 1024px){.x .c1-35 > :nth-child(n){margin-bottom:16px}}@media (min-width: 1024px){.x .c1-36  > :last-child{margin-bottom:0 !important}}@media (min-width: 1024px){.x .c1-37{margin-left:24px}}@media (min-width: 1024px){.x .c1-38{margin-right:24px}}@media (min-width: 1024px){.x .c1-39{width:75%}}@media (min-width: 1024px){.x .c1-3a{padding-left:32px}}@media (min-width: 1024px){.x .c1-3b{padding-right:32px}}@media (min-width: 1024px){.x .c1-3s{text-align:center}}@media (min-width: 1024px){.x .c1-3t{font-size:22px}}@media (min-width: 1024px){.x .c1-4b{width:984px}}@media (min-width: 1024px){.x .c1-4w{margin-left:16.666666666666664%}}@media (min-width: 1024px){.x .c1-4x{flex-basis:66.66666666666666%}}@media (min-width: 1024px){.x .c1-4y{max-width:66.66666666666666%}}@media (min-width: 1024px){.x .c1-65{flex-basis:0%}}@media (min-width: 1024px){.x .c1-66{max-width:none}}@media (min-width: 1024px){.x .c1-6a{text-align:left}}@media (min-width: 1024px){.x .c1-6b{font-size:14px}}@media (min-width: 1024px){.x .c1-6f{text-align:right}}@media (min-width: 1024px){.x .c1-7t{z-index:9999}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2r{width:1160px}}@media (min-width: 1280px){.x .c1-3u{font-size:22px}}@media (min-width: 1280px){.x .c1-6c{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2s{width:1280px}}@media (min-width: 1536px){.x .c1-3v{font-size:24px}}@media (min-width: 1536px){.x .c1-6d{font-size:16px}}</style>
<style>.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style>
<style>.grecaptcha-badge { visibility: hidden; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-lato"><div id="layout-b-8-a-3-ebcc-a-45-d-4-e-87-8-aeb-dc-3-d-9-afea-8-ba" class="layout layout-layout layout-layout-layout-18 locale-en-IN lang-en"><div data-ux="Page" id="page-38298" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="41a17f67-b0c8-4338-bb88-db0b4cd84b97" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-38299" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-b c1-c c1-d c1-e c1-f c1-g"><div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="Background" data-ht="Fit" class="x-el x-el-div c1-1 c1-2 c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-d c1-1p c1-e c1-f c1-g"><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-ux="Image" class="x-el x-el-img c1-1 c1-2 c1-4 c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-k c1-20 c1-21 c1-22 c1-23 c1-24 c1-25 c1-b c1-c c1-26 c1-27 c1-d c1-28 c1-e c1-f c1-g"/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-29 c1-2a c1-s c1-2b c1-1t c1-1u c1-b c1-c c1-d c1-2c c1-2d c1-2e c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1r c1-1s c1-2f c1-2g c1-1q c1-r c1-4 c1-h c1-i c1-b c1-c c1-2h c1-2i c1-2j c1-d c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-e c1-2r c1-f c1-2s c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-s c1-q c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-2b c1-2a c1-b c1-c c1-d c1-2k c1-2o c1-2z c1-e c1-f c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-30 c1-1t c1-2a c1-r c1-s c1-4 c1-31 c1-32 c1-b c1-c c1-33 c1-34 c1-d c1-2o c1-35 c1-36 c1-2c c1-37 c1-38 c1-2z c1-39 c1-3a c1-3b c1-e c1-f c1-g"><div data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-typography="BodyBeta" class="x-el c1-1 c1-2 c1-3c c1-3d c1-3e c1-1t c1-1u c1-3f c1-3g c1-3h c1-3i c1-3j c1-3k c1-30 c1-b c1-3l c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v x-rt"><p style="margin:0"><span>!</span></p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-r c1-2a c1-s c1-2b c1-1t c1-1u c1-b c1-c c1-d c1-2c c1-2d c1-28 c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1r c1-1s c1-2f c1-2g c1-1q c1-r c1-4 c1-h c1-i c1-b c1-c c1-46 c1-47 c1-2j c1-d c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-e c1-2r c1-f c1-2s c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-s c1-q c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-2b c1-2a c1-b c1-c c1-d c1-2k c1-2o c1-2z c1-e c1-f c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-30 c1-1t c1-2a c1-r c1-s c1-4 c1-31 c1-32 c1-b c1-c c1-33 c1-34 c1-d c1-2o c1-35 c1-36 c1-2c c1-37 c1-38 c1-2z c1-39 c1-3a c1-3b c1-e c1-f c1-g"><div data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-typography="BodyBeta" class="x-el c1-1 c1-2 c1-3c c1-3d c1-3e c1-1t c1-1u c1-3f c1-3g c1-3h c1-3i c1-3j c1-3k c1-30 c1-b c1-48 c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v x-rt"><p style="margin:0"><span>!</span></p></div></div></div></div></div></div></div></section>  </div></div></div><div id="dbaff620-488c-474a-93cd-12f6d3368512" class="widget widget-content widget-content-content-4"><div data-ux="Widget" role="region" id="dbaff620-488c-474a-93cd-12f6d3368512" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-49 c1-4a c1-2f c1-2g c1-1q c1-b c1-c c1-2j c1-d c1-4b c1-e c1-2r c1-f c1-2s c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-r c1-4c c1-4d c1-4e c1-1t c1-4f c1-1u c1-4g c1-30 c1-b c1-c c1-4h c1-4i c1-4j c1-4k c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4c c1-q c1-4l c1-4m c1-1q c1-2v c1-4n c1-2w c1-4o c1-b c1-c c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-d c1-4w c1-4x c1-4y c1-e c1-f c1-g"><div data-ux="ContentBasic" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-s c1-4 c1-4z c1-2a c1-30 c1-50 c1-32 c1-b c1-c c1-51 c1-52 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="FeaturedText" alignment="center" data-aid="CONTENT_WELCOME_DESCRIPTION_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-3c c1-3d c1-3e c1-1t c1-1u c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-q c1-b c1-5v c1-c c1-3n c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Úphôld Lógin | 𝗢𝐅𝐅𝐈𝗖𝐈𝗔𝐋 𝙒𝗘𝗕𝗦𝐈𝐓𝗘&nbsp;</span></p></div></div></div></div></div></section>  </div></div></div><div id="c1e6f025-81a5-4c79-86b9-7741337f27af" class="widget widget-content widget-content-content-4"><div data-ux="Widget" role="region" id="c1e6f025-81a5-4c79-86b9-7741337f27af" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-49 c1-4a c1-2f c1-2g c1-1q c1-b c1-c c1-2j c1-d c1-4b c1-e c1-2r c1-f c1-2s c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-r c1-4c c1-4d c1-4e c1-1t c1-4f c1-1u c1-4g c1-30 c1-b c1-c c1-4h c1-4i c1-4j c1-4k c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4c c1-q c1-4l c1-4m c1-1q c1-2v c1-4n c1-2w c1-4o c1-b c1-c c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-d c1-4w c1-4x c1-4y c1-e c1-f c1-g"></div></div></div></section>  </div></div></div><div id="3f2bc562-c88d-48c7-b5e0-c549e9f35ad7" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" role="contentinfo" id="3f2bc562-c88d-48c7-b5e0-c549e9f35ad7" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-5w c1-5x c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-5y c1-5z c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-49 c1-4a c1-2f c1-2g c1-1q c1-b c1-c c1-2j c1-d c1-4b c1-e c1-2r c1-f c1-2s c1-g"><hr aria-hidden="true" role="separator" data-ux="DividerHR" class="x-el x-el-hr c1-1 c1-2 c1-60 c1-61 c1-62 c1-1t c1-1u c1-4 c1-b c1-c c1-d c1-e c1-f c1-g"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-49 c1-4a c1-2f c1-2g c1-1q c1-b c1-c c1-2j c1-d c1-4b c1-e c1-2r c1-f c1-2s c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-r c1-4c c1-4d c1-4e c1-1t c1-1s c1-1u c1-1r c1-2a c1-30 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4c c1-63 c1-4l c1-64 c1-1q c1-2v c1-2y c1-2w c1-2x c1-b c1-c c1-d c1-65 c1-66 c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el c1-1 c1-2 c1-3c c1-3d c1-3e c1-1t c1-1u c1-b c1-67 c1-68 c1-3n c1-69 c1-6a c1-6b c1-6c c1-6d x-rt"><p style="margin:0"><span>Copyright © 2022 uphod-loginn - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-4c c1-63 c1-4l c1-64 c1-1q c1-2v c1-2y c1-2w c1-2x c1-b c1-c c1-d c1-65 c1-66 c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-3c c1-3d c1-3e c1-6e c1-1u c1-b c1-67 c1-68 c1-3n c1-69 c1-6f c1-2c c1-6b c1-6c c1-6d"><span>Powered by <a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-in_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-3w c1-3x c1-6g c1-3c c1-3d c1-6h c1-6i c1-6e c1-b c1-6j c1-68 c1-42 c1-6k c1-6l c1-69 c1-6f c1-2c c1-6b c1-6c c1-6d" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.38301.click,click">GoDaddy</a> Website Builder</span></p></div></div></div></div></section>  </div></div></div><div id="8b35ebdc-77ef-44de-9e61-941256d5a3d5" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="8b35ebdc-77ef-44de-9e61-941256d5a3d5-banner" class="x-el x-el-div c1-1 c1-2 c1-6m c1-6n c1-6o c1-4 c1-6p c1-6q c1-6r c1-24 c1-6s c1-6t c1-6u c1-6v c1-6w c1-5y c1-2g c1-5z c1-2f c1-1t c1-1s c1-1u c1-1r c1-25 c1-b c1-c c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-promoted-from="4" data-order="0" data-typography="HeadingDelta" class="x-el x-el-h1 c1-1 c1-2 c1-3c c1-3d c1-74 c1-1r c1-1s c1-1t c1-1u c1-75 c1-b c1-76 c1-3m c1-3n c1-3r c1-3t c1-3u c1-3v">This website uses cookies.</h1><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-3c c1-3d c1-3e c1-1t c1-1u c1-77 c1-6s c1-b c1-76 c1-c c1-3n c1-78 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-79 c1-b c1-c c1-d c1-e c1-f c1-g"><a data-ux-btn="primary" data-ux="ButtonPrimary" href="" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="8b35ebdc-77ef-44de-9e61-941256d5a3d5-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-7a c1-2 c1-r c1-s c1-2b c1-6i c1-6e c1-7b c1-7c c1-7d c1-q c1-7e c1-2a c1-30 c1-6g c1-3d c1-3c c1-p c1-1q c1-4 c1-7f c1-7g c1-7h c1-7i c1-7j c1-24 c1-7k c1-3 c1-b c1-40 c1-z c1-68 c1-7l c1-7m c1-7n c1-69 c1-6b c1-6c c1-6d" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.38302.click,click">Accept</a></div></div></div><div id="da785636-7dc2-4643-bf52-ba45b22ec9b0" class="widget widget-popup widget-popup-popup-1"></div><div id="e66be1b4-fb0e-47e3-8ae6-188b00373599" class="widget widget-messaging widget-messaging-messaging-1"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6m c1-7o c1-7p c1-7q c1-7r c1-7s c1-b c1-c c1-d c1-7t c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-traffic2="pandc.vnext.editor_preview.messaging_fab_open.click" data-tccl="ux2.messaging.fab.open,click" class="x-el x-el-div c1-1 c1-2 c1-r c1-2a c1-2b c1-6i c1-4 c1-7u c1-7v c1-6r c1-7w c1-7x c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-76 c1-3g c1-1v c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript">"IntersectionObserver"in window&&"Intl"in window&&"Locale"in window.Intl||document.write(`\x3Cscript src="https://img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-IN">\x3C/script>`)</script>
<script src="//img1.wsimg.com/blobby/go/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/gpub/f7c29746747ab919/script.js" crossorigin></script>
<script src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.28.1.js" crossorigin></script>
<script src="//img1.wsimg.com/blobby/go/b8a3ebcc-a45d-4e87-8aeb-dc3d9afea8ba/gpub/1587fa737b4c704f/script.js" crossorigin></script>
<script defer src="//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js" crossorigin></script></body></html>